Skip to main content
Skip to navigation
Top Events
NCAAF
NFL
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Pirates
73-83, 35-43 Away
2
Final
Reds
76-81, 39-42 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Paul Skenes strikes out 9 and pitches 2-hit ball through 5 innings as Pirates stop Reds 2-0
— Paul Skenes struck out nine and pitched two-hit ball through five innings, leading the Pittsburgh Pirates to a 2-0 win over the Cincinnati Reds on Sunday.
Sep 22, 2024, 08:46 pm - AP


PIT


CIN
1\t2\t3\t4\t5\t6\t7\t8\t9\tR\tH\tE
1\t0\t0\t0\t1\t0\t0\t0\t0\t2\t7\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t3\t0
WIN
P. Skenes
11-3
5.0 IP, 2 H, 0 ER, 9 K, 0 BB
LOSS
H. Greene
9-5
3.0 IP, 2 H, 1 ER, 4 K, 1 BB
SAVE
A. Chapman
11
1.0 IP, 0 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
\tPIT\tCIN
\t\t1st\tCruz homered to center (442 feet).\t1\t0
\t\t5th\tYorke homered to left center (412 feet).\t2\t0
Full Play-By-Play
Pirates
Reds
HITTERS\tH-AB\tR\tHR\tRBI\tAVG

N. Gonzales
SS
\t0-4\t0\t0\t0\t.269

O. Cruz
CF
\t1-3\t1\t1\t1\t.268

J. Bart
C
\t1-3\t0\t0\t0\t.262

A. McCutchen
DH
\t1-4\t0\t0\t0\t.238

R. Tellez
1B
\t0-4\t0\t0\t0\t.243

B. De La Cruz
RF
\t2-4\t0\t0\t0\t.200

J. Triolo
3B
\t0-4\t0\t0\t0\t.215

N. Yorke
2B
\t1-3\t1\t1\t1\t.273

B. Cook
LF
\t1-4\t0\t0\t0\t.229
PITCHERS\tIP\tH\tER\tBB\tK\tPC-ST\tERA

P. Skenes
\t5.0\t2\t0\t0\t9\t73-50\t1.99

C. Holderman
\t1.0\t1\t0\t0\t1\t10-8\t3.14

C. Mlodzinski
\t1.0\t0\t0\t1\t0\t16-10\t3.35

D. Santana
\t1.0\t0\t0\t0\t1\t16-9\t3.93

A. Chapman
\t1.0\t0\t0\t0\t2\t11-8\t3.97
HITTERS\tH-AB\tR\tHR\tRBI\tAVG

J. India
2B
\t2-4\t0\t0\t0\t.247

E. De La Cruz
SS
\t0-4\t0\t0\t0\t.261

T. Stephenson
C
\t0-4\t0\t0\t0\t.262

S. Steer
DH
\t0-2\t0\t0\t0\t.229

T. Friedl
CF
\t0-2\t0\t0\t0\t.225

T. France
1B
\t1-3\t0\t0\t0\t.276

J. Fraley
RF
\t0-3\t0\t0\t0\t.276

S. Espinal
3B
\t0-3\t0\t0\t0\t.252

W. Benson
LF
\t0-3\t0\t0\t0\t.188
PITCHERS\tIP\tH\tER\tBB\tK\tPC-ST\tERA

H. Greene
\t3.0\t2\t1\t1\t4\t45-29\t2.83

F. Cruz
\t2.0\t2\t1\t0\t4\t31-20\t4.98

T. Santillan
\t1.0\t0\t0\t0\t2\t13-9\t3.33

B. Farmer
\t1.0\t1\t0\t1\t2\t16-8\t3.04

A. Diaz
\t1.0\t0\t0\t2\t1\t27-14\t4.07

B. Suter
\t1.0\t2\t0\t1\t1\t31-18\t3.22
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Pittsburgh Pirates (73-83, 35-43 Away)
Paul Skenes (11-3, 1.96)
o8.5
+110
-105
o7.5
-135
-1.5
+150
Cincinnati Reds (76-81, 39-42 Home)
Hunter Greene (9-5, 2.75)
+105
ML
-115
u7.5
+115
+1.5
-180
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
PIRATES
REDS
PIT 100
%
PIT 2CIN 0

Bottom 9th
Stephenson grounded out to shortstop.

According to ESPN Analytics

Hitting Stats
Pitching Stats
PIT
CIN
Hits
7
3
Home Runs
2
0
Total Bases
13
3
Runners LOB
9
3
Full Team Stats
Regular Season Series
Current Series
CIN wins 2-1
Pirates
3
Reds
8
Game 1
9/20
Final
Pirates
1
Reds
7
Game 2
9/21
Final
Pirates
2
Reds
0
Game 3
9/22
Final
Game Information
Great American Ball Park
5:10 PM, September 22, 2024
Cincinnati, Ohio
Attendance: 34,750
Game Time:
2:25
Umpires:
Home Plate Umpire - Paul Clemons
First Base Umpire - Stu Scheurwater
Second Base Umpire - Jordan Baker
Third Base Umpire - Charlie Ramos
Terms of Use
Privacy Policy
Your US State Privacy Rights
Children's Online Privacy Policy
Interest-Based Ads
About Nielsen Measurement
Do Not Sell or Share My Personal Information
Contact Us
Disney Ad Sales Site
Work for ESPN
Corrections
ESPN BET is owned and operated by PENN Entertainment, Inc. and its subsidiaries ('PENN'). ESPN BET is available in states where PENN is licensed to offer sports wagering. Must be 21+ to wager. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER.
Copyright: © 2025 ESPN Enterprises, Inc. All rights reserved.
 
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570806/pirates-reds 
 ----- 
