Friday, January 10, 2025, 11:13AM |   12°
Obituaries
PGe
PG Store
Archives
Classifieds 
  
MENU
 
SUBSCRIBE
LOGIN
REGISTER
 
  NEWSLETTERS
ADVERTISEMENT
4
MORE
Paul Skenes bolsters Rookie of the Year candidacy in Pirates win against Reds
 
ANDREW DESTIN
Pittsburgh Post-Gazette
adestin@post-gazette.com
 SEP 22, 2024 7:41 PM
93

CINCINNATI — Paul Skenes hasn’t given it a ton of thought, but manager Derek Shelton sure has.

Skenes’ latest display in dominance came Sunday afternoon at Great American Ball Park in the Pirates’ 2-0 win against the Reds. The rookie right-hander struck out nine hitters across five scoreless innings, in the process dropping his seasonlong ERA to 1.99 — which is lower than any starting pitcher who has ever been honored as Rookie of the Year.

Shelton offered his unwavering support for Skenes to secure the hardware over the Padres’ Jackson Merriill or Brewers’ Jackson Chourio.

“I respect what the two Jacksons are doing for sure, and they’re both really good players,” Shelton said, “but I think when we start talking about guys that are doing things that are historic, that’s why it puts him in that category for me.

 
Noah Hiles
Pirates minor league report: Pitching depth looks strong, but there are reasons to worry at the plate

“That’s why I feel that he deserves to be a winner. Did we expect this? I don’t think anybody expects this because we’re seeing things that have never been done.”

Following his outing, Skenes became just the second player since 1913 to post a sub-2.00 ERA through 22 career appearances, joining Steve Rogers. The 22-year-old also upped his strikeout total to 167 on the year, the fifth-most by a pitcher in their first 22 appearances since 2001.

He achieved the latter feat in large part because of his changeup, an infrequently deployed offering that proved downright devastating for Cincinnati’s hitters. Skenes threw it only eight times, generated seven whiffs and garnered six strikeouts on the changeup.

Pirates catcher Joey Bart, who was in the squat for a Skenes start for just the second time, said the hurler’s changeup reminds him of the one two-time All-Star Kevin Gausman throws.

"He's got plenty of offerings to get him in the zone and put guys away,” Bart said of Skenes. “It's one of those things where you try it early, see what it's looking like. It's working, we rock with it. And that's kind of what we did today."

Shelton commended Skenes for continuing to evolve and improve throughout his rookie year. Skenes’ willingness to turn to his changeup in key spots was just the latest example of as much from Sheltons’ standpoint.

“When you’re throwing the changeup at the speed with the action, and then you’re throwing the sinker off it,” Shelton said, “if you’re a hitter, especially a right-handed hitter, you’re tunneling in dangerous territories.”

 
Noah Hiles
Pirates designate Rowdy Tellez, Michael A. Taylor for assignment

With how dominant he was with a relatively low pitch count (73), Skenes certainly could have lasted deeper in the contest. But Shelton said the plan going into the game was to have Skenes throw only five innings as part of managing the rookie’s workload.

For the time he did toe the rubber, though, Skenes was simply scintillating in bolstering his Rookie of the Year candidacy — even if taking home the award isn’t something he’s given much thought.

“It would be pretty cool, especially in my first professional season,” Skenes said. “Just adjusting to the league, I think I've done a pretty good job with it. It would be a pretty cool honor to have."

Regardless of whether Skenes ultimately is honored as the National League’s best first-year player, the performances he’s regularly put forth have been more than impressive from his teammates’ perspective. Take it from Bart, who had the best view of anyone in Skenes’ penultimate start of a wildly successful season.

"You always wonder like, 'Hey, when's he going to give up runs, you know what I mean? 'Cause one day it's going to happen,’” Bart said jokingly. “It's just part of the game, and he just continues to come out and put zeros on the board, or maybe a few here or there.”

On the mound

Since Skenes only made it so deep in the game, Shelton turned to a quartet of leverage relievers ahead of Monday’s off day to preserve the Pirates’ advantage. Colin Holderman, Carmen Mlodzinski, Dennis Santana and Aroldis Chapman each tossed scoreless innings to close out the Pirates’ 73rd win of the year.

“The bullpen was really good. We did a good job,” Shelton said. “Pitched a shutout, and this ballpark is really challenging.”

Chapman recorded two strikeouts, the last of which gave him 94 on the season. With that punchout, Chapman is now tied for the most strikeouts in a single season by a left-handed Pirates reliever.

At the plate

Even though Cincinnati starter Hunter Greene only pitched three innings in his return from the injured list before giving way to the Reds’ bullpen, it was an offensively-challenged afternoon for the Pirates. Oneil Cruz was the lone member of the club to rough up Greene, tagging the former No. 2 overall pick with a solo shot that traveled an estimated 442 feet, per Statcast.

The Pirates struck again four innings later on another homer, this one marking the first of Nick Yorke’s young MLB career. The rookie second baseman got a thigh-high, inside fastball and grooved it out to left to double the Pirates’ advantage and, in the process, produce his first extra-base hit.

"I knew it was gone off the bat,” Yorke said. “I just ambushed the first-pitch heater to start the inning and got one over the plate that I can handle."

After a week in the big leagues, Yorke is hitting .273 with two RBIs. The former first-round pick has impressed Shelton with his hitting prowess and enjoyed the journey that’s accompanied life as a big-leaguer.

"It's just been a lot of fun. We've been waiting for it for a long time,” Yorke said. “I've been waiting to come here for a long time. So, to finally be here and to help out a little bit, it means a lot."

They said it

“This guy should be Rookie of the Year,” Shelton said of Skenes. “He’s doing things that are historic.”

Up next

Monday: OFF

Tuesday: Brewers at Pirates, 6:40 p.m., PNC Park

TV, radio: SportsNet Pittsburgh, KDKA-FM (93.7)

Probable pitchers: LHP Bailey Falter (8-8, 4.15) for Pirates; RHP Tobias Myers (8-6, 3.05) for Brewers

Key matchup: The Pirates have gone 5-5 against the Brewers this season, including a 2-2 record at home. The Brewers have already clinched a playoff spot with their second straight National League Central title.

Hidden stat: Falter is in the midst of his finest month since May, having compiled a 2.50 ERA across three September starts

Wednesday: Brewers at Pirates, 6:40 p.m., PNC Park

Probable pitchers: RHP Luis Ortiz (6-6, 3.43) for Pirates; RHP Freddy Peralta (11-8, 3.69) for Brewers

First Published: September 22, 2024, 7:41 p.m.
Updated: September 23, 2024, 1:18 a.m.

Andrew Destin has covered the Pirates for the Post-Gazette since 2023. He has also covered the Penguins and Penn State football as a beat reporter.
  adestin@post-gazette.com
  @AndrewDestin1
 RELATED
 
Andrew Destin
‘Very, very disappointing’: Pirates’ Ke’Bryan Hayes reflects on lost season due to back issues
 
Andrew Destin
Pirates’ Endy Rodriguez shut down due to right arm fatigue
 
Noah Hiles
Pirates Pipeline: How a willingness to learn allowed Bubba Chandler to elevate his game
 
Andrew Destin
Isaac Mattson impresses in Pirates debut, grateful to be back in big leagues
Join the Conversation
Commenting policy | How to Report Abuse
If you would like your comment to be considered for a published letter to the editor, please send it to letters@post-gazette.com. Letters must be under 250 words and may be edited for length and clarity.
MUST READ
LIFE
Kamins give much more than their name and $65 million to the Carnegie Science Center
NEWS
Pittsburgh Parking Authority considers removing residency requirement for employees amid staffing shortage
NEWS
Pittsburgh to settle some lawsuits for $170K in 2018 bar brawl between Pagans, undercover cops
 TRENDING
1
SPORTS
Jason Mackey: Analyzing James Franklin, Drew Allar and blame game after brutal Penn State loss
 Fri, Jan 10, 2025, 5:48am  Jason Mackey
2
SPORTS
Penn State falls to Notre Dame on late field goal in CFP semifinal
 Fri, Jan 10, 2025, 4:25am  Joel Haas
3
NEWS
'It’s inhumane': Two men charged in brutal 'unprovoked attack' at Aliquippa VFW
 Thu, Jan 9, 2025, 10:40pm  Megan Guza
4
SPORTS
Former Pitt volleyball star Torrey Stafford transferring to Texas
 Fri, Jan 10, 2025, 12:54am  Abby Schnable
5
SPORTS
Brian Batko's Steelers mailbag: Any chance George Pickens is gone this offseason?
 Thu, Jan 9, 2025, 10:00am  Brian Batko
Jason Mowry/Getty Images
ADVERTISEMENT
LATEST SPORTS
Jason Mackey: Analyzing James Franklin, Drew Allar and blame game after Penn State's CFP loss to Notre Dame
Penn State unable to overcome familiar issues in Orange Bowl defeat
Gerry Dulac: Steelers' last playoff game in Baltimore had a surreal ending
Penn State falls to Notre Dame on late field goal in CFP semifinal
Penguins capitalize on fast start and other takeaways from win over Oilers
ADVERTISEMENT
Archives
Advertising
Email Newsletter
Products & Services
Contact Us
Subscribe
Subscriber Services
PGe
RSS Feeds
Corrections
Help
Terms of Use
Privacy Policy
About Us
Copyright © 1997-2025 PG Publishing Co. All rights reserved
TOP
We'd like to show you notifications for the latest news and updates
NO THANKS ALLOW
 
 
 ----- 
 Source link : https://www.post-gazette.com/sports/pirates/2024/09/22/pirates-paul-skenes-reds-nick-yorke-pittsburgh-cincinnati-oneil-cruz/stories/202409170145 
 ----- 
