MY FAVS
Access and manage your favorites here
DISMISS
Paul Skenes strikes out 9 and pitches 2-hit ball through 5 innings as Pirates stop Reds 2-0
Updated Sep. 22, 2024 4:45 p.m. ET
SHARE
FACEBOOK
X
REDDIT
LINK
Associated Press

CINCINNATI (AP) — Paul Skenes struck out nine and pitched two-hit ball through five innings, leading the Pittsburgh Pirates to a 2-0 win over the Cincinnati Reds on Sunday.

Skenes (11-3) recorded his 16th game with seven or more strikeouts, surpassing Larry McWilliams (1983) for seventh-most by a Pirates starter in a season.

“He's special,” Pirates manager Derek Shelton said. “He continues to evolve. I mean the change-up today was elite. You don't see a guy in his rookie year be able to throw multiple weapons at you and continue to get better.”

In three starts against the Reds, the 22-year-old right-hander has allowed one earned run with 25 strikeouts in 17 innings.

ADVERTISEMENT
To learn more visit this link

“He (Skenes) dominated really," Reds manager David Bell said. "He had a really good change-up. It is kind of the growth from the last time we faced him. That pitch was a difference maker for him today.”

Skenes lowered his ERA to 1.99 on Sunday, the second-lowest through 22 career starts behind Steve Roger’s 1.95 ERA in 1973-74 with the Montreal Expos.

“He’s got a lot of pitches and throws them for strikes,” Reds first baseman Ty France said. “He throws them where he wants, when he wants.”

Shelton said Skenes was aware that five innings was his limit on Sunday. His 73 pitches were a season-low through five innings.

“That’s something I needed to be better at the entire year," Skenes said. “I’m glad that it happened that way today, just better execution in counts.”

Grab Workout Ready Drinkwa...
Crush your goals, not your gear.
YETI|Sponsored
'I already died': JJ Redick isn't fazed by Charles Barkley — or anyone — doubting the Lakers
Lakers coach JJ Redick opens up about how he handles having one of the most precarious jobs in the league.
No Credit Card Interest Until 2026?...
Save money with a 0% intro APR credit card for up to 18...
NerdWallet|Sponsored
2024 CFP action report: Ohio State's 'impressive' play causing lines to shift
The CFP semifinal matchups are set. Patrick Everson has the scoop on how Ohio State's riveting performances is causing a conundrum for bettors.
2024 NFL Week 18 Pick 'Em: Predictions for FOX Super 6 by Chris 'The Bear' Fallica
Enter the free NFL Week 18 Super 6 Contest for a chance to win cash prizes! And if you need help with your picks, Chris "The Bear" Fallica has you covered!

Oneil Cruz hit his 21st homer in the first inning and Nick Yorke’s first career homer off Fernando Cruz in the fifth inning gave the Pirates a two-run lead. Pittsburgh won by shutout for the 12th time this season.

Hunter Greene (9-5) made his first start since having his season interrupted by right elbow soreness in mid-August. He pitched three innings and allowed a run on two hits with four strikeouts.

The Reds lost by shutout for the 14th time this season and for the second time when Skenes started.

“Obviously, the third time seeing them, you gotta get them out in different ways than you have in the past," Skenes said. “We did a good job adjusting to that today.”

Former Reds closer Aroldis Chapman stuck out two batters in the ninth and earned his 11th save.

UP NEXT

Pirates: LHP Bailey Falter (8-8, 4.15 ERA) will face the Milwaukee Brewers in the opener of a three-game series on Tuesday.

Reds: RHP Jakob Junis (4-0, 2.61) will face the Cleveland Guardians in the first of a two-game set on Tuesday.

___

AP MLB: https://apnews.com/hub/mlb

SHARE
NEXT TRENDING
Justin Verlander joining Giants on $15 million deal for his 20th season
2025 MLB free-agent signing tracker, trades: Giants sign Justin Verlander
Former Orioles pitcher Brian Matusz dies at 37, no cause of death announced
VIEW MORE
IN THIS TOPIC
Paul Skenes
Pittsburgh Pirates
Major League Baseball
Oneil Cruz
Cincinnati Reds
Pittsburgh Pirates
MLB - Pittsburgh Pirates vs. Cincinnati Reds - 09/22/2024
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/articles/mlb/paul-skenes-strikes-out-9-and-pitches-2hit-ball-through-5-innings-as-pirates-stop-reds-20 
 ----- 
