MY FAVS
Access and manage your favorites here
DISMISS
Pirates try to avoid series sweep against the Reds
Updated Sep. 22, 2024 4:00 a.m. ET
SHARE
FACEBOOK
X
REDDIT
LINK
Associated Press

Pittsburgh Pirates (72-83, fifth in the NL Central) vs. Cincinnati Reds (76-80, fourth in the NL Central)

Cincinnati; Sunday, 1:10 p.m. EDT

PITCHING PROBABLES: Pirates: Paul Skenes (10-3, 2.07 ERA, 0.98 WHIP, 158 strikeouts); Reds: Hunter Greene (0-0)

BETMGM SPORTSBOOK: LINE Pirates -124, Reds +105; over/under is 8 runs

ADVERTISEMENT
To learn more visit this link

BOTTOM LINE: The Cincinnati Reds will look to sweep a three-game series with a victory against the Pittsburgh Pirates.

Cincinnati is 39-41 in home games and 76-80 overall. The Reds have a 53-13 record in games when they out-hit their opponents.

Pittsburgh has a 72-83 record overall and a 34-43 record in road games. The Pirates are 39-18 in games when they did not give up a home run.

Sunday's game is the 13th time these teams square off this season. The Pirates are up 7-5 in the season series.

TOP PERFORMERS: Elly De La Cruz leads Cincinnati with 25 home runs while slugging .479. TJ Friedl is 11-for-36 with two home runs and nine RBI over the last 10 games.

Grab Workout Ready Drinkwa...
Crush your goals, not your gear.
YETI|Sponsored
'I already died': JJ Redick isn't fazed by Charles Barkley — or anyone — doubting the Lakers
Lakers coach JJ Redick opens up about how he handles having one of the most precarious jobs in the league.
No Credit Card Interest Until 2026?...
Save money with a 0% intro APR credit card for up to 18...
NerdWallet|Sponsored
Marcus Freeman, Notre Dame 'find a way' to get past Penn State, advance to title game
Christian Gray had a memorable interception and Mitch Jeter kicked a game-winning 41-yard field goal to lead Notre Dame to a 27-24 win over Penn...
2024 CFP action report: Ohio State's 'impressive' play causing lines to shift
The CFP semifinal matchups are set. Patrick Everson has the scoop on how Ohio State's riveting performances is causing a conundrum for bettors.

Bryan Reynolds leads the Pirates with a .276 batting average, and has 29 doubles, three triples, 22 home runs, 54 walks and 85 RBI. Isiah Kiner-Falefa is 12-for-43 with an RBI over the last 10 games.

LAST 10 GAMES: Reds: 5-5, .248 batting average, 5.28 ERA, outscored by five runs

Pirates: 3-7, .239 batting average, 4.76 ERA, outscored by 27 runs

INJURIES: Reds: Brandon Williamson: 15-Day IL (elbow), Sam Moll: 15-Day IL (shoulder), Stuart Fairchild: 60-Day IL (thumb), Nick Lodolo: 15-Day IL (finger), Austin Wynns: 60-Day IL (teres), Andrew Abbott: 15-Day IL (shoulder), Jeimer Candelario: 10-Day IL (toe), Christian Roa: 60-Day IL (shoulder), Hunter Greene: 15-Day IL (elbow), Graham Ashcraft: 60-Day IL (elbow), Nick Martini: 60-Day IL (thumb), Christian Encarnacion-Strand: 60-Day IL (hand), Ian Gibaut: 60-Day IL (forearm), Tejay Antone: 60-Day IL (elbow), Matt McLain: 60-Day IL (shoulder)

Pirates: Kyle Nicolas: 15-Day IL (oblique ), Ben Heller: 60-Day IL (shoulder), Henry Davis: 10-Day IL (hand), Hunter Stratton: 60-Day IL (patella), Ke'Bryan Hayes: 10-Day IL (herniated disc), Marco Gonzales: 60-Day IL (forearm), Daulton Jefferies: 60-Day IL (elbow), Dauri Moreta: 60-Day IL (elbow), Endy Rodriguez: 60-Day IL (elbow), Johan Oviedo: 60-Day IL (elbow)

___

The Associated Press created this story using technology provided by Data Skrive and data from Sportradar.

SHARE
NEXT TRENDING
Justin Verlander joining Giants on $15 million deal for his 20th season
2025 MLB free-agent signing tracker, trades: Giants sign Justin Verlander
Former Orioles pitcher Brian Matusz dies at 37, no cause of death announced
VIEW MORE
IN THIS TOPIC
Pittsburgh Pirates
Major League Baseball
Cincinnati Reds
Isiah Kiner-Falefa
Bryan Reynolds
Cincinnati Reds
Pittsburgh Pirates
MLB - Pittsburgh Pirates vs. Cincinnati Reds - 09/22/2024
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/articles/mlb/pirates-try-to-avoid-series-sweep-against-the-reds 
 ----- 
