Skip to Content
NEWS
SCORES
SCHEDULE
STATS
Skenes' historic rookie campaign continues as he eyes NL ROY
Share
Skenes' historic rookie campaign continues as he eyes NL ROY
September 22nd, 2024

Alex Stumpf

@AlexJStumpf
Share

0:13

1:52

CINCINNATI -- Manager Derek Shelton has not been afraid to use his voice to endorse players he felt are award-worthy. He has championed David Bednar being the team’s Roberto Clemente Award nominee in the past. In 2020 and 2021, he argued that Jacob Stallings should win a Gold Glove.

And after Paul Skenes' nine-strikeout performance Sunday, which helped the Pirates beat the Reds at Great American Ball Park, 2-0, Shelton made his case as to why the right-hander should be the National League Rookie of the Year.

“I think that’s why you see this guy should be Rookie of the Year,” said Shelton. “He’s doing things that are historic.”

Skenes has already blown past the franchise’s rookie strikeout record, now sitting at 167, but with his five scoreless frames Sunday, his ERA dipped to 1.99. He’s the first pitcher in the Modern Era with 150 strikeouts and an ERA under 2.00 in his first 22 career games. Since the earned run became an official stat in 1913, the only pitcher to record a lower ERA than that over their first 22 appearances that were all starts was Steve Rogers in 1973-74.

Skenes was limited to just five innings Sunday as the Pirates continue to monitor his workload across his first full professional season. Despite that limitation, it was still one of his better outings of his rookie campaign because of his changeup. Not only did six of his nine strikeouts come as a result of his offspeed pitch, the Reds whiffed on all seven swings they took against it.

“He dominated, really,” said Reds manager David Bell. “The changeup was the growth on his end from the last time we faced him. We’ve faced him a couple of times and he’s been really good against us. That pitch was a difference maker for him today.”

Skenes insists it’s the same changeup he’s thrown since college. The most obvious change from the collegiate Skenes and the Major League version is he didn’t have his splitter-sinker “splinker” to tunnel that changeup off of back then. The four-seamer and changeup can tunnel by themselves, as Rob Friedman illustrates here:

Related
Pirates avoid arb, agree to '25 contracts with four players (source)

January 9th, 2025

Bucs agree to 1-year deal with LHP Ferguson (source)

January 9th, 2025

Bob Veale, 1971 World Series champ with Pirates, dies at 89

January 8th, 2025

The 10 signature players of the 2024 season

December 23rd, 2024

Here is your Pirates' All-Quarter Century team

December 21st, 2024

Skenes sits down: Flamethrower talks rookie stardom in Q&A

November 27th, 2024

But the splinker usually lands low and to his hand-side, like the changeup. That gives him a pitch that can move similarly to the splinker, but come in at around 87 mph rather than 94 mph.

“It kind of reminds me of, when I was young, catching Kevin Gausman,” said Joey Bart. “He would kind of tunnel that splitter to the changeup, and it's pretty devastating. So, he's got 100 mph and he's got plenty of offerings to get him in the zone and put guys away.”

“When you’re throwing the changeup at the speed with the action and then you’re throwing the sinker off it, if you’re a hitter, especially a right-handed hitter, you’re tunneling in dangerous territories,” Shelton said.

Get the Latest From MLB

Sign up to receive our daily Morning Lineup to stay in the know about the latest trending topics around Major League Baseball.

Sign up

The hype around Skenes was immense coming into the season, as he was touted as the top pitching prospect of his generation. It’s hard to argue he hasn’t lived up to those lofty expectations in his first year.

“You always wonder like, 'Hey, when's he going to give up runs,' you know what I mean? [Because] one day it's going to happen, ” Bart said with a laugh. “It's just part of the game, and he just continues to come out and put zeros on the board, or maybe a few here or there. But always giving the team a chance to win, and that's all you can ask for a starting pitcher."

Skenes will surely start one more time in New York, so his Rookie of the Year resume isn’t complete yet. In normal years, Skenes’ 1.99 ERA, 167 strikeouts and 0.96 WHIP over 131 innings would make him a runaway choice. It’s a stacked field in the National League this year, though, with Jackson Merrill of the Padres getting plenty of buzz and Jackson Chourio of the Brewers making a strong case down the homestretch. Regardless of who wins, it’s expected to be a close vote.

“I respect what the two Jacksons are doing for sure and they’re both really good players, but I think when we start talking about guys that are doing things that are historic, that’s why it puts him in that category for me,” Shelton said. “That’s why I feel that he deserves to be a winner. Did we expect this? I don’t think anybody expects this, because we’re seeing things that have never been done.”

As for Skenes, his focus is more on continuing to make starts like he had Sunday.

"It would be cool,” Skenes said about the prospect of winning the award. “Haven't thought about it a ton. It would be pretty cool, especially in my first professional season. Just adjusting to the league, I think I've done a pretty good job with it. It would be a pretty cool honor to have."

Did you like this story?
In this story:
Pittsburgh Pirates
Paul Skenes

Alex Stumpf covers the Pirates for MLB.com.

You may have missed...
Vlad Jr. settles with Blue Jays on $28.5M contract

1:43 AM UTC

Who are Yankees considering to fill infield void?

January 9th, 2025

The best catchers in the game right now are ...

2:00 AM UTC

Williams, Jazz among Yankees to avoid arbitration

2:39 AM UTC

The latest developments in trade market for Arenado

1:11 AM UTC

Padres settle with Arraez ($14M) and Cease ($13.75M), per source

5:50 AM UTC

OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
We store cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings OK
 
 
 ----- 
 Source link : https://www.mlb.com/news/paul-skenes-relies-on-changeup-in-win-over-reds 
 ----- 
