Skip to main content
Enable accessibility for low vision
Open the accessibility menu
ON SI
SI.COM
SI SWIMSUIT
SI SPORTSBOOK
SI TICKETS
SI RESORTS
Pittsburgh Pirates Rookie Takes Mound with Unreal Spot in Baseball History
As the Pirates take on the Cincinnati Reds on Sunday, Paul Skenes is in some unreal baseball history.
Brady Farkas | Sep 22, 2024
Pittsburgh Pirates starting pitcher Paul Skenes (30) walks off the field after the second inning against the St. Louis Cardinals at Busch Stadium on Sept 16. / Jeff Curry-Imagn Images
In this story:
Pittsburgh Pirates

When Pittsburgh Pirates starter Paul Skenes takes the mound on Sunday against the Cincinnati Reds, he'll do so as part of some incredible baseball history. According to the Pirates, he is the only pitcher in baseball history to have a sub-2.20 ERA and 150-plus strikeouts in his first 21 games.

Skenes, the No. 1 pick in the 2023 MLB Draft out of LSU, debuted back in May and has been one of the best stories in all of baseball this year. He made the All-Star Game, starting for the National League, and will finish in the top-three of the National League Rookie of the Year voting.

He enters this game against Cincinnati with a 10-3 record and a 2.07 ERA. He's got 158 strikeouts in 126.0 innings. He's likely to make this start and one more before heading off to the offseason.

While the Pirates are a disappointing 72-83, the fact that they have Skenes and young flamethrower Jared Jones as building blocks for the starting rotation is very exciting. They should anchor down the pitching staff for years to come and should give the team a chance at contention as early as next year.

Skenes will face another hard-thrower on Sunday, as the Reds will start Hunter Greene fresh off the injured list. The former first-round pick is 9-4 with a 2.83 ERA for Cincinnati.

The Reds are also a disappointing team this season, entering play at 76-80. They haven't made the playoffs since the COVID-shortened 2020 season.

First pitch is 1:10 p.m. ET.

Follow Fastball On SI on social media

Continue to follow our Fastball On SI coverage on social media by liking us on Facebook and by following us on Twitter @FastballFN.

Published Sep 22, 2024
BRADY FARKAS

Brady Farkas is a baseball writer for Fastball on Sports Illustrated/FanNation and the host of 'The Payoff Pitch' podcast which can be found on Apple Podcasts and Spotify. Videos on baseball also posted to YouTube. Brady has spent nearly a decade in sports talk radio and is a graduate of Oswego State University. You can follow him on Twitter @WDEVRadioBrady. 

Home
/
History
You might also like
Privacy Policy
Cookie Policy
Takedown Policy
Terms and Conditions
SI Accessibility Statement
Cookie Preferences

© 2025 ABG-SI LLC - SPORTS ILLUSTRATED IS A REGISTERED TRADEMARK OF ABG-SI LLC. - All Rights Reserved. The content on this site is for entertainment and educational purposes only. Betting and gambling content is intended for individuals 21+ and is based on individual commentators' opinions and not that of Sports Illustrated or its affiliates, licensees and related brands. All picks and predictions are suggestions only and not a guarantee of success or profit. If you or someone you know has a gambling problem, crisis counseling and referral services can be accessed by calling 1-800-GAMBLER.
 
 
 ----- 
 Source link : https://www.si.com/fannation/mlb/fastball/history/pittsburgh-pirates-rookie-paul-skenes-takes-mound-with-unreal-spot-in-baseball-history-on-sunday-vs-cincinnati-reds 
 ----- 
