Menu 
Pittsburgh Pirates vs. Cincinnati Reds live stream, TV channel, start time, odds | September 22
Share this article
 share   tweet   email  
Data Skrive 
September 21, 2024 9:06 pm ET

Andrew McCutchen and the Pittsburgh Pirates take the field on Sunday at Great American Ball Park against Hunter Greene, who is starting for the Cincinnati Reds. First pitch will be at 1:10 p.m. ET.

The Pirates have the 21st-ranked team ERA among all MLB pitching staffs (4.20). The Reds have an 8.7 K/9 this season as a pitching staff, which ranks 11th in the majors.

Before watching this Pirates vs. Reds matchup, here’s everything you need to know about Sunday’s action on the diamond, including viewing options.

Pirates vs. Reds: live stream info, TV channel & game time
Game Day: Sunday, September 22, 2024
Game Time: 1:10 p.m. ET
Location: Cincinnati, Ohio
Stadium: Great American Ball Park
TV Channel: Bally Sports
Live Stream: Fubo (Watch for free)
Watch the MLB on Fubo!
Pirates vs. Reds odds & betting lines
Favorite: Pirates (-122, bet $122 to win $100)
Underdog: Reds (+102, bet $100 to win $102)
Over/under: 8

MLB odds courtesy of BetMGM Sportsbook. Odds updated Sunday at 9:06 a.m. ET. For a full list of sports betting odds, access USA TODAY Sports Betting Scores Odds Hub.

Top Rated Sportsbook
Sign Up Bonus
No Sweat First Entry Up To $100
    
USATSK
Click to Copy Code
PLAY NOW
Must be 18+ to participate. T&Cs apply. You must be at least nineteen (19) years of age at the time of account creation if you are a legal resident of Nebraska.
Top Rated Sportsbook
Sign Up Bonus
Register for DFS, Receive a Free Entry
      
GET OFFER HERE
BET NOW
Must be 18+ to participate. T&Cs apply. You must be at least nineteen (19) years of age at the time of account creation if you are a legal resident of Nebraska or Alabama or twenty-one (21) years of age if you are a legal resident of Iowa or Massachusetts.

Gannett may earn revenue from sports betting operators for audience referrals to betting services. Sports betting operators have no influence over nor are any such revenues in any way dependent on or linked to the newsrooms or news coverage. Terms apply, see operator site for Terms and Conditions. If you or someone you know has a gambling problem, help is available. Call the National Council on Problem Gambling 24/7 at 1-800-GAMBLER (NJ, OH), 1-800-522-4700 (CO), 1-800-BETS-OFF (IA), 1-800-9-WITH-IT (IN). Must be 21 or older to gamble. Sports betting and gambling are not legal in all locations. Be sure to comply with laws applicable where you reside.

We occasionally recommend interesting products and services. If you make a purchase by clicking one of the links, we may earn an affiliate fee. FTW operates independently, though, and this doesn’t influence our coverage.

Like this article?

Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
Go The Extra Miles
YETI
|
Sponsored
Shop Now
Seniors in North Charleston: Big Debt Relief (See How)
Finance Advisors
|
Sponsored
Learn More
Finally Approved: It's like a Vaccine for Chronic Joint & Back Pain
Natures Healing Relief
|
Sponsored
Grab Workout Ready Drinkware
YETI
|
Sponsored
Shop Now
MD: Building Muscle After 60 Comes Down To This 1 Thing
Apex Labs
|
Sponsored
New Small Electric Car For Seniors - The Price May Surprise You
FavoriteSearches | Search Ads
|
Sponsored
Finally Legal: It's like a Vaccine for Chronic Joint & Back Pain
Natures Healing Relief
|
Sponsored
Travis Kelce trolled Patrick Mahomes after Caitlin Clark said the tight end was her favorite
ForTheWin
23 stunning photos from the Golden Globes red carpet, from Glen Powell to Zendaya
ForTheWin
Sign up for your free account today!
Interactive Brokers
|
Sponsored
Learn More
2024 Senior SUV Is A True Head Turner (You'll Love The Price)
BestSearches | Search Ads
|
Sponsored
Seniors: Electric Cars Are So Cheap Now  (Take A Look)
FrequentSearches | Search Ads
|
Sponsored
MOST POPULAR
Brian Kelly was the biggest loser of Notre Dame's Orange Bowl win
ForTheWin
MOST POPULAR
Notre Dame fans threw beers on the field to protest Orange Bowl DPI call on Drew Allar INT
ForTheWin
Create your free account today!
Interactive Brokers
|
Sponsored
Learn More
More DS Betting
Follow FTW!
Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
See FTW stories in your feed
on Facebook
on Twitter
Hear FTW writers out loud
on Spotify
on iTunes

© Copyright For The Win 2025

Terms of Service
Privacy Policy
Your Privacy Choices
Manage Push Notifications
Contact For The Win

Powered by WordPress.com VIP
 
 
 ----- 
 Source link : https://ftw.usatoday.com/article/pittsburgh-pirates-vs-cincinnati-reds-live-stream-tv-channel-start-time-odds-september-22?ref=ghost.wklb.me 
 ----- 
