Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Rangers
62-71, 28-40 Away
4
Final
White Sox
31-103, 18-50 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Jankowski saves Rangers with HR robbery as Texas takes 2 from MLB-worst White Sox
— Travis Jankowski robbed Andrew Vaughn of a game-winning homer with a leaping catch in the ninth inning, and the Texas Rangers beat the Chicago White Sox 4-3 on Wednesday night for their second victory of the day against the majors’ worst team.
Aug 29, 2024, 04:16 am - AP


TEX


CHW
1\t2\t3\t4\t5\t6\t7\t8\t9\tR\tH\tE
0\t0\t0\t3\t0\t0\t0\t0\t1\t4\t10\t1
2\t0\t0\t0\t1\t0\t0\t0\t0\t3\t10\t1
WIN
J. Urena
5-8
4.0 IP, 2 H, 0 ER, 2 K, 1 BB
LOSS
J. Anderson
1-1
1.1 IP, 2 H, 1 ER, 0 K, 1 BB
SAVE
G. Anderson
1
0.1 IP, 0 H, 0 ER, 0 K, 0 BB
Scoring Summary
INNING
\tTEX\tCHW
\t\t1st\tBenintendi doubled to center, Robert Jr. scored and Lopez scored.\t0\t2
\t\t4th\tLangford homered to left center (409 feet), Lowe scored and Jung scored.\t3\t2
\t\t5th\tSosa singled to center, Robert Jr. scored, Benintendi to second.\t3\t3
\t\t9th\tSeager singled to center, Taveras scored, Semien to third.\t4\t3
Full Play-By-Play
Rangers
White Sox
HITTERS\tH-AB\tR\tHR\tRBI\tAVG

M. Semien
2B
\t0-4\t0\t0\t0\t.242

C. Seager
DH
\t4-5\t0\t0\t1\t.277

J. Smith
SS
\t1-5\t0\t0\t0\t.264

A. Garcia
RF
\t1-4\t0\t0\t0\t.224

N. Lowe
1B
\t1-3\t1\t0\t0\t.250

J. Jung
3B
\t0-4\t1\t0\t0\t.246

W. Langford
LF
\t1-4\t1\t1\t3\t.245

T. Jankowski
LF
\t0-0\t0\t0\t0\t.195

C. Kelly
C
\t1-4\t0\t0\t0\t.252

L. Taveras
CF
\t1-4\t1\t0\t0\t.229
PITCHERS\tIP\tH\tER\tBB\tK\tPC-ST\tERA

J. Leiter
\t4.0\t6\t2\t2\t4\t83-56\t12.83

J. Urena
\t4.0\t2\t0\t1\t2\t51-35\t3.80

A. Chafin
\t0.2\t2\t0\t1\t0\t16-9\t3.40

G. Anderson
\t0.1\t0\t0\t0\t0\t4-3\t7.92
HITTERS\tH-AB\tR\tHR\tRBI\tAVG

N. Lopez
SS
\t1-4\t1\t0\t0\t.238

L. Robert Jr.
CF
\t1-4\t2\t0\t0\t.224

A. Benintendi
LF
\t2-3\t0\t0\t2\t.214

A. Vaughn
DH
\t0-5\t0\t0\t0\t.241

G. Sheets
1B
\t2-4\t0\t0\t0\t.240

L. Sosa
2B
\t1-5\t0\t0\t1\t.218

D. Fletcher
RF
\t2-4\t0\t0\t0\t.229

M. Vargas
3B
\t0-4\t0\t0\t0\t.171

C. Robinson
C
\t1-4\t0\t0\t0\t.161
PITCHERS\tIP\tH\tER\tBB\tK\tPC-ST\tERA

M. Foster
\t2.0\t2\t0\t1\t1\t21-14\t0.00

S. Peralta
\t2.1\t5\t2\t0\t2\t40-29\t4.80

G. Varland
\t1.2\t0\t0\t0\t2\t19-14\t1.38

J. Shuster
\t1.2\t1\t0\t0\t0\t21-12\t4.76

J. Anderson
\t1.1\t2\t1\t1\t0\t20-12\t4.43
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Texas Rangers (62-71, 28-40 Away)
Jack Leiter (0-3, 8.83)
-185
ML
-200
o9.5
+110
-1.5
-115
Chicago White Sox (31-103, 18-50 Home)
Matt Foster (0-1, 2.70)
u9.5
+115
+165
u9.5
-130
+1.5
-105
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RANGERS
WHITE SOX
TEX 100
%
TEX 4CHW 3

Bottom 9th
Sosa flied out to center.

According to ESPN Analytics

Hitting Stats
Pitching Stats
TEX
CHW
Hits
10
10
Home Runs
1
0
Total Bases
15
11
Runners LOB
8
12
Full Team Stats
Regular Season Series
Current Series
TEX wins 3-0
Rangers
3
White Sox
1
Game 1
8/28
Final
Rangers
4
White Sox
3
Game 2
8/29
Final
Rangers
2
White Sox
1
Game 3
8/29
Final
Game Information
Rate Field
12:20 AM, August 29, 2024
Chicago, Illinois
Attendance: 11,285
Game Time:
2:35
Umpires:
Home Plate Umpire - Adam Beck
First Base Umpire - Dan Iassogna
Second Base Umpire - CB Bucknor
Third Base Umpire - Edwin Jimenez
Gebruiksvoorwaarden
Privacybeleid
Gepersonaliseerde advertenties
Europese Privacy Regelgeving
Cookiebeleid
Support
Manage Privacy Preferences
© ESPN Enterprises, Inc. Alle rechten voorbehouden.
 
Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 870 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570472/rangers-white-sox 
 ----- 
