51°
Toggle navigation
SOUTH TEXAS / EL PASO  JANUARY 13, 2025 
Texas Rangers starting pitcher Jon Gray throws to the Chicago White Sox in the sixth inning of a baseball game, Tuesday, July 23, 2024, in Arlington, Texas. (AP Photo/Tony Gutierrez)
SPORTS
Rangers-White Sox suspended after 4 pitches in 1st inning; Game will be part of a DH on Wednesday
BY ASSOCIATED PRESS CHICAGO
PUBLISHED 5:06 AM CT AUG. 28, 2024

CHICAGO (AP) — The Texas Rangers-Chicago White Sox game was suspended Tuesday night after four pitches in the first inning due to persistent rain.

The game will be made up on Wednesday as part of a doubleheader, starting at 4:10 p.m.

White Sox starter Garrett Crochet (6-9) threw four pitches — two balls and two strikes — before the game was halted.

Andrew Heaney (4-13) was the scheduled starter for Texas.

Chicago, which has the worst record in baseball at 31-101 and is 4-30 since the All-Star break, is looking to end a four-game winless streak.

The Rangers entered the first game of the three-game series with a two-game losing streak.

Trainer's room

Rangers: RHP Jacob deGrom (elbow surgery) retired all six batters he faced in his second rehab start for Triple-A Round Rock on Tuesday night. The two-time Cy Young Award winner, who hasn’t thrown a pitch in the majors since April 28, 2023, struck out two while throwing 16 of 24 pitches for strikes. The plan was for deGrom to throw a maximum of two innings or 40 pitches.

White Sox: 3B Yoan Moncada (adductor strain) and RHP Michael Soroka (shoulder strain) were scheduled to begin rehab assignments with Triple-A Charlotte on Tuesday. … The club added INF Jake Amaya to the active roster a day after claiming him off waivers from Houston and recalled RHP Prelander Berroa from Charlotte. INF Bryan Ramos was optioned to Triple-A and RHP John Brebbia was designated for assignment.

Up next

Texas rookie Jack Leiter (0-1, 16.39 ERA) is scheduled to make his fourth career start against fellow RHP Chris Flexen (2-12, 5.34 ERA), who seeks to end a 20-start winless streak when the series continues Wednesday. It’s not clear which game of the doubleheader will feature the matchup.

YOU MAY ALSO BE INTERESTED IN
SPORTS
Justin Verlander and San Francisco Giants finalize $15 million, 1-year contract
SAN FRANCISCO1 DAY AGO
SPORTS
Pitcher Luis Garcia agrees to $1,875,000 deal with Astros as he returns from Tommy John surgery
TEXAS4 DAYS AGO
SPORTS
Justin Verlander and the Giants agree to a $15 million, 1-year contract, AP source says
SAN FRANCISCO5 DAYS AGO
SPORTS
Cowboys shutting down CeeDee Lamb with 2 games to go over receiver's shoulder issue
DALLAS2 WEEKS AGO
SPORTS
Texas Rangers agree with free agent DH Joc Pederson on contract, AP source says
DALLAS2 WEEKS AGO
SPORTS
Rangers trade 1B Nathaniel Lowe to Nationals for lefty reliever Robert Garcia
TEXAS3 WEEKS AGO
SPECTRUM NEWS CONTACT ABOUT RSS FAQ ADVERTISE WITH US CAREERS SITEMAP NEWSLETTER TERMS YOUR PRIVACY RIGHTS CALIFORNIA CONSUMER PRIVACY RIGHTS CALIFORNIA CONSUMER LIMIT THE USE OF MY SENSITIVE PERSONAL INFORMATION DO NOT SELL OR SHARE MY PERSONAL INFORMATION/OPT-OUT OF TARGETED ADVERTISING
 
 
 
© 2025, Charter Communications, all rights reserved.
 
 
 ----- 
 Source link : https://spectrumlocalnews.com/tx/south-texas-el-paso/sports/2024/08/28/rangers-white-sox-suspended-after-4-pitches-in-1st-inning 
 ----- 
