MY FAVS
Access and manage your favorites here
DISMISS
Rangers
4
White Sox
3
FINAL
AUGUST 29
Guaranteed Rate Field, Chicago, IL
MLB
>
SCORES
>
TEXAS RANGERS VS. CHICAGO WHITE SOX: AUG 29, 2024
RECAP
BOX SCORE
PLAY-BY-PLAY
ODDS
NEWS
\t
1
\t
2
\t
3
\t
4
\t
5
\t
6
\t
7
\t
8
\t
9
\t
R
\t
H
\t
E


TEX
\t
0
\t
0
\t
0
\t
3
\t
0
\t
0
\t
0
\t
0
\t
1
\t
4
\t
10
\t
1


CWS
\t
2
\t
0
\t
0
\t
0
\t
1
\t
0
\t
0
\t
0
\t
0
\t
3
\t
10
\t
0
Seager puts Rangers ahead in the 9th, beat White Sox
KEY PLAYERS
José Ureña
TEX - #54 P
(W, 5-8) 4.0 IP, 2 H, 0 ER, 2 K
Wyatt Langford
TEX - #36 LF
1-4, R, HR (8), 3 RBI
Andrew Benintendi
CWS - #23 LF
2-3, 2 RBI, 2 BB
Justin Anderson
CWS - #60 P
(L, 1-1) 1.1 IP, 2 H, 1 ER, 0 K
ODDS
SEE ALL ODDS
RUN LINE
The Rangers needed to win by 2 runs or more to cover the spread. They did not cover, so people who took the White Sox won.
TOTAL
The over/under was 9 and the teams scored 7 runs, so people who bet the under won
UNDER
TEAM TO WIN
The Rangers won at -201 odds so a bet of $201 won $301 total
SPONSORED CONTENT
Discover Unsold Camper Van Options & Search for Deals
Camper Vans | Search Ads
|
Sponsored
Learn More
Heeft u moeite met lange stukken wandelen?
Een scootmobiel is dé ideale oplossing !
Scootmobiel kopen | Zoek Advertenties
|
Sponsored
Klik hier
Deze videodeurbel is dе hit vаn 2024 en kost bijnа niets
Doe de gratis beveiligingscheck en weet direct of jouw huis veilig is.
Verisure®
|
Sponsored
Ontvang bod
Groningen: Discover Unsold Camper Van Options
Camper Vans | Search Ads
|
Sponsored
Learn More
Scootmobiel kopen?
Bespaar geld en tijd door offertes te vergelijken!
Scootmobiel kopen | Zoek Advertenties
|
Sponsored
Klik hier
Alarm met top prijs-kwaliteitverh ouding van 2025
Alarm incl. videodeurbel en voor ultieme beveiliging. Ontdek nu.
Verisure®
|
Sponsored
Ontvang bod
Groningen: Onverkochte relaxsto elen worden bijna weggegeven!
Local Plan
|
Sponsored
Meer lezen
Eneco's Vooruitgang in Hernieuw bare Energie en Duurzaamheid
Door samenwerkingen en CO₂-reducti e-initiatieven speelt Eneco een...
Energieleverancier | Zoek Advertenties
|
Sponsored
Meer informatie
Windenergie besser als Elektrische Energie? 
Door samenwerkingen en CO₂-reductie-initiatieven speelt Eneco een leidende rol in de energietransit...
Energieleverancier | Zoek Advertenties
|
Sponsored
Meer informatie
Bloedsuiker uit balans? Probeer deze truc van 5 seconden vandaag nog!
GlucoSerenity
|
Sponsored
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/mlb/texas-rangers-vs-chicago-white-sox-aug-28-2024-game-boxscore-90224 
 ----- 
