The Sun-Times is free but the journalism is not. Reader support powers the news. Here's how you can help.
Log In
Home Delivery
Donate
Menu
Show Search
WHITE SOX SPORTS MLB
White Sox swept by Rangers in doubleheader; losses mount to 103
The Rangers won 3-1 in the completion of the suspended game, then took the nightcap 4-3.
By  Daryl Van Schouwen  Updated Aug 29, 2024, 4:20am UTC

Chris Flexen of the White Sox throws against the Rangers in the second inning Wednesday in Chicago. 

Quinn Harris/Getty

SHARE
COPY LINK

For the White Sox’ 102nd loss, a couple of hundred can say they were there.

For their 103rd loss hours later, quite a few more can say they saw one of the catches of the year by Rangers left fielder Travis Jankowski, who skied high above the wall to take a walk-off homer away from Andrew Vaughn in the ninth inning of a 4-3 loss carrying the Rangers to their second win of the day.

Finishing a game suspended by rain after only four pitches the night before, the Sox lost 3-1 to the Rangers before the sparsest of crowds in the first of two games Wednesday at Guaranteed Rate Field.

SHARE
COPY LINK
NEXT UP IN CHICAGO WHITE SOX
White Sox sign left-hander Martin Perez to one-year, $5 million deal
Plenty of Chicago lore — and heartstring tugs — at Cooperstown's Baseball Hall of Fame and Museum
2024: The year that was historically bad for White Sox
White Sox signing infielder Josh Rojas to one-year deal
White Sox acquire left-hander Tyler Gilbert from Phillies
How you voted on the best, worst Chicago sports stories of 2024
LATEST STORIES
Cubs DFA pitching prospect Michael Arias to make Colin Rea's signing official
Girl, 10, dead and 12-year-old seriously hurt after apparent CO poisoning in Albany Park
Bears head coach candidate tracker: Ex-Bear Ron Rivera completes interview
Person dead after falling from Loop building
Fishing for anything and catching a muskie
THE LATEST
MUSIC
Duo to bring flute-forward piece on Black womanhood to Chicago Sinfonietta's MLK concert
Nathalie Joachim and Allison Loggins-Hull, of Flutronix, will play their electro-acoustic “Black Being” piece with the Chicago Sinfonietta on Martin Luther King Jr. Day.
By Erica Thompson  Jan 13, 2025, 12:30pm UTC
SUBURBAN CHICAGO
Cook County judge who shared racist meme faces state probe, reassignment and bias training
Judge Caroline Glennon-Goodman is in trouble for allegedly circulating a meme of a Black boy with an electronic ankle monitor.
By Dan Mihalopoulos | WBEZ  Jan 13, 2025, 12:30pm UTC
CRIME
Wrong-way driver crashes into CTA bus in Loop injuring 3
Charges were pending for the driver of a Jeep who was traveling the wrong way in the 300 block of South Dearborn Street and slammed into the bus and a parked car about 12:05 a.m., police said.
By Sun-Times Wire  Jan 13, 2025, 12:20pm UTC
CRIME
Man critically wounded during stabbing in Near West Side apartment; 1 arrested
It happened around 11:30 p.m. when the men, 41 and 56, were arguing in the 2000 block of West Jackson Boulevard, police said.
By Sun-Times Wire  Jan 13, 2025, 12:13pm UTC
DEAR ABBY
Dear Abby: Moving would bring me closer to my grandson — and my angry ex
If she returns to her hometown to be near the 3-year-old boy, grandma will have to deal with the former husband who’s still hostile to her.
By Abigail Van Buren  Jan 13, 2025, 12:00pm UTC
About Us  Newsletters  Get Home Delivery  Work With Us  Media Kit  Terms of Use  Privacy Notice  Cookie Policy  Terms of Sale 

© 2025 CHICAGO SUN-TIMES MEDIA, INC.

Welcome

This site asks for consent to use your data
Personalised advertising and content, advertising and content measurement, audience research and services development
Store and/or access information on a device
Learn more

Your personal data will be processed and information from your device (cookies, unique identifiers, and other device data) may be stored by, accessed by and shared with 134 TCF vendor(s) and 64 ad partner(s), or used specifically by this site or app.

Some vendors may process your personal data on the basis of legitimate interest, which you can object to by managing your options below. Look for a link at the bottom of this page to manage or withdraw consent in privacy and cookie settings.

Consent

Manage options
 
 
 ----- 
 Source link : https://chicago.suntimes.com/2024/08/28/white-sox-fall-to-31-102-with-loss-to-rangers 
 ----- 
