Skip to main content
Enable accessibility for low vision
Open the accessibility menu
ON SI
SI.COM
SI SWIMSUIT
SI SPORTSBOOK
SI TICKETS
SI RESORTS
Chicago White Sox Suspended Game with Texas Rangers Made Baseball History
The Chicago White Sox and Texas Rangers had their game suspended on Tuesday night. It was the first game ever to be suspended in this fashion...
Brady Farkas | Aug 28, 2024
Chicago White Sox starting pitcher Garrett Crochet (45) delivers a pitch against the San Francisco Giants during the second inning at Oracle Park on Aug 21. / D. Ross Cameron-USA TODAY Sports
In this story:
Chicago White Sox
Texas Rangers

On Tuesday night, the Chicago White Sox and Texas Rangers had their game at Guaranteed Rate Field suspended because of rain. The game is being made up on Wednesday afternoon with first pitch coming at 5:10 p.m. ET. The originally scheduled game will be played immediately following.

We've seen games suspended before, and we just saw the Boston Red Sox and Toronto Blue Jays finish a suspended game this week. But what we've never seen before is a game that was suspended in this fashion.

Per Ryan Spaeder on social media:

The #TexRangers at #WhiteSox game is the first in MLB history to be suspended before an out was recorded.

That's right, the game was suspended after just four pitches. It's a tough break for the White Sox, who are looking to avoid becoming the worst team in baseball history. They now don't get to use ace Garrett Crochet. He started that game and threw those four pitches but won't be taking the mound again as the White Sox look to keep him fresh and healthy.

The White Sox enter play on Wednesday at 31-101 on the season. It's been a completely dreadful season for the group that previously fired manager Pedro Grifol and traded away veterans like Tommy Pham, Erick Fedde and Paul Dejong.

The Rangers aren't having a much better season, though. They enter play on Wednesday under .500 and dealing with a rash of injuries. They are in third place in the American League West, a far cry from last year's World Series season.

Follow Fastball on FanNation on social media

Continue to follow our FanNation on SI coverage on social media by liking us on Facebook and by following us on Twitter @FastballFN.

Published Aug 28, 2024
BRADY FARKAS

Brady Farkas is a baseball writer for Fastball on Sports Illustrated/FanNation and the host of 'The Payoff Pitch' podcast which can be found on Apple Podcasts and Spotify. Videos on baseball also posted to YouTube. Brady has spent nearly a decade in sports talk radio and is a graduate of Oswego State University. You can follow him on Twitter @WDEVRadioBrady. 

Home
/
History
You might also like
Privacy Policy
Cookie Policy
Takedown Policy
Terms and Conditions
SI Accessibility Statement
Cookie Preferences

© 2025 ABG-SI LLC - SPORTS ILLUSTRATED IS A REGISTERED TRADEMARK OF ABG-SI LLC. - All Rights Reserved. The content on this site is for entertainment and educational purposes only. Betting and gambling content is intended for individuals 21+ and is based on individual commentators' opinions and not that of Sports Illustrated or its affiliates, licensees and related brands. All picks and predictions are suggestions only and not a guarantee of success or profit. If you or someone you know has a gambling problem, crisis counseling and referral services can be accessed by calling 1-800-GAMBLER.
 
 
 ----- 
 Source link : https://www.si.com/fannation/mlb/fastball/history/chicago-white-sox-suspended-game-with-texas-rangers-made-baseball-history-by-being-suspended-without-recording-an-out 
 ----- 
