Skip to Content
NEWS
SCORES
SCHEDULE
STATS
'A once-in-a-lifetime play': Jankowski prevents walk-off HR with robbery
Share
'A once-in-a-lifetime play': Jankowski prevents walk-off HR with robbery
August 29th, 2024

Tim Stebbins

@tim_stebbins
Share

0:00

0:18

CHICAGO -- The celebration could be heard from outside the Rangers’ clubhouse postgame. Inside, Texas players were still watching one of, if not, the greatest plays of the 2024 MLB season.

At the least, Travis Jankowski knows where his game-saving grab in the ninth inning of the Rangers’ 4-3 win over the White Sox on Wednesday ranks personally.

“That's top two,” Jankowski said. “That's probably No. 1.”

Jankowski robbed Andrew Vaughn of a walk-off three-run homer in the ninth, scaling the left-field fence at Guaranteed Rate Field before reaching up and over to record the second out of the inning.

“I'm still excited about it,” manager Bruce Bochy said as he met the media postgame.

According to Statcast, Vaughn’s drive off of lefty Andrew Chafin went a projected 352 feet, and would have been a homer in seven ballparks. Jankowski ensured it was not eight.

“That's the first time a guy has ever robbed a home run for me,” Chafin said. “I told him I owed him a few steak dinners for that one.”

Jankowski entered Wednesday night’s game in the bottom of the ninth as a defensive replacement for Wyatt Langford, who hit a three-run home run in the fourth. Chafin quickly found himself in a jam. He allowed a leadoff single to Nicky Lopez and a one-out single to Andrew Benintendi, after Luis Robert Jr. lined out to right fielder Adolis García.

That set the table for Vaughn, who got a 1-2 slider. Anticipation among fans in the crowd grew as the flyball, which had a 5.6-second hang time, carried out to Jankowski in left. But almost instantly, Jankowski knew he was going to have a play.

“The hang time was perfect,” Jankowski said. “If it was a foot farther, [it’s] probably out of my reach. … It's the perfect alignment. We were playing deep. I was [shaded] pull side, so a little bit deeper than I probably should have been. Just everything lined up perfect. Timed the jump pretty good, and thank God it stayed in my mitt.”

Related
Here's what Joc brings to Rangers' table

January 11th, 2025

Here's each club's top international prospect

12:00 AM UTC

Rangers trade Festa to Cubs for cash

January 9th, 2025

Jankowski reintroduces himself as Rangers' unsung hero

March 31st, 2024

Rangers' 'unsung hero' returns for repeat quest

February 4th, 2024

Relentless Rangers bats match 1936 Yanks in sweep

June 4th, 2023

Jankowski quickly looked down and then back up to track the ball as he made it onto the warning track. He took a few more steps and began timing his jump, which took him halfway up the fence.

Jankowski fully extended his glove and made the catch, with his back fully turned away from home plate. Lopez hustled back to second base and dove in to avoid potentially being doubled off.

“Not even joking, if that ball would have come out of my mitt, I wouldn't have slept tonight,” Jankowski said. “That is the most frustrating thing for me. Strike out with the bases loaded, that opportunity will probably come up again in the future.

"When you get an opportunity like that -- especially the timing of the game, save the game -- if that doesn't stay in my mitt, that's a once-in-a-lifetime play, and you're not getting that one back. It felt good to make that play.”

“It’s probably one of the best catches you’ll see in a long time,” Vaughn said. “Got to hand it to him. That at-bat, that situation, put a good swing. You know, came that close.”

All Chafin could do as the ball carried out to Jankowski was stand there and watch, bracing himself for the worst.

“I thought it was going to skip off the moon and ricochet fair,” Chafin said. “Off the bat, it was like, ‘Well, I screwed this one up,’ and then it came down in his glove, and it was the greatest moment in a long time.”

Jankowski is one of the better outfielders defensively in the Majors. He has tallied 3 Outs Above Average in 57 games across all three spots this season. He tallied 5 in 108 games last season.

The 33-year-old acknowledged he has not had the season he would have hoped for offensively. Jankowski has a .491 OPS in 84 games, after posting a .689 OPS in 107 games last season.

“Especially coming off last year, to have a year like I'm having offensively, quite honestly, it's embarrassing,” Jankowski said. “But for me, I take pride in coming to the clubhouse the same guy every day. It’s come in with a good attitude. Come in and do your prep work every single day.”

Get the Latest From MLB

Sign up to receive our daily Morning Lineup to stay in the know about the latest trending topics around Major League Baseball.

Sign up

Jankowski may have picked up a new nickname courtesy of Chafin, or even helped coin a new baseball term. Chafin was asked about Jankowski’s ability to come off the bench cold and make such a big play.

“I guess he’s the outfield closer, and this game I was the attempted closer,” Chafin said, grinning.

Did you like this story?
In this story:
Texas Rangers
Travis Jankowski

Tim Stebbins is a reporter/producer for MLB.com.

You may have missed...
7 free agents who are better than you think

2:51 AM UTC

Another team has emerged in race to land Sasaki

January 12th, 2025

Here's each club's top international prospect

12:00 AM UTC

Is the 6-man rotation a trend or a phase?

4:04 AM UTC

'I love Boston': Casas taking trade rumors in stride

January 12th, 2025

What Twins' latest moves mean for 2025 roster

January 12th, 2025

OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
By clicking “Accept & Continue”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings Accept & Continue
 
 
 ----- 
 Source link : https://www.mlb.com/news/travis-jankowski-robs-walk-off-home-run-rangers-doubleheader-win 
 ----- 
