MY FAVS
Access and manage your favorites here
DISMISS
Rangers-White Sox suspended after 4 pitches in 1st inning; Game will be part of a DH on Wednesday
Updated Aug. 27, 2024 10:22 p.m. ET
SHARE
FACEBOOK
X
REDDIT
LINK
Associated Press

CHICAGO (AP) — The Texas Rangers-Chicago White Sox game was suspended Tuesday night after four pitches in the first inning due to persistent rain.

The game will be made up on Wednesday as part of a doubleheader, starting at 4:10 p.m.

White Sox starter Garrett Crochet (6-9) threw four pitches — two balls and two strikes — before the game was halted.

Andrew Heaney (4-13) was the scheduled starter for Texas.

ADVERTISEMENT
To learn more visit this link

Chicago, which has the worst record in baseball at 31-101 and is 4-30 since the All-Star break, is looking to end a four-game winless streak.

The Rangers entered the first game of the three-game series with a two-game losing streak.

TRAINER’S ROOM

Rangers: RHP Jacob deGrom (elbow surgery) retired all six batters he faced in his second rehab start for Triple-A Round Rock on Tuesday night. The two-time Cy Young Award winner, who hasn’t thrown a pitch in the majors since April 28, 2023, struck out two while throwing 16 of 24 pitches for strikes. The plan was for deGrom to throw a maximum two innings or 40 pitches.

White Sox: 3B Yoan Moncada (adductor strain) and RHP Michael Soroka (shoulder strain) were scheduled to begin rehab assignments with Triple-A Charlotte on Tuesday. … The club added INF Jake Amaya to the active roster a day after claiming him off waivers from Houston and recalled RHP Prelander Berroa from Charlotte. INF Bryan Ramos was optioned to Triple-A and RHP John Brebbia was designated for assignment.

Alleen vandaag - Adidas tot -33% korting.
Koop je nieuwe sportschoenen voor een geweldige prijs. Alleen bij...
Limango|Sponsored
How the Commanders’ aggressiveness on fourth down embodies their revival
Washington won Sunday by continuing its unprecedented success on football's highest-stakes play. "That's who we are," coach Dan Quinn said.
Seeing around corners: Personalization Seeing around corners: Personalization
CIO | Google & Shopify|Sponsored
Penn State coach James Franklin believes 'everybody should be in a conference'
Penn State coach James Franklin, sitting next to Notre Dame's Marcus Freeman, called for consistency across college football.
Bill McCartney, who coached Colorado football to only national title, dies at 84
Bill McCartney, a three-time coach of the year in the Big Eight Conference who led Colorado to its only football national championship in 1990, has died. He w...

UP NEXT

Texas rookie Jack Leiter (0-1, 16.39 ERA) is scheduled to make his fourth career start against fellow RHP Chris Flexen (2-12, 5.34 ERA), who seeks to end a 20-start winless streak when the series continues Wednesday. It’s not clear which game of the doubleheader will feature the matchup.

___

AP MLB: https://apnews.com/hub/MLB

SHARE
NEXT TRENDING
Yankees fans who interfered with Mookie Betts' World Series catch get indefinite ban
Reuniting Rickey Hill with his ring, 37 years later
7 Longest active playoff droughts in NFL, NBA, MLB, NHL
VIEW MORE
IN THIS TOPIC
Major League Baseball
Chicago White Sox
Michael Soroka
Yoán Moncada
Andrew Heaney
Texas Rangers
Chicago White Sox
MLB - Texas Rangers vs. Chicago White Sox - 08/28/2024
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/articles/mlb/rangerswhite-sox-suspended-after-4-pitches-in-1st-inning-game-will-be-part-of-a-dh-on-wednesday 
 ----- 
