Skip to content
Subscribe Now
21°F
Thursday, January 9th 2025

eNewspaper

Home Page
Close Menu
Subscriber Services
Subscriber Services
Manage Subscription
EZ Pay
Vacation Stop
Delivery Issue
Today’s E-Editions
Chicago Tribune
Evening Edition
The Beacon News
The Courier-News
Daily Southtown
Lake County News-Sun
Naperville Sun
Post-Tribune
Naperville Magazine
Advertise with Us
Advertise with Us
Classified
Who’s Who
Jobs
Business
Business
Careers & Finance
Top Workplaces
Real Estate
Transportation
Dining
Dining
Louisa Kung Liu Chu
Recipes
Entertainment
Entertainment
Books
Movies
Museums
Music
The Theater Loop
Travel
TV and Streaming
News
Latest Headlines
Crime and Public Safety
Education
Environment
Health
History
Immigration
Investigations
Local News
Marijuana
National News
Weather
Opinion
Opinion
Editorials
Commentary
Letters
Tribune Voices
Politics
Politics
Democratic National Convention
Elections
Sports
Sports
Chicago Bears
Chicago Bulls
Chicago Blackhawks
Chicago Cubs
Chicago White Sox
Chicago Sky
College Sports
Soccer
Suburbs
All Suburbs
Aurora Beacon News
Daily Southtown
Elgin Courier-News
Lake County News-Sun
Naperville Sun
Post-Tribune
Classifieds
Jobs
Obituaries
Obituaries
News Obituaries
Place an obituary
Special Sections
Branded Content
Paid Partner Content
Advertising by Ascend
Paid Content by Brandpoint
Close Menu

Sign up for email newsletters

Sign Up
Subscribe
Log in

Sign up for email newsletters

Sign Up
SPORTSMLBCHICAGO CUBS
‘I’m such a lucky guy’: Kyle Hendricks shows his vintage self in a memorable likely last start with the Chicago Cubs
Cubs starting pitcher Kyle Hendricks tips his cap to the Wrigley Field fans after being pulled in the eighth inning of a game against the Reds on Sept. 28, 2024. (Charles Rex Arbogast/AP)
By MEGHAN MONTEMURRO | mmontemurro@chicagotribune.com | Chicago Tribune
UPDATED: September 29, 2024 at 12:20 PM CST

More than 90 minutes after 38,180 fans at Wrigley Field gave him an ovation and subsequent curtain call, Kyle Hendricks lingered on the field.

Hendricks, still in uniform, stood in shallow left field in the empty ballpark. Surrounded by family, he posed for photos, holding his son with the ivy and scoreboard in the backdrop, the final moments of an emotional day for the Chicago Cubs great. Hendricks provided a vintage ending to his season and perhaps his Cubs career, tossing 7 1/3 shutout innings while holding the Cincinnati Reds to only two hits in a 3-0 victory.

Fans roared and gave Hendricks an ovation as pitching coach Tommy Hottovy went to the mound in the eighth inning to pull him while his warmup song “Sweet Emotion” by Aerosmith played. Hendricks exchanged hugs with Hottovy, catcher Miguel Amaya and the gathered infielders before the right-hander trekked into the dugout, where teammates, coaches and staff greeted him.

The sequence culminated in a curtain call, and Hendricks waved his cap to acknowledge the cheering fans.

“For the fans to give me that from the moment I showed up to the ballpark today, celebrating me, part of me hates it, I hate all that attention,” Hendricks said, grinning.

“But at the end, I know I have to soak in these moments, and that’s what the Wrigley fans are there for. They’re so special. They’re the best in the world to play here in Wrigley Field. I’m such a lucky guy.”

After the game, Ian Happ, who has been teammates with Hendricks since 2017, read off the 34-year-old’s career accomplishments to everyone gathered in clubhouse. One of the most impressive statistics Happ shared featured Hendricks’ 48 consecutive starts with no more than four earned runs allowed from 2015-17, the third-longest such streak in Cubs history behind Greg Maddux (55) and Jake Arrieta (52).

Hendricks was presented encased baseballs from each of his 22 outs from his start to commemorate the day, the brainchild of Happ, home clubhouse manager Danny Mueller and director of team travel Vijay Tekchandani. With Hendricks’ future in Chicago unknown as he enters free agency, Happ wanted to make sure the team honored his contributions to the franchise and put his Cubs career in perspective.

“He’s a perfect example of what it means to be a Chicago Cub,” Happ said.

Manager Craig Counsell told a couple of the Cubs’ younger players before the game that Saturday would be a memorable day they would never forget. Hendricks ends 2024 with a 4.73 ERA over his final 17 starts after moving back to the rotation following a three-week bullpen stint.

“The league cuts you no breaks, and it never will, it’s not going to give you anything,” Counsell said. “You’ve got to go take it. And Kyle knows that, and he was up to the challenge of having to be better.”

His stellar career on the mound — a top-three Cy Young Award finish in 2016, Game 7 starter in the 2016 World Series clincher, 3.63 ERA in more than 1,580 innings and ninth most strikeouts in franchise history —  did not leave Hendricks untested.

“I did not expect to be here, I would say that after April and May there were moments where I shouldn’t have been on this team,” Hendricks said. “Things happened a certain way where, luckily, they kept giving me opportunities. … To get that moment, to see it all the way through, finish the year, it’s going to take me a while to soak all that in. But all the footage, all the pictures and going to talk to my family is just going to be so special.”

The numbers and accolades don’t fully depict Hendricks’ impact on the organization. It’s the little moments, often unnoticed outside the team, that epitomize his character as a person, pitcher and competitor.

Second baseman Nico Hoerner and left-hander Justin Steele appreciate the conversations on the bench, digesting the way Hendricks views the game and how players with different skill sets can experience success in the majors. Infielder Patrick Wisdom cherished a car ride he shared this season with Hendricks from Milwaukee to Chicago to spend a quick night back home with their families, talking about baseball and life the entire time.

Last spring, Jordan Wicks wasn’t part of big-league camp. Generally that meant little interaction with the Cubs’ major-leaguers. Minor-leaguers are preached to stay out of the major-leaguers’ way, so when Wicks and Hendricks were about to pass each other in a hallway, the lefty didn’t plan to say anything to him. Hendricks, though, stopped to chat with Wicks for nearly 10 minutes, asking how his offseason went and about the beginning of camp.

“That’s just something he doesn’t have to do, and that shows you the kind of person he is,” Wicks said. “He didn’t care that I wasn’t a big-league camper. He saw me as a person and just wanted to chat it up and it says a lot about his values.”

Cubs starter Kyle Hendricks walks toward the dugout after being pulled in the top of the eighth inning against the Reds on Sept. 28, 2024, at Wrigley Field. (Quinn Harris/Getty)

Ask one of his teammates how to describe the veteran in one word, and they collectively summarize the essence of Hendricks as a person and pitcher.

Genuine. Passionate. Committed. Competitor. Dedicated. Consistent.

“There’s so much more to him than people often realize,” Hoerner said. “There’s real fire and passion behind what he does. His drive is incredible, and I think that shows up in how consistent he is, like, that stuff wavers if you don’t have a true passion behind what you’re doing. Love for pitching, love for the game, love for being around the locker room and appreciation for being a Cub. Passion shows up in different ways, and for him, it shows up in just relentless consistency.”

Added veteran pitcher Drew Smyly: “His commitment towards himself, his daily routine, his regiment, his teammates, it really is pretty impressive. It’s very easy, especially when things go south, to be like, I don’t want to do this today. And I don’t think I’ve ever seen him do that in any capacity.”

Hottovy has witnessed nearly all of Hendricks’ 288 appearances with the Cubs, including the postseason. Part of the coaching staff since 2015, the last six years in his current role, Hottovy puts it simply when describing Hendricks: One day he will wear the blue jacket the organization gives to their Hall of Fame inductees.

“Kyle embodies everything that you want to represent your organization, your pitching staff, your group,” Hottovy said. “He’s great with the young guys. He’s good with the veterans. He does everything right. That’s just who he is.”

Counsell knew before the game he would send Hottovy to get Hendricks when the time arrived, a plan Hottovy was unaware of until seconds beforehand when Counsell tapped him on the shoulder and filled him in. It’s a fitting ending if Saturday ultimately represented Hendricks’ final chapter in a Cubs uniform.

“If I had my choice, I would love to be a Chicago Cub, obviously, but that’s so tough, this organization is in such a good spot,” Hendricks said. “We have so many good young arms coming up, and in this game, you’ve got to perform to be in a winning culture, a winning atmosphere. I just didn’t do it this year, didn’t have a great year, so there’s ramifications for that.

“The door isn’t closed here, but just the way things happen, it’s most likely going to end up being somewhere else, and it is what it is. I’m going to always have these memories to look back on, all the great teammates I’ve had along the road. Those are the things I’m always going to remember.”

Originally Published: September 28, 2024 at 7:14 PM CST
Around the Web
Travis Kelce Steps out With New Girl & Fans Are not Happy
kickass-news
Diabetes is Not From Sweets! Meet the #1 Enemy of Diabetes
Health-Review24
New Nеurоpathу Device Leaves Experts Speechless (Works Fast)
Health Insight Journal
Who Has the Cheapest Car Insurance in Nevada (Check Zip Code)
OTTO Quotes
Titanic Photos Are Revealed, Not for Weak Stomachs
HealthSymptoms
1 Simple Trick to Cut Your Electric Bill (Try Tonight)
LunovX
5 Companies That Send People Money When They're Asked Nicely
The Penny Hoarder
She is Married to The Most Handsome Man on Earth
kickass-news
It's the Unhealthiest Fast-food Chain in America, Say Dietitians
Definition
The Truth About Costco's Kirkland Meat
learnitwise
Woman Gives Birth to Special Baby - Doctor Turns Pale When Doing a DNA Test
housejogger
9 Years Ago Most Beautiful Twins. Their Appearance Today Will Shock You
novelodge
If You See a Coin in Your Car Door Handle, Walk Away
housejogger
What Causes Tardive Dyskinesia? The Real Reason Will Leave You Frozen!
Tardive Dyskinesia Treatment
The Worst City in America is Found in Nevada
Definition
If Your Dog Follows You Everywhere, Here's What It Means
articlestone
25 Foods Diabetics Should Avoid, No. 2 Might Surprise You
YourBump
Neuropathy is Linked to This Household Item (Stop Using It)
Wellness Gaze Nuero
If You Have Any of These 29 Toys Around, You Just Became Rich
Definition
Early Signs of Nocturnal Hemoglobinuria You Might Not Know About
Nocturnal Hemoglobinuria
Las Vegas: Stunning New 2-bed Senior Houses: Take a Peek Inside!
Senior Living
The One Wd40 Hack You Aren't Supposed to Know
habittribe
This Mixture "Burns" Nail Fungus After The First Use
Xitox
Greta Thunberg's Car Shocks The Whole World, The Proof In Pictures
Favour Life Style
Eat 2 Bananas Every Day & This Will Happen
HEALTH NATURAL
Puppy Refuses to Leave Railway Police Bursts Into Tears When They Discover Why
beachraider
Pregnant Waitress Charges Cop $9 for Lunch, Moments Later Runs to Manager
gloriousa
Las Vegas: Unsold Lab Diamonds on Clearance: View List Now!
Lab Grown Diamonds
Tattoo Fails: Try Not to Laugh Too Hard at No. 6
ItsTheVibe
The Least Educated State in The Us is Rather Clear Now. Here's The Embarrassi
SpilledDaily
New Breakthrough: Japanese Insoles That Help You Lose Belly Fat
Akusoli
Top 10 Places You're Not Allowed to Visit Ever
SpilledDaily
Las Vegas: Three Banks Introduce 12% Interest Rates on Savings
Savings Accounts I Search Ads
Surgeon: Easy Method Relieves Tinnitus (Ear Ringing) - Stop Doing This
WellnessGaze Tinnitus
Park Ranger Evacuates the Area When He Realizes What in the Nest
True Edition
Wrinkle Reducer Keeps Selling out on Amazon - Find out Why
The Skincare Magazine
10 Foods to Avoid When You're Over 50
HEALTH NATURAL
If You Have Vertigo Dizziness, Watch This Now (It's Genius)
WellnessGaze Vertigo
Gold Vs. Cash: The Details You Should Know
GoldCo
The Breathtaking Footage of the Failed Take-off of a Giant Airplane
learnitwise
If You Have More Than $1,000 in Your Checking Account, Here Are 8 Money Moves
The Penny Hoarder
8 Clever Ways to Pay Your Bills
The Penny Hoarder
Doctors Stunned: One Simple Move Ends Years of Arthritis Pain!
Healthier Living Tips
Doctors Stunned : This Removes Wrinkles and Eye-bags Like Crazy (Try Tonight)
Health News | Skin
I Have a Dream Martin Luther King Day Strength to Love Mlk T-shirt
I Have A Dream Tee
Most Popular

RECOMMENDED FOR YOU

Lincoln Park 5-bedroom home with heated garage, outdoor spaces: $1.5M
Chicago Bears Q&A: Has the dynamic shifted? Should there be confidence they’ll get the coach right this time?
Judge releases woman who stabbed a classmate to please Slender Man from a psychiatric hospital
Chicago Bears coaching search tracker: Mike Kafka and Pete Carroll are the latest candidates to interview
CPS CEO Pedro Martinez injunction hearing postponed by judge
Chicago Cubs acquire reliever Matt Festa from the Texas Rangers and designate Miles Mastrobuoni for assignment
Today in Chicago History: 7 found dead inside Brown’s Chicken in Palatine
Today in Chicago History: ‘McCaskey, you’re a bum!’ The coin flip that cost the Chicago Bears Terry Bradshaw.
Chicago Bears are expected to interview Iowa State’s Matt Campbell for their coaching job
Chicago Blackhawks are 14-25-2 at the midpoint of another lost season. What’s left to play for in the 2nd half?
TRENDING NATIONALLY
Live web cams capture Los Angeles wildfires in realtime
At least 78 Native American children died at Colorado boarding schools, new investigation finds
Justice Department accuses six major landlords, including Chicago-based firm, of scheming to keep rents high
NYPD issues 113 tickets, seizes 10 cars in six-hour congestion toll crackdown
Ex-Rep. George Santos, who turned lying into near $1M windfall, granted sentencing delay to record podcast
MORE IN CHICAGO CUBS
Chicago Cubs acquire reliever Matt Festa from the Texas Rangers and designate Miles Mastrobuoni for assignment
Lenny Randle, ‘The Most Interesting Man in Baseball’ who spent a season with the Chicago Cubs, dies at 75
Japanese pitcher Roki Sasaki may visit teams — including the Chicago Cubs — as he narrows down signing choices
Chicago Cubs acquire versatile infielder Vidal Bruján and send first baseman Matt Mervis to the Miami Marlins
TRENDING NATIONALLY
Live web cams capture Los Angeles wildfires in realtime
At least 78 Native American children died at Colorado boarding schools, new investigation finds
Justice Department accuses six major landlords, including Chicago-based firm, of scheming to keep rents high
NYPD issues 113 tickets, seizes 10 cars in six-hour congestion toll crackdown
Ex-Rep. George Santos, who turned lying into near $1M windfall, granted sentencing delay to record podcast
2024
September
28
TRIBUNE PUBLISHING
New York Daily News
The Morning Call
Daily Press
The Virginian-Pilot
Orlando Sentinel
Sun Sentinel
Hartford Courant
Studio 1847
COMPANY INFO
About Us
Careers
Help Center
Media Kit
Privacy Policy
Chicago Tribune Store
Site Map
Archives
SUBSCRIBE NOW
Subscriber Terms and Conditions
Terms of Service
Cookie Policy
Cookie Preferences
California Notice at Collection
CA Notice of Financial Incentive
Do Not Sell/Share My Personal Information

Copyright © 2025 Chicago Tribune

Close
 
 
 
 ----- 
 Source link : https://www.chicagotribune.com/2024/09/28/im-such-a-lucky-guy-kyle-hendricks-shows-his-vintage-self-in-a-memorable-likely-last-start-with-the-chicago-cubs/ 
 ----- 
