The Sun-Times is free but the journalism is not. Reader support powers the news. Here's how you can help.
Log In
Home Delivery
Donate
Menu
Show Search
CUBS SPORTS MLB
Cubs' Seiya Suzuki returns to lineup in 3-0 win against Reds, continues hot streak
Notes: Shota Imanaga will not start Sunday, manager Craig Counsell announced.
By  Maddie Lee   Sept 28, 2024, 10:02pm UTC

Chicago Cubs’ Seiya Suzuki watches his single off Cincinnati Reds relief pitcher Tony Santillan during the sixth inning of a baseball game Saturday, Sept. 28, 2024, in Chicago. 

Charles Rex Arbogast/AP Photos

SHARE
COPY LINK

Seiya Suzuki returned to the lineup for the Cubs’ 3-0 victory Saturday against the Reds and picked up right where he left off, going 2-for-2 with two walks. A sprained right ankle had sidelined him for two games.

Suzuki (.283, 21 home runs, 73 RBI) essentially has replicated his production from 2023 in a season in which offense is down MLB-wide. And, again, he’s finishing on an especially high note. He entered Saturday hitting .330 with a .976 OPS in the last five weeks, putting him in the top 10 among qualified hitters in both categories.

Manager Craig Counsell praised Suzuki for his all-around offensive season and lamented the oblique strain that sidelined him for 3½ weeks in April and May.

SHARE
COPY LINK
NEXT UP IN CHICAGO CUBS
Cubs and new star Kyle Tucker file for arbitration
Porter Hodge can raise bullpen's ceiling even as Cubs continue addressing position
Brian Matusz, former Orioles and Cubs pitcher, dies at 37
Year in review: Cubs hoping to turn page on disappointing 2024
Plenty of Chicago lore — and heartstring tugs — at Cooperstown's Baseball Hall of Fame and Museum
Cubs sign veteran reliever Caleb Thielbar to one-year deal
LATEST STORIES
Dyett beats Crane, wins showdown between two up-and-coming Public League basketball programs
Cubs and new star Kyle Tucker file for arbitration
Body camera video shows shooting that killed Oak Park Detective Allan Reddins
Ex-Chicagoans, former Mayor Lightfoot's relatives among 180,000 displaced by raging Los Angeles fires
The cheat sheet: Ravens are the best bet of wild-card weekend
Sponsored Content
THE LATEST
MOVIES AND TV
'The Weekend View' to stream more commentary from ABC show's panel
Saturday episodes will feature Joy Behar and team talking about the “biggest stories in entertainment and the buzziest news topping social media feeds.”
By Brendan Morrow | USA Today  Jan 10, 2025, 1:12am UTC
NATION/WORLD
From Carter's funeral, a singular American snapshot: 5 presidents, 379 years of history
By Ted Anthony | AP  Jan 10, 2025, 12:55am UTC
HOUSING & DEVELOPMENT
Illinois joins Justice Department lawsuit against RealPage and big landlords
The real estate companies kept rents high with RealPage’s software and by sharing information, the antitrust complaint says.
By Amy Yee  Jan 10, 2025, 12:49am UTC
COLUMNISTS
Chicago group worked on planning Jimmy Carter's state funeral for decades
The Jasculca-Terman public affairs and events planning firm became part of the team planning for the funeral in the 1980s. This week, the firm guided Carter’s family to all their stops: the Navy Memorial; the Capitol where Carter lay in state in the Rotunda; the National Cathedral; and the return to Joint Base Andrews before Carter’s final trip home to Georgia.
By Lynn Sweet  Jan 10, 2025, 12:46am UTC
WHITE SOX
'Unique perspective' helps former White Sox closer Sergio Santos climb ranks as manager
Santos, who has won at every level, will manage at Triple-A Charlotte this year
By Daryl Van Schouwen  Jan 10, 2025, 12:22am UTC
About Us  Newsletters  Get Home Delivery  Work With Us  Media Kit  Terms of Use  Privacy Notice  Cookie Policy  Terms of Sale 

© 2025 CHICAGO SUN-TIMES MEDIA, INC.
 
 
 ----- 
 Source link : https://chicago.suntimes.com/cubs/2024/09/28/cubs-seiya-suzuki-returns-to-lineup-continues-hot-streak-shota-imanaga-season-finale-caleb-kilian-reds 
 ----- 
