Skip to Content
NEWS
SCORES
SCHEDULE
STATS
The Professor's last class? Vintage Hendricks feels 'all the emotions'
Share
The Professor's last class? Vintage Hendricks feels 'all the emotions'
Last remaining Cub from '16 WS team brilliant in potential final start with club
September 28th, 2024

Jordan Bastian

@MLBastian
Share
;

12 SECONDS REMAINING

CHICAGO – Kyle Hendricks walked off the mound at Wrigley Field on Saturday afternoon, patting his heart and then clapping his glove as a lengthy, rousing ovation continued all around him. When the pitcher reached the dugout, he embraced each teammate and staff member awaiting him.

And then Hendricks headed back up the steps, removed his cap and waved to the adoring fans who understood the magnitude of the moment. If this was Hendricks’ final act as a member of the Cubs, The Professor gave the audience one last masterclass in a 3-0 victory over the Reds.

“You feel all the emotions, man,” Hendricks said. “I know I have to soak in these moments. That’s what the Wrigley fans are there for. They're so special. They're the best in the world. To play here at Wrigley Field, I’m just such a lucky guy.”

Hendricks left the field as the longest-tenured member of the ballclub and the last remaining player from the 2016 World Series team. He has defied the odds of this high-octane era of pitching with an arsenal built on precision and perplexity, lasting 11 seasons with Chicago and growing into a leader and franchise great.

Hendricks is now set to hit free agency, adding uncertainty to the next chapter of his career.

“The door isn’t closed here,” he said. “It’s most likely going to end up being somewhere else, and it is what it is. I’m just always going to have these memories to look back on. All the great teammates I’ve had along the road, those are the things I’m always going to remember.”

Against the Reds -- the team he also faced in his Major League debut on July 10, 2014 -- Hendricks used a friendly wind to his advantage, spinning 7 1/3 shutout innings and yielding just two hits. Those happened to be the same marks he hit in Game 6 of the ‘16 National League Championship Series, when he outdueled Clayton Kershaw to send the Cubs to the World Series.

Related
Cubs add reliever Festa in trade with Rangers

January 9th, 2025

Injuries & Moves: Mastrobuoni DFA'd to clear room for Festa

January 9th, 2025

How is the Cubs’ bullpen shaping up?

January 9th, 2025

Here’s the Cubs’ All-Quarter Century Team

January 6th, 2025

Here are the Angels' 2025 rotation candidates

November 25th, 2024

Angels' latest additions share SoCal roots

November 21st, 2024

“He was unbelievable,” Cubs left fielder Ian Happ said. “You couldn't really draw that up any better.”

After Hendricks recorded the first out of the eighth inning, Cubs manager Craig Counsell let pitching coach Tommy Hottovy be the one who headed to the hill to take the ball from Hendricks. Counsell said he knew before the game that he was going to have Hottovy -- who has seen nearly every pitch of Hendricks’ big league career -- do the honors.

“He knew when I tapped him on the shoulder,” Counsell said with a smile.

Hendricks’ debut season was also the year that the Cubs brought Hottovy aboard as a run prevention coordinator. He was promoted to the pitching coach role in ‘19 and has been at the pitcher’s side every step of the way. When Hottovy reached the hill, Hendricks embraced the pitching coach before heading off.

Get the Latest From MLB

Sign up to receive our daily Morning Lineup to stay in the know about the latest trending topics around Major League Baseball.

Sign up

“That was so cool,” Hendricks said. “I can’t thank him enough just for sticking with me, just making me better as a player, as a person.”

That bond was crucial earlier this season, when the 34-year-old Hendricks had a 12.00 ERA entering May. The pitcher spent some time on the injured list and then accepted a role in the bullpen, knowing he was hurting the Cubs’ chances to win. Hendricks was back in the rotation by late June and posted a 4.29 ERA in his final 20 appearances of the year.

“I don’t think he’d ever been through that before, where he felt sort of lost,” Cubs president of baseball operations Jed Hoyer said. “For him to kind of re-double his efforts to get back there was really impressive.”

Hendricks admittedly felt fortunate to make it to the end of the season.

“I did not expect to be here -- I would say that -- after April and May,” he said. “There were moments I shouldn’t have been on this team. Things happened a certain way where, luckily, they kept giving me opportunities. That’s where I’ve said it a lot, just how thankful I am.”

If anyone deserved the opportunity to turn things around, it was Hendricks.

Hendricks’ 270 starts for the Cubs are tied with Hippo Vaughn for the ninth-most in team history. Overall, Hendricks has a 3.68 ERA with 1,259 strikeouts and 364 walks in 1,580 1/3 innings for the Cubs. His 3.5 strikeout-to-walk ratio is the third-best mark in franchise history.

Hendricks won the Major League ERA title (2.13) in ‘16 and was part of five playoff teams, including the group that ended Chicago’s 108-year World Series drought. He started Game 7 of that Fall Classic in Cleveland and boasts a 3.12 ERA in 12 career playoff games.

After Saturday’s win, Hendricks’ teammates gathered in the clubhouse and Happ read off some of the pitcher’s career achievements. Counsell made a point to tell some of the young players that this would be a day they would never forget. At Hendricks’ locker, 23 baseballs from Saturday’s game were stacked and authenticated for safekeeping.

“He’s a perfect example of what it means to be a Chicago Cub,” Happ said, “not only what he’s done on the field, but who he is as a person.”

Did you like this story?
In this story:
Chicago Cubs
Kyle Hendricks

Senior Reporter Jordan Bastian covers the Cubs for MLB.com. He previously covered Cleveland from 2011-18 and Toronto from 2005-10. Subscribe to his Cubs Beat newsletter.

You may have missed...
The latest developments in trade market for Arenado

1:11 AM UTC

Ranking 2024's 'Top Players Right Now' one year later

January 9th, 2025

The best catchers in the game right now are ...

2:00 AM UTC

Former top Dodgers prospect Diego Cartaya traded to Twins

January 9th, 2025

Will Vladdy get his extension? And if so, when?

12:42 AM UTC

Padres settle with Arraez ($14M) and Cease ($13.75M), per source

January 9th, 2025

OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
We store cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings OK
 
 
 ----- 
 Source link : https://www.mlb.com/news/kyle-hendricks-makes-potential-last-start-with-cubs 
 ----- 
