MY FAVS
Access and manage your favorites here
DISMISS
Kyle Hendricks sharp in what may have been Cubs' finale, 3-0 win over Reds
Updated Sep. 28, 2024 8:12 p.m. ET
SHARE
FACEBOOK
X
REDDIT
LINK
Associated Press

CHICAGO (AP) —

Kyle Hendricks waved to appreciative fans after what may have been his final start for the Cubs, and Chicago beat the Cincinnati Reds 3-0 on Saturday as Isaac Paredes and Pete Crow-Armstrong had run-scoring singles in a three-run eighth inning.

Hendricks allowed only only a pair of singles, one an infield hit, and walked two over 7 1/3 innings on an afternoon with a strong wind blowing in from the northeast at Wrigley Field. The 34-year-old right-hander struck out two and retired 11 in a row in one stretch.

A member of the Cubs' 2016 World Series champions, Hendricks can become a free agent after completing a contract worth $70 million over five seasons. He was hugged by teammates before leaving the mound, then got an ovation from the crowd of 38,180. He came out of the dugout after the game to wave to fans.

ADVERTISEMENT
To learn more visit this link

“You feel all the emotions, man, feel so lucky,” Hendricks said. “I'm so happy. I had my whole family here today up in the stands. I'm sure they're crying.

“Just for the fans to give me that, from the moment I showed up at the ballpark today kind of celebrating me. Part of me hates it. I hate all the attention. But at the end I have to soak in all these moments.”

Hendricks has spent all 11 of his major league seasons with the Cubs. He become a staple in their rotation after debuting in 2014, although a shoulder injury hindered him in 2022 and 2023 and he was demoted to the bullpens.

“I just tried my best to stay locked onto the task at hand,” Hendricks said,

Dansby Swanson doubled off Buck Farmer (3-2) starting the eighth. Justin Wilson relieved, Cody Bellinger singled and Seiya Suzuki was intentionally walked.

Travel Oregon This Winter
Oregon’s winter beauty is endless when you tag along with an expert...
Travel Oregon|Sponsored
Seven teams that could win the Big Ten men's basketball regular-season title
The Big Ten is one of the deepest conferences in America, but how many teams could win the league? John Fanta lists seven teams that could realistically win...
Compare Cards with No Annual Fees & 0% Interest for 18 Months
NerdWallet|Sponsored
2024 CFP action report: Ohio State's 'impressive' play causing lines to shift
The CFP semifinal matchups are set. Patrick Everson has the scoop on how Ohio State's riveting performances is causing a conundrum for bettors.
'I already died': JJ Redick isn't fazed by Charles Barkley — or anyone — doubting the Lakers
Lakers coach JJ Redick opens up about how he handles having one of the most precarious jobs in the league.

Paredes pinch hit and looped a single to center to drive in the first run. After Pete Crow-Armstrong's RBI single, Mike Tauchman drew a bases-loaded walk.

Tyson Milller (5-1) got two outs in the eighth, and Porter Hodge pitched a perfect ninth for his ninth save in 12 chances, finishing a three-hitter.

Cubs manager Craig Counsell sent pitching coach Tommy Hottovy to the mound to pull Hendricks after he reached 81 pitches. That gesture was significant to the righty, whose teammates later assembled a pyramid of 22 baseballs — one for each of his outs on Saturday — in front of his locker.

“Tommy's meant so much to me,” Hendricks said. “He seen literally every single pitch, every single bullpen I've thrown. He's been here the whole time. I can't thank him enough just for sticking with me.”

Hendricks, 97-81 for his career, finished 4-12 with a 5.92 ERA this season, He plans to keep pitching and would like to stay with Chicago, but seems resigned to moving on to another team.

“The door isn't closed here, but just the way most things happen, it's most likely going to end up being somewhere else,” Hendricks said.

Cincinnati has lost five in a row. The Reds were shut out for the 16th time and held to three hits or fewer for the 20th time.

“The offense has been dormant here the last couple of days,” Reds interim manager Freddie Benavides said. “Vintage Hendricks today. Just put the ball in play. I think we had, what, around 10 flyball outs, so it's something that we can't do with the conditions here.”

Reds starter Rhett Lowder allowed three hits in five innings. The 22-year-old right-hander, the seventh overall pick in last year's amateur draft, debuted on Aug. 30 and went 2-2 with a 1.17 ERA in six starts. He struck out 22 and walked 14 in 30 2/3 innings, and he didn't allow a home run.

TRAINER’S ROOM

Cubs: Suzuki was 2 for 2 with two walks as a DH after missing two games with a sprained right ankle.

UP NEXT

Reds RHP Hunter Greene (9-5, 2.83) and Cubs RHP Caleb Kilian (0-1, 7.94) will start Sunday's season finale.

___

AP MLB: https://apnews.com/hub/MLB

SHARE
NEXT TRENDING
Justin Verlander joining Giants on $15 million deal for his 20th season
2025 MLB free-agent signing tracker, trades: Giants sign Justin Verlander
Former Orioles pitcher Brian Matusz dies at 37, no cause of death announced
VIEW MORE
IN THIS TOPIC
Major League Baseball
Chicago Cubs
Kyle Hendricks
Cincinnati Reds
Isaac Paredes
Kyle Hendricks
Chicago Cubs
Cincinnati Reds
MLB - Cincinnati Reds vs. Chicago Cubs - 09/28/2024
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/articles/mlb/kyle-hendricks-sharp-in-what-may-have-been-cubs-finale-30-win-over-reds 
 ----- 
