The Sun-Times is free but the journalism is not. Reader support powers the news. Here's how you can help.
Log In
Home Delivery
Donate
Menu
Show Search
CUBS SPORTS MLB
Kyle Hendricks 'unbelievable' in what could be last game with Cubs: 'You feel all the emotions'
Hendricks threw 7 1/3 scoreless innings Saturday in the Cubs’ win against the Reds.
By  Maddie Lee   Sept 28, 2024, 11:51pm UTC

CHICAGO, ILLINOIS - SEPTEMBER 28: Starting pitcher Kyle Hendricks #28 of the Chicago Cubs waves to the crowd after being relieved in the eighth inning against the Cincinnati Reds at Wrigley Field on September 28, 2024 in Chicago, Illinois. 

Quinn Harris/Getty

SHARE
COPY LINK

Aerosmith’s “Sweet Emotion” played as Cubs fans rose from their seats at Wrigley Field. The song that for so long had been associated with Kyle Hendricks’ entrances was playing him off in his last game before testing free agency for the first time — in what could be his last game as a Cub.

Hendricks looked toward the dugout and saw pitching coach Tommy Hottovy, who has been with the 11-year veteran essentially every step of the way in his major-league career, striding toward the mound to take him out of the game.

“You feel it all,” Hendricks said after the Cubs’ 3-0 win Saturday against the Reds. “You feel all the emotions, man. Just feel so lucky and just so happy.”

SHARE
COPY LINK
NEXT UP IN CHICAGO CUBS
Cubs and new star Kyle Tucker file for arbitration
Porter Hodge can raise bullpen's ceiling even as Cubs continue addressing position
Brian Matusz, former Orioles and Cubs pitcher, dies at 37
Year in review: Cubs hoping to turn page on disappointing 2024
Plenty of Chicago lore — and heartstring tugs — at Cooperstown's Baseball Hall of Fame and Museum
Cubs sign veteran reliever Caleb Thielbar to one-year deal
LATEST STORIES
Dyett beats Crane, wins showdown between two up-and-coming Public League basketball programs
Cubs and new star Kyle Tucker file for arbitration
Body camera video shows shooting that killed Oak Park Detective Allan Reddins
Ex-Chicagoans, former Mayor Lightfoot's relatives among 180,000 displaced by raging Los Angeles fires
The cheat sheet: Ravens are the best bet of wild-card weekend
Sponsored Content
THE LATEST
MOVIES AND TV
'The Weekend View' to stream more commentary from ABC show's panel
Saturday episodes will feature Joy Behar and team talking about the “biggest stories in entertainment and the buzziest news topping social media feeds.”
By Brendan Morrow | USA Today  Jan 10, 2025, 1:12am UTC
NATION/WORLD
From Carter's funeral, a singular American snapshot: 5 presidents, 379 years of history
By Ted Anthony | AP  Jan 10, 2025, 12:55am UTC
HOUSING & DEVELOPMENT
Illinois joins Justice Department lawsuit against RealPage and big landlords
The real estate companies kept rents high with RealPage’s software and by sharing information, the antitrust complaint says.
By Amy Yee  Jan 10, 2025, 12:49am UTC
COLUMNISTS
Chicago group worked on planning Jimmy Carter's state funeral for decades
The Jasculca-Terman public affairs and events planning firm became part of the team planning for the funeral in the 1980s. This week, the firm guided Carter’s family to all their stops: the Navy Memorial; the Capitol where Carter lay in state in the Rotunda; the National Cathedral; and the return to Joint Base Andrews before Carter’s final trip home to Georgia.
By Lynn Sweet  Jan 10, 2025, 12:46am UTC
WHITE SOX
'Unique perspective' helps former White Sox closer Sergio Santos climb ranks as manager
Santos, who has won at every level, will manage at Triple-A Charlotte this year
By Daryl Van Schouwen  Jan 10, 2025, 12:22am UTC
About Us  Newsletters  Get Home Delivery  Work With Us  Media Kit  Terms of Use  Privacy Notice  Cookie Policy  Terms of Sale 

© 2025 CHICAGO SUN-TIMES MEDIA, INC.
 
 
 ----- 
 Source link : https://chicago.suntimes.com/cubs/2024/09/28/kyle-hendricks-unbelievable-in-what-could-be-final-game-with-cubs-you-feel-all-the-emotions 
 ----- 
