HOME THE RIVERFRONT PODCAST REDS MINOR LEAGUES SCHEDULE STATS
 SITE INFO
Home2024 Reds
Photo: Doug Gray
Reds shutout again, fall to last place in the division
 Doug Gray  09/28/2024 131

The Cincinnati Reds offense couldn’t get anything going once again in Chicago as they managed just three hits on the day as the Cubs shut them out for a second consecutive game. The 3-0 loss dropped the Reds into a tie for last place with the Pittsburgh Pirates.

Final\tR\tH\tE
Cincinnati Reds (76-85)\t0\t3\t1
Chicago Cubs (83-78)
\t3\t8\t0
W: Miller (5-1) L: Farmer (3-2) SV: Hodge (9)

Box Score | Game Thread

For a second straight day the starting pitchers were locked in a duel in Chicago for a bit. Rhett Lowder ran into some trouble in the bottom of the 3rd inning, though. Ian Happ picked up a 1-out single and then Lowder issued back-to-back 2-out walks to load the bases. The Reds rookie was able to get out of the jam.

On the other side it was Kyle Hendricks, who has struggled much of the year, dominating the Reds lineup. Through five innings he had allowed just one hit and thrown just 55 pitches. Lowder got through the bottom of the inning while working around a single, but his pitch count sat at 91.

Cincinnati went to the bullpen for the start of the 6th inning and handed the game over to Tony Santillan. He and Buck Farmer took care of the Cubs offense for the next two innings. Chicago kept Hendricks in the game into the 8th. He would get the first hitter of the inning out, but that would be the final batter he faced. Hendricks, who is a free agent after 11 seasons with the Cubs, got a standing ovation from the home crowd as he walked to the dugout.

For a moment it seemed things had a chance to go right for the Reds after Hendricks exited the game. Noelvi Marte greeted Tyson Miller with a single just two pitches into his appearance, but Marte was then caught stealing second base after he overslid the bag and couldn’t get his hand back before the tag was applied.

The bottom of the inning saw Buck Farmer return to the mound and give up a leadoff double to Dansby Swanson. That led to a mound visit and a pitching change, with Justin Wilson coming into the game to face a lefty. It seems the Reds didn’t read their own set of stats that show Wilson has allowed lefties to put up a .907 OPS against him this season and they paid for it as Cody Bellinger took the first pitch he saw and lined it into center for a single. Wilson then intentionally walked Seiya Suzuki to load the bases.

The Cubs also didn’t seem to be aware of those splits and called on a righty to hit for left-handed Michael Busch. The move worked in their favor, though, as Isaac Paredes lined a single into center to push the first run of the day across the plate. That ended the day for Wilson as Alexis Diaz made his way in from the bullpen after that.

The Reds brought the infield in and Diaz got a grounder to short where Elly De La Cruz made a charging play and fired home to get the force out. Pete Crow-Armstrong followed up with a line drive into center for an RBI single that pushed the Cubs lead to 2-0. With the bases still loaded, Chicago picked up another run on a 4-pitch walk. Back-to-back pop ups would end the inning without any further damage.

In the top of the 9th the Reds didn’t put up much of a fight. Spencer Steer appeared to have a hit with two outs on an outstanding play by Dansby Swanson at shortstop, but the Cubs challenged the call that on replay Swanson’s throw got there in time and the game ended in a 3-0 win for Chicago.

Key Moment of the Game


Bringing in Justin Wilson to face the lefties in the Cubs lineup despite him pitching significantly worse against left-handed hitters this season than right-handed hitters. He wound up allowing an inherited runner to score and then being charged with the other two runs in the game after allowing all three batters he faced to reach before he was lifted from the game.

Notes Worth Noting

The Reds are now in last place, tied with the Pittsburgh Pirates at 76-85 on the year. Cincinnati’s final game will be against the Cubs, while the Pirates face the Yankees. Root for the chaos tomorrow that you want to see.

There were only four total strikeouts in this game. Cincinnati’s pitchers walked five batters and had just one strikeout.

Rhett Lowder’s rookie season comes to an end with a 1.17 ERA in six starts. He didn’t give up a home run in his 30.2 innings, but he had 14 walks and just 22 strikeouts during that time, too.

The 85th loss of the year means that in eight of the last 10 full seasons the Reds have reached at least 85 losses.

Up Next for the Cincinnati Reds

Cincinnati Reds vs. Chicago Cubs

Sunday September 29th, 3:20pm ET

Hunter Greene (9-5, 2.83 ERA) vs TBA

Share this:
Bluesky
Reddit
Cincinnati Reds vs. Chicago Cubs – September 28, 2024
Reds expected to aggressively pursue trading for Sonny Gray
ABOUT THE AUTHOR
Doug Gray

Doug Gray is the owner of RedsMinorLeagues.com and Redleg Nation. He's been writing about baseball since 2006.

RELATED POSTS
THE CINCINNATI REDS 2025 PAYROLL IS ALMOST SET
 Doug Gray  01/09/2025 50
IS THE CINCINNATI REDS OFFENSE GOOD ENOUGH?
 Jason Linden  01/08/2025 111
131 RESPONSES
Mark A Verticchio 09/28/2024

Not much to say, but what a sad way to end the season.

SteveAReno 09/28/2024

Three hits! Could you imagine being a pitcher for the Reds?

Doug Gray 09/29/2024

Steve, I’ve been imagining it since I was about 8 and first took the mound. So yes, I can totally imagine it!

CI3J 09/28/2024

Interestingly, the Reds still have a positive run differential on the year at +2. Unless they lose (or win) by historic proportions in their final game, their run differential for the season is going to say they should have been about a .500 team, not 9 under .500 like they are.

Just food for thought.

Oldtimer 09/28/2024

The Reds rank 15th (last) in PA, H, and BA. They rank 7th (I think) in runs scored.

Oldtimer 09/28/2024

https://www.baseball-reference.com/teams/CIN/2024.shtml correction 8th, not 7th, in runs.

The their bench has a historically bad BA and other offensive categories.

Rut 09/28/2024

Kinda rooting for another Reds shutout to end the year.

Would be a proper ‘chefs kiss’ to this turd of a season

Rob 09/28/2024

Great point on the bench. Maile obviously played a factor in this but so did the endless run and non results of the Louisvillites. Just so awful Krall and Co. continuing to roll this out without any meaningful adds. On one hand it wouldn’t have taken much ….Arreaz? …., on the other hand so far away. The master plan had better include the trading of about 6 prospects for big bats or this team is not going to improve anywhere close to 15 games next year. The pretending that he can’t see the product on the field isn’t going to work with Bell fired.

JayTheRed 09/29/2024

That stat is so over-rated. All it means is the Reds had some games that they destroyed the opposing team. That is all it means.

Michael E 09/29/2024

Castellini after mentioning this stat “we’re close, no need to make changes, lets let this ride and see how it goes”. This feels like an ownership looking for ANY excuse to not expand payroll. Chicken and eggs here too. They’ll note attendance wont support a $150 mil payroll team, but we’ll note hard to attend without a competitive team, starting on paper (that gives hope). Yeah, we could cath lightning in a bottle, but we’d like to aspire to at least the a current version of the Brewers or Rays or 90s, 00s, 10s version of Cardinals (or even Giants, more peaks and valleys).

Excuses #79, #80 and #81 coming soon…

Pat 09/28/2024

The Reds didn’t fire David Bell. They brought in a brain surgeon and put his brain into Freddie Benevides. That is the only explanation for bringing Justin Wilson into pitch. Sigh…..

Melvin 09/28/2024

haha Poor F.B has not shown anything in these last few games to make one think he should be the next manager.

JB 09/28/2024

The two calling the game thinks he should get a interview

Melvin 09/28/2024

He can get an interview out of courtesy I guess.

SteveAReno 09/28/2024

These highly paid people might not be as smart as you all assume they are. Bringing in Wilson with those analytics is just awful.

Dennis Westrick 09/28/2024

So, the Reds couldn’t score a single run against a Cubs pitcher with a 4-12 record and a pregame ERA of 6+.

Can’t wait for this nightmare season to end!

Melvin 09/28/2024

With the Bell firing it’s one of the few times that makes one look forward to the off season. They’d BETTER do something good. They’d BETTER do a lot of things good. Still not so sure Krall will be around next year.

Mauired 09/28/2024

“With the Bell firing it’s one of the few times that makes one look forward to the off season.”

So true. If managers were assigned WAR, Bell would have been -5. Reds have already improved next year before making a single roster move.

Michael E 09/29/2024

We’re (nearly) all jaded. This feels like THE move of the off-season during the season. Crickets. A couple of RPs overpaid maybe and the next excuse will be “we had some serious injuries, we think getting those players back will be like signing 3 good FAs”, blah, blah, blah.

I don’t want to hear about how somewhat true that is, as its true for ALL teams. Other teams will do nothing (aspiring to be the Reds) and others will fix OTHER holes while waiting for healthy playeres.

We need an above average or average with potential, corner OF badly. We need one hitter that will work the pitcher till his fingers blister. Taking bad pitches, fouling off good ones and hitting ALOT of singles and doubles. If they didn’t manage more than 5Hrs thats fine, we need a .380-.400 OBP and a doubles-machine hitter in 1st, 2nd or 3rd hole in the lineup.

VaRedsFan 09/28/2024

54 games the Reds have scored 3 or less.

Melvin 09/28/2024

How many of those have they won? I’m thinking around 10.

Votto4life 09/28/2024

How many games did they ended up with just 3 hits? Seems like it was about 100 (sarcasm)

jmb 09/29/2024

It’s uncanny. I’ve never seem such a Reds season. And let’s not forget yet another EDLC error! He may one day be the first ever 30-30-30 man!

JaxDan 09/28/2024

Are the Reds eligible to get the 1st Pick on the draft since they got the 2nd in the draft lottery

Mauired 09/28/2024

Yes

SHOWOPS 09/28/2024

The first six picks are lottery picks. Because the Reds do not pay into revenue sharing (as the bigger market teams do), the Reds are eligible for one of the lottery picks this year, as they have had only one lottery pick in the last two years (2024). (Lowder was not a lottery pick at #7 in the 2023 draft). If the Reds are fortunate enough to land another lottery pick in 2025, giving them two lottery picks in the last two years, they would be ineligible for a third lottery pick in 2026, (but hopefully the Reds will make the playoffs in 2025 and make that a moot issue – one can hope). Teams such as the Chicago White Sox that pay into revenue sharing are ineligible for a lottery pick if they had a lottery pick in the preceding (I think) two years. So notwithstanding setting a new record for losses, the White Sox cannot pick before pick number 10 in the 2025 draft. Oakland is also ineligible for a lottery pick in 2025, I believe as they have had two lottery picks in the last two years. This might be slightly off, but is generally the case.

Redsvol 09/28/2024

Good summary. I believe you are correct @ showops.

Mauired 09/28/2024

Jace LaViolette is the projected top pick. He actually might have gone number 1 this year if he was in the draft. 6’5″, 5 tool outfielder slugged 50 homers his first two seasons at Texas A&M. Might be the missing outfielder everyone is clamoring for if the Reds are lucky enough to get him. Knowing Reds though they pass for a pitcher.

Melvin 09/28/2024

…or a SS.

Optimist 09/28/2024

Wait until next year! (too soon?)

VaRedsFan 09/28/2024

When the wind is blowing in at Wrigley, it’s useless to swing your guts out.
A straight contact, up the middle, or opposite field approach was needed the last 2 games. Not to mention the history of approaches against the soft tossers of the league.

The next manager needs to incorporate a batting plan for every game, based on conditions and who’s pitching. It can’t be the same approach, no matter the situation. Approaches can change throughout the game when pitching changes happen. Be flexible…not a one trick pony.

Red Thunder 09/28/2024

“I’m swinging for the fence every time”— “Got to get mine”—Says every Reds player. Hopefully you’re right and a new approach next year.

Still a red 09/29/2024

Interestingly before firing Bell, they fired the game planning coach. Who knew they even had one?!

Anthony 09/28/2024

A bit of trivia whether Freddie will end up with a .000 winning pct as manager of the Reds. Tying Ted Turner of the Braves if not mistaken

Erik the Red 09/28/2024

I know Batting Averages are down for a lot of teams this year. However, only 2 players are above .260 Fraley and Austin Wynns based on my last review. Tyler and Elly are close to .260 and the only two players with over 100 ABs that improved offensively in my opinion this year. We all know the front office should have done more before and during the season, however a Manager like David Bell that played and had a decent career should have been able to have them make adjustments. Like most of you glad this nightmare is over and a lot needs to occur to fix this organization. Have a great offseason and take care.

Oldtimer 09/28/2024

https://www.baseball-reference.com/teams/CIN/2024.shtml as of yesterday.

JayTheRed 09/29/2024

.260 used to be only good if you were a super power hitter. Baseball has changed so much even since the year 2000. Good hitters used to be way more common with guys hitting .290 or higher. If you look across baseball, there are maybe 20 guys total hitting over that.

Jimbo44cn 09/28/2024

They have just given up seems like. Hope it gets better by Spring training.

Still a red 09/29/2024

Right or wrong, the org. signaled they were throwing in the towel firing Bell when they did. Gotta suck the wind out of the clubhouse.

LDS 09/28/2024

I’m not sure of the names mentioned and where Krall is leaning, but I think Benavides hasn’t shown much. I’m not sure who the best choice is. Franconia, Girardi, Schumaker, Ross and probably others unknown at this point. I’m thinking Ross may be the best fit for the Reds. But go with experience- no OJT, no Larkins etc.

Oldtimer 09/28/2024

I would like to see Krall replaced, too. He has not been good at what he does.

Melvin 09/28/2024

Certainly not good enough.

LDS 09/28/2024

I agree. As several of us have said over the last year or so, he was good at dumping salary for prospects. But, those results have been somewhat mixed. In all honesty, I’m sort of counting on Phil’s ego motivating a desire to build the winner his dad never did. Then reality kicks in, and I expect him to be cheaper.

Erik the red 09/29/2024

I agree and I suspect he needs a much improved 2025 record from MLB team to last much longer.

JayTheRed 09/29/2024

I would like to see the team announce they are selling the team.

Oh, and Nick Krall has been so – so. Good at getting good young minor league players and the drafts have been pretty good too. But as far as getting good major league talent the guy seems a bit short on that.

Justin T 09/28/2024

That was embarrassing. I can only imagine how frustrated the players are but the lack of effort the last 5 games is inexcusable. They have quit. The maturity level on this team isnt good. They need veteran leadership with the productivity to match it. India’s comments spoke loudly in my opinion. I have no faith in Krall when it comes to constructing a roster, maybe we get lucky?

Redsvol 09/28/2024

India is some leader, eh? I remember a lot of people saying we needed him for his leadership qualities.

JayTheRed 09/29/2024

I know India’s numbers the 2nd half of the season are pretty meh.. but the first half he was very good. He is not a super star by any means maybe not even an all-star but, you can see he gives his best on most days throughout the season. I like having India on the team. Hopefully next season Mclain will get most of the 2b time and India will be more of a backup.

Michael B. Green 09/28/2024

An F for the season.

JayTheRed 09/29/2024

I disagree, We now know Greene and Elly are for real. Plus, the pitching has been pretty darn good overall for the season. (when healthy)

Jeremiah 09/28/2024

I feel a little bad for Benavides, hopefully they make a good effort tomorrow to try and get him a win as a MLB manager.

I feel like there’s a pretty negative vibe around the organization. Maybe once they hire a new manager there will be some positivity. Or if theylet Krall go and bring in a new front office. My advice would be to remove Krall too and kind of start over, but not sure they will do that.

Mark Moore 09/28/2024

I have but one more of these in reserve for tomorrow, so the cupboard is nearly empty of …

STINK. FISH. POT!!!!

Nice finish of the season to Lowder. I’m sure the BB’s will drop next year. I like him very much.

CincyDo 09/28/2024

Painful. All we want to see is young players get better throughout the year and that didn’t happen. Hudnter Green, imo, is the bright spot of the season and it’s fitting that he closes out the season tomorrow. Will tune in for sure.

JayTheRed 09/29/2024

Don’t forget about the whole pitching in general when they are healthy, they have been pretty good. Plus Stephanson is back to being a good catcher again and even India has been better than most thought he would be this season.

You are right though there has been a lot of disappointment this season.

GreatRedLegsFan 09/28/2024

On the bright side, my early season’s prediction was correct about the Reds would end 2024 fighting the Pirates to stay out of the Division’s cellar?

JB 09/28/2024

The offense is offensive. Hoping they don’t bring back France. He isn’t anything special. 5 HRS and 20 RBIS in about 160 ABs in 2 months. I would role with Candy and CES at first.

Nicole Cushing 09/28/2024

Next year make them play in clown suits.

Mark Moore 09/28/2024

+5,000

Jim Walker 09/28/2024

I thought that was what the slow pitch looking city connect uniforms were supposed to be but then the Reds went and messed that up as only they could by having a design that was actually their best looking uniform.

PTBNL 09/28/2024

Too early to dream? Free agent outfield bats available). Lord knows we need one or two):

Juan Soto (possibly $40+ million a year)………41 home runs and we know the rest. (26 years old). Now that would bring excitement, big crowds and a great hitter.
Anthony Santander ($18+ million a year)…..44 home runs, .237 ba, .821 ops, .311 obp (30 years old).
Tyler O’Neill ($16+ million a year)……240 b.a. .847 ops, 31 home runs, .335 obp (29 years old)
Jesse Winker ($3+ million a year)….253 b.a., 14 home runs, .360 obp, .765 ops (31 years old).

Votto4life 09/28/2024

I would be surprised if any player on that list will be signed by the Reds. The only one who would be in the Red’s price range would be Jesse Winkler. Maybe I am wrong, but I get the feeling there is some bad blood between the Reds and Winkler.

Votto4life 09/28/2024

* Winker

LDS 09/28/2024

Winker is another platoon bat. Pass.

Votto4life 09/28/2024

Not to mention a defensive liability.

JayTheRed 09/29/2024

I don’t want Winker back. That would fall into the mediocre players pool that the Reds seem to love picking from.

jmb 09/29/2024

Lots of people were upset when Winker was traded, but Fraley’s numbers , until this season, have been better than Winker’s since the trade with Seattle. And the Reds got some young arms in the deal. Suarez has had a bit of a bounce back season this year with the Snakes, though he’s struggled mightily at times too. A good trade for the Reds, though there is no reason to stick with any of the prospects they got back for the two stars. Fraley, Phillips, Marte, and Arroyo could all be traded in order to land needed position players. Especially if the front office has made the decision to stick with India at second and expect to go with McLain at short.

Oldtimer 09/29/2024

Why would a high level FA sign with the Reds? Dave Parker did in 1983 because he was doom Cincinnati. But not many others have.

PTBNL 09/29/2024

$$$$………..if the Castellini’s are willing to pay up.

Redsvol 09/28/2024

All I know, is that our odds of a top 10 draft pick have gone up tremendously the past week. Also our bonus pool.

Seeing what a lot of our players are made of aren’t we? When Bell got the boot, offensive players gave up. To DJ,s credit the pitchers are still making an effort.

RedsgettingBetter 09/28/2024

After a very frustrating season, I thought there was still a chance the Reds could finish it, at least, in a solid way but, they went the opposite instead. The Reds showing a 0-4 record since Bell was fired, playing negligent at the offense maybe is a kind of message to be understood, I don’t know. I think Benavides shouldn’t be the next Reds Manager and the hitting coaching staff should be changed.
Rhett Lowder had pros and cons during his 30.1 IP but he is learning and one good thing I see is he fights hard and is smart to pitch. If I’m not wrong, he still keeps his rookie status for 2025 , so it would be interesting whether he can make the rotation for opening day and to be on the ROY race…

Votto4life 09/28/2024

I would love to see Nick Krall replaced too even if it means making 2025 another sorting year.

It just seems the whole organization is broken. I would rather the Reds hire a new GM who would replace David Bell and the coaching staff. Then revamp the whole player development apparatus. I don’t think the Red’s problems can be resolved in one off season

Rob 09/29/2024

I don’t think 2025 can be a sorting year. Afraid we are going to lose a few core pieces in 2026 due to arbitration salary increases. And I am not convinced the minor league risers will equal the losses. Think we have to make most or all of the big steps this winter. I am hopeful that the last couple of months has enlightened Krall to the depth of our offensive deficiencies. Not platoons, not AAA hopefuls, not bounce back years, but a couple proven big bats.

Redsvol 09/28/2024

Food for thought.

Team ops in 3 months was bottom 5 in the league.
April – .643
May – .640
September – .631

Terrible start and terrible ending. The team wasn’t ready to hit at beginning of season and pretty much gave up last few weeks.

Votto4life 09/28/2024

In addition to a losing record the second half of 2023.

Bill J 09/28/2024

When talking about Freddie bringing in Wilson, wouldn’t he have talked to the greatest pitching coach in MLB before making the decision.

Votto4life 09/28/2024

Yankees has clinched home field advantage. Which means they will likely be starting subs tomorrow.

Votto4life 09/28/2024

There is an interesting article on MLBTrade Rumor that quotes Gordon Wittenmyer as saying “It would appear as though the Reds are looking primarily at candidates from outside the organization.”

It also suggest that Skip Schumaker will be the top managerial free agent on the market and seem to indicate the Reds being the best fit.

You can read more here…

https://www.mlbtraderumors.com/2024/09/latest-on-reds-managerial-search.html

DaveCT 09/29/2024

They should very seriously conduct very serious interviews.

The very last thing they should do is hire someone before they hire them.

But these things get a life of their own. If they fail, again, to do a true, honest, national search, chances are we see you again here in six years.

jmb 09/29/2024

There will be at least 4 teams looking for a new manager and maybe as many as 8 or 10, depending on how well certain teams do in the payoffs (Yankees, Dodgers, Braves, Orioles).

JB 09/29/2024

Braves won’t be looking for a new manager. They lost Major all stars on that team for the season and parts of the season. There wasn’t much the manager could do. I’m amazed they still have a chance to make the playoffs.

greenmtred 09/29/2024

They didn’t lose Ozuna, though: near the top in all three triple crown categories.

Melvin 09/29/2024

Marty Brennaman thinks our next manager should be Terry Francona. I agree. Don’t be surprised if it’s Larkin though. Even if it is Larkin it will be an improvement and he may be even better than we all think.

https://www.si.com/mlb/reds/news/marty-brennaman-cincinnati-reds-should-call-terry-francona-about-manager-job-01j8wqakg9xb

Frankie Tomatoes 09/29/2024

Marty also thought Joey Votto should swing at pitches outside of the zone and that advanced stats were garbage. No one should care what he thinks about the game of baseball in 2024.

If Terry Francona says he’s going to return to baseball some team much better off than the Reds will call him and not only give him more money but also a better roster and support to work with. The Reds have been screaming for years now about how they are cheap and all one has to do is look at last years trade deadline to see that they won’t give you any help when it’s needed. A young and inexperienced guy would be more willing to take that situation. Proven guys like Terry Francona are not going to go there.

As for Larkin didn’t the Enquirer report that the only internal guy the Reds would even be interviewing was Benavides? While Larkin is the broadcast guy he still works in the Reds front office. If we assume that report was right then Larkin is not getting the job or even being considered for it.

Melvin 09/29/2024

Well Frankie. Just as the Reds have to overpay to get free agents to come here perhaps they will have to overpay to get a good manager here too. Francona is a proven winner. Maybe if he doesn’t want the manager job how bout president of baseball operations? 

JB 09/29/2024

To take the enquirer as serious reporting is laughable .

VaRedsFan 09/29/2024

@Frankie – NOBODY (including Marty) ever said Votto should swing at pitches outside the zone. Such an overused and inaccurate statement. They did however, want Votto to stop looking at 3-1 pitches that were right down the middle though, or perhaps turn on an inside corner strike.

JayTheRed 09/29/2024

@Melvin I like the way you think.

Melvin 09/29/2024

JayTheRed – You’re obviously a good man. ;)….wise too. 

DaveCT 09/29/2024

If there a most poignant lesson to learn today, it may well be that you can play an an absolutely dynamic shirt stop snd be sure handed as well.

Dansby Swanson has played 147 games at short this year, with 5 errors and a 0’990 fielding percentage, AND playing defense like today.

I’ll bet EDLC noticed. He has a very high aptitude.

jmb 09/29/2024

The last thing I want to see next season is EDLC playing short. I’m no fan of India at second, but I’m willing to accept his mediocre defense in order to have McLain at short and push EDLC to third or right field or even to another team.

VaRedsFan 09/29/2024

India was +4 in outs above average defensively this year.

Elly is the SS, and one of the best in the league…Top 5 according to Fangraphs. Errors are part of his growth and will continue to decline as he get more reps.

greenmtred 09/29/2024

+100000000, VaRedsFan

Melvin 09/29/2024

” dynamic shirt stop”

…but can he play short stop too.  Sorry. Couldn’t resist playing with ya a little bit. I do things like that all the time. 

Jim Walker 09/29/2024

The AI that is being put into my grammar and spelling checker is reaching the point of making it harder for me to type what I want to type instead of making it easier.

A little while ago, it took me 3 or 4 tries to type in a colloquial word I wanted to use to add flavor to a comment on another site.

Of course, this happened on an iPad which meant the AI was beyond certain I did not want to type what I had typed; and, every time I rejected the substitution it inserted directly into my text and reentered what I wanted, it came up with a different substitution.

That’s my story and I am sticking to it. 

Melvin 09/29/2024

haha

Doug Gray 09/29/2024

Jim, I can not tell you how bad my predictive text has gotten. About two years ago I don’t know what happened, but the ability to choose the right word on the list of “possible words you meant” went from good to beyond terrible.

It’s led to more typos and a far worse experience. I HATE it with the fire of a thousand suns.

Andy 09/29/2024

Justin Wilson Is made of gasoline.

I believe his 46 innings probably cost the reds 10 to 15 games this year.

My lord I can only hope we move on from him in 25

Rob 09/29/2024

Wilson is gone. That is one of the easiest decisions the Reds have to make this winter. The harder ones will be around who do we trade to bring in the big bats and can we count on McLain, Lodolo, CES, Marte, et al? I don’t think there is any question that the current 26 man roster is not going to get us 90+ wins. Of course that was also obvious to some this past May.

greenmtred 09/29/2024

We don’t know what the current roster could have done. We know what the available players did.

ChrisInVenice 09/29/2024

Wilson has been as consistently bad over an entire season as any reliever I can remember.

Oldtimer 09/29/2024

Jack Baldschun 1966. Part of return in Robinson trade. 5 years as good reliever for Phillies. AWFUL as a Red.

TR 09/29/2024

The real change the Red’s franchise needs this offseason is a change in principal ownership, but this not going to happen without a personal decision by those with the big money. Phil C., the new COO, will have more to do with change than we think. Other than the Mariners and Twins trades that gave the Reds a lot of prospects, Nick Krall has not been up to the GM job. When action was needed to get the team into the playoffs, especially last season, nothing was really done. Waiting for prospects to develop and recover from injury is not going to bring a championship to Cincinnati. A lot more is going to happen this offseason than a new field manager and coaches.

Jim t 09/29/2024

If ownership is unwilling to take on a higher payroll there really isn’t much Krall can do. Phil C and group are not interested in winning if it cuts into their profits. I personally think under the circumstances Krall has done a decent job. If ownership would open the wallet and obtain a couple of offensive weapons this team could be very competitive next year.

Greenfield Red 09/29/2024

LA spent more than a billion dollars last year, using smoke and mirrors, to sign guys who will pay for themselves from a marketing standpoint, but given age and health won’t likely do so on the field.

The Reds could be the talk of Sports by signing Juan Soto for 10/400 and extending ELDC for 10/400. Given their ages, they would likely pay for themselves on the field.

Doug Gray 09/29/2024

I’m not a betting man, but if I were, I’d bet that Soto gets a larger deal than that this winter.

JayTheRed 09/29/2024

Money isn’t everything the Blue Jays have over a 230 million payroll, and they ended up with a record very similar to the Reds. It’s all about smart spending. On base skills are so important but the Reds don’t seem to understand this. If a guys on base percentage is below .330 then the Reds should pass.

greenmtred 09/29/2024

The thing to remember about Krall is that we simply don’t know how much spending limitations hampered him. It’s absolutely true that he has made few additions that brought immediate help, but we don’t know whom he tried to get and got outbid for.

Greenfield Red 09/29/2024

My only real critisizm of NK the last couple of years was not trading Nick Martinez at this year’s deadline. He could have gotten a return along the lines of Chase Petty and Sammy Stafura. Now the best he can hope for is that NM signs a qualifying offer. Even with that, the chance that NM matches his career year next year are slim. You have to strike when the iron is hot.

Jim Walker 09/29/2024

Phil C is now a lot more than COO, in fact, he has traded that title for CEO (and President). A guy named Doug Healy, the day to day bean counter (CFO), added the COO moniker to his portfolio when Phil took on the CEO title (apparently along the way, Phil had previously added the President title to his prior COO title).

So now the triumvirate of Phil C, Healy, and Krall are supposedly reporting to an officially titleless BigBob.

Quiz at the end of the hour  

I’m coming around to the point of view that the Castellini family may be amenable to selling the managing partner share if they can find a buyer they trust not to besmirch BigBob’s and the family’s local legacy by doing something like moving the team or subsequently selling it to someone who moves it. This could be something to watch for as Phil C begins his first off season as CEO of the Reds.

LDS 09/29/2024

Too bad Musk or some other billionaire isn’t a Reds fan. Buy out the entire partnership and build a winner. Of course, saving the US Space Program is a more important mission but the one thing I think we all agree on is that the Castellinis aren’t the answer.

Doug Gray 09/29/2024

I would rather lose 100 games a year than have Elon freakin Musk buy this team.

TR 09/29/2024

It’s good to know that Phil C. has moved on from COO to CEO.

Melvin 09/29/2024

“Of course, saving the US Space Program is a more important”

What? 

Jim Walker 09/29/2024

@LDS>> Cuban might be at least a semi-realistic possibility
if someone set out to recruit him.

greenmtred 09/29/2024

I agree, Doug.

LDS 09/29/2024

I don’t know Jim. Cuban is nearly as crazy as Musk. What they really need is someone with billions that none of us have ever heard of.

RedFuture 09/29/2024

It’s a no-brainer to offer NickMart a QO. At age 34 he will most likely sign a multi-year contract elsewhere as a FA for less average annual than the QO, thus earning the Reds a draft pick. If he doesn’t leave, I expect he would earn the QO next year. Greene, Lodolo, Abbot, Lowder are probably the top rotation pitchers. There could be a ‘chase’ for the 5th spot between Petty and Burns. I have not lost faith with Ashcraft and we’ll have to see if the re-indoctrination of Phillips makes him a factor.

mac624 09/29/2024

Well at least they will pick higher in next year’s draft

PTBNL 09/29/2024

Higher than #2?

RedFuture 09/29/2024

EDLC is a dynamic player but…. I prefer getting outs on the easy ones to getting them on tough ones. I would have preferred moving him to CF until Marte showed himself this last half. So my preferred lineup next year is:
CF Friedl
SS McLain
3B De La Cruz
LF Steer
1B Encarnacion-Strand
RF Fraley/Fairchild/Dunn/Hinds
C Stephenson
2B Espinal

VaRedsFan 09/29/2024

Elly is the SS, and one of the best in the league…Top 5 according to Fangraphs. Errors are part of his growth and will continue to decline as he get more reps.

Redsfan4life 09/29/2024

This! Why do people keep wanting to move one of the best defensive SS in baseball to the outfield? I just don’t get it.

Doug Gray 09/29/2024

Because they can’t wrap their head around the idea that you can make a lot of errors and still be really, really good because you make plays no one else on the planet can make.

Oldtimer 09/29/2024

Amazing that some Reds fans don’t recognize that Elly is a SS period.

The best Reds teams of my lifetime had SS like Concepcion and Larkin. The 1960s Reds had Cardenas at SS.

TR 09/29/2024

I assume the word ‘period’ not only applies to RLN commentors, but also to the new incoming Reds manager.

LDS 09/29/2024

If this is the Reds lineup next season, they aren’t likely to win the division.

Redsfan4life 09/29/2024

If that’s the lineup 4th place at best.

Doc 09/29/2024

Technically the Reds are tied for fourth place in the division. There are only three teams ahead of them. In any medal awarding competition, current standings would award a fourth place medal to both the Reds and the Pirates, not fifth place.

LDS 09/29/2024

The Reds were 5-8 against the Pirates this year. Tie-breaker to the Pirates. The Reds are in last place as of today.

Jim Walker 09/29/2024

This reminds me of an old Cold War era joke…..

The top US and top Soviet Union race horses were paired in a two horse prestige match. The US horse won in a photo finish. The NY Times headline was “US Horse Wins! Soviet Horse Finishes Dead Last! The Pravda headline was “Soviet Horse Comes Second By A Whisker In A Photo Finish. US Horse Avoids Last By A Nose!

Mark Moore 09/29/2024

Newspaper trivia, Jim …

Only two newspapers in the US hold the name “Truth” … can you name both?






RECENT POSTS
Reds show interest in free agent reliever Carlos Estevez
The Cincinnati Reds 2025 payroll is almost set
Reds avoid arbitration with seven players for 2025
Is the Cincinnati Reds offense good enough?
Reds’ Nick Krall on the Gavin Lux trade with the Dodgers
RECENT COMMENTS
MK on The Cincinnati Reds 2025 payroll is almost set
MK on The Cincinnati Reds 2025 payroll is almost set
Michael E on The Cincinnati Reds 2025 payroll is almost set
Michael E on The Cincinnati Reds 2025 payroll is almost set
Dan on The Cincinnati Reds 2025 payroll is almost set
Jessecuster44 on The Cincinnati Reds 2025 payroll is almost set
Brian on The Cincinnati Reds 2025 payroll is almost set
JB on The Cincinnati Reds 2025 payroll is almost set
Copyright RedlegNation.com. All Rights Reserved. RedlegNation.com is an independent news source and is not affiliated with the Cincinnati Reds, Major League Baseball, any of the Cincinnati Reds minor league affiliates or Minor League Baseball.
 
 
 ----- 
 Source link : https://www.redlegnation.com/2024/09/28/cincinnati-reds-shutout-again-fall-to-last-place-in-the-division/ 
 ----- 
