Menu 
Chicago Cubs vs. Cincinnati Reds live stream, TV channel, start time, odds | September 28
Share this article
 share   tweet   email  
Data Skrive 
September 27, 2024 9:06 pm ET

Rhett Lowder gets the nod on the mound for the Cincinnati Reds against the Chicago Cubs and Nico Hoerner on Saturday at 2:20 p.m. ET.

The Cubs’ .243 batting average ranks 14th in the majors. The Reds have an 8.7 K/9 this season as a pitching staff, which ranks 12th in the majors.

Here’s everything you need to prepare for Saturday’s Cubs vs. Reds contest, including viewing options.

Cubs vs. Reds: live stream info, TV channel & game time
Game Day: Saturday, September 28, 2024
Game Time: 2:20 p.m. ET
Location: Chicago, Illinois
Stadium: Wrigley Field
TV Channel: Bally Sports
Live Stream: Fubo (Watch for free)
Watch the MLB on Fubo!
Cubs vs. Reds odds & betting lines
Favorite: Cubs (-127, bet $127 to win $100)
Underdog: Reds (+107, bet $100 to win $107)
Over/under: 6.5

MLB odds courtesy of BetMGM Sportsbook. Odds updated Saturday at 9:06 a.m. ET. For a full list of sports betting odds, access USA TODAY Sports Betting Scores Odds Hub.

Gannett may earn revenue from sports betting operators for audience referrals to betting services. Sports betting operators have no influence over nor are any such revenues in any way dependent on or linked to the newsrooms or news coverage. Terms apply, see operator site for Terms and Conditions. If you or someone you know has a gambling problem, help is available. Call the National Council on Problem Gambling 24/7 at 1-800-GAMBLER (NJ, OH), 1-800-522-4700 (CO), 1-800-BETS-OFF (IA), 1-800-9-WITH-IT (IN). Must be 21 or older to gamble. Sports betting and gambling are not legal in all locations. Be sure to comply with laws applicable where you reside.

We occasionally recommend interesting products and services. If you make a purchase by clicking one of the links, we may earn an affiliate fee. FTW operates independently, though, and this doesn’t influence our coverage.

Like this article?

Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
Travel Oregon This Winter
Travel Oregon
|
Sponsored
Learn More
Struggling With Bad Knees? Seniors Swear By This Simple Trick
Arthrozene
|
Sponsored
Learn More
Cinnamon can normalize your blood sugar! (Learn how)
Better Health News
|
Sponsored
Finally Approved: It's like a Vaccine for Chronic Joint & Back Pain
Natures Healing Relief
|
Sponsored
Forget You're Even Wearing it: Our Smallest and Most Accurate CGM
Dexcom
|
Sponsored
Cinnamon: Could be the greatest enemy of blood sugar? (see how to use it)
Better Health News
|
Sponsored
Click Here
Finally Legal: It's like a Vaccine for Chronic Joint & Back Pain
Natures Healing Relief
|
Sponsored
Travis Kelce trolled Patrick Mahomes after Caitlin Clark said the tight end was her favorite
ForTheWin
Peach Bowl gods cruelly punish Texas after baffling no-call on clear targeting
ForTheWin
MD: Building Muscle After 60 Comes Down To This 1 Thing
Apex Labs
|
Sponsored
Game shows what the world without US military interventions would look like
History Strategy Game
|
Sponsored
Play Now
These Cards Offer 0% Interest Until 2026
NerdWallet
|
Sponsored
Get Offer
MOST POPULAR
How to buy LA Rams vs. Minnesota Vikings NFL playoff tickets in Arizona
ForTheWin
MOST POPULAR
College Football Playoff semifinals announcers: Who's calling the Notre Dame-Penn State Orange Bowl on...
ForTheWin
Step into Winter with a Guided Adventure in Oregon
Travel Oregon
|
Sponsored
Learn More
More DS Betting
Follow FTW!
Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
See FTW stories in your feed
on Facebook
on Twitter
Hear FTW writers out loud
on Spotify
on iTunes

© Copyright For The Win 2025

Terms of Service
Privacy Policy
Your Privacy Choices
Manage Push Notifications
Contact For The Win

Powered by WordPress.com VIP
 
 
 ----- 
 Source link : https://ftw.usatoday.com/article/chicago-cubs-vs-cincinnati-reds-live-stream-tv-channel-start-time-odds-september-28 
 ----- 
