HOME THE RIVERFRONT PODCAST REDS MINOR LEAGUES SCHEDULE STATS
 SITE INFO
Home2024 Reds
Photo: Redleg Nation Staff
Nick Martinez sets a Reds franchise record in his final start
 Doug Gray  09/27/2024 49

On Friday afternoon Nick Martinez made what almost assuredly will be his final outing of the 2024 season. He threw eight innings in a complete game, 1-0 loss against the Cubs. The Cincinnati Reds starter didn’t walk anyone and he picked up three strikeouts on the day.

With his season now seemingly complete, he finishes the year with 142.1 innings pitched, a 3.10 ERA, 18 walks, and 116 strikeouts. It’s those latter two numbers that are important to this article and the record set by Nick Martinez in 2024. I will begin with the disclaimer that this won’t show up in the official record books because to be there a player needs to have qualified for the ERA title and most pitchers today simply don’t throw enough innings to do that these days. Martinez, who spent part of the year in the bullpen, didn’t throw enough innings to make that cut.

But if we push things down to the 140-innings pitched mark, then Nick Martinez’s strikeout-to-walk ratio this year of 6.44 is easily the best by a Cincinnati Reds pitcher in their history. Of the 543 pitchers in the franchise’s history to throw 140 or more innings in a season, only five of them have had a strikeout-to-walk ratio of 4.00 or better.

Johnny Cueto was the last pitcher to reach those marks when he did so in 2015 with a 4.14 strikeout-to-walk ratio. Before him it was Aaron Harang back in 2007 with a 4.19 mark. Gary Nolan got there in 1976 with a 4.19 mark as well. And the previous record holder before Nick Martinez came along was The Ol’ Left-Hander, Joe Nuxhall. Back in 1963 he had a 4.33 strikeout-to-walk ratio.

Martinez has a player option for the 2025 season. If he exercises it the Reds will pay him $12,000,000. But after the season he just put up there seems to be no logical reason he would do that. Free agency will earn him far more than that. There’s also the possibility he declines his option and Cincinnati would make him a qualifying offer. How much that is at this point is unknown, but it has been somewhere in the $18-21,000,000 range over the past few years.

What Martinez would do if that were on the table could change his mind about free agency at age 34. Of course at age 34 and coming off of his best season it may also be the last chance he gets at a good, multi-year contract, too.

Share this:
Bluesky
Reddit

Nick Martinez

Reds get shutout, lose 1-0 to the Cubs on Friday afternoon
Cincinnati Reds vs. Chicago Cubs – September 28, 2024
ABOUT THE AUTHOR
Doug Gray

Doug Gray is the owner of RedsMinorLeagues.com and Redleg Nation. He's been writing about baseball since 2006.

RELATED POSTS
REPORT: NICK MARTINEZ IS ACCEPTING THE REDS QUALIFYING OFFER
 Doug Gray  11/17/2024 144
NICK MARTINEZ EXPECTED TO ACCEPT REDS QUALIFYING OFFER
 Doug Gray  11/07/2024 106
49 RESPONSES
Jeremiah 09/27/2024

Martinez was a pretty good signing by Krall. He struggled early starting, but over the whole year he really delivered what they desired in being a pitcher that could be a long guy, a short inning reliever, and even a starter.

But I’m not sure I’d give him a ton of money to be a frontline starter. He still only pitched 142 innings. So the Reds would be taking a risk giving him something like 18-21 million a year for 3 years or so. I could see that being another Moustakas type of contract that doesn’t work out.

Kind of a tough place for the Reds to be in with Martinez. A team like the Yankees could take that financial risk, but for the Reds to give him more money to be a starter, I don’t know.

But really a solid year by Martinez. He deserves credit for how good he’s been.

Rick Pearson Jr 09/28/2024

Really Decent Year But I Don’t Think I Would Sign Him He Can Get Much More Money On The Open Market ?

Oldtimer 09/27/2024

Nuxy in 1963 had his best year in MLB. About 35 YO that year.

Eddiek957 09/27/2024

Martinez deal worked out better than the Montas and pagan deals. We need to look for a Martinez type pitcher this offseason

Jon 09/27/2024

How about… Nick Martinez?

Bob 09/27/2024

Was this their 27th shutout?

Stock 09/27/2024

The Reds need a quality SP on the FA market. Martinez and Burnes would be great options. Zero chance Bob opens his wallet for Burnes. That leaves Martinez.

2020ball 09/27/2024

There are a number of interesting names out there, I’m confused why it has to be those two.

https://www.mlbtraderumors.com/2024/09/previewing-the-2024-25-free-agent-class-starting-pitcher.html

Oldtimer 09/27/2024

Martinez maybe. Reds best FA signing ever remains Dave Parker in 1983. Not Burnes. No chance.

Doc 09/28/2024

Reds had quality pitching yesterday. Still lost.

Offensive mediocrity has cost this team a bunch of potential wins. Last year was so exciting as the youth movement was clearly in gear and the future looked very bright. Then Arroyo, Friedl and McClain go down in spring training major injuries, Marte getting nabbed for PED use (though I cut him a little slack considering it happened in the DR), CES with a mysterious wrist injury of unknown age, and before you knew it we were looking at 2022 all over again offensively with a team full of AAAA players.

Add in a pitching staff that can’t seem to stay healthy, which I suspect comes down to conditioning, muscle strength beyond the ability of tendons and ligaments to support it, and you have a recipe for disaster.

Of course, it doesn’t help when a ‘veteran’, he of the 0 for 30 slump who has failed to come close again to the rookie year production which netted him an ROY trophy only because the rookie class was so weak that year, blames management for the team’s mediocrity.

I blow off this year. No manager could have won with this year’s team as the season and injuries unfolded. I’m already excited for next year when the youth movement will be back, unless management panics and blows it with past their prime, living off their laurels, soon to be has beens.

greenmtred 09/28/2024

That’s seems to me to be a good summation, Doc, but I don’t feel like shooting the messenger (India). What he said made sense, too, and while he did call out Bell and the coaches for not demanding more disciplined play, a very telling point he made was about the mediocre aspirations behind the construction of the roster. I have a fair amount of hope that EDLC and Steer will improve, and the CES and McLain will contribute significantly, but less hope that I’ll be delighted by the off-season moves, and those are needed to make a roster that is really competitive.

Mark Moore 09/27/2024

Good for Nick. I’m guessing he’ll decline his option and we’ll make the QO so we can get a draft pick if possible. Then somebody will pick him up for 2-3 years and add him to their rotation. If he ends up in a Reds uniform, I’ll be shocked and pleased.

2020ball 09/27/2024

If they attach a QO to him, I wouldnt be the least bit surprised if he lingered on the market past opening day.

Greenfield Red 09/28/2024

I believe he could sign a Qualifying Offer and stay here another year.

m2 09/27/2024

Only 140 ip? Hmm how does that compare to the revered Hunter Greene? How many innings in 2023 for HG? Maybe a pattern here.

Frankie Tomatoes 09/27/2024

Huh?

Frankie Tomatoes 09/27/2024

The Reds should try their best to bring Nick back. Hes a good pitcher who throws a lot of strikes and a lot of different pitches to keep guys off balance.

Votto4life 09/27/2024

And at least in theory, the Reds already have $12 Million dollars dedicated to him next season. Having said that, I think the odds of the Reds brining back Martinez is less than 30%. I hope I am wrong though.

sultanofswaff 09/27/2024

Martinez was fantastic today no doubt but having been to Wrigley Field more times than I can count I can honestly say I’ve never seen the wind blowing in that hard. Had the conditions been neutral there would’ve been at least six home runs between the two teams.

I would be comfortable with a two-year deal plus an option. I feel his athleticism and pitch mix will age well.

MK 09/27/2024

If they can satisfy close to his monetary request I would think the Reds would have the inside track. No other team in the U.S. ever gave him the security of a multi-year contract.There has to be some appreciation there.

MK 09/27/2024

With Lowder, Martinez and Greene topping the rotation I could see a Lodolo or Abbott being traded along with Diaz who would be replaced by Ashcraft and India That group should be able to get them a pitcher and power hitter in return. It’s time to go big or go home and they have wasted too much time at home.

Oldtimer 09/27/2024

Why would other teams want oft injured Lodolo (or Abbott) and Diaz? India is NL average 2B? Why would those three bring a pitcher and power hitter back?

Ashcraft is injured. He has never relieved, much less closed.

jmb 09/28/2024

The Mets want Diaz; the two Diaz brothers want to play together. There was talk at one time of a Diaz for Baty trade. I say, Do it! And I could see the Angels moving on from Adell. Trout may be playing right next season. A Lodolo for Adell trade might work out for both teams. Adell could play left or pair with Fraley in right. I wouldn’t trade Abbott just yet, though.

Oldtimer 09/28/2024

Lodolo is injury prone. Mets may want Diaz but rarely does a good (not great) closer bring much in return.

This is a good time to trade Diaz. The Reds traded Randy Myers after 3 years.

Fanman 09/28/2024

I wouldn’t trade Lodolo or Abbott. Very effective and future rotation stalwarts. India stated Lodolo was toughest pitcher he faced in ST. Predicted a Cy Young in his future. Still very affordable. Huge mistake to even consider trading. I always look forward to seeing your comments on here but devaluing Lodolo and his meager salary is not accurate. Despite his injury history. India is best clutch hitter we have despite his league average stats..

greenmtred 09/28/2024

India gets on base at a higher rate than anybody else on the team–.358 obp. Yes, he’s streaky, but streakiness seems to be a prerequisite for being a Red, and he has certainly had his share of big hits. And I wouldn’t trade Lodolo and/or Abbot, either. Lefty starters don’t grow on trees and the Reds would be selling low in any case.

RedsMonk65 09/27/2024

Serious team MVP candidate as far as I am concerned. I doubt he will be back in 25.

Oldtimer 09/27/2024

1 hour 48 minutes for the game to be final. That’s Tom Browning worthy time. RIP TB.

Brian 09/28/2024

I’m not spending 20 mil on him, but I’m not running the team. Does his track record justify spending 20% of the team’s salary on? He had a good year but he’s not worth what he will get.

TR 09/28/2024

Nick Martinez has had a fine year and he’s done every thing the Reds requested. With all the adjustments the Reds will have in the offseason, and at age 34, I doubt Martinez will get a big contract from the Reds.

Jim Walker 09/28/2024

The value of a WAR in 2024 has been pegged at between $6.5m and $7m. Matinez finished 2024 with exactly 4.0 bWAR which puts his market value at around $27m per annum.

jmb 09/28/2024

He should get a 3 yr./$45 mil. contract, if not an even better one. But I don’t think the Reds should be the team that gives it to him. Giving him QO would be smart though, as it would be fairly low risk, since he’d want a multi year deal for more guaranteed money, considering his age, and the Reds would get a compensatory draft pick if he signed elsewhere.

Jim Delaney 09/28/2024

Martinez is a legit MLB pitcher who has shown extreme versatility while pitching previously for SD and this year for Reds. His versatility and team’s needs has kept him from being a full-time starter. His run though in second half with Reds should allow him opportunity to be a starter in 2025. His control of the strike zone and pitching knowledge are fun to watch. Hopefully Reds can keep him but if he is offered a great deal elsewhere I wish him best of luck. Martinez did everything Reds could of asked of him in 2024.

William 09/28/2024

I doubt Martinez will be with the Reds in 2025. He will cost them too much. I think there is a risk in signing him given his age.

Andy 09/28/2024

Martinez is going to be a Red next year or we have a comp pick for him. Reds in good position either way. I would try to extend him 3 for 45 sounds reasonable given his circumstances and age

I would also throw to the guardians the following chose 2 for Steven kwan
India / lodollo / benson / Fraley / Phillips / ashcraft / petty / Richardson

Oldtimer 09/28/2024

LOL on the trade offer. The G’s would not choose 2 of those.

Andy 09/28/2024

Their pitching specifically starting is thinner then you think. Lodollo and Petty for Kwan? May make them think about it

Oldtimer 09/28/2024

I doubt any of those two would return Kwan. Each of ours has ? marks.

Lefty55555 09/28/2024

Not a chance. Kwan is too good

mac624 09/28/2024

Looks likely that Benny is going to go 0 fer in his short stint. Just shows the problems are just above a new manager. Benny holds players accountable more than Bell did. The Reds needs better players Bob, not just a new voice.

VaRedsFan 09/28/2024

If you put a bag over both of their heads and let them manage, I doubt you could tell them apart.

Eric The Red 09/28/2024

This is the real advantage the big money teams have: the ability to accept more risk. If the Reds sign Martinez for 3 years/$45 million as mooted above, and it doesn’t work out then we’re in big trouble. If the Dodgers sign him for those numbers and he makes five good starts and gives them some good innings in one playoff series in a year when one of their top-shelf guys is hurt then it will be a good deal for them.

Big free agent signings are nice, but shrugging your shoulders at the mistakes that can derail a team like the Reds makes life a lot easier for the really rich teams.

AllTheHype 09/28/2024

There can’t be any downside to offering QO from the Reds standpoint. He produced a 4.0 bWAR season and to get him back at $20M for one season would be a good play for the Reds, as it would also be a good play to have him decline and get a drack pick.

BK 09/28/2024

Yup.

RedsGettingBetter 09/28/2024

I just sent a comment that was hidden by moderation but I don’t really know why…The language was correct and about Reds baseball theme…

Doug Gray 09/28/2024

Because the player you mentioned is not allowed on this website. Any mention of his name automatically sends the message into the trash.

RedsgettingBetter 09/28/2024

My goodness…..

Doug Gray 09/28/2024

I want zero part of any discussion of him existing here.

RedFuture 09/29/2024

It’s a no-brainer to offer NickMart a QO. At age 34 he will most likely sign a multi-year contract elsewhere as a FA for less average annual than the QO, thus earning the Reds a draft pick. If he doesn’t leave, I expect he would earn the QO next year. Greene, Lodolo, Abbot, Lowder are probably the top rotation pitchers. There could be a ‘chase’ for the 5th spot between Petty and Burns. I have not lost faith with Ashcraft and we’ll have to see if the re-indoctrination of Phillips makes him a factor.






RECENT POSTS
Reds show interest in free agent reliever Carlos Estevez
The Cincinnati Reds 2025 payroll is almost set
Reds avoid arbitration with seven players for 2025
Is the Cincinnati Reds offense good enough?
Reds’ Nick Krall on the Gavin Lux trade with the Dodgers
RECENT COMMENTS
MK on The Cincinnati Reds 2025 payroll is almost set
MK on The Cincinnati Reds 2025 payroll is almost set
Michael E on The Cincinnati Reds 2025 payroll is almost set
Michael E on The Cincinnati Reds 2025 payroll is almost set
Dan on The Cincinnati Reds 2025 payroll is almost set
Jessecuster44 on The Cincinnati Reds 2025 payroll is almost set
Brian on The Cincinnati Reds 2025 payroll is almost set
JB on The Cincinnati Reds 2025 payroll is almost set
Copyright RedlegNation.com. All Rights Reserved. RedlegNation.com is an independent news source and is not affiliated with the Cincinnati Reds, Major League Baseball, any of the Cincinnati Reds minor league affiliates or Minor League Baseball.
 
 
 ----- 
 Source link : https://www.redlegnation.com/2024/09/27/nick-martinez-sets-cincinnati-reds-franchise-record-in-his-final-start/ 
 ----- 
