MY FAVS
Access and manage your favorites here
DISMISS
Twins vs. Red Sox is postponed by rain and a doubleheader is planned for Sunday
Updated Sep. 21, 2024 9:23 p.m. ET
SHARE
FACEBOOK
X
REDDIT
LINK
Associated Press

BOSTON (AP) — The game between the Minnesota Twins and Boston Red Sox scheduled for Saturday was postponed because of rain.

A split doubleheader is planned for Sunday at Fenway Park, where the regularly scheduled game was moved from 1:35 p.m. to 12:35 p.m. The rained-out game will be the second game, with the first pitch scheduled for 5:35 p.m.

Minnesota right-hander Pablo Lopez (15-8, 3.84 ERA) and Boston righty Kutter Crawford (8-15, 4.19) were originally scheduled to start Saturday, with Zebby Matthews (1-3, 6.30) and Nick Pivetta (5-11, 4.37), also righties, set to go Sunday in the season series finale.

The Twins began Saturday in the American League’s third and final wild-card spot. The Red Sox were five games back with eight to play, behind the Detroit Tigers and the Seattle Mariners.

ADVERTISEMENT
To learn more visit this link

TRAINER’S ROOM

Twins: RHP Ronny Henriquez was optioned to Triple-A St. Paul. LHP Brent Headrick was called up to take the roster spot.

Red Sox: Following an MRI on both shoulders on Saturday, 3B Rafael Devers was placed on the 10-day injured list with left shoulder inflammation. C/INF Mickey Gasper was called up from Triple-A Worcester to take the roster spot. … RHP Luis Garcia was reinstated from the IL, where he had been since Aug. 27 with right elbow inflammation. To make room on the roster, RHP Cooper Criswell was optioned to Triple-A Worcester. … RHP Liam Hendriks, who has been out all season while recovering from Tommy John surgery, played catch on Saturday for the first time since receiving a cortisone shot on Monday. Hendriks still hopes to pitch this season.

___

AP MLB: https://apnews.com/hub/mlb

Go The Extra Miles
Extend your journey with gear that can take on any terrain.
YETI|Sponsored
'I already died': JJ Redick isn't fazed by Charles Barkley — or anyone — doubting the Lakers
Lakers coach JJ Redick opens up about how he handles having one of the most precarious jobs in the league.
Get your new powerful iPhone with our best deals.
Save big on Apple iPhone.
Verizon Wireless|Sponsored
2024 CFP action report: Ohio State's 'impressive' play causing lines to shift
The CFP semifinal matchups are set. Patrick Everson has the scoop on how Ohio State's riveting performances is causing a conundrum for bettors.
Georgia head coach Kirby Smart's father dies after New Orleans fall
Kirby Smart’s father, Sonny, died Saturday of complications from hip surgery after falling in New Orleans ahead of the Sugar Bowl.
SHARE
NEXT TRENDING
25 Bold Predictions for 2025: Shohei wins Cy Young; Sanders duo to Raiders
Former Orioles pitcher Brian Matusz dies at 37, no cause of death announced
Reuniting Rickey Hill with his ring, 37 years later
VIEW MORE
IN THIS TOPIC
Major League Baseball
Boston Red Sox
Minnesota Twins
Liam Hendriks
Pablo López
Minnesota Twins
Boston Red Sox
MLB - Minnesota Twins vs. Boston Red Sox - 09/21/2024
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/articles/mlb/twins-vs-red-sox-is-postponed-by-rain-and-a-doubleheader-is-planned-for-sunday 
 ----- 
