MY FAVS
Access and manage your favorites here
DISMISS
Twins face the Red Sox leading series 1-0
Updated Sep. 21, 2024 4:01 a.m. ET
SHARE
FACEBOOK
X
REDDIT
LINK
Associated Press

Minnesota Twins (81-73, third in the AL Central) vs. Boston Red Sox (76-78, third in the AL East)

Boston; Saturday, 4:10 p.m. EDT

PITCHING PROBABLES: Twins: Pablo Lopez (15-8, 3.84 ERA, 1.15 WHIP, 187 strikeouts); Red Sox: Kutter Crawford (8-15, 4.19 ERA, 1.10 WHIP, 162 strikeouts)

BETMGM SPORTSBOOK: LINE Twins -139, Red Sox +117; over/under is 8 runs

ADVERTISEMENT
To learn more visit this link

BOTTOM LINE: The Minnesota Twins meet the Boston Red Sox leading the series 1-0.

Boston is 76-78 overall and 35-41 in home games. Red Sox hitters have a collective .425 slugging percentage to rank sixth in MLB.

Minnesota has an 81-73 record overall and a 39-40 record on the road. The Twins have a 61-15 record in games when they have more hits than their opponents.

Saturday's game is the fifth time these teams match up this season. The Twins are ahead 3-1 in the season series.

TOP PERFORMERS: Tyler O'Neill leads Boston with 31 home runs while slugging .521. Trevor Story is 10-for-35 with two home runs and four RBI over the past 10 games.

Round After Rou...
YETI|Sponsored
'I already died': JJ Redick isn't fazed by Charles Barkley — or anyone — doubting the Lakers
Lakers coach JJ Redick opens up about how he handles having one of the most precarious jobs in the league.
No Credit Card Interest Until 2026?...
NerdWallet|Sponsored
2024 CFP action report: Ohio State's 'impressive' play causing lines to shift
The CFP semifinal matchups are set. Patrick Everson has the scoop on how Ohio State's riveting performances is causing a conundrum for bettors.
Georgia head coach Kirby Smart's father dies after New Orleans fall
Kirby Smart’s father, Sonny, died Saturday of complications from hip surgery after falling in New Orleans ahead of the Sugar Bowl.

Carlos Santana has 25 doubles and 22 home runs while hitting .238 for the Twins. Kyle Farmer is 11-for-27 with three doubles and two home runs over the past 10 games.

LAST 10 GAMES: Red Sox: 3-7, .190 batting average, 3.10 ERA, outscored by seven runs

Twins: 5-5, .239 batting average, 3.71 ERA, outscored opponents by two runs

INJURIES: Red Sox: Rob Refsnyder: 10-Day IL (forearm), Brennan Bernardino: 15-Day IL (elbow), Isaiah Campbell: 60-Day IL (elbow), David Hamilton: 10-Day IL (finger), Luis Garcia: 15-Day IL (elbow), James Paxton: 60-Day IL (leg), Bryan Mata: 60-Day IL (hamstring), Garrett Whitlock: 60-Day IL (oblique), Liam Hendriks: 60-Day IL (elbow), Chris Murphy: 60-Day IL (elbow), Lucas Giolito: 60-Day IL (elbow)

Twins: Max Kepler: 10-Day IL (knee), Kody Funderburk: 60-Day IL (oblique), Chris Paddack: 60-Day IL (forearm), Joe Ryan: 60-Day IL (tricep), Brock Stewart: 60-Day IL (shoulder), Alex Kirilloff: 60-Day IL (back), Carlos Correa: 10-Day IL (foot), Justin Topa: 60-Day IL (knee), Daniel Duarte: 60-Day IL (tricep), Anthony DeSclafani: 60-Day IL (elbow)

___

The Associated Press created this story using technology provided by Data Skrive and data from Sportradar.

SHARE
NEXT TRENDING
25 Bold Predictions for 2025: Shohei wins Cy Young; Sanders duo to Raiders
Former Orioles pitcher Brian Matusz dies at 37, no cause of death announced
Reuniting Rickey Hill with his ring, 37 years later
VIEW MORE
IN THIS TOPIC
Major League Baseball
Boston Red Sox
Minnesota Twins
Kyle Farmer
Carlos Santana
Trevor Story
Tyler O'Neill
Pablo López
Minnesota Twins
Boston Red Sox
MLB - Minnesota Twins vs. Boston Red Sox - 09/21/2024
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/articles/mlb/twins-face-the-red-sox-leading-series-10 
 ----- 
