Skip to content
Subscribe Now
25°F
Friday, January 10th 2025

E-Edition

Home Page
Close Menu
News
News
Local News
Crime & Public Safety
Your Tax Dollars At Work
Massachusetts
Nation
World
Business
Best Reviews
Health
Columnists
Traffic
Automotive
Real Estate
Opinion
Opinion
Editorials
Letters to the Editor
Submit a Letter
Sports
Sports
Boston Red Sox
New England Patriots
Boston Celtics
Boston Bruins
Olympics
College Sports
High School Sports
Politics
Politics
Donald Trump
Election 2024
State House
Boston City Hall
Entertainment
Entertainment
Arts
Movies
TV and Streaming
Music and Concerts
Events
Fun & Games
Contests
Comics
Puzzles
Special Sections
Lifestyle
Lifestyle
Restaurants Food & Drink
Travel
Fashion
Boston Herald Store
Photo
Obituaries
Obituaries
News Obituaries
Place an Obituary
Subscribe
Log in
Close Menu

Sign up for email newsletters

Sign Up
Subscribe
Login

Sign up for email newsletters

Sign Up
SPORTSMLBBOSTON RED SOX
Rain forces Red Sox and Twins to play split doubleheader Sunday
Gabrielle Starr Boston Red Sox and Minnesota Twins are rained out from their Saturday game. (Photo by Gabrielle Starr)
By GABRIELLE STARR | gstarr@bostonherald.com
UPDATED: September 21, 2024 at 5:06 PM EST

Due to unceasing rain and a coastal flood alert for Suffolk County, Saturday’s Red Sox-Twins game has been postponed.

The American League teams will now wrap up their season series with a split doubleheader on Sunday.

The Red Sox initially announced Saturday’s 4:10 p.m. start would be delayed 10 minutes before the scheduled first pitch. Less than 20 minutes later, they announced the postponement.

To . . .

Around the Web
Here's The Estimated Cost for a 1-day Walk-in Shower Upgrade
HomeBuddy
Cheapest Way to Get a Walk-in Tub if You're on Medicare
Smart Lifestyle Trends
Endocrinologists Stunned: Forget Metformin, This "Fixes" Your Diabetes! Try It!
Sugar Defender
Cheapest Way Homeowners Are Getting New Roofs (Check Your Zip Code)
Smart Lifestyle Trends
Here's The Estimated Cost for a 1-day Gutter Guards Installation
LeafFilter Partner
A Must-have for Everyone in North Charleston: The $59 Blood Sugar Testing Smartwatch
Ribili
South Carolina Residents: Night Driving Made Easy With These Glasses
Ribili
A Pair of Reading Glasses That Can Look Far and Near, Smart Zoom, Smart Color
Ribili
These Headlight Glasses That Are Making Nighttime Driving Like Daytime Driving
Ribili
Doctor Stunned: a Teaspoon on an Empty Stomach Burns Fat Like Crazy! Try It!
New Medical Breakthroughs
Revolutionary Device Ends Neuropathy Suffering Overnight
2025 Neuropathy Guide
Diabetologist Stunned: Forget About Metformin,This "Fixes" Your Diabetes! Try It
Sugar Defender
A Grandma's Bra Invention Taking North Charleston by Storm
Libiyi
Diabetes is Not From Sweets! Meet The Number One Enemy
Sugar Defender
Wrinkle Reducer Keeps Selling out on Amazon - Find out Why
The Skincare Magazine
New Breakthrough: Japanese Insoles That Help You Lose Belly Fat
Get Health Insider
20 Classic Cars That Are Practically Worthless Today, Ranked in Order
SpilledDaily
The Worst City in America is Found in South Carolina
Definition
A New $59 Smartwatch That Can Test Blood Sugar Painlessly Just in a Few Seconds
Shirem
Historic Figures Who Lived Long Enough to Be Photographed
SpilledDaily
If Your Dog Follows You Everywhere, Here's What It Means
articlestone
Caitlin Clark Steps out With Her New Partner and Stuns Fans
Health Trition
10 Foods That Unclog Arteries (most People Ignore)
doithouses
5 Companies That'll Send You Money
The Penny Hoarder
Blood Sugar Above 100? Try This Tonight
Health-Review24
Taylor, 34, Drives Probably The Most Expensive Car In The World
Rank Upwards
Tattoo Fails: Try Not to Laugh Too Hard at No. 6
ItsTheVibe
Puppy Refuses to Leave Railway Police Bursts Into Tears When They Discover Why
beachraider
Travis Kelce Steps out With New Girl & Fans Are not Happy
kickass-news
Hair Grows Back in 2 Weeks! at Any Stage of Baldness
BioGrow
8 Clever Ways to Pay Your Bills
The Penny Hoarder
Experts Share a Strategy to Protect Your Savings
GoldCo
Pocket Extra Money Without Getting a Second Job
The Penny Hoarder
Here Are 8 Money Hacks, if You Have More Than $1k
The Penny Hoarder
Costco Workers Reveal 14 Things They'd Never Buy From the Store
learnitwise
1 Simple Trick to Cut Your Electric Bill (Try Tonight)
LunovX
Put an Ice Cube in Your Burgers and Watch What Happens!
Health Review
If You Have Any of These 29 Toys Around, You Just Became Rich
Definition
Unbelievable: Calculator Shows The Value of Your House Instantly
Home Value
She is Married to The Most Handsome Man on Earth
Health Trition
What Causes Tardive Dyskinesia? The Revelation That Will Change Everything!
Tardive
Psoriatic Arthritis: Silent but Dangerous - Know the Symptoms
Psoriatic Arthritis Treatment
Why Do Gynecologists Recommend This 100% Leakproof Underwear to My Mam?
Libiyi
What Causes Tardive Dyskinesia - You Will Be Left Shoked!
Tardive Dyskinesia
North Charleston: Unsold Diamond Rings Are Sold Almost for Nothing! Click Here!
Lab Grown Diamonds
Pregnant Waitress Charges Cop $9 for Lunch, Moments Later Runs to Manager
gloriousa
They Said It Was Unstoppable, but Then This Plane Attempted to Take off
learnitwise
If a Cat Bites Their Owner Heres What It Really Means
gloriousa
Top 10 Places You're Not Allowed to Visit Ever
SpilledDaily
Elevate Your Nail Care Routine With Our Senior-friendly Clipper
Ribili
The Complete List of Senior Discounts for 2024
The Consumer Guide
What Causes Tardive Dyskinesia? The Truth No One Wants to Talk About!
Tardive Dyskinesia
Titanic Photos Are Revealed, Not for Weak Stomachs
HealthSymptoms
Uncovering the Shocking Causes of Primary Immunodeficiency!
Immunodeficiency Treatment
Man Finds Old Suitcase in Attic, Looks Closer and Realizes Something
dailysportx
Nеurоpathу Breakthrough: Experts Speechless
Wellness Gaze Nuero
Weird New "Oral Flush" Naturally Restores Teeth & Gums
Provadent
Most Popular
TRENDING NOW
Americans have dimmer view of Biden than they did of Trump or Obama as term ends, new poll finds
The Supreme Court is considering a possible TikTok ban. Here’s what to know about the case
Inside the Patriots’ 2024 season, Jerod Mayo’s firing and a franchise’s continued fall
Howie Carr: Migrant bait-and-switch by Dems
Earth records hottest year ever in 2024 and the jump was so big it breached a key threshold
US adds a strong 256,000 jobs in December as unemployment rate dipped to 4.1%
Reading takes a big step in ML hockey race
Massachusetts Macy’s store shutting down amid nationwide closures: ‘We are closing underproductive Macy’s stores’
Editorial: Biden dealing blows to his own base
Massachusetts town official apologizes after caught on hot mic: ‘God, I’m sick of these people’
TRENDING NATIONALLY
LA County Fire mistakenly sends out emergency evacuation alert to entire county
Map: See where the major fires are burning in Los Angeles County
Babies over bachelor’s degrees: DeSantis appointee says women should choose motherhood over higher ed
What’s that picture on Melania Trump’s collar at Jimmy Carter funeral?
NYPD issues 113 tickets, seizes 10 cars in six-hour congestion toll crackdown
MORE IN BOSTON RED SOX
SUBSCRIBER EXCLUSIVE
Cerullo: Red Sox still in table-setting mode
Where the Red Sox stand with their 4 eligible players on MLB arbitration deadline day
SUBSCRIBER EXCLUSIVE
Red Sox invite seven prospects to annual Rookie Development Program
Liam Hendriks on his Red Sox reunion with Garrett Crochet, Fenway Fest, and earning the closer role
2024
September
21
SIGN UP FOR NEWSLETTERS
e-Edition
Send a News Tip
CONTACT US
Boston Herald Store/Back Copies
Work With Us
Legal Notices
Privacy Policy
Accessibility
Sitemap
CLASSIFIEDS
Contests
Special Sections
Fun & Games
Jobs
BUSINESS DIRECTORY
Network Advertising
Adtaxi Solutions
SUBSCRIBE NOW
Terms of Use
Cookie Policy
Cookie Preferences
California Notice at Collection
Notice of Financial Incentive
Do Not Sell/Share My Personal Informatio
Arbitration
Powered by WordPress.com VIP

Copyright © 2025 MediaNews Group

Close
 
THIS ARTICLE IS ONLY AVAILABLE TO SUBSCRIBERS
﻿Log in
FLASH SALE
$1for 1 YEAR

CONTINUE TO CHECKOUT
NO COMMITMENT, CANCEL ANYTIME
SUBSCRIPTION INCLUDES:


Website

E-edition

Mobile App



INTERESTED IN PRINT?

View Options﻿
Return to Homepage
Already a Print subscriber? 
Activate your access
 
 
 ----- 
 Source link : https://www.bostonherald.com/2024/09/21/red-sox-twins-rained-out-split-doubleheader-sunday-pivetta-crawford/ 
 ----- 
