Skip to Content
NEWS
SCORES
SCHEDULE
STATS
Devers to IL, shut down for season with nagging shoulder injury
Share
Devers to IL, shut down for season with nagging shoulder injury
September 21st, 2024

Ian Browne

@IanMBrowne

David Adler

@_dadler
Share
;

13 SECONDS REMAINING

BOSTON -- For weeks, Rafael Devers has been playing with soreness in both of his shoulders. On Saturday, the Red Sox finally shut him down for the rest of the season.

Devers underwent an MRI on both his left and right shoulder on Saturday afternoon, and the Red Sox subsequently placed the star third baseman on the 10-day injured list with left shoulder inflammation.

The newer of Devers' nagging injuries -- the one to his right shoulder -- worsened in Boston’s 4-2, 12-inning loss to the Twins on Friday night. That, coupled with the left shoulder issue Devers had already been playing through for much of the year, prompted the Red Sox to shut him down as they fell farther out of the playoff race with a week to go in the regular season.

"It doesn't make sense to push him, right?" Red Sox manager Alex Cora said.

Cora said Saturday afternoon that he did not know yet if surgery would be on the table for Devers, as the Red Sox were still awaiting the exact MRI results.

"Whatever it is, we'll take care of it," Cora said.

Devers started Friday's game and went 1-for-4, but entering the top of the 11th inning, Devers was removed from the game. He was laboring with his throws the entire game.

“You saw him throwing today,” said Cora after the game. “It was bothering him. Actually, when he hit inside, he felt it. So he's gonna get an MRI tomorrow, see where we’re at, and probably this is it for him.”

Devers landed hard on his right shoulder on a diving attempt against the Rockies on July 23. He continued to play every day, aside from taking a three-day break from Aug. 27-29.

Instead of looking refreshed at the plate following the late-August respite, Devers looked like a shell of himself as Boston’s postseason hopes faded away.

Devers' right shoulder injury stacked on top of the left shoulder injury he was already dealing with -- that shoulder was the reason why Devers did not play in the All-Star Game after being named an All-Star for the third time in his career.

Down the stretch, the Red Sox saw the signs that Devers' shoulder issues were plaguing him on the field. But Devers fought to stay on the field, a lesson Cora said he first learned from former teammate Xander Bogaerts, and one that was reinforced by current teammate Trevor Story.

"I think Trevor said it best: To set an example, you have to play," Cora said. "That's what you do as a big leaguer. You've got to take pride [in that]. And I think he learned that actually -- the guy that really helped him with that was Xander. Xander always found a way to play."

But Friday proved to be the final tipping point.

"As far as volume, he made some adjustments throughout [to be able to handle playing through the shoulder issues]," Cora said Saturday. "And yesterday, [hitting coach Peter Fatse] was like, 'There wasn't much there today.'"

At the plate, Devers could no longer catch up to fastballs, and in particular was unable to drive them to the opposite field. In the field, Devers lost his arm strength at third base.

"The bat speed, you can see it. And actually, the mechanics of it," Cora said. "He worked on a few things in the offseason, and one of those was to catch up with the fastball. And then we got to a point that he didn't. And teams, they noticed it, and they attacked him. It was relentless. And that started probably a month and a half ago."

In his last 20 games and 84 plate appearances dating back to Aug. 30, Devers has a slash line of .164/.262/.178 with one double, no homers and four RBIs. The 76-78 Red Sox are 7-13 in those games

“Honestly, I’ve never seen this [from Devers],” Cora said prior to Friday’s game.

Early in the season, Devers dealt with pain in his left shoulder and left knee that forced him to miss 11 of the team’s first 24 games, but he caught fire upon his return and stayed hot through the end of July, coming into August with a .979 OPS.

"We're disappointed, because he is basically our offense -- everything [revolves around him]," Cora said Saturday. "He's the guy. And just the last month has been hard to watch."

Related
Here is the 2024 'All-Awardless' team

December 1st, 2024

Devers will 'get ready for next year' after avoiding shoulder surgery

September 22nd, 2024

Cora implies Red Sox threw at Judge, now ready to 'move on'

September 15th, 2024

Red Sox reach deals with pitching trio; Duran could be headed to arbitration

2:57 AM UTC

Hendriks kicks off closer competition at frigid Fenway

January 9th, 2025

Will Red Sox deploy a 6-man rotation in 2025?

January 6th, 2025

In 138 games this season, Devers has a line of .272/.354/.516 with 28 homers and 83 RBIs.

His 200th career homer, hit back on Aug. 25, will be his last one until next season.

“It’s tough,” Story said of Devers not returning this season. “I'm super proud of him. I'm proud to call him my teammate. He's the face of the franchise and comes out here and [plays], he's banged up, been banged up for a long time. I think everyone knows that. But he's out here playing, man. He wants to win. He set the tone for everyone to follow. Even if you're banged up, you can still play and kind of set the tone that way. So I'm super proud of him. And happy to be his teammate.”

Did you like this story?
In this story:
Rafael Devers
Boston Red Sox

Supervising Club Reporter Ian Browne has covered the Red Sox for MLB.com since 2002.

David Adler is a reporter for MLB.com based in New York.

You may have missed...
Vlad Jr. settles with Blue Jays on $28.5M contract

1:43 AM UTC

Who are Yankees considering to fill infield void?

January 9th, 2025

The best catchers in the game right now are ...

2:00 AM UTC

Williams, Jazz among Yankees to avoid arbitration

2:39 AM UTC

The latest developments in trade market for Arenado

1:11 AM UTC

Padres settle with Arraez ($14M) and Cease ($13.75M), per source

5:50 AM UTC

OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
We store cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings OK
 
 
 ----- 
 Source link : https://www.mlb.com/news/rafael-devers-likely-out-for-season-with-shoulder-injury 
 ----- 
