Skip to Content
NEWS
SCORES
SCHEDULE
STATS
Eflin's dazzling return boosts O's amid tight AL East race
Share
Eflin's dazzling return boosts O's amid tight AL East race
September 2nd, 2024

Owen Perkins

Share

0:00

1:15

DENVER -- If there was any doubt about Zach Eflin returning to the Orioles’ rotation without a rehab start after his stint on the 15-day injured list, the right-hander had the perfect response on Sunday afternoon.

Eflin tossed seven innings of one-run ball with a season-high nine strikeouts to lift the Orioles to a 6-1 victory in the rubber match against the Rockies at Coors Field.

Complete postseason coverage: Bracket, key games and more

Eflin needed only 49 pitches to get through the first five frames, retiring the first 15 Rockies he faced. Rockies right fielder Jake Cave broke up Eflin’s perfect-game bid with a slow roller to third base for an infield single to open the sixth.

“I wasn't expecting him to go seven innings, but five perfect innings and this really good breaking ball -- he’s got such good command of all his stuff,” manager Brandon Hyde said. “He hasn't pitched in two weeks, just throwing a side and that's it. And he goes out and does that, in this park too, with this altitude and how thin the air is here.

“Pitchers struggle here, and that was an awesome performance.”

Mayo starts at third as Urías lands on IL

Eflin took the start in stride -- his fifth consecutive quality start and win since joining the O’s in a Trade Deadline deal. He’s the second Orioles pitcher to win each of his first five appearances with the club, joining Jack Harshman in 1958.

“I'm such a command guy and a feel-based pitcher, I got to live on the corners,” Eflin said of his sharpness after 16 days between starts. “That's what I've been focusing on the entire time I've been on the IL when I've been throwing and feeling better.

“It's just nice to go back and compete again and to be able to live on the corners and keep them guessing.”

With the perfect game intact, Hyde made a pair of defensive moves in the middle of the sixth. He moved Emmanuel Rivera from first base to third, where Coby Mayo earned the start, and brought Ryan O’Hearn in to play first. Rivera fielded the ball as it hopped over the bag, too late to make a throw on the grounder.

Eflin allowed his only walk of the game to the next batter, Jordan Beck, then defused the rally with a 4-6-3 double play.

“My curveball was actually doing pretty well today,” Eflin said. “It's kind of a tough spot to throw a curveball, but we were getting some depth on it and keeping it short. And [catcher James McCann] called a great game. So I was really following his lead. Backdoor cutters were working. It was just a good mix of pitches.”

Related
Who made the O's All-Quarter-Century team?

January 11th, 2025

Here's each club's top international prospect

12:00 AM UTC

Reliever Kittredge headed to Orioles on 1-year deal (source)

12:38 AM UTC

7 injured O's who could impact stretch run

August 31st, 2024

Ranking the 10 best additions from the Trade Deadline

August 31st, 2024

O's lose another starter as Eflin lands on IL

August 20th, 2024

Three of the four Rockies hits off Eflin came in the seventh inning, when they nicked him for a run. But the Orioles’ four-run fourth proved Earl Weaver’s big bang theory still delivers the wins. James McCann led the offense with a pair of extra-base hits, including a 429-foot two-run home run to left-center in the fourth.

“It's a lot easier to go out there and pitch when you've got a four- or five-run lead versus a tight ballgame,” McCann said. “Anytime our offense can get off to an early start, that's huge for our pitching staff.”

Eflin matched his season high of seven innings and was a model of efficiency, throwing 85 pitches, 63 for strikes.

“Anybody that thinks you can't throw a breaking ball in Denver, look at this game and look at Eflin,” Rockies manager Bud Black said. “A couple different shapes of breaking ball. He had us baffled with the breaking ball -- a 93 mph fastball to a breaking ball that was 77-78. The big variance in velocity kept us off balance.”

Get the Latest From MLB

Sign up to receive our daily Morning Lineup to stay in the know about the latest trending topics around Major League Baseball.

Sign up

Dean Kremer is unlikely to make his next scheduled start after taking a liner off his forearm Saturday, Hyde said. So Eflin’s return from the injured list offers a much-needed jolt for the September postseason race.

With the Yankees losing to the Cardinals on Sunday, the O’s gained a game in the AL East race and sit only a half-game back with 24 games remaining.

“We have guys coming back, but we're grinding,” Hyde said. “We've been grinding for a couple months, and it's not been easy. Every game seems difficult. We're winning some close ones; we're losing some close ones. We'd like to try to find some consistency. It's hard right now. We’re just looking for some spark to kind of get us going to get on a little bit of a run.”

Did you like this story?
In this story:
Baltimore Orioles
Zach Eflin
You may have missed...
7 free agents who are better than you think

2:51 AM UTC

Could these FAs sign short, high average annual value deals?

January 12th, 2025

Here's each club's top international prospect

12:00 AM UTC

Is the 6-man rotation a trend or a phase?

4:04 AM UTC

'I love Boston': Casas taking trade rumors in stride

January 12th, 2025

What Twins' latest moves mean for 2025 roster

January 12th, 2025

OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
By clicking “Accept & Continue”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings Accept & Continue
 
 
 ----- 
 Source link : https://www.mlb.com/news/zach-eflin-returns-with-9-strikeouts-vs-rockies 
 ----- 
