Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Orioles
79-59, 40-29 Away
6
Final
Rockies
51-87, 32-37 Home
1
Gamecast
Recap
Box Score
Play-by-Play
Zach Eflin stars as the Orioles beat the Rockies 6-1
— Zach Eflin struck out nine in seven sparkling innings and James McCann homered, helping the Baltimore Orioles beat the Colorado Rockies 6-1 on Sunday.
Sep 1, 2024, 10:25 pm - AP


BAL


COL
1\t2\t3\t4\t5\t6\t7\t8\t9\tR\tH\tE
1\t0\t0\t4\t0\t0\t1\t0\t0\t6\t9\t0
0\t0\t0\t0\t0\t0\t1\t0\t0\t1\t6\t2
WIN
Z. Eflin
10-7
7.0 IP, 4 H, 1 ER, 9 K, 1 BB
LOSS
T. Blach
3-7
4.0 IP, 5 H, 5 ER, 1 K, 2 BB
Scoring Summary
INNING
\tBAL\tCOL
\t\t1st\tHenderson singled to center, Slater scored, Santander to second.\t1\t0
\t\t4th\tMayo singled to right, Jiménez scored on fielding error by right fielder Cave, Mayo to third.\t2\t0
\t\t4th\tMullins singled to right, Mayo scored.\t3\t0
\t\t4th\tMcCann homered to left center (429 feet), Mullins scored.\t5\t0
\t\t7th\tHenderson singled to right, Holliday scored.\t6\t0
\t\t7th\tJones singled to left, Doyle scored, Toglia to third.\t6\t1
Full Play-By-Play
Orioles
Rockies
HITTERS\tH-AB\tR\tHR\tRBI\tAVG

A. Slater
LF-RF
\t0-4\t1\t0\t0\t.250

A. Santander
RF
\t2-5\t0\t0\t0\t.239

C. Cowser
PR-LF
\t0-0\t0\t0\t0\t.245

G. Henderson
SS
\t2-4\t0\t0\t2\t.276

E. Jimenez
DH
\t0-3\t1\t0\t0\t.284

E. Rivera
1B-3B
\t0-4\t0\t0\t0\t.222

C. Mayo
3B
\t1-2\t1\t0\t0\t.105

R. O'Hearn
1B
\t0-1\t0\t0\t0\t.267

C. Mullins
CF
\t1-4\t1\t0\t1\t.223

J. McCann
C
\t2-4\t1\t1\t2\t.223

J. Holliday
2B
\t1-4\t1\t0\t0\t.180
PITCHERS\tIP\tH\tER\tBB\tK\tPC-ST\tERA

Z. Eflin
\t7.0\t4\t1\t1\t9\t85-63\t3.60

M. Bowman
\t1.0\t0\t0\t1\t0\t13-6\t4.22

G. Soto
\t1.0\t2\t0\t0\t2\t20-14\t4.80
HITTERS\tH-AB\tR\tHR\tRBI\tAVG

E. Tovar
SS
\t0-3\t0\t0\t0\t.270

B. Rodgers
2B
\t0-4\t0\t0\t0\t.276

R. McMahon
3B
\t1-4\t0\t0\t0\t.246

B. Doyle
CF
\t1-4\t1\t0\t0\t.273

M. Toglia
1B
\t2-4\t0\t0\t0\t.220

N. Jones
DH
\t1-4\t0\t0\t1\t.216

J. Cave
RF
\t1-3\t0\t0\t0\t.263

H. Goodman
PH
\t0-1\t0\t0\t0\t.176

J. Beck
LF
\t0-2\t0\t0\t0\t.214

D. Romo
C
\t0-3\t0\t0\t0\t.212
PITCHERS\tIP\tH\tER\tBB\tK\tPC-ST\tERA

T. Blach
\t4.0\t5\t5\t2\t1\t63-37\t6.65

J. Bird
\t2.0\t0\t0\t1\t2\t31-21\t5.04

A. Molina
\t2.0\t2\t1\t0\t2\t25-15\t6.14

J. Lawrence
\t0.2\t2\t0\t0\t0\t17-11\t5.80

E. Justice
\t0.1\t0\t0\t1\t1\t8-4\t0.00
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Baltimore Orioles (79-59, 40-29 Away)
Zach Eflin (10-9, 3.59)
-185
ML
-185
o10.5
-120
-1.5
-120
Colorado Rockies (51-87, 32-37 Home)
Ty Blach (3-8, 6.94)
u9.5
+145
+155
u10.5
EVEN
+1.5
EVEN
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ORIOLES
ROCKIES
BAL 100
%
BAL 6COL 1

Bottom 9th
Goodman struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
BAL
COL
Hits
9
6
Home Runs
1
0
Total Bases
13
6
Runners LOB
7
6
Full Team Stats
Regular Season Series
Current Series
BAL wins 2-1
Orioles
5
Rockies
3
Game 1
8/31
Final
Orioles
5
Rockies
7
Game 2
9/1
Final
Orioles
6
Rockies
1
Game 3
9/1
Final
Game Information
Coors Field
7:10 PM, September 1, 2024
Denver, Colorado
Attendance: 32,961
Game Time:
2:22
Umpires:
Home Plate Umpire - Bill Miller
First Base Umpire - Malachi Moore
Second Base Umpire - Tripp Gibson
Third Base Umpire - Emil Jimenez
Gebruiksvoorwaarden
Privacybeleid
Gepersonaliseerde advertenties
Europese Privacy Regelgeving
Cookiebeleid
Support
Manage Privacy Preferences
© ESPN Enterprises, Inc. Alle rechten voorbehouden.
 
Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 870 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570516/orioles-rockies 
 ----- 
