MY FAVS
Access and manage your favorites here
DISMISS
Orioles play the Rockies leading series 1-0
Updated Aug. 31, 2024 4:01 a.m. ET
SHARE
FACEBOOK
X
REDDIT
LINK
Associated Press

Baltimore Orioles (78-58, second in the AL East) vs. Colorado Rockies (50-86, fifth in the NL West)

Denver; Saturday, 8:10 p.m. EDT

PITCHING PROBABLES: Orioles: Dean Kremer (6-9, 4.31 ERA, 1.27 WHIP, 96 strikeouts); Rockies: Ryan Feltner (1-10, 4.95 ERA, 1.43 WHIP, 109 strikeouts)

BETMGM SPORTSBOOK: LINE Orioles -173, Rockies +144; over/under is 11 1/2 runs

ADVERTISEMENT
To learn more visit this link

BOTTOM LINE: The Baltimore Orioles lead 1-0 in a three-game series against the Colorado Rockies.

Colorado has a 50-86 record overall and a 31-36 record in home games. Rockies hitters are batting a collective .245, which ranks eighth in the NL.

Baltimore is 78-58 overall and 39-28 in road games. The Orioles have the top team slugging percentage in the majors at .442.

Saturday's game is the second time these teams square off this season.

TOP PERFORMERS: Brenton Doyle has 23 doubles, four triples, 22 home runs and 66 RBI for the Rockies. Brendan Rodgers is 11-for-41 with a double, three home runs and five RBI over the past 10 games.

Deze videodeurbel is dе hit vаn 2024 en kost bijnа niets
Beveilig jouw huis vandaag nog: Alarm incl. videodeurbel. Ontvang jouw prijsindicatie nu.
Verisure®|Sponsored
Penn State coach James Franklin believes 'everybody should be in a conference'
Penn State coach James Franklin, sitting next to Notre Dame's Marcus Freeman, called for consistency across college football.
Alleen vandaag in de uitverkoop:
Adidas sneakers en nog veel meer tot -33%* afgeprijsd bij limango.nl
Limango|Sponsored
Bill McCartney, who coached Colorado football to only national title, dies at 84
Bill McCartney, a three-time coach of the year in the Big Eight Conference who led Colorado to its only football national championship in 1990, has died. He w...
2024 NFL Wild Card odds: Best bets for Chargers-T exans, Broncos-Bills
Find out why Sammy P is backing the Bills to win and cover against the Broncos on Wild Card Weekend.

Gunnar Henderson has 24 doubles, six triples and 33 home runs for the Orioles. Colton Cowser is 10-for-37 with three doubles, a triple and two home runs over the past 10 games.

LAST 10 GAMES: Rockies: 3-7, .252 batting average, 5.76 ERA, outscored by 13 runs

Orioles: 5-5, .194 batting average, 3.83 ERA, outscored by five runs

INJURIES: Rockies: Lucas Gilbreath: 15-Day IL (shoulder), German Marquez: 60-Day IL (elbow), Victor Vodnik: 15-Day IL (shoulder), Kris Bryant: 10-Day IL (back), Dakota Hudson: 15-Day IL (elbow), Daniel Bard: 60-Day IL (knee), Antonio Senzatela: 60-Day IL (elbow)

Orioles: Ryan Mountcastle: 10-Day IL (wrist), Zach Eflin: 15-Day IL (shoulder), Grayson Rodriguez: 15-Day IL (lat), Jacob Webb: 15-Day IL (elbow), Heston Kjerstad: 10-Day IL (concussion), Jordan Westburg: 10-Day IL (hand), Jorge Mateo: 60-Day IL (elbow), Danny Coulombe: 60-Day IL (elbow), Kyle Bradish: 60-Day IL (ucl sprain), Tyler Wells: 60-Day IL (elbow), John Means: 60-Day IL (elbow), Felix Bautista: 60-Day IL (elbow)

___

The Associated Press created this story using technology provided by Data Skrive and data from Sportradar.

SHARE
NEXT TRENDING
2025 MLB free-agent signing tracker, trades: Blue Jays sign Jeff Hoffman
Reuniting Rickey Hill with his ring, 37 years later
25 Bold Predictions for 2025: Shohei wins Cy Young; Sanders duo to Raiders
VIEW MORE
IN THIS TOPIC
Colorado Rockies
Major League Baseball
Baltimore Orioles
Brendan Rodgers
Dean Kremer
Baltimore Orioles
Colorado Rockies
MLB - Baltimore Orioles vs. Colorado Rockies - 09/01/2024
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/articles/mlb/orioles-play-the-rockies-leading-series-10 
 ----- 
