Skip to content
19°
Grand Junction, CO
LIVE
News
First Alert Weather
Sports
Calendar
Rookie Drew Romo has career-high 3 RBIs as Rockies defeat Orioles 7-5
Colorado Rockies' Drew Romo gestures to the dugout after reaching second base on a double that drove in two runs off Baltimore Orioles starting pitcher Dean Kremer in the second inning of a baseball game Saturday, Aug. 31, 2024, in Denver. (AP Photo/David Zalubowski)(David Zalubowski | AP)
By The Associated Press
Published: Sep. 1, 2024 at 5:06 AM UTC

(AP) - Drew Romo drove in a career-high three runs and Jordan Beck had a go-ahead RBI single in the bottom of the eighth inning to lift the Colorado Rockies to a 7-5 victory against the Baltimore Orioles on Saturday night.

“This is what we come to the ballpark for every day,” Beck said. “Each and every one of us wants that at-bat. You’ve just got to be ready when your name and your number’s called.”

Charlie Blackmon added two RBIs for the Rockies in the fourth inning with his fourth triple of the season.

Brendan Rodgers and Nolan Jones each had a pair of hits for Colorado, with Rodgers recording his fifth RBI in the past four games. Jones scored what was ultimately the game-winning run on Beck’s single.

In just his eighth career game, Romo had a two-run bloop double in the second inning and padded the Rockies’ newfound lead in the eighth when his groundout to short brought home Beck from third base.

“I definitely feel much more comfortable now,” Romo said. “I feel like I’m having better at-bats and not chasing as much, but still also being aggressive in certain situations.”

Jeff Criswell (1-0) earned his first career win after pitching a scoreless eighth inning while Craig Kimbrel (7-5) took the loss for the Orioles, who are 1 1/2 games behind the Yankees in the AL East standings and four games up for the top spot in the AL wild-card race.

Tyler Kinley picked up his eighth save of the season after striking out Adley Rutschman swinging with runners on first and third.

“I want them aware of who we’re playing and what it means to the whole integrity of the season,” Rockies manager Bud Black said. “The Yankees watched this game tonight. When we go to Atlanta, the Diamondbacks, the Padres, the Dodgers and everybody in our league is going to watch the outcome of these games.”

Rockies starter Ryan Feltner had a no decision, marking his 22nd consecutive start without a win. Feltner allowed five runs on six hits while striking out six in 4 2/3 innings.

Anthony Santander hit his 39th home run of the season for the Orioles with a two-run, 437-foot shot to right field in the fourth inning. The 29-year-old switch-hitter is third among all MLB players in homers this season.

Eloy Jiménez also homered for Baltimore while Ryan O’Hearn drove in two runs with an RBI single in the fifth inning.

Orioles starter Dean Kremer left the game in the fourth inning after being struck on his right forearm by a Beck line drive that came off his bat at an estimated 103.1 mph and left a large lump just below Kremer’s wrist within minutes of making contact. Kremer was diagnosed with a right forearm contusion and X-rays were negative.

“That was scary,” Orioles manager Brandon Hyde said. “It was swelling up right away. We’re really fortunate the X-rays were negative. Obviously, it’s going to be a little bit for the swelling to go down.”

Baltimore third baseman Ramón Urías also left the game early, exiting in the seventh after manning the bag on a feet-first slide from Rockies shortstop Ezequiel Tovar. Urías fell to the turf, walked gingerly back to the dugout with a team trainer and was replaced by Emmanuel Rivera.

Hyde said that Urías suffered a sprained ankle.

Copyright 2024 The Associated Press. All rights reserved.

5 pensioenstrategieën eens uw portefeuille € 500.000 bereikt
Voor beleggers met € 500.000 of meer, ontvang de kosteloze pensioengids en periodieke inzichten.
Fisher Investments Nederlands
|
Sponsored
Meer informatie
Mother mourns son killed in wildfires who was determined to protect his...
Workers save 21-year-old having diab etic related seizure in Culvers drive-...
Bloedsuikerhelper
|
Sponsored by Taboola
Bloedsuiker boven de 100? Doe dit (Het is geweldig)
Zoo finds its biggest-ever deadly funn el-web spider
CPW begins gray wolf capture operat ion
Skip Ad
Discover
Read More
Heeft u moeite met lange stukken wand elen?
Scootmobiel kopen | Zoek Advertenties
|
Sponsored
Deze videodeurbel is dе hit vаn 2024 en kost bijnа niets
Verisure®
|
Sponsored
Gepensioneerden kunnen deze elektrische auto's kope...
Deze nieuwe elektrische auto’s voor senioren zijn geweldig en de prijzen...
Elektrische auto's | Zoek Advertenties
|
Sponsored
Meer informatie
Groningen: Onverkochte relax stoelen worden bijna wegge...
Local Plan
|
Sponsored
Meer lezen
Energierekening flink omlaag door deze simpele truc
Landelijk Energieloket
|
Sponsored
Voordelen van Windenergie
Energieleverancier | Zoek Advertenties
|
Sponsored
Senioren zweren bij deze verborgen ‘sui kerhack’ die hun leven veranderde
GlucoSerenity
|
Sponsored
Veel senioren zijn zich niet bewust van gratis autoverze...
Veel senioren zijn zich niet bewust van bijna gratis autoverzekering op...
Autoverzekering | Zoek Advertenties
|
Sponsored
Meer informatie
Lege hutten op cruises op de Oostzee kosten bijna niets.
Nation
|
Sponsored
Meer informatie
Veel senioren niet op de hoogte van gratis autoverzek...
WallStreet Viral
|
Sponsored
Nu zoeken
Most Read
 Mesa County to acquire over 30 acres of land to present to the Free Market
 Trying to keep it standing: Owners of the old Loma schoolhouse hope to restore the building
 Attorneys for man accused of killing CDOT workers while driving drunk attempt to waive charges
 CPW begins gray wolf capture operation
 Aurora Carjacker arrested in Mesa County
 Mother mourns son killed in wildfires who was determined to protect his beloved home
 17-year-old paralyzed in crash while visiting friend in another state over holiday break
 Clifton Library’s New Mural
Latest News
Josh Allen leads balanced offense as Bills dominate Broncos for 31-7 wild-card win
 CMU Men’s Basketball holds off NMHU for 1st Conference win of the season
 CMU Women’s Hoops has historic night on return from break
Nathan MacKinnon has goal and an assist in Avalanche’s 6-1 victory over Wild
 Vikings-Rams playoff game moved to Arizona due to devastating wildfires in Los Angeles
 Athletes of the Week: Olivia Reed-Thyne & Kylie Kravig
Jamal Murray and Russell Westbrook help the Nuggets rout the Clippers
Blackhawks top Avalanche 3-1
News
First Alert Weather
Sports
Contact Us
Submit Photos & Video
LIVE
KJCT
2531 Blichmann Avenue
Grand Junction, CO 81505
(970) 245-8880
Terms of Service
Privacy Policy
YOUR PRIVACY CHOICES
Advertising
Digital Marketing
EEO Statement
Closed Captioning/Audio Description
FCC Applications
Extra
Customize
At Gray, our journalists report, write, edit and produce the news content that informs the communities we serve. Click here to learn more about our approach to artificial intelligence.
A Gray Local Media Station © 2002-2025
This website uses cookies and other tracking technologies to enhance user experience, to display personalized advertisements and to analyze performance and traffic on our website. We also share information about your use of our site with our social media, advertising and analytics partners. You can exercise your rights to opt-out of sale of processing personal data for targeted advertising by clicking the "Customize" link. For more details see our Privacy Policy
Reject All Accept All
Customize
 
 
 ----- 
 Source link : https://www.kjct8.com/2024/09/01/rookie-drew-romo-has-career-high-3-rbis-rockies-defeat-orioles-7-5/ 
 ----- 
