Skip to main content
Purple Row homepage
a Colorado Rockies community
Follow Purple Row online:
Log in or sign up
Site search
Search
Purple Row main menu
FANPOSTS
SHOP
MORE 
ALL 300 COMMUNITIES ON 

FILED UNDER:

THIS WEEK IN PURPLE
This Week in Purple: One More Month

Colorado Rockies weekend discussion thread for August 31-September 1, 2024

By Samantha Bradfield@SammieB_27  Aug 31, 2024, 7:49am MDT  39 Comments / 39 New

If you buy something from an SB Nation link, Vox Media may earn a commission. See our ethics statement.

Share this story
Share this on Facebook
Share this on Twitter
SHARE
All sharing options

The weekend is a great time to kick back and reflect. This Week in Purple is the place to catch up on the news from our team at Purple Row. You’ll find links to Rockpiles and other content below as well as a platform for community discussion in the comments.

★ ★ ★

The summer is finally winding down, The weather is starting to cool down (at least in the mornings); the kids are back to school; and baseball season is entering its final month. The Colorado Rockies have 25 games left and need to go 12-13 to avoid a second-straight 100-loss season. However, they will face the Baltimore Orioles (78-58), Atlanta Braves (74-61), Milwaukee Brewers (79-56), Detroit Tigers (68-68), Chicago Cubs (69-66), Arizona Diamondbacks (76-59), St. Louis Cardinals (67-68) and Los Angeles Dodgers (81-54)... twice. The Rockies have gone 30-34 (.469) this season against teams with a record of .500 or better, so can they go (.480) to finish out the season?

But aside from that, here’s what our writers were up to this week:

To Read (Rockpiles)
Monday: Zac Veen is just around the corner | Skyler Timmins
Tuesday: Can the Colorado Rockies replicate the Royals’ success? | Renee Dechert
Weekly Pebble Report: The PuRP Walk | Evan Lang
Wednesday: The Rockies’ few trades are already bearing fruit | Evan Lang
Thursday: Will the Colorado Rockies have another 100-loss season? | Renee Dechert
Friday: Rockies bullpen needs a Jaden Hill and Taylor Rogers infusion | Joelle Milholm
To Read (PuRPs)

All PuRPs articles are written by Jeff Aberle

Nos. 10-6
Nos. 5-3
Nos. 2 & 1
Top 30 Summary
The state of the Colorado Rockies farm system, August 2024
Full PuRPs Mid-Season 2024 Coverage Stream
To Listen
Affected by Altitude: The Future is now Old Man!
Rooftop Mingle: Kyle Karros is paving his own way in Spokane
Other Notes

BreakingT is having a Labor Day site-wide sale! Get 15% off using the promo code LDW15!

Weekend Discussion Topics

What will the Rockies’ September record be? Will they avoid another 100-loss season? Sound off below!

★ ★ ★

Please keep in mind our Purple Row Community Guidelines when you’re commenting. Thanks!

MORE FROM PURPLE ROW
From the Archive: Jenny Cavnar’s TV debut highlights need for more female voices in baseball
Best of Purple Row: Either the numbers are lying or the game is rigged
Best of Purple Row: The Hall of Fame as History
Best of Purple Row: Keeping a Clean Scorecard: A Baseball Beancounter's Bible
Yes, of course Matt Holliday touched home plate in Game 163
Loading comments...
Chorus
\t
FanPosts
Masthead
Community Guidelines
Facebook
Twitter
YouTube
\t
Contact Have a News Tip? Browse Blogs SB Nation Masthead Company Blog Blog Openings Editorial Ethics and Guidelines
Vox Media
Terms of Use Privacy Notice Cookie Policy Manage Privacy Settings  Licensing FAQ Accessibility Platform Status Advertise with us Jobs @ Vox Media
© 2025 Vox Media, LLC. All Rights Reserved


Gambling Problem? Call 1-800-GAMBLER (1-800-426-2537). Hope is here. GamblingHelpLineMA.org or call (800) 327-5050 for 24/7 support (MA). Visit www.mdgamblinghelp.org (MD). Call 877-8HOPE-NY or text HOPENY (467369) (NY). 21+ (18+ D.C.) and present in select states (for KS, in affiliation with Kansas Star Casino). Call 1-888-789-7777 or visit ccpg.org/chat (CT) or visit FanDuel.com/RG.

Privacy Notice
We and our 870 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting "I Accept" enables tracking technologies to support the purposes shown under "we and our partners process data to provide," whereas selecting "Reject All" or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time by clicking the ["privacy preferences"] link on the bottom of the webpage [or the floating icon on the bottom-left of the webpage, if applicable]. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.Cookie Policy
 

Use precise geolocation data. Actively scan device characteristics for identification. Create profiles to personalise content. Develop and improve services. Store and/or access information on a device. Measure advertising performance. Use limited data to select content. Measure content performance. Use profiles to select personalised content. Understand audiences through statistics or combinations of data from different sources. Use limited data to select advertising. Use profiles to select personalised advertising. Create profiles for personalised advertising.
List of Partners (vendors)

Accept Manage Settings
 
 
 ----- 
 Source link : https://www.purplerow.com/2024/8/31/24232630/colorado-rockies-this-week-in-purple-one-more-month 
 ----- 
