Skip to content
Subscribe Now
30°F
Monday, January 13th 2025

E-Edition

Home Page
Close Menu
News
News
Local News
Crime & Public Safety
Your Tax Dollars At Work
Massachusetts
Nation
World
Business
Best Reviews
Health
Columnists
Traffic
Automotive
Real Estate
Opinion
Opinion
Editorials
Letters to the Editor
Submit a Letter
Sports
Sports
Boston Red Sox
New England Patriots
Boston Celtics
Boston Bruins
Olympics
College Sports
High School Sports
Politics
Politics
Donald Trump
Election 2024
State House
Boston City Hall
Entertainment
Entertainment
Arts
Movies
TV and Streaming
Music and Concerts
Events
Fun & Games
Contests
Comics
Puzzles
Special Sections
Lifestyle
Lifestyle
Restaurants Food & Drink
Travel
Fashion
Boston Herald Store
Photo
Obituaries
Obituaries
News Obituaries
Place an Obituary
Subscribe
Log in
Close Menu

Sign up for email newsletters

Sign Up
Subscribe
Login

Sign up for email newsletters

Sign Up
SPORTSMLBBOSTON RED SOX
Offseason free agency decision comes back to bite Red Sox in quiet loss to Mets
Cora: ‘We’re running out of time’
New York Mets’ Luis Severino pitches against the Boston Red Sox during the first inning of a baseball game, Monday, Sept. 2, 2024, in New York. (AP Photo/Noah K. Murray)
By GABRIELLE STARR | gstarr@bostonherald.com
UPDATED: September 2, 2024 at 10:45 PM EDT

NEW YORK – Not for the first time this season, the Red Sox met, and were bested by, a ghost of offseason past.

On Monday night in Queens, it was Luis Severino, whose dominant seven-inning start sealed a 4-1 Mets victory, the third consecutive game in which the Boston bats scored exactly one run.

The Red Sox had conversations with the longtime Yankees starting pitcher after he became a free agent las . . .

Most Popular
RECOMMENDED FOR YOU
Boston Mayor Wu seeking tax break for homeowners again, this time with rebates on the table
City councilor calls for Boston Police, ICE hearing to answer for detainer request discrepancies
Massachusetts college sued for reportedly paying employees only once a month: ‘Illegal payroll policies… withholding of millions’
Potential Patriots offensive, defensive coordinators, GMs for head coach Mike Vrabel
With Kyle Teel gone, Connor Wong looking to cement himself as Red Sox catcher
Massachusetts Democrat Elizabeth Warren accused of exploiting California wildfire victims
Today in History: January 13, Trump becomes first president to be impeached twice
Patriots ‘leaning out’ on keeping head coach Jerod Mayo?
Disgraced Massachusetts Trooper Michael Proctor to face State Police trial board after investigation
Massachusetts Gov. Maura Healey noncommittal about running for reelection in 2026
TRENDING NATIONALLY
20 suspected looters arrested in Southern California fire zones
Nationwide closures: ‘We are closing underproductive Macy’s stores’
At least 76 Native American children died at Colorado boarding schools, new investigation finds
It’s a snowplow-naming smackdown. Here are the finalists.
If a wildfire breaks out, are you ready? You can be. Here’s how.
MORE IN BOSTON RED SOX
SUBSCRIBER EXCLUSIVE
With Kyle Teel gone, Connor Wong looking to cement himself as Red Sox catcher
Garrett Whitlock confirms role with 2025 Red Sox: ‘Back to the bullpen, baby!’
MLB notes: Six-man rotation? Shorter bullpen? How should the Red Sox manage the staff?
Triston Casas still hoping to be with Red Sox long-term amidst trade rumors: I love Boston’
2024
September
2
SIGN UP FOR NEWSLETTERS
e-Edition
Send a News Tip
CONTACT US
Boston Herald Store/Back Copies
Work With Us
Legal Notices
Privacy Policy
Accessibility
Sitemap
CLASSIFIEDS
Contests
Special Sections
Fun & Games
Jobs
BUSINESS DIRECTORY
Network Advertising
Adtaxi Solutions
SUBSCRIBE NOW
Terms of Use
Cookie Policy
Cookie Preferences
California Notice at Collection
Notice of Financial Incentive
Do Not Sell/Share My Personal Informatio
Arbitration
Powered by WordPress.com VIP

Copyright © 2025 MediaNews Group

Close
THIS ARTICLE IS ONLY AVAILABLE TO SUBSCRIBERS
﻿Log in
FLASH SALE
$1for 1 YEAR

CONTINUE TO CHECKOUT
NO COMMITMENT, CANCEL ANYTIME
SUBSCRIPTION INCLUDES:


Website

E-edition

Mobile App



INTERESTED IN PRINT?

View Options﻿
Return to Homepage
Already a Print subscriber? 
Activate your access
 
 
 
 ----- 
 Source link : https://www.bostonherald.com/2024/09/02/red-sox-mets-luis-severino-brayan-bello-alex-cora/ 
 ----- 
