Skip to main content
Sections
Search
EPaper
Podcasts
Newsletters
More
WATCH: GLOBE TODAY
EPAPER
SPORTS
Red Sox
Patriots
Bruins
Celtics
Revolution
High Schools
Colleges
TV & Radio
METRO
Weather
Politics
Transportation
Education
Camberville
Around Mass.
Investigations
Obituaries
Death Notices
GAMES & PUZZLES
Crossword
Mini Crossword
Sudokus
Word Flower
WordroW
Jigsaw
BUSINESS
Tech Power Players
Technology
Economy
Housing
Real Estate
Jobs
Biotech
Future Of Work
The Fine Print
Bold Types
POLITICS
2024 Election
MONEY, POWER, INEQUALITY
CLIMATE
SPOTLIGHT
OPINION
Ideas
Columns And Op-Eds
Editorials
Letters
Cartoons
Say More Podcast
NEW HAMPSHIRE
Business
Politics
Education
Crime
Health
Commentary
RHODE ISLAND
Things To Do
Rhode Island Podcast
RI Food & Dining
Politics
Business
Arts
Crime
WORLD
COVID
GLOBE MAGAZINE
Miss Conduct
Dinner With Cupid
Perspective
Women & Power 2023
LIFESTYLE
A Beautiful Resistance
Food & Dining
Comics
Crossword
Games
Travel
Names
Love Letters
Real Estate
ARTS
Books
Movies
Music
Television
Visual Arts
Theater/Dance
CARS
REAL ESTATE
EVENTS
EPAPERMETROWEATHERPOLITICSSPORTSBUSINESSWATCH: GLOBE TODAYPUZZLESRHODE ISLANDGLOBE MAGAZINEOPINIONHEALTHARTSLIFESTYLEEDUCATIONCAMBERVILLEMONEY, POWER, INEQUALITYSPOTLIGHTTECHNOLOGYCLIMATECARSREAL ESTATEEVENTS
SIGN IN
SUBSCRIBE NOW
Starting at $1
METS 4, RED SOX 1
Defensive shortcomings again on full display as Red Sox drop series opener to Mets
By Julian McWilliams Globe Staff,Updated September 2, 2024, 11:35 p.m.
Francisco Lindor beat the throw to Red Sox catcher Connor Wong to score the go-ahead run for the Mets in the third inning.NOAH K. MURRAY/ASSOCIATED PRESS

NEW YORK — Defense has been an issue the Red Sox haven’t been able to hide all season.

The fact that the club chewed on the idea that shortstop Trevor Story could help stabilize the defense in 2024, even before his shoulder injury, highlights just how flawed it was on that side of the ball.

Really? Expecting one player to cover for the shortcomings of several others every night?

That’s a flawed approach, one that points to the lack of depth within the organization.

As the Sox continue to lose their grip on postseason aspirations, Monday’s defensive showing might be another example of why they just aren’t ready for games beyond No. 162.

The team faceplanted in their series opener, once again undone by their biggest weakness in a 4-1 loss to the Mets at Citi Field.

Advertisement

The Red Sox fell behind, 1-0, in the second inning with Brayan Bello on the mound. But a Ceddanne Rafaela triple off New York starter Luis Severino that snuck under the glove of a diving, overly aggressive Brandon Nimmo in center, backed by a Jarren Duran RBI single, quickly tied the game in the third.

Get Starting Point
A guide through the most important stories of the morning, delivered Monday, Wednesday, and Friday.
Enter Email
Sign Up
RELATED: Abraham: What’s Ceddanne Rafaela’s best position? Wherever Alex Cora needs him, he says.

Yet after Francisco Lindor reached on a single in the bottom half, any chance of the Red Sox putting up a fight was short-lived. Nimmo laced a ball to Duran in center. Duran came in, but the ball sailed over his head. Lindor scored for a 2-1 lead.

“He’s going to make mistakes sometimes, right,” said manager Alex Cora, who called Duran the best defensive center fielder in the big leagues. “So for me, it’s just a kid trying to make a play. Bad read and he didn’t make the play. That’s going to happen.”

In the fourth, Connor Wong dropped a Jeff McNeil foul ball. Though Bello retired McNeil via strikeout and induced a Starling Marte ground out, the next batter, DJ Stewart, kept the frame alive with a two-out single.

Luis Torrens then tagged a Bello offering to left. The ball landed down the line near Tyler O’Neill, who appeared as though he had a play, but coasted to the spot. O’Neill tried to backhand the ball on a hop, but it deflected off his glove. Stewart scored from first on the error.

Advertisement

Lindor then delivered the final blow in that inning with an RBI single.

RELATED: Notebook: Danny Jansen yet to provide power lift Red Sox expected when acquiring him from Blue Jays

“It obviously bounced a little differently off the dirt,” said O’Neill. “Just kind of kicked up on me. It went off the end of my glove. I tried to regroup and relay it in as quickly as I could.”

O’Neill, a two-time Gold Glove winner with the Cardinals, has committed seven errors in just 80 outfield games this season — two short of his career high, which he reached over 131 games in 2021. The Sox errors gave them 101, the first team to surpass 100 this season.

“We’re not playing well right now,” added Cora. “It’s not going our way right now. And then we have to show up tomorrow and try to win the game, man.”

Bello lasted five innings, needing 91 pitches, and was charged with four runs on seven hits.

“It obviously wasn’t the best outing for me today,” said Bello. “But I was out there competing.”

Triston Casas scooped the throw at first to get the Mets' Pete Alonso in the first inning at Citi Field.MIKE STOBE/GETTY

Severino, meanwhile, registered seven frames in which he would allow just that one run on six hits, lowering his ERA to 3.84.

Although the Red Sox collected just six hits, which further highlighted their recent offensive mishaps, they had runners at first and second for Rafael Devers in the sixth with two outs. However, Devers lined out to Nimmo in center to end the threat.

In the eighth inning, lefthanded reliever Danny Young walked Romy Gonzalez and then hit O’Neill with a pitch. It was Devers at the plate again with two outs. A wild pitch moved both runners into scoring position, but Devers grounded out to second. He’s 1 for 17 after missing three games with two bad shoulders.

Advertisement

“I mean, know where he’s at,” said Cora. “He’s grinding.”

The Red Sox are grinding, too. But, equally, spiraling.

They have lost their last three, eight of their last 11, and are 13-17 since Aug. 1.

The Twins beat the Rays, 5-4, to move ahead of the Royals in the standings. Despite Kansas City’s six-game losing streak, including Monday’s 4-2 loss to the Guardians, the Sox are still 4½ games behind the final wild-card spot.

“We’re running out of time. Let’s put it that way,” said Cora. “I know what the other teams are doing. They’re not playing well either. But the days that we don’t take advantage of, it’s a wasted day.”

Julian McWilliams can be reached at julian.mcwilliams@globe.com. Follow him @byJulianMack.

Show comments
BOSTON GLOBE TODAY
Does the Patriots’ path forward include Mike Vrabel?
SHARE

7:54

What does moving on mean for New England? Senior NFL writer Ben Volin and beat reporter Christopher Price weigh in on how the franchise can rebuild.
NOW PLAYING
Does the Patriots’ path forward include Mike Vrabel?
The Patriots players that should return to Foxborough
NFL Draft: What will the Patriots do with no. 4 pick?
SEE MORE VIDEOS


MOST POPULAR ON BOSTONGLOBE.COM
A Medford couple spent $10,000 on a heat pump. So why didn’t their gas bills get any cheaper?
Mike Vrabel will charm you and cut you down, but he will coach his way, not the Patriot Way
The Krafts got it right in hiring Mike Vrabel, and the Patriots’ outlook is suddenly a whole lot brighter
Who will Mike Vrabel hire for his Patriots coaching staff? Here’s an early look at some possible candidates.
They were once soldiers in Iraq and Afghanistan. Now they may soon lead the nation’s national security team.
Patriots past and present laud Mike Vrabel, with one conclusion: He is about accountability
Celtics overcome late miscues to hold off Pelicans
‘There’s nothing left’: Palisades lost to wildfires


VIEWS FROM OUR COLUMNISTS
CHAD FINN
NESN appears to be finally getting Red Sox booth right again
CHRISTOPHER L. GASPER
Mike Vrabel will charm you and cut you down, but he will coach his way, not the Patriot Way
DAN SHAUGHNESSY
The real season — the offseason — is finally here for the Patriots, and other thoughts
TARA SULLIVAN
When Northeastern hosts the Women’s Beanpot on Tuesday, be sure to enjoy Matthews Arena and its history
GARY WASHBURN
Celtics overcome late miscues to hold off Pelicans
MORE ON GLOBE.COM
CHRISTOPHER L. GASPER
Mike Vrabel will charm you and cut you down, but he will coach his way, not the Patriot Way
With strong opinions and strong convictions, Vrabel will and expect others to follow, or he’ll run them over like he did during his 14 seasons as an edgy, intelligent linebacker.
THE FINE PRINT
A Medford couple spent $10,000 on a heat pump. So why didn’t their gas bills get any cheaper?
Plus: A New Hampshire father finally gets Amazon to release $426 stuck in a gift card; and Mass General Brigham relents after billing a Newton family $4,515 for their son’s physical therapy.
ON FOOTBALL
The Krafts got it right in hiring Mike Vrabel, and the Patriots’ outlook is suddenly a whole lot brighter
While the search process leaned toward Vrabel all along, having a legit coach, an exciting young quarterback, the No. 4 draft pick, and salary cap space shifts the momentum.
PATRIOTS
Who will Mike Vrabel hire for his Patriots coaching staff? Here’s an early look at some possible candidates.
Some new names and familiar faces could join Vrabel's staff in Foxborough.
They were once soldiers in Iraq and Afghanistan. Now they may soon lead the nation’s national security team.
President-elect Donald Trump’s cabinet nominees are all veterans with different views of war than their older predecessors.
PATRIOTS
Patriots past and present laud Mike Vrabel, with one conclusion: He is about accountability
Tedy Bruschi took a shot at the Patriots’ power structure last season, one that celebrated “collaboration.''
‘There’s nothing left’: Palisades lost to wildfires
For as long as anyone here can remember, the Palisades have been a bucolic corner of Los Angeles, its houses dotting the narrow roads that meander through the canyons that are tucked between the Santa Monica Mountains and the Pacific Ocean. Now those neighborhoods are hardly recognizable after wind-whipped fire roared through one enclave after another.
Inside Musk’s plan for DOGE to slash government costs
An unpaid group of billionaires, tech executives, and some disciples of Peter Thiel, a powerful Republican donor, are preparing to take up unofficial positions in the US government in the name of cost-cutting.
EDITORIAL
Just the facts? Facebook, Instagram throw in the towel on fact-checking.
Zuckerberg does a postelection about-face as he cozies up to Trump.
MOST READ IN THIS SECTION
CHRISTOPHER L. GASPER
Mike Vrabel will charm you and cut you down, but he will coach his way, not the Patriot Way
ON FOOTBALL
The Krafts got it right in hiring Mike Vrabel, and the Patriots’ outlook is suddenly a whole lot brighter
PATRIOTS
Who will Mike Vrabel hire for his Patriots coaching staff? Here’s an early look at some possible candidates.
PATRIOTS
Patriots past and present laud Mike Vrabel, with one conclusion: He is about accountability
RED SOX
Red Sox would like to pursue long-term deals with a number of their players
CELTICS 120, PELICANS 119
Celtics overcome late miscues to hold off Pelicans
TARA SULLIVAN
When Northeastern hosts the Women’s Beanpot on Tuesday, be sure to enjoy Matthews Arena and its history
BRUINS NOTEBOOK
Bruins can thank Jeremy Swayman for win over Panthers
FOLLOW US
SUBSCRIBE NOW

Digital Access

Home Delivery

Gift Subscriptions

MY ACCOUNT

Log In

Manage My Account

Customer Service

Delivery Issues

Feedback

CONTACT

Help & FAQs

Staff List

Advertise

MORE

Newsletters

View The EPaper

Order Back Issues

News In Education

Search The Archives

Privacy Policy

Terms Of Service

Terms Of Purchase

Contact

Work At Boston Globe Media

Internship Program

Co-Op Program

Do Not Sell My Personal Information

©2025 Boston Globe Media Partners, LLC
$1 FOR 6 MONTHS
You've Been Selected For Our Best Offer
Get the news you need, anytime and anywhere.

Games

Weather

App

Newsletters

Get Access for $1

Pay with PayPal or Credit Card
Cancel anytime.

Subscriber Log in | Privacy Policy
We Care About Your Privacy
We and our 870 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting "I Accept" enables tracking technologies to support the purposes shown under "we and our partners process data to provide," whereas selecting "Reject All" or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time by clicking the Manage Preferences link on the bottom of the webpage [or the floating icon on the bottom-left of the webpage, if applicable]. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.Privacy Policy
We and our partners process data to provide:

Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

ACCEPT ALL
Reject
Show Purposes
 
 
 ----- 
 Source link : https://www.bostonglobe.com/2024/09/02/sports/red-sox-lose-to-mets-defense/ 
 ----- 
