Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Red Sox
70-68, 39-30 Away
1
Final
Mets
74-64, 36-33 Home
4
Gamecast
Recap
Box Score
Play-by-Play
Mets move closer to wild-card spot with 4-1 win over Red Sox
— Luis Severino pitched seven crisp innings, Francisco Lindor sparked New York’s lineup again and the surging Mets crept closer to playoff position by beating the Boston Red Sox 4-1 on Monday night.
Sep 3, 2024, 04:18 am - AP


BOS


NYM
1\t2\t3\t4\t5\t6\t7\t8\t9\tR\tH\tE
0\t0\t1\t0\t0\t0\t0\t0\t0\t1\t6\t2
0\t1\t1\t2\t0\t0\t0\t0\t-\t4\t8\t0
WIN
L. Severino
10-6
7.0 IP, 6 H, 1 ER, 5 K, 2 BB
LOSS
B. Bello
12-7
5.0 IP, 7 H, 4 ER, 4 K, 1 BB
SAVE
P. Maton
3
1.0 IP, 0 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
\tBOS\tNYM
\t\t2nd\tMarte grounded into double play, second to shortstop to first, Iglesias scored, McNeil out at second.\t0\t1
\t\t3rd\tDuran singled to right, Rafaela scored, Duran out stretching at second.\t1\t1
\t\t3rd\tNimmo doubled to center, Lindor scored.\t1\t2
\t\t4th\tTorrens doubled to left, Stewart scored on fielding error by left fielder O'Neill.\t1\t3
\t\t4th\tLindor singled to right, Torrens scored.\t1\t4
Full Play-By-Play
Red Sox
Mets
HITTERS\tH-AB\tR\tHR\tRBI\tAVG

J. Duran
CF-LF
\t1-4\t0\t0\t1\t.292

W. Abreu
RF
\t1-3\t0\t0\t0\t.269

R. Gonzalez
PH-SS
\t0-0\t0\t0\t0\t.280

T. O'Neill
LF-RF
\t1-3\t0\t0\t0\t.254

R. Devers
3B
\t0-4\t0\t0\t0\t.281

T. Casas
1B
\t1-3\t0\t0\t0\t.254

M. Yoshida
DH
\t1-3\t0\t0\t0\t.290

C. Wong
C
\t0-3\t0\t0\t0\t.281

M. Gasper
PH
\t0-1\t0\t0\t0\t.000

TODAY'S AT BATS
Full Player Profile
9th: Gasper struck out swinging.


E. Valdez
2B
\t0-3\t0\t0\t0\t.218

C. Rafaela
SS-CF
\t1-3\t1\t0\t0\t.255
PITCHERS\tIP\tH\tER\tBB\tK\tPC-ST\tERA

B. Bello
\t5.0\t7\t4\t1\t4\t91-58\t4.75

J. Winckowski
\t3.0\t1\t0\t1\t4\t48-32\t4.16
HITTERS\tH-AB\tR\tHR\tRBI\tAVG

F. Lindor
SS
\t2-3\t1\t0\t1\t.271

B. Nimmo
CF-LF
\t1-4\t0\t0\t1\t.231

P. Alonso
1B
\t0-3\t0\t0\t0\t.240

J. Winker
DH
\t0-3\t0\t0\t0\t.321

J. Iglesias
3B
\t1-4\t1\t0\t0\t.315

J. McNeil
2B
\t1-4\t0\t0\t0\t.239

S. Marte
RF
\t0-3\t0\t0\t0\t.274

D. Stewart
LF
\t1-3\t1\t0\t0\t.175

H. Bader
CF
\t0-0\t0\t0\t0\t.246

L. Torrens
C
\t2-3\t1\t0\t0\t.265
PITCHERS\tIP\tH\tER\tBB\tK\tPC-ST\tERA

L. Severino
\t7.0\t6\t1\t2\t5\t100-66\t3.84

D. Young
\t1.0\t0\t0\t1\t2\t21-12\t2.90

P. Maton
\t1.0\t0\t0\t0\t2\t12-8\t3.56
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Boston Red Sox (70-68, 39-30 Away)
Brayan Bello (14-8, 4.49)
o8.5
+110
-105
o8.5
-105
-1.5
+150
New York Mets (74-64, 36-33 Home)
Luis Severino (11-7, 3.91)
-125
ML
-115
u8.5
-115
+1.5
-180
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
RED SOX
METS
NYM 100
%
BOS 1NYM 4

Top 9th
Gasper struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
BOS
NYM
Hits
6
8
Home Runs
0
0
Total Bases
8
11
Runners LOB
6
5
Full Team Stats
Regular Season Series
Current Series
NYM win 3-0
Red Sox
1
Mets
4
Game 1
9/2
Final
Red Sox
2
Mets
7
Game 2
9/3
Final
Red Sox
3
Mets
8
Game 3
9/4
Final
Game Information
Citi Field
11:10 PM, September 2, 2024
Coverage: ESPN+
Queens, New York
Attendance: 35,064
Game Time:
2:22
Umpires:
Home Plate Umpire - Larry Vanover
First Base Umpire - Chris Segal
Second Base Umpire - Nate Tomlinson
Third Base Umpire - David Rackley
Gebruiksvoorwaarden
Privacybeleid
Gepersonaliseerde advertenties
Europese Privacy Regelgeving
Cookiebeleid
Support
Manage Privacy Preferences
© ESPN Enterprises, Inc. Alle rechten voorbehouden.
 
Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 870 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570530/red-sox-mets 
 ----- 
