Skip to main content
Amazin' Avenue homepage
a New York Mets community
Follow Amazin' Avenue online:
Log in or sign up
Site search
Search
Amazin' Avenue main menu
FANPOSTS
MORE 
ALL 300 COMMUNITIES ON 

FILED UNDER:

METS GAMETHREADS
Mets vs. Red Sox: Lineups, broadcast info, and open thread, 9/2/24

The Mets look to take another series from a Sox themed ballclub, as they host the Red Sox for three in Queens.

By Thomas Henderson@sadmetsszn  Sep 2, 2024, 6:10pm EDT  526 Comments / 526 New
Share this story
Share this on Facebook (opens in new window)
Share this on Twitter (opens in new window)
SHARE
All sharing options
Mets lineup
Francisco Lindor - SS
Brandon Nimmo - CF
Pete Alonso - 1B
Jesse Winker - DH
Jose Iglesias - 3B
Jeff McNeil - 2B
Starling Marte - RF
DJ Stewart - LF
Luis Torrens - C

Luis Severino - RHP

Red Sox lineup
Jarren Duran - CF
Wilyer Abreu - RF
Tyler O’Neill - LF
Rafael Devers - 3B
Triston Casas - 1B
Masataka Yoshida - DH
Connor Wong - C
Enmanuel Valdez - 2B
Ceddanne Rafaela - SS

Brayan Bello - RHP

MORE FROM AMAZIN' AVENUE
Mets Morning News for January 12, 2025
Free agency profile: Kiké Hernádez
Mets Morning News for January 11, 2025
Pete Alonso’s camp reportedly offer Mets a three-year deal with opt outs
Top 25 Mets Prospects for 2025: Trey Snyder (18)
Mets Morning News for January 10, 2025
Loading comments...
Chorus
\t
FanPosts
Masthead
Community Guidelines
Facebook
Twitter
YouTube
\t
Contact Have a News Tip? Browse Blogs SB Nation Masthead Company Blog Blog Openings Editorial Ethics and Guidelines
Vox Media
Terms of Use Privacy Notice Cookie Policy Manage Privacy Settings  Licensing FAQ Accessibility Platform Status Advertise with us Jobs @ Vox Media
© 2025 Vox Media, LLC. All Rights Reserved


Gambling Problem? Call 1-800-GAMBLER (1-800-426-2537). Hope is here. GamblingHelpLineMA.org or call (800) 327-5050 for 24/7 support (MA). Visit www.mdgamblinghelp.org (MD). Call 877-8HOPE-NY or text HOPENY (467369) (NY). 21+ (18+ D.C.) and present in select states (for KS, in affiliation with Kansas Star Casino). Call 1-888-789-7777 or visit ccpg.org/chat (CT) or visit FanDuel.com/RG.

Privacy Notice
We and our 870 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting "I Accept" enables tracking technologies to support the purposes shown under "we and our partners process data to provide," whereas selecting "Reject All" or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time by clicking the ["privacy preferences"] link on the bottom of the webpage [or the floating icon on the bottom-left of the webpage, if applicable]. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.Cookie Policy
 

Use precise geolocation data. Actively scan device characteristics for identification. Create profiles to personalise content. Develop and improve services. Store and/or access information on a device. Measure advertising performance. Use limited data to select content. Measure content performance. Use profiles to select personalised content. Understand audiences through statistics or combinations of data from different sources. Use limited data to select advertising. Use profiles to select personalised advertising. Create profiles for personalised advertising.
List of Partners (vendors)

Accept Manage Settings
 
 
 ----- 
 Source link : https://www.amazinavenue.com/2024/9/2/24234394/mets-red-sox-lineups-broadcast-how-watch-open-thread-new-york-boston 
 ----- 
