Skip to Content
NEWS
SCORES
SCHEDULE
STATS
Steady Sevy continues revival tour as Mets inch closer to WC
Share
Steady Sevy continues revival tour as Mets inch closer to WC
September 3rd, 2024

Anthony DiComo

@AnthonyDiComo
Share

0:02

0:36

NEW YORK -- The reason why Luis Severino was available to the Mets this winter for just $13 million -- a pittance even for mid-rotation starters at the highest level these days -- is because of his injury history. Entering the year, Severino had not thrown more than 102 innings in a season in over half a decade. Since 2016, his injury history included a strained triceps, a strained lat muscle, a strained oblique and of course the big one, Tommy John surgery in 2020.

Severino was, in short, the walking definition of a red flag.

But it is September now, and Severino has not only overcome that checkered history, he’s demolished his reputation as an injury-prone pitcher. In delivering seven sparkling innings in a 4-1 win over the Red Sox at Citi Field on Monday, Severino improved his season numbers to a 10-6 record with a 3.84 ERA. He leads the team in innings, is tied for first in games started and ranks second in both wins and strikeouts.

Complete coverage: Mets' clinch scenarios, tiebreakers, key games and more

“If you asked me in Spring Training that I would be at 150-something innings right now, I would have said, ‘No chance,’” Severino said.

“Proud of him,” added manager Carlos Mendoza.

While Severino hasn’t been the Mets’ best pitcher, that’s only because Sean Manaea has been so effective. Realistically, the Mets wouldn’t be in the thick of the playoff race without both of them.

The only run Severino allowed on Monday came after Brandon Nimmo let a routine base hit skip past him for a triple with one out in the third. Otherwise, he was sharp, with five strikeouts and two walks over seven innings. Backing Severino with plenty of early damage against Red Sox starter Brayan Bello, the Mets plated runs on a Nimmo RBI double in the third inning and a Francisco Lindor run-scoring single in the fourth. Phil Maton later recorded his first Mets save to cap the breezy victory.

Related
Mets greats congratulate 'stalwart' Wright on number retirement

January 10th, 2025

HOF ballot update: 7 big questions as announcement nears

January 12th, 2025

Is the 6-man rotation a trend or a phase?

4:04 AM UTC

How Severino's signing signals new direction for A's

December 8th, 2024

Severino hoping to help A's continue in a 'good direction'

December 7th, 2024

Severino, A’s agree on club-record 2-year deal with player option

December 6th, 2024

More important than any of the individual stuff, however, was the fact that the Mets' fifth consecutive victory moved New York within a half-game of the idle Braves for the final National League Wild Card spot. Exactly three months after falling to a season-worst 11 games under .500, the Mets are 10 games over for the first time since 2022.

“This is a good team,” Severino said. “We have a great team. From now on, every game is a must-win. So every time they give me the ball, I’m going to go out there and give them 100 percent.”

For Severino, the simple fact that he’s been able to pitch every fifth game has been crucial for a club that’s lost much of its rotation depth since the start of Spring Training.

When asked how he’s managed to remain healthy into the sixth month of a season for the first time since 2018, Severino credits head trainer Joe Golia and nutritionist Jeremy Chiang for their roles in helping him stay strong and nimble. Severino is smarter about his gym routine than he used to be. He thinks twice about eating fried food on his start days. Most importantly, he has reported improved sleep habits since visiting a specialist last offseason.

Get the Latest From MLB

Sign up to receive our daily Morning Lineup to stay in the know about the latest trending topics around Major League Baseball.

Sign up

“The past two years were hard for him,” Mendoza said. “You’ve got to give him credit, man. Every time I see him in the training room, every time I see him in the weight room, the nutrition -- it’s always something.”

Better habits have even resulted in improved trust between Severino and Mendoza, who knew him for years in the Yankees’ organization before becoming his manager in Queens. After the sixth inning Monday, Mendoza was unsure if he wanted to let Severino, who was operating on four days’ rest and had badly bruised his foot in his previous start, continue for the seventh. As a compromise, Mendoza offered to let Severino return to the mound for two outs.

Severino replied that if he’s going to get two, he might as well get three, which he managed to achieve on his 100th pitch. Not long after, the Mets edged ever closer to playoff position with less than four weeks left in the regular season.

“I’ve always been in New York -- I don’t know any other way,” Severino said when asked about the drama of the stretch run. “I think every time Boston comes to New York, it’s a big game for us. And now, we have to win every game. … Every time they give me the ball, this is a chance to get my team closer to the playoffs.”

Did you like this story?
In this story:
New York Mets
Luis Severino

Senior Reporter Anthony DiComo has covered the Mets for MLB.com since 2007.

You may have missed...
7 free agents who are better than you think

2:51 AM UTC

Could these FAs sign short, high average annual value deals?

January 12th, 2025

Here's each club's top international prospect

12:00 AM UTC

Is the 6-man rotation a trend or a phase?

4:04 AM UTC

'I love Boston': Casas taking trade rumors in stride

January 12th, 2025

What Twins' latest moves mean for 2025 roster

January 12th, 2025

OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
By clicking “Accept & Continue”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings Accept & Continue
 
 
 ----- 
 Source link : https://www.mlb.com/news/luis-severino-pitches-7-innings-in-mets-win-vs-red-sox 
 ----- 
