MY FAVS
Access and manage your favorites here
DISMISS
Mets take on the Red Sox in first of 3-game series
Updated Sep. 2, 2024 4:00 a.m. ET
SHARE
FACEBOOK
X
REDDIT
LINK
Associated Press

Boston Red Sox (70-67, third in the AL East) vs. New York Mets (73-64, third in the NL East)

New York; Monday, 7:10 p.m. EDT

PITCHING PROBABLES: Red Sox: Brayan Bello (12-6, 4.66 ERA, 1.37 WHIP, 131 strikeouts); Mets: Luis Severino (9-6, 3.96 ERA, 1.26 WHIP, 131 strikeouts)

BETMGM SPORTSBOOK: LINE Mets -127, Red Sox +106; over/under is 8 runs

ADVERTISEMENT
To learn more visit this link

BOTTOM LINE: The New York Mets host the Boston Red Sox to start a three-game series.

New York is 73-64 overall and 35-33 at home. Mets hitters are batting a collective .249, which ranks sixth in the NL.

Boston is 70-67 overall and 39-29 in road games. Red Sox hitters are batting a collective .256, the fifth-best team batting average in MLB play.

Monday's game is the first time these teams square off this season.

TOP PERFORMERS: Brandon Nimmo has 23 doubles, three triples and 18 home runs for the Mets. Francisco Lindor is 13-for-43 with four doubles and four home runs over the last 10 games.

Deze videodeurbel is dе hit vаn 2024 en kost bijnа niets
Beveilig jouw huis vandaag nog: Alarm incl. videodeurbel. Ontvang jouw prijsindicatie nu.
Verisure®|Sponsored
Penn State coach James Franklin believes 'everybody should be in a conference'
Penn State coach James Franklin, sitting next to Notre Dame's Marcus Freeman, called for consistency across college football.
Alleen vandaag in de uitverkoop:
Adidas sneakers en nog veel meer tot -33%* afgeprijsd bij limango.nl
Limango|Sponsored
Bill McCartney, who coached Colorado football to only national title, dies at 84
Bill McCartney, a three-time coach of the year in the Big Eight Conference who led Colorado to its only football national championship in 1990, has died. He w...
NFL AFC, NFC Championship odds: Chiefs, Lions favored; Eagles chasing
Wild Card Weekend is nearly complete. Check out the latest odds for which teams are favored to represent each conference in the Super Bowl.

Ceddanne Rafaela has 20 doubles, four triples, 14 home runs and 63 RBI for the Red Sox. Jarren Duran is 12-for-38 with four doubles and four home runs over the last 10 games.

LAST 10 GAMES: Mets: 7-3, .249 batting average, 3.10 ERA, outscored opponents by 14 runs

Red Sox: 3-7, .199 batting average, 3.24 ERA, outscored by 10 runs

INJURIES: Mets: Dedniel Nunez: 15-Day IL (forearm), Paul Blackburn: 15-Day IL (hand), Kodai Senga: 60-Day IL (calf), Christian Scott: 15-Day IL (elbow), Drew Smith: 60-Day IL (elbow), Brooks Raley: 60-Day IL (elbow), Sean Reid-Foley: 15-Day IL (shoulder), Ronny Mauricio: 60-Day IL (knee)

Red Sox: David Hamilton: 10-Day IL (finger), Luis Garcia: 15-Day IL (elbow), Lucas Sims: 15-Day IL (lat), James Paxton: 60-Day IL (leg), Cam Booser: 15-Day IL (elbow), Bryan Mata: 60-Day IL (hamstring), Garrett Whitlock: 60-Day IL (oblique), Trevor Story: 60-Day IL (shoulder), Liam Hendriks: 60-Day IL (elbow), Chris Murphy: 60-Day IL (elbow), Lucas Giolito: 60-Day IL (elbow)

___

The Associated Press created this story using technology provided by Data Skrive and data from Sportradar.

SHARE
NEXT TRENDING
2025 MLB free-agent signing tracker, trades: Blue Jays sign Jeff Hoffman
Reuniting Rickey Hill with his ring, 37 years later
25 Bold Predictions for 2025: Shohei wins Cy Young; Sanders duo to Raiders
VIEW MORE
IN THIS TOPIC
Major League Baseball
New York Mets
Jarren Duran
Francisco Lindor
Brandon Nimmo
Luis Severino
Boston Red Sox
New York Mets
MLB - Boston Red Sox vs. New York Mets - 09/02/2024
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/articles/mlb/mets-take-on-the-red-sox-in-first-of-3game-series 
 ----- 
