Primary Menu
SECTIONS
Search
Email
New York Post
Open main sports navigation
Sports
MLB
New York Yankees
New York Mets
Scores
Stats
Standings
Teams
Players
Odds
Injuries
Transactions
Drafts
Search
BREAKING NEWS
FBI Director Wray explains why he’s resigning, defends feds’ raid of Trump’s Mar-a-Lago
MLB
Luis Severino’s gems leads Mets over Red Sox as NL wild-card race tightens
By Dan Martin
Published Sep. 2, 2024
Updated Sep. 2, 2024, 11:21 p.m. ET
106

A remarkable season turnaround continued Monday night at Citi Field, where the Mets won their fifth straight game to get within a half game of the idle Braves for the final NL wild-card spot.

And fittingly, it was another strong Luis Severino performance that helped get them there, as the right-hander gave up just one run over seven innings in a 4-1 win over the Red Sox.

It came after Severino said every series had become “a must-win series” for the rest of the year, as the Mets look to go from 11 games under .500 on June 2 to the postseason.

They reached a season-high 10 games over .500 (74-64) with Monday’s win, their sixth in their last seven games.

4
Mets shortstop Francisco Lindor reacts after he hits an RBI single driving home catcher Luis Torrens (13) during the fourth inning against the Boston Red Sox on September 2, 2024 at Citi Field.
Robert Sabo for NY Post

“What a story,” Carlos Mendoza said. “There’s been a lot of ups and downs, but we never quit. Here we are playing meaningful games in September, but we haven’t done anything. We know where we are.”

It was just what the Mets were looking for to start a critical six-game homestand.

The victory came in front of a home crowd of 35,149, their highest attendance without a fan giveaway since they hosted the Yankees in the Subway Series on June 26.

“This was a fun night, being back here in our house in front of a really good crowd,’’ Mendoza said.

And Severino was a major reason why.

After taking a liner off his right foot in his previous outing in Arizona, where he allowed four runs in 4 ²/₃ innings, Severino was sharp against his old rivals in another big spot.

4
Mets outfielder Brandon Nimmo (9) makes a nice catch on a ball hit by Boston Red Sox third base Rafael Devers (11) with runners on base ending the sixth inning on Sept. 2, 2024.
Robert Sabo for NY Post

“I’ve always been in New York,” the former Yankee said. “I don’t know any other way. Every time Boston comes to New York, it’s a big game. … We’re really close to being in a playoff spot, so from now on, every time they give me the ball, it’s a chance for me to get my team closer to the playoffs.”

Francisco Lindor, competing with the Dodgers Shohei Ohtani in the NL MVP race, reached base three times, scored a run and drove in another.

And left-hander Danny Young took over for Severino in the eighth and got Rafael Devers to ground out to end the inning with runners on second and third to avoid some late-inning drama.

With closer Edwin Diaz having pitched four out of the previous five days, Phil Maton closed it in the ninth for his first save of the year.

4
Mets pitcher Luis Severino (40) pitches in the first inning on Sept. 2, 2024.
Robert Sabo for NY Post

Severino allowed six hits and a pair of walks in his 100-pitch performance.

He stayed in the game for the seventh after a chat with Mendoza, who said at times down the stretch, he may have to “pull the plug” on some Severino outings, as Severino continues to soar past his workload from recent seasons.

On Monday, Severino convinced Mendoza to leave him in to start the seventh and finished the inning.

The one run he gave up wasn’t entirely Severino’s fault.

In the third, Brandon Nimmo couldn’t come up with a diving catch in center of Ceddanne Rafaela’s liner, which went for a one-out triple.

4
Mets shortstop Francisco Lindor (12) and outfielder Brandon Nimmo (9) celebrate after win on Sept. 2, 2024.
Robert Sabo for NY Post

Jarren Duran then singled through a drawn-in infield to tie the game at 1-1.

Nimmo put the Mets ahead again in the bottom of the third with a double smashed to center that scored Lindor from first, as Duran took a bad route on the ball that landed over his head.

The Mets added a pair of two-out runs in the fourth.

106

What do you think? Post a comment.

DJ Stewart, on the roster and in the lineup because J.D. Martinez was placed on the paternity list, singled with two outs in the fourth and scored when Luis Torrens doubled to left and Tyler O’Neill fumbled the ball down the line.

The Mets added another run when Lindor singled in Torrens from second to make it 4-1.

FILED UNDER BOSTON RED SOX  FRANCISCO LINDOR  LUIS SEVERINO  NEW YORK METS  9/2/24
MORE STORIES
Facebook
Twitter
Instagram
LinkedIn
Email
YouTube
© 2025 NYP Holdings, Inc. All Rights Reserved Terms of Use Membership Terms Privacy Notice Sitemap
Your California Privacy Rights
We Care About Your Privacy
We and our 39 partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data. Privacy NoticeCookie Policy
We and our partners process data to provide:

Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

Allow All
Manage Choices
 
 
 ----- 
 Source link : https://nypost.com/2024/09/02/sports/luis-severinos-gems-leads-mets-over-red-sox-as-nl-wild-card-race-tightens/ 
 ----- 
