 MENU
My Picks
Boston Red Sox vs New York Mets Prediction MLB Picks 9/2/24
Home  MLB Picks
 Andrew Jett  September 1, 2024 7:15 pm
New York Mets (71-64) vs Boston Red Sox (70-64)
Game Info: Monday, September 2, 2024 at 7:10 pm (Citi Field)
Luis Severino (9-6) (4.14) vs Brayan Bello (12-6) (4.66)
Betting Odds: New York Mets -156 / Boston Red Sox +131 --- Over/Under: Click Here for the Latest Odds
Where to Watch: NESN, SNY

The Boston Red Sox and the New York Mets meet Monday in MLB action from Citi Field. Here’s a Boston Red Sox vs New York Mets prediction. This will be the first installment in a three-game series. We will look at this from a betting perspective and determine the best Red Sox vs Mets pick. We will examine:

The Boston Red Sox recent form and player performance

The New York Mets recent form and player performance

HOT MLB CAPPERS
Mitch Wilson
W364/L380
+3,829 Units
Wayne Scott
W312/L301
+3,460 Units
Jay Yang
W525/L459
+2,170 Units
Ron Romanelli
W162/L165
+1,334 Units
CD Sports
W156/L147
+585 Units
View All Cappers

Recent betting trends and streaks involving the Boston Red Sox

Recent betting trends and streaks involving the New York Mets

Recent betting trends in games played between the Red Sox and Mets

A summary that ties it all together and produces a favorable betting outcome for the Red Sox vs Mets game

Boston Red Sox Betting Preview

Over the weekend the Sox took on the Detroit Tigers. Boston won 7-5 in the opener then fell 2-1 in the Saturday matchup. In the rubber match Sunday the Red Sox couldn’t score outside of the fifth inning in a 4-1 loss. Cooper Criswell logged 4.0 clean frames in the start with no hits, no walks, and five Ks.

In the starter slot for Monday, the Red Sox are going with Brayan Bello. In 25 starts this year Bello is 12-6 with a 4.66 ERA. In 66 career games (64 starts) Bello is 26-25 with a 4.48 ERA.

New York Mets Betting Preview

Over on the Mets’ side, they played the Chicago White Sox in their last set. New York won the first pair 5-1 and 5-3. In the finale the Mets powered out a 2-0 win on seven team hits. Sean Manaea posted 7.0 innings with two hits, two walks and five strikeouts.

As starting pitcher for the opener the Mets will send out Luis Severino. So far over 26 starts, Severino is 9-6 with a 3.96 ERA. In 167 career games (151 starts). Severino is 63-43 with a 3.82 ERA.

Total Runs Facts
Each of the Red Sox's last four night games against NL East opponents have gone OVER the total runs line.
Each of the Mets' last four games have gone UNDER the total runs line.
The 'Inning 1 OVER 0.5 runs' market has hit in each of the Mets' last four night games against American League opponents.
The 'Inning 1 UNDER 0.5 runs' market has hit in each of the Red Sox's last three games at Citi Field.
New York Mets Player Prop Facts
J.D. Martinez has hit a home run in each of the Mets' last two night games against AL East opponents that held a winning record.
Jeff McNeil has recorded at least one hit in each of his last 10 appearances against the Red Sox.
Jeff McNeil has recorded at least one total base in each of his last 10 appearances against the Red Sox.
Luis Severino has recorded five or more strikeouts in each of his last six appearances with his team as a favorite against AL East opponents.
J.D. Martinez has recorded at least one RBI in seven of his last eight home appearances against AL East opponents.
Brandon Nimmo has recorded a Double in three of his last four appearances with the Mets as favorites against AL East opponents.
Jeff McNeil has recorded at least one Single in nine of his last 10 appearances against the Red Sox.
Francisco Lindor has scored at least one run in eight of the Mets' last nine games as favorites against AL opponents.
Boston Red Sox Player Prop Facts
Masataka Yoshida has recorded at least one total base in each of his last 10 appearances with the Red Sox as underdogs.
Tyler O'Neill has hit at least one home run in each of his last two appearances with the Red Sox against NL opponents.
Masataka Yoshida has recorded at least one hit in each of his last 10 appearances with the Red Sox as underdogs.
Tyler O'Neill has recorded at least one Single in each of his last six appearances against NL East opponents.
Jarren Duran has scored at least one run in each of the Red Sox's last six games as underdogs against NL opponents.
Jarren Duran has recorded at least one RBI in each of the Red Sox's last five games as road underdogs against NL opponents.
Jarren Duran has recorded a Double in each of the Red Sox's last four games as road underdogs against NL opponents.
Boston Red Sox vs New York Mets Prediction

I’m leaning toward the Mets. Severino does need a bounce-back start, though. In his last outing versus Arizona, Severino gave up four earned in 4.2 innings of work. Prior to that however, Severino had just one earned in 14.0 innings over two starts, winning both. As for Bello, he’s coming off 8.0 innings with zero earned in a win over Toronto.

On Sunday the Mets got a nice pitching effort across the board versus a hapless White Sox team. New York had several players come up empty at the plate though, so it’d be nice to see the offense get moving a little better on Monday.

Andrew’s Pick
New York Mets -156
Get Premium Picks
Start Winning Now »
The pick in this article is the opinion of the writer, not a PickDawgz site consensus.
 AUTHOR: ANDREW JETT
Andrew has been writing about college, professional, and fantasy sports betting since 2013.
Follow Andrew Jett on Twitter @PickDawgzAndrew
TODAY’S TOP PICKS
Free NFL Picks
Free NBA Picks
Free CFB Picks
Free CBB Picks
Free NHL Picks
Free MLB Picks
PAGES
AboutAdvertiseContactTerms of ServiceCopyright & Privacy
SUBSCRIBE

18+ Has gambling become a problem for you? Call the National Problem Gambling Hotline.
1-800-522-4700 | ncpgambling.org
 
 
 ----- 
 Source link : https://pickdawgz.com/mlb-picks/2024-09-02/boston-red-sox-vs-new-york-mets-prediction-mlb-picks 
 ----- 
