Skip to Content
NEWS
SCORES
SCHEDULE
STATS
Guardians' AL Central lead shrinks with 2nd straight loss to Rays
Share
Guardians' AL Central lead shrinks with 2nd straight loss to Rays
September 14th, 2024

Mandy Bell

@MandyBell02
Share
;

8 SECONDS REMAINING

CLEVELAND -- A loss with Tanner Bibee on the mound is rare for the Guardians, but it seems as though Tampa Bay just has Cleveland’s number.

The Rays have now taken four of five matchups against the Guardians in 2024 after Cleveland fell, 3-1, on Friday night at Progressive Field. And with a Royals win over the Pirates, Kansas City sits just three games back of Cleveland in the American League Central with 14 games remaining in the regular season.

“They know how to pitch, and they've kept us off balance,” Guardians manager Stephen Vogt said of the Rays. “They're executing their offspeed pitches, and we need to do better against them.”

Complete coverage: Guardians’ clinch scenarios, tiebreakers, key games and more

Bibee’s turn in the rotation has almost become a guaranteed victory for the Guardians, considering the team had won 20 of his 28 starts entering the night. Only Sean Manaea and Shota Imanaga (both 21) had started more team victories in the Majors this season. But Bibee gave up a two-run homer in the third and a solo shot in the fourth before settling back in. He ended his day having given up three runs in six innings with no walks and nine strikeouts.

“I think that just shows again how Tanner's progressing and the type of pitcher that he is to get into a hole like that and to bear down and get us out of that inning and keep us in the game,” Vogt said. “And like I said, six innings, three runs -- we'll take that 100 out of 100 times. He did his job tonight, and he battled through it.”

Related
Guardians avoid arb, lock up Kwan and Thomas for 2025

January 9th, 2025

Who will snag Guardians' No. 5 starter spot?

January 8th, 2025

1 question each team needs to answer before Spring Training

January 2nd, 2025

4 reasons why CC Sabathia should be a Hall of Famer

January 6th, 2025

Execs prospect poll: Top system? Best at drafting? Best at trading for prospects?

January 9th, 2025

What's next for Guardians approaching 2025 season

January 4th, 2025

The problem was, Cleveland’s bats couldn’t help bail Bibee out of trouble. The night started on an ominous note for the Guardians, as their leadoff hitter and left fielder Steven Kwan was scratched from the lineup due to back soreness. Luck certainly didn’t shift in their favor after first pitch, as the lineup was held to just four hits. Two of those came off Rays starter Zack Littell, who tossed six scoreless innings without issuing a walk.

“His slider tonight had a bunch of different shapes,” Vogt said of Littell. “Some were backing up. Some were going straight across. Some had depth. He was able to shape his slider in a number of different ways, and then he didn't have the split the first few innings, but then he found it around the third and didn't throw his fastball for a strike very often. He just really worked us with the offspeed.”

This has been the story for the Guardians this season against the Rays. These two teams have only met for two series, but Tampa Bay has limited Cleveland to just seven runs in five games, while holding the club to a measly 4-for-32 (.125 average) with runners in scoring position.

“Anybody you face, most guys, the majority of the time, they're going to throw a fastball and then pitch off of that,” said David Fry, who had a pinch-hit RBI double in the eighth inning. “Got to find a way to take that away from the guys. Give them credit, they’ve pitched well the last couple of days and their bullpen's really good for a reason, but hopefully [we’ll] get back on them tomorrow.”

Get the Latest From MLB

Sign up to receive our daily Morning Lineup to stay in the know about the latest trending topics around Major League Baseball.

Sign up

Entering the day, the Guardians could have been celebrating a playoff berth as early as Sunday, as long as they picked up three straight wins and the Tigers, who are still hanging on to playoff hopes, dropped three straight. But with the loss and a Detroit win over Baltimore on Friday, Cleveland will have to push back any celebrations at least to Monday.

The Guardians are close. Now, they just have to cross the finish line. But this group knows that they have their work cut out for them for the final two games of the series. Momentum has not shifted in Cleveland’s favor against this Tampa Bay pitching staff. The offense has to hope that the narrative is different on Saturday and Sunday.

“Tampa knows how to pitch,” Vogt said. “This is five games now we've played against them where we've struggled to put runs up. So we've got our work cut out for us the next two days, but we're going to do what we do every day, show up ready to play and go out and give it our best.”

Did you like this story?
In this story:
Cleveland Guardians

Mandy Bell covers the Guardians for MLB.com. Listen to her on the Ballpark Dimensions podcast with Sarah Langs.

You may have missed...
Alonso putting deal on table for Mets (report)

3:19 PM UTC

The 40 likely Hall of Famers you'll see in 2025

5:00 AM UTC

Vlad Jr. settles with Blue Jays on $28.5M contract

1:43 AM UTC

Williams, Jazz among Yankees to avoid arbitration

2:39 AM UTC

Who signed and who didn't? Breaking down the arbitration deadline

4:24 AM UTC

Who are Yankees considering to fill infield void?

January 9th, 2025

OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
We store cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings OK
 
 
 ----- 
 Source link : https://www.mlb.com/news/tanner-bibee-guardians-lose-to-rays 
 ----- 
