Menu 
Christopher Morel Player Props: September 13, Rays vs. Guardians
Share this article
 share   tweet   email  
Data Skrive 
September 13, 2024 8:24 am ET

Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.

Christopher Morel’s Tampa Bay Rays face the Cleveland Guardians on Sept. 13 at 7:10 PM ET, and will see starter Tanner Bibee on the mound. Morel picked up one hit in his previous game, going 1-for-4.

Find odds, stats, and more below to make your Christopher Morel player prop bets.

Morel has launched a team-best 21 homers (he’s added 57 RBI). Morel’s home runs rank 49th in MLB and he ranks 100th in RBI in MLB.

Watch tonight's Rays game on Fubo!
Christopher Morel Prop Bets and Odds
Hits Prop: 0.5 hits (Over odds: -165)
RBI Prop: 0.5 RBI (Over odds: +220)
Runs Prop: 0.5 runs (Over odds: +125)
Total Bases Prop: 0.5 total bases (Over odds: -165)
Stolen Bases Prop: 0.5 stolen bases (Over odds: +600)
How to Watch Tampa Bay Rays vs. Cleveland Guardians
Matchup: Tampa Bay Rays vs. Cleveland Guardians
Time: 7:10 PM ET
Date: Friday, September 13, 2024
TV Channel: BSSUN
Live Stream: Fubo (Watch now!)
Christopher Morel vs. Tanner Bibee
In his career against Tanner Bibee, Morel is 0-for-3.
Last year against Tanner Bibee, Morel went 0-for-3 at the plate.
Christopher Morel prop bet insights
In 79 of 139 games this season (56.8%) Morel has recorded a hit, and in 19 of those contests (13.7%) he posted at least two.
He has hit a long ball in 20 games this season (139 opportunities, 14.4%), leaving the ballpark in 3.7% of his chances at the plate.
Morel has scored a run in 33.8% of his 139 games this season, with more than one run scored in 5.8% of them (eight).
He has tallied an RBI in 27.3% of his 139 games this year, with more than one RBI in 10.1% of those contests (14). He has also produced three or more runs in four contests.
Morel has been set down on strikes at least once 97 times this year in 139 games played (69.8%), including 46 multi-strikeout contests (33.1%).

MLB odds courtesy of BetMGM Sportsbook. Odds updated Friday at 6:25 PM ET. For a full list of sports betting odds, access USA TODAY Sports Betting Scores Odds Hub.

Christopher Morel stats against the Guardians
Date\tOpp. SP\tH/AB\tXBH\tHR\tRBI\tR\tK/BB\tSB
9/12/2024\tGavin Williams\t1-for-4\t1\t0\t0\t0\t2/0\t0
7/2/2023\tAaron Civale\t3-for-5\t1\t1\t3\t1\t0/0\t0
7/1/2023\tTanner Bibee\t0-for-4\t0\t0\t0\t0\t4/0\t0
6/30/2023\tCal Quantrill\t1-for-4\t1\t1\t3\t1\t0/0\t0
Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.
Read more about Rays vs. Guardians
Brandon Lowe Player Props: Rays vs. Guardians | Sept. 13
José Ramírez Player Props: Guardians vs. Rays | Sept. 13
Josh Naylor Player Props: Guardians vs. Rays | Sept. 13
Steven Kwan Player Props: Guardians vs. Rays | Sept. 13
Yandy Díaz Player Props: Rays vs. Guardians | Sept. 13
Guardians starter: Tanner Bibee
Bibee (11-7 with a 3.56 ERA and 166 strikeouts in 154 2/3 innings pitched) gets the call for the Guardians in his 29th start of the season.
When he last took the hill on Sunday versus the Los Angeles Dodgers, the right-hander went five innings, allowing two earned runs while surrendering four hits.
Among pitchers with enough innings to qualify, the 25-year-old’s 3.56 ERA ranks 25th, 1.130 WHIP ranks 18th, and 9.7 K/9 ranks 12th.
This year, Bibee has notched nine quality starts.
Top Rated Sportsbook
Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.
Top Rated Sportsbook
Sign Up Bonus
Bet $5, Get $150 in Bonus Bets Guaranteed
       
GET OFFER HERE
BET NOW
Deposit required. Bonus Bets winnings are added to Bonus Bets balance. Bonus Bet wager excluded from returns. T&Cs, time limits and exclusions apply. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, IN, KY, LA,NJ, OH, PA, VA) Call Call 1-800-NEXT-STEP (AZ), 1-800-BETS-OFF (IA), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#3
Sign Up Bonus
Bet $1, Double Your Winnings Your Next 10 Bets
       
SKRIVEDYW
Click to Copy Code
BET NOW
Must be 21+ to participate. T&Cs Apply. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, KY, LA, MD, MS, NJ, OH, PA, VA, WV, WY), Call 1-800-9-WITH-IT (IN), Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC), Call or Text 800-889-9789 (TN).
#4
Sign Up Bonus
Bet $5, Get $200 Instantly
       
GET OFFER HERE
BET NOW
Must be 21+ to participate. T&Cs Apply. 1 per new customer. Min. $5 deposit. Min. $5 bet. Max. $150 issued as non-withdrawable Bonus Bets if your bet wins. Bonus Bets expire in 7 days (168 hours). Stake removed from payout. Terms: dkng.co/bball. Ends 1/5/25 at 11:59 PM ET. Sponsored by DraftKings. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, VA, WV, WY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#5
Sign Up Bonus
Bet $5, Get $200 in Bonus Bets!
       
GET OFFER HERE
BET NOW
Must be 21+ to participate. T&Cs Apply. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#6
Sign Up Bonus
Bet And Get Up to $1,000 in No Sweat Bets
   
GET OFFER HERE
BET NOW
21+. New customers in AZ, CO, CT, DC, IA, IL, IN, KS, KY, LA, MA, MD, MI, NC, NJ, OH, PA, TN, VT, VA, WV, or WY only. Must apply this promotion in your bet slip and place a $1+ cash wager with odds of - 500 or longer each day for 10 straight days. Your 10 days begin the day you establish your account. Wager must settle as a loss to qualify for Bonus Bets. Bonus Bets will equal the amount of the losing wager(s) (up to $100 in Bonus Bets per day) and expire 7 days from issuance. This offer is not available in New York. Terms apply- see Fanatics Sportsbook app. Gambling problem? Call 1-800-522-4700, NC 877-718-5543 or visit morethanagame.nc.gov, IA 1-800-BETS-OFF, MA 1-800-327-5050, VA 1-888-532-3500

Gannett may earn revenue from sports betting operators for audience referrals to betting services. Sports betting operators have no influence over nor are any such revenues in any way dependent on or linked to the newsrooms or news coverage. Terms apply, see operator site for Terms and Conditions. If you or someone you know has a gambling problem, help is available. Call the National Council on Problem Gambling 24/7 at 1-800-GAMBLER (NJ, OH), 1-800-522-4700 (CO), 1-800-BETS-OFF (IA), 1-800-9-WITH-IT (IN). Must be 21 or older to gamble. Sports betting and gambling are not legal in all locations. Be sure to comply with laws applicable where you reside.

We occasionally recommend interesting products and services. If you make a purchase by clicking one of the links, we may earn an affiliate fee. FTW operates independently, though, and this doesn’t influence our coverage.

Like this article?

Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
5 Best virtual phone systems (VoIP)
Enhance Communication Efficiency with VoIP Systems
traveltrendstoday
|
Sponsored
Learn More
Top Docs Recommend: Boost Your Medical Marketing Now!
Reach More Patients With Targeted Marketing Lists! Boost Your Medical Practice Today.
Traveltrendstoday
|
Sponsored
Learn More
Here's an Estimated Price for a 1-Day Walk-in Shower
HomeBuddy
|
Sponsored
Top Tips for Securing Your Cloud Photos
Protect Your Photos in the Cloud Securely. Understand Top Security Measures Now!
Cloud Security | Search Ads
|
Sponsored
Learn More
Why Council Bluffs Uses These VoIP (See)
Cloud-based contact center platforms prices 2024
answerwizardy.com
|
Sponsored
Learn More
Find The Best Travel Agencies For Your Next Adventure
Partner with leading travel agencies to plan the perfect trip at the best prices.
Travel | Search Ads
|
Sponsored
Learn More
Top 7 Accredited Online Universities for Psychology
Certain online psychology programs might move faster than expected, making them a tempting choice.
Psychology Degree | Search Ads
|
Sponsored
Brian Kelly was the biggest loser of Notre Dame's Orange Bowl win
ForTheWin
Peach Bowl gods cruelly punish Texas after baffling no-call on clear targeting
ForTheWin
Boost Productivity Now with the best Document Management Tools
Effortlessly manage documents with these document management tools!
Management Tools | search ads
|
Sponsored
Learn More
Council Bluffs: Safeguard Corporate Identity Now (Act Now)
Boost business security with top identity and access management software
Risk Assessment | Search ads
|
Sponsored
Click Here
Sleep Made Simple: LifeMD [Learn More]
Find out how LifeMD can improve your sleep. Easy prescription solutions that help you rest...
LifeMD
|
Sponsored
Learn More
MOST POPULAR
Cameron Brink paid homage to rapper Cam'Ron with her new custom New Balance sneakers
ForTheWin
MOST POPULAR
Kim Mulkey gave a meaningful baby gift to pregnant Tennessee coach Kim Caldwell
ForTheWin
Discover Your Next Adventure With Affordable Travel
Find amazing travel deals to your dream destination and start your adventure today.
Travel | Search Ads
|
Sponsored
Learn More
More DS Betting
Follow FTW!
Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
See FTW stories in your feed
on Facebook
on Twitter
Hear FTW writers out loud
on Spotify
on iTunes

© Copyright For The Win 2025

Terms of Service
Privacy Policy
Your Privacy Choices
Manage Push Notifications
Contact For The Win

Powered by WordPress.com VIP
 
 
 ----- 
 Source link : https://ftw.usatoday.com/article/christopher-morel-player-props-september-13-rays-vs-guardians 
 ----- 
