MY FAVS
Access and manage your favorites here
DISMISS
Tampa Bay Rays and Cleveland Guardians play in game 2 of series
Updated Sep. 13, 2024 4:00 a.m. ET
SHARE
FACEBOOK
X
REDDIT
LINK
Associated Press

Tampa Bay Rays (72-75, fourth in the AL East) vs. Cleveland Guardians (84-63, first in the AL Central)

Cleveland; Friday, 7:10 p.m. EDT

PITCHING PROBABLES: Rays: Zack Littell (6-9, 3.89 ERA, 1.33 WHIP, 122 strikeouts); Guardians: Tanner Bibee (11-7, 3.56 ERA, 1.13 WHIP, 166 strikeouts)

BETMGM SPORTSBOOK: LINE Guardians -176, Rays +148; over/under is 7 1/2 runs

ADVERTISEMENT
To learn more visit this link

BOTTOM LINE: The Tampa Bay Rays bring a 1-0 lead into the next game of the series against the Cleveland Guardians.

Cleveland has gone 43-26 in home games and 84-63 overall. Guardians hitters have a collective .310 on-base percentage, the seventh-ranked percentage in the AL.

Tampa Bay has a 72-75 record overall and a 35-37 record on the road. The Rays are 29-11 in games when they did not allow a home run.

Friday's game is the fifth time these teams meet this season. The Rays have a 3-1 advantage in the season series.

TOP PERFORMERS: Josh Naylor has 25 doubles, 29 home runs and 101 RBI while hitting .244 for the Guardians. Lane Thomas is 13-for-37 with five doubles and three home runs over the past 10 games.

Learn More: Overactive Bladder
GoodRx|Sponsored
Georgia head coach Kirby Smart's father dies after New Orleans fall
Kirby Smart’s father, Sonny, died Saturday of complications from hip surgery after falling in New Orleans ahead of the Sugar Bowl.
What’s my car worth? Take a look here (you might be surprised)
find out the value in a few clicks of cars and motorcycles
Cars Value|Sponsored
Russell Wilson 'not blinking' amid Steelers WR George Pickens' struggles
Russell Wilson is mitigating cause for concern surrounding WR George Pickens, who has struggled mightily these final few weeks.
Bill Belichick reportedly garnering NFL interest after accepting UNC job
Bill Belichick said he didn't take the UNC job just "to leave." But that isn't stopping NFL teams from potentially asking him to do that.

Brandon Lowe has 19 doubles, three triples, 18 home runs and 51 RBI for the Rays. Yandy Diaz is 14-for-36 with two doubles and two home runs over the past 10 games.

LAST 10 GAMES: Guardians: 6-4, .234 batting average, 2.79 ERA, outscored opponents by four runs

Rays: 5-5, .241 batting average, 2.71 ERA, outscored opponents by seven runs

INJURIES: Guardians: Alex Cobb: 15-Day IL (finger), Ben Lively: day-to-day (thigh), Sam Hentges: 60-Day IL (shoulder), Carlos Carrasco: 15-Day IL (hip), Shane Bieber: 60-Day IL (elbow), Trevor Stephan: 60-Day IL (elbow), James Karinchak: 60-Day IL (shoulder)

Rays: Jeffrey Springs: 15-Day IL (elbow), Colin Poche: 15-Day IL (shoulder), Peter Anderson Fairbanks: 15-Day IL (shoulder), Richard Palacios: 10-Day IL (knee), Jacob Waguespack: 60-Day IL (shoulder), Shane McClanahan: 60-Day IL (forearm)

___

The Associated Press created this story using technology provided by Data Skrive and data from Sportradar.

SHARE
NEXT TRENDING
25 Bold Predictions for 2025: Shohei wins Cy Young; Sanders duo to Raiders
Former Orioles pitcher Brian Matusz dies at 37, no cause of death announced
Reuniting Rickey Hill with his ring, 37 years later
VIEW MORE
IN THIS TOPIC
Tampa Bay Rays
Cleveland Guardians
Major League Baseball
Yandy Díaz
Brandon Lowe
Lane Thomas
Josh Naylor
Zack Littell
Tampa Bay Rays
Cleveland Guardians
MLB - Tampa Bay Rays vs. Cleveland Guardians - 09/13/2024
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/articles/mlb/tampa-bay-rays-and-cleveland-guardians-play-in-game-2-of-series 
 ----- 
