MY FAVS
Access and manage your favorites here
DISMISS
Guardians vs. Rays Prediction, Odds, Picks - September 13
Updated Sep. 13, 2024 7:00 p.m. ET
SHARE
FACEBOOK
X
REDDIT
LINK
Data Skrive

Tanner Bibee and the Cleveland Guardians will take the field against the Tampa Bay Rays and projected starter Zack Littell on Friday at Progressive Field. The Rays are +156 moneyline underdogs for this matchup against the Guardians (-187). Cleveland is favored on the run line (-1.5 with +105 odds). The total for the contest has been set at 7.5 runs.

Here is everything you need to know from a betting perspective on the Guardians-Rays game, regarding the run line, moneyline and total, plus expert picks.

Rays vs. Guardians Highlights | MLB on FOX
Check out the top moments between the Tampa Bay Rays and the Cleveland Guardians.
ADVERTISEMENT
To learn more visit this link
Guardians vs. Rays Game Information & Odds
When: Friday, September 13, 2024 at 7:10 p.m. ET
Where: Progressive Field in Cleveland, Ohio
How to Watch on TV: BSSUN
FAVORITE\tFAVORITE MONEYLINE\tUNDERDOG MONEYLINE\tTOTAL\tOVER TOTAL ODDS\tUNDER TOTAL ODDS\tRUN LINE\tFAVORITE RUN LINE ODDS\tUNDERDOG RUN LINE ODDS\t
Guardians\t-187\t+156\t7.5\t-104\t-116\t-1.5\t+105\t-125
Guardians vs. Rays Prediction
Score Prediction: Guardians 4, Rays 3
Total Prediction: Under 7.5 runs
Win Probabilities: Guardians 56%, Rays 44%
What’s my car worth? Take a look here (you might be surprised)
find out the value in a few clicks of cars and motorcycles
Cars Value|Sponsored
Georgia head coach Kirby Smart's father dies after New Orleans fall
Kirby Smart’s father, Sonny, died Saturday of complications from hip surgery after falling in New Orleans ahead of the Sugar Bowl.
How to Fit Cowboy Boots & Western...
Ariat|Sponsored
Lakers coach JJ Redick's family's home lost in Pacific Palisades fire
Lakers head coach JJ Redick confirmed his family lost its home in the raging wildfire in Pacific Palisades this week.
Russell Wilson 'not blinking' amid Steelers WR George Pickens' struggles
Russell Wilson is mitigating cause for concern surrounding WR George Pickens, who has struggled mightily these final few weeks.
Guardians vs. Rays Betting Insights
This season, the Guardians have been favored 91 times and won 60, or 65.9%, of those games.
This season Cleveland has won eight of its 12 games, or 66.7%, when favored by at least -187 on the moneyline.
The Guardians have a 65.2% chance to win this game based on the implied probability of the moneyline.
The Rays have won in 35, or 44.9%, of the 78 contests they have been named as odds-on underdogs this year.
This season, Tampa Bay has come away with a win two times in eight chances when named as an underdog of at least +156 or worse on the moneyline.
The moneyline set for this matchup implies the Rays have a 39.1% chance of walking away with the win.
FINAL
TB 3 · CLE 1
MLB
RUN LINE
TO WIN
TOTAL
TAMPA BAY RAYS
+1.5
+158
O 7.5
CLEVELAND GUARDIANS
-1.5
-189
U 7.5
Guardians Recent Betting Performance
The Guardians went 4-1 across the five games they were favored on the moneyline in their last 10 matchups.
Over their last 10 matchups, the Guardians and their opponents combined to hit the over two times (all 10 of the games had set totals).
The Guardians' record against the spread is 6-4-0 over their past 10 games.
Guardians Recent Stats
STAT\tAVG/TOTAL\t
Record\t6-4\t
Runs Per Game\t3.5\t
HR\t10\t
ERA\t2.79\t
K/9\t9.8
Guardians Player Insights
Jose Ramirez is the Guardians best power option, connecting on 34 round-trippers this season in addition to accumulating 106 RBI, both team highs.
Of all batters in baseball, Ramirez ranks ninth in homers and second in RBI.
Ramirez brings a hitting streak of five games into this game. In his last five games he is batting .238 with a double and two walks.
Josh Naylor is batting .244 with 25 doubles, 29 home runs and 53 walks.
Of all major league batters, Naylor is 19th in home runs and sixth in RBI.
Steven Kwan has a team-best batting average of .291.
Kwan is on a four-game hitting streak entering this contest. In his last five games he is hitting .313 with seven walks.
Andres Gimenez has 20 doubles, a triple, eight home runs and 25 walks while hitting .255.
Gimenez is riding a three-game hitting streak into this one. During his last five outings he is batting .261 with two RBI.
Guardians Team Props
\tHITS O/U\tTOTAL BASES O/U\tHR O/U\tRBI O/U\t
Daniel Schneemann\t0.5 (-210)\t1.5 (+130)\t-\t0.5 (+245)\t
Andrés Giménez\t1.5 (+190)\t1.5 (+105)\t-\t0.5 (+200)\t
Lane Thomas\t0.5 (-195)\t1.5 (+130)\t-\t0.5 (+180)\t
José Ramírez\t0.5 (-265)\t1.5 (-105)\t-\t0.5 (+120)\t
Josh Naylor\t0.5 (-260)\t1.5 (+110)\t-\t0.5 (+125)

Learn more about this Guardians vs. Rays matchup on Fox Sports.

Rays Recent Betting Performance
In nine games as underdogs over the last 10 matchups, the Rays have a record of 4-5.
The Rays and their opponents have combined to hit the over three times in their last 10 games with a total.
The Rays have a record of 8-2-0 ATS over their last 10 games.
Rays Recent Stats
STAT\tAVG/TOTAL\t
Record\t5-5\t
Runs Per Game\t3.5\t
HR\t7\t
ERA\t2.71\t
K/9\t8.7
Rays Player Insights
Yandy Diaz has put up a team-best batting average of .284 while leading the Rays in runs batted in with a mark of 65.
Diaz is 125th in home runs and 69th in RBI among all hitters in the majors.
Diaz carries a five-game hitting streak into this matchup. In his last five games he is batting .529 with a double, a home run, two walks and three RBI.
Christopher Morel has shown off his power as he leads his team with 21 home runs.
Morel is 49th in homers and 100th in RBI among all MLB batters this season.
Brandon Lowe is batting .244 with 19 doubles, three triples, 18 home runs and 33 walks.
Jose Caballero has 24 doubles, a triple, nine home runs and 26 walks while batting .235.
Rays Team Props
\tHITS O/U\tTOTAL BASES O/U\tHR O/U\tRBI O/U\t
Brandon Lowe\t0.5 (-195)\t1.5 (+120)\t-\t0.5 (+185)\t
Josh Lowe\t0.5 (-195)\t1.5 (+120)\t-\t0.5 (+195)\t
Logan Driscoll\t0.5 (-140)\t0.5 (-140)\t-\t0.5 (+350)\t
Junior Caminero\t0.5 (-175)\t0.5 (-185)\t-\t0.5 (+210)\t
Jose Caballero\t0.5 (-160)\t0.5 (-160)\t-\t0.5 (+215)
Rays vs. Guardians Highlights | MLB on FOX
Check out the top moments between the Tampa Bay Rays and the Cleveland Guardians.

FOX Sports created this story using technology provided by Data Skrive and data from Sportradar.

Want great stories delivered right to your inbox? Create or log in to your FOX Sports account, follow leagues, teams and players to receive a personalized newsletter daily.

FOLLOW
Follow your favorites to personalize your FOX Sports experience
Cleveland Guardians
Tampa Bay Rays
SHARE
NEXT TRENDING
25 Bold Predictions for 2025: Shohei wins Cy Young; Sanders duo to Raiders
Former Orioles pitcher Brian Matusz dies at 37, no cause of death announced
Reuniting Rickey Hill with his ring, 37 years later
VIEW MORE
IN THIS TOPIC
Major League Baseball
Cleveland Guardians
Tampa Bay Rays
MLB - Tampa Bay Rays vs. Cleveland Guardians - 09/13/2024
Gambling
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/articles/mlb/guardians-vs-rays-prediction-odds-picks-september-13 
 ----- 
