Menu 
Cleveland Guardians vs. Tampa Bay Rays live stream, TV channel, start time, odds | September 13
Share this article
 share   tweet   email  
Data Skrive 
September 13, 2024 3:06 am ET

Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.

Josh Naylor and Christopher Morel will be among the star attractions when the Cleveland Guardians face the Tampa Bay Rays on Friday at 7:10 p.m. ET, at Progressive Field.

The Guardians pitching staff is 10th in the majors with a collective 8.8 strikeouts per nine innings. The Rays have a team batting average of just .231 this season, which ranks 26th among MLB teams.

Before this Guardians vs. Rays matchup, here is what you need to prepare for Friday’s MLB action, including viewing options.

Guardians vs. Rays: live stream info, TV channel & game time
Game Day: Friday, September 13, 2024
Game Time: 7:10 p.m. ET
Location: Cleveland, Ohio
Stadium: Progressive Field
TV Channel: Bally Sports
Live Stream: Fubo (Watch for free)
Watch the MLB on Fubo!
Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.
Guardians vs. Rays odds & betting lines
Favorite: Guardians (-180, bet $180 to win $100)
Underdog: Rays (+150, bet $100 to win $150)
Over/under: 7.5

MLB odds courtesy of BetMGM Sportsbook. Odds updated Friday at 3:06 p.m. ET. For a full list of sports betting odds, access USA TODAY Sports Betting Scores Odds Hub.

Top Rated Sportsbook
Sign Up Bonus
Up to $1500 in Bonus Bets if Your First Bet Loses
       
SKRIVE
Click to Copy Code
BET NOW
Bonus Bets Expire in 7 Days. One New Customer Offer Only. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI). Call 877-718-5543 or visit morethanagame.nc.gov. (NC). Visit BetMGM.com for T&Cs. US promotional offers not available in NY, NV, or Puerto Rico.
Top Rated Sportsbook
Sign Up Bonus
Bet $5, Get $150 in Bonus Bets Guaranteed
       
GET OFFER HERE
BET NOW
Deposit required. Bonus Bets winnings are added to Bonus Bets balance. Bonus Bet wager excluded from returns. T&Cs, time limits and exclusions apply. Must be 21+ to participate. Gambling problem? Call 1-800-GAMBLER (CO, IN, KY, LA,NJ, OH, PA, VA) Call Call 1-800-NEXT-STEP (AZ), 1-800-BETS-OFF (IA), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#3
Sign Up Bonus
Bet $1, Double Your Winnings Your Next 10 Bets
       
SKRIVEDYW
Click to Copy Code
BET NOW
Must be 21+ to participate. T&Cs Apply. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, KY, LA, MD, MS, NJ, OH, PA, VA, WV, WY), Call 1-800-9-WITH-IT (IN), Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC), Call or Text 800-889-9789 (TN).
#4
Sign Up Bonus
Bet $5, Get $200 Instantly
       
GET OFFER HERE
BET NOW
Must be 21+ to participate. T&Cs Apply. 1 per new customer. Min. $5 deposit. Min. $5 bet. Max. $150 issued as non-withdrawable Bonus Bets if your bet wins. Bonus Bets expire in 7 days (168 hours). Stake removed from payout. Terms: dkng.co/bball. Ends 1/5/25 at 11:59 PM ET. Sponsored by DraftKings. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, VA, WV, WY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#5
Sign Up Bonus
Bet $5, Get $200 in Bonus Bets!
       
GET OFFER HERE
BET NOW
Must be 21+ to participate. T&Cs Apply. Play Responsibly. Gambling problem? Call 1-800-GAMBLER (CO, DC, IL, IN, KY, LA, MD, MS, NJ, OH, PA, TN, VA, WV, WY) Call 877-8-HOPENY or text HOPENY (467369) (NY). Call 1-800-NEXT-STEP (AZ), 1-800-522-4700 (KS, NV), 1-800-327-5050 (MA), 1-800-BETS-OFF (IA), 1-800-270-7117 for confidential help (MI), Call 877-718-5543 or visit morethanagame.nc.gov. (NC)
#6
Sign Up Bonus
Bet And Get Up to $1,000 in No Sweat Bets
   
GET OFFER HERE
BET NOW
21+. New customers in AZ, CO, CT, DC, IA, IL, IN, KS, KY, LA, MA, MD, MI, NC, NJ, OH, PA, TN, VT, VA, WV, or WY only. Must apply this promotion in your bet slip and place a $1+ cash wager with odds of - 500 or longer each day for 10 straight days. Your 10 days begin the day you establish your account. Wager must settle as a loss to qualify for Bonus Bets. Bonus Bets will equal the amount of the losing wager(s) (up to $100 in Bonus Bets per day) and expire 7 days from issuance. This offer is not available in New York. Terms apply- see Fanatics Sportsbook app. Gambling problem? Call 1-800-522-4700, NC 877-718-5543 or visit morethanagame.nc.gov, IA 1-800-BETS-OFF, MA 1-800-327-5050, VA 1-888-532-3500

Gannett may earn revenue from sports betting operators for audience referrals to betting services. Sports betting operators have no influence over nor are any such revenues in any way dependent on or linked to the newsrooms or news coverage. Terms apply, see operator site for Terms and Conditions. If you or someone you know has a gambling problem, help is available. Call the National Council on Problem Gambling 24/7 at 1-800-GAMBLER (NJ, OH), 1-800-522-4700 (CO), 1-800-BETS-OFF (IA), 1-800-9-WITH-IT (IN). Must be 21 or older to gamble. Sports betting and gambling are not legal in all locations. Be sure to comply with laws applicable where you reside.

We occasionally recommend interesting products and services. If you make a purchase by clicking one of the links, we may earn an affiliate fee. FTW operates independently, though, and this doesn’t influence our coverage.

Like this article?

Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
Not washing New Clothes Before Wearing Can Lead To...
Earth Breeze
|
Sponsored
Learn More
Finally Legal: It's like a Vaccine for Chronic Joint & Back Pain
Natures Healing Relief
|
Sponsored
No more frequent finger pricks to test blood sugar！
sherum
|
Sponsored
Learn More
Here's Why People Wash New Clothes (Avoid This Mistake)
Earth Breeze
|
Sponsored
Learn More
2024 Senior SUV Is A True Head Turner (You'll Love The Price)
BestSearches | Search Ads
|
Sponsored
This 30-Second Home Method Has Seniors Moving Better Than Ever
Knees hurt? Do this once daily for fast relief (it takes just 30 seconds and you can do it right ...
Arthrozene
|
Sponsored
Learn More
Here's an Estimated Price for a 1-Day Walk-in Shower
HomeBuddy
|
Sponsored
Brian Kelly was the biggest loser of Notre Dame's Orange Bowl win
ForTheWin
Why Notre Dame QB Riley Leonard left the Orange Bowl against Penn State
ForTheWin
New Small Electric Car For Seniors - The Price May Surprise You
FavoriteSearches | Search Ads
|
Sponsored
Why Choose a Fiduciary Advisor?
Don’t gamble with your retirement. See why more people are choosing fiduciary advisors.
Bankrate
|
Sponsored
Read Now
Enjoy 7 Hours of Sleep [Learn How]
Find out how LifeMD can improve your sleep. Easy prescription solutions that help you rest...
LifeMD
|
Sponsored
Learn More
MOST POPULAR
Cameron Brink paid homage to rapper Cam'Ron with her new custom New Balance sneakers
ForTheWin
MOST POPULAR
Kim Mulkey gave a meaningful baby gift to pregnant Tennessee coach Kim Caldwell
ForTheWin
Finally Approved: It's like a Vaccine for Chronic Joint & Back Pain
Natures Healing Relief
|
Sponsored
More DS Betting
Follow FTW!
Sign up for our newsletter to get updates to your inbox, and also receive offers from us, our affiliates and partners. By signing up you agree to our Privacy Policy

Email
Sign up
See FTW stories in your feed
on Facebook
on Twitter
Hear FTW writers out loud
on Spotify
on iTunes

© Copyright For The Win 2025

Terms of Service
Privacy Policy
Your Privacy Choices
Manage Push Notifications
Contact For The Win

Powered by WordPress.com VIP
 
 
 ----- 
 Source link : https://ftw.usatoday.com/article/cleveland-guardians-vs-tampa-bay-rays-live-stream-tv-channel-start-time-odds-september-13 
 ----- 
