Skip to content
Subscribe Now
25°F
Friday, January 10th 2025

e-Edition

Home Page
Close Menu
News
News
Local News
Crime and Public Safety
Business
Best Reviews
Lake County
Geauga County
Cuyahoga County
Ohio News
National News
Opioid Epidemic
Election
Traffic
Sports
Sports
High School Sports
Cleveland Browns
Cleveland Cavaliers
Cleveland Guardians
Ohio State
Lake County Captains
Monsters
Things to Do
Things to Do
Entertainment
Movies
Music and Concerts
Theater
Restaurants Food and Drink
Recipes
Travel
TV Listings
Comics
More Puzzles
Jumble and More
Events
Opinion
Obituaries
Obituaries
Place an Obituary
Marketplace
Jobs
Classifieds
Tools
Contact Us
Advertise
Contests
Submit Announcements
Newsstand Locations
Mobile Apps
GasBuddy
Lottery
Subscribe
Log in
Close Menu

Sign up for email newsletters

Sign Up
Subscribe
Log in

Sign up for email newsletters

Sign Up
BREAKING NEWS Trump gets no-penalty sentence in his hush money case, while calling it ‘despicable’ January 10, 2025 at 5:23 pm
LATEST HEADLINES
Zack Littell shuts down Guardians in Rays’ 3-1 victory
Guardians second baseman Andres Gimenez points after tagging out Tampa Bay’s Brandon Lowe in the fifth inning Sept. 13. (Sue Ogrocki — The Associated Press)
By TOM WITHERS
UPDATED: September 13, 2024 at 10:35 PM EDT

Zack Littell shut down Cleveland for six innings and rookie Logan Driscoll hit his first career homer, a two-run shot, sending the Tampa Bay Rays to a 3-1 win over the AL Central-leading Guardians on Sept. 13.

Littell (7-9) allowed just two hits in his second straight strong start. He blanked Baltimore for five innings last week and has thrown 13 consecutive scoreless frames. The right-hander is 4-0 in his career against the Guardians.

Littell’s performance followed Tampa Bay’s bullpen shutting out Cleveland over the final seven innings in Thursday’s series opener.

The Guardians had only two hits and didn’t score until the eighth, when rookie Jhonkensy Noel and David Fry hit back-to-back doubles off Mason Montgomery. Fry’s shot to left missed being a two-run homer by inches.

Tampa Bay manager Kevin Cash brought in Edwin Uceta, returning from his two-game suspension for throwing at Philadelphia’s Nick Castellanos, to get two outs in the eighth. Uceta then worked a 1-2-3 ninth for his third save.

Cleveland’s loss coupled with Kansas City’s win reduced the Guardians’ division lead to three games.

Driscoll connected in the third inning off Tanner Bibee (11-8), who had an up-and-down outing. Bibee gave up two homers and finished with nine strikeouts after striking out the side in two innings.

Jonathan Aranda also homered for the Rays, who are facing three division leaders — Baltimore, Philadelphia and Cleveland — on a 10-game trip.

Driscoll’s shot into the right-field seats in the second came moments after Jose Siri narrowly missed a homer with a blast to center field that hit the yellow line marking the top of the wall.

With Siri on third following a triple, Driscoll, who drove in the winning run in his MLB debut on Sept. 3, homered. He received a warm welcome in Tampa Bay’s dugout as the Rays raised their arms to form a tunnel for him to run through.

Aranda’s homer in the fourth to put the Rays up 3-0.

The Guardians played without All-Star left fielder Steven Kwan, who was scratched from the starting lineup.

The team said Kwan was out with “body fatigue.” He was sidelined earlier this season with a hamstring injury and has battled hamstring issues throughout his career, dating to his time at Oregon State.

Kwan has struggled in the season’s second half after leading MLB in batting average at the All-Star break. He entered Friday’s game in a 6 for 39 skid over his last 11 games.

Rookie Daniel Schneemann took Kwan’s leadoff spot and in left.

Trainer’s room

Rays: LF Christoper Morel was replaced after hitting a single in the third inning. The team said he had right Achilles tendon discomfort. Morel accidentally got stepped on by Cleveland’s Brayan Rocchio on Thursday night and appeared to be favoring his foot on two plays in the field.

Guardians: RHP Ben Lively (bruised thigh) threw a bullpen session and is on track to start Sunday’s series finale. Lively was lucky to not be more seriously hurt after being hit with a line drive in Chicago.

Up next

Guardians rookie LHP Joey Cantillo (1-3, 5.96 ERA) starts Saturday in his first game since taking a perfect game into the seventh inning against the White Sox. The Rays have not yet named their starter.

Originally Published: September 13, 2024 at 10:33 PM EDT
Around the Web
Endocrinologists Stunned: Forget Metformin, This "Fixes" Your Diabetes! Try It!
Sugar Defender
Here's The Estimated Cost for a 1-day Gutter Guards Installation
LeafFilter Partner
These Groundbreaking Glasses Make It Safe to Drive at Night
Yifare
Introducing a $59 Smartwatch That Tests Blood Sugar Fast!
Ribili
Always Place a Ziplock Bag on Your Car Mirror When Traveling Alone, Here's Why
Sogoodly
Cheapest Way to Get a Walk-in Tub if You’re on Medicare
Smart Lifestyle Trends
This New Upgrade Invincible Dog Toy is Sweeping Iowa
Rechol
A Pair of Reading Glasses That Can Look Far and Near, Smart Zoom, Smart Color
Ribili
Reduce Your Home Insurance Bill if You Live in These Zip Codes
Smart Lifestyle Trends
The Bra Designed by a 70-year-old Grandma is Taking Iowa by Storm!
Dotmalls
Sneaky Way Iowa Homeowners Are Getting Their Old Roof Replaced
Smart Lifestyle Trends
Titanic Photos Are Revealed, Not for Weak Stomachs
HealthSymptoms
Elevate Your Nail Care Routine With Our Senior-friendly Clipper
Ribili
These Headlight Glasses That Are Making Nighttime Driving Like Daytime Driving
Ribili
New Nеurоpathу Device Leaves Experts Speechless (Works Fast)
Health Insight Journal
Doctor Stunned: a Teaspoon on an Empty Stomach Burns Fat Like Crazy! Try It!
New Medical Breakthroughs
5 Companies That'll Send You Money
The Penny Hoarder
Gynecologists Recommend This 100% Leakproof Underwear for Elderly Women
Libiyi
1 Simple Trick to Save on Your Electric Bill (Try Tonight)
LunovX
Here's What New Walk-in Shower Should Cost You in 2025
HomeBuddy
Woman Gives Birth to Special Baby - Doctor Turns Pale When Doing a DNA Test
housejogger
This Ai Trader Outperforms Wall Street: $900 Becomes $40,000 in 28 Days
Best Trader
Taylor, 34, Drives Probably The Most Expensive Car In The World
Rank Upwards
This Wrinkle Cream Keeps Selling out at Costco (Find out Why)
The Skincare Magazine
Here's What a New Roof Should Cost You in 2025
HomeBuddy
"Brain Leaks" The Root Cause of Tinnitus? Stop The Leak This Way
Pure Health
Forget About Metformin, This "Fixes" Your Diabetes! Try It!
Sugar Defender
Revolutionize Your Sight: Smart Zoom Glasses for All
Outfany
6 Best Frugal Money Hacks
The Penny Hoarder
Caitlin Clark Steps Out With Her New Partner And Stuns Fans
Suburban Finance
What Causes Tardive Dyskinesia? The Real Reason Will Shock You!
Tardive
Top 10 Places You're Not Allowed to Visit Ever
SpilledDaily
Cardiologist: Belly Fat After 50? Put This in Your Shoes
Get Health Insider
25 Foods Diabetics Should Avoid, No. 2 Might Surprise You
Definition
Tattoo Fails: Try Not to Laugh Too Hard at No. 6
ItsTheVibe
Quick & Affordable Oil Change Near You!
Oil Change
These Dirt-cheap Storage Units 10x20 in Council Bluffs Are Being Sold Almost for Nothing
Storage Units
Dangerous Signs That You Have Tardive Dyskinesia (Take a Peek!)
Tardive Dyskinesia Treatment
Hair Grows Back in 2 Weeks! at Any Stage of Baldness
BioGrow
Gold Vs. Cash: The Details You Should Know
GoldCo
Unbelievable: Calculator Shows The Value of Your House Instantly
Home Value
What Causes Tnbc (Find out More!)
Breast Cancer I Search Ads
Most Popular
MOST POPULAR
Willoughby Police Department remains focused on keeping community secure
Willoughby Police Department remains focused on keeping community secure
Lake Catholic football quartet highlights OHSFCA academic All-Ohio list
Lake Catholic football quartet highlights OHSFCA academic All-Ohio list
News-Herald players of the week for Jan. 8
News-Herald players of the week for Jan. 8
Food distribution at Eastlake Senior Center remains prevalent
Food distribution at Eastlake Senior Center remains prevalent
Man gets 18 years for felonious assault
Man gets 18 years for felonious assault
Willoughby Hills, Willowick addressing trash and recycle programs
Willoughby Hills, Willowick addressing trash and recycle programs
Triplett being retried in killing of Mentor resident
Triplett being retried in killing of Mentor resident
Riverside School Board selects new president, communication process in split votes
Riverside School Board selects new president, communication process in split votes
Cavaliers ‘Let ’em know’ they are legit after quieting Thunder, 129-122 | Jeff Schudel
Cavaliers 'Let 'em know' they are legit after quieting Thunder, 129-122 | Jeff Schudel
West Geauga wrestling: Wolverines are intent on taking another big step this season
West Geauga wrestling: Wolverines are intent on taking another big step this season
TRENDING NATIONALLY
LA County Fire mistakenly sends out emergency evacuation alert to entire county
Map: See where the major fires are burning in Los Angeles County
Babies over bachelor’s degrees: DeSantis appointee says women should choose motherhood over higher ed
What’s that picture on Melania Trump’s collar at Jimmy Carter funeral?
NYPD issues 113 tickets, seizes 10 cars in six-hour congestion toll crackdown
MORE IN SPORTS
How a loss to Northern Illinois set table for Notre Dame’s run to CFP title game
SUBSCRIBER ONLY
Browns will play home game in London in 2025, NFL announces
Browns’ Deshaun Watson has second Achilles surgery, could miss entire 2025 season
SUBSCRIBER ONLY
Notre Dame gets late interception, field goal to beat Penn State, 27-24, and advance to CFP championship game
2024
September
13
SUBSCRIBER SERVICES
Subscribe
Sign Up For Newsletters
e-Edition
Submit Announcements
Sitemap
CONTACT US
Work With Us
iOS App
Android App
News-Herald
Privacy Policy
Accessibility
CLASSIFIEDS
Place Classified Ad
Advertising Inquiry
Jobs
Network Advertising
SUBSCRIBE NOW
Terms of Use
Cookie Policy
Cookie Preferences
California Notice at Collection
Notice of Financial Incentive
Do Not Sell/Share My Personal Information
Arbitration
MediaNews Group
Powered by WordPress.com VIP

Copyright © 2025 MediaNews Group

Close
 
FLASH SALE!
ONLY $1 FOR 1 YEAR

Hurry, this deal won't last!

SAVE NOW﻿
 
 
 ----- 
 Source link : https://www.news-herald.com/2024/09/13/zack-littell-shuts-down-guardians-in-rays-3-1-victory/ 
 ----- 
