Skip to Article
Set weather
Subscribe
Sign in
GUARDIANS
Cleveland Guardians, Tampa Bay Rays starting lineups for Sept. 13, 2024: Game 148
Updated: Sep. 13, 2024, 5:41 p.m.|Published: Sep. 13, 2024, 3:06 p.m.
35
1/35
Cleveland Guardians vs. Tampa Bay Rays, Sept. 12, 2024
By Joe Noga, cleveland.com

CLEVELAND, Ohio — Daniel Schneemann has replaced Steven Kwan as the leadoff batter and left fielder in manager Stephen Vogt’s lineup. Kwan is a late scratch with the reason for his removal still unclear.

Here are the starting lineups for Friday’s game between the Guardians and Rays.

0:00
/
1:02
Keep Watching
Support is there for Arsenal but we have ‘limitations’, says boss Mikel Arteta

Where: Progressive Field, 7:10 p.m. ET.

TV/radio: Bally Sports Great Lakes, WTAM 1100 AM, WMMS 100.7 FM, WARF 1350 AM (Spanish) and the Guardians Radio Network will carry the game.

Teams: Guardians (84-63) vs. Rays (72-75).

Starting pitchers: RHP Tanner Bibee (11-7, 3.56) vs. RHP Zack Littell (6-9, 3.89).

MORE GUARDIANS COVERAGE
Leadoff-hitter Steven Kwan, Guardians settle on 1-year contract worth $4.175 million
Cleveland Guardians tried to give Cuyahoga Council free tickets. Ohio Ethics Commission said no
Guardians reach 1-year deal with Lane Thomas to avoid arbitration

GUARDIANS

LF Daniel Schneemann.

2B Andrés Giménez.

3B José Ramírez.

1B Josh Naylor.

CF Lane Thomas.

DH Kyle Manzardo.

RF Jhonkensy Noel.

C Bo Naylor.

SS Brayan Rocchio.

Andrés Giménez and Bo Naylor look to stay hot for the Guardians.John Kuntz, cleveland.com

RAYS

LF Christopher Morel.

DH Brandon Lowe.

3B Junior Caminero.

RF Josh Lowe.

2B Jose Caballero.

1B Jonathan Aranda.

CF Jose Siri.

C Logan Driscoll.

SS Taylor Walls.

If you or a loved one has questions and needs to talk to a professional about gambling, call the Ohio Problem Gambling Helpline at 1-800-589-9966 or the National Council on Program Gambling Helpline (NCPG) at 1-800-522-4700 or visit 1800gambler.net for more information. 21+ and present in Ohio. Gambling problem? Call 1-800-Gambler.

If you purchase a product or register for an account through a link on our site, we may receive compensation. By using this site, you consent to our User Agreement and agree that your clicks, interactions, and personal information may be collected, recorded, and/or stored by us and social media and other third-party partners in accordance with our Privacy Policy.

About Us
Advertise with us
About Cleveland.com
About Advance Ohio
Contact Us
Career Opportunities
Delivery Opportunities
Audience FAQ
Accessibility Statement
Subscriptions
cleveland.com
The Plain Dealer
Newsletters
Sun News
Already a Subscriber
Make a Payment
Manage your Subscription
Place a Vacation Hold
Delivery Feedback
Cleveland.com Sections
News
Sports
Entertainment
Politics
Opinion
Living
Betting
Rentals
Obituaries
Jobs
Deals in Your Area
Classifieds
Autos
Real Estate
Mobile
Mobile Apps
Your Regional News Pages
Lakewood
Beachwood
Brunswick
Strongsville
Parma & Parma Heights
More Communities
More on Cleveland.com
Sponsor Content
Sell your car
Post a job
Sitemap & search
Post a classified ad
Sell/rent your home
Videos
Archives
Follow Us
Twitter
Pinterest
Facebook
Instagram
RSS
Your Privacy Choices
|
Privacy Policy
|User Agreement
|Ad Choices

Use of and/or registration on any portion of this site constitutes acceptance of our User Agreement, (updated 8/1/2024) and acknowledgement of our Privacy Policy, and Your Privacy Choices and Rights (updated 1/1/2025).

© 2025 Advance Local Media LLC. All rights reserved (About Us).
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Advance Local.

Community Rules apply to all content you upload or otherwise submit to this site.

YouTube's privacy policy is available here and YouTube's terms of service is available here.

Ad Choices
 
 
 ----- 
 Source link : https://www.cleveland.com/guardians/2024/09/cleveland-guardians-tampa-bay-rays-starting-lineups-for-sept-13-2024-game-148.html 
 ----- 
