Skip to Content
NEWS
SCORES
SCHEDULE
STATS
What can Guards expect from Williams in October?
Share
What can Guards expect from Williams in October?
Three reasons for optimism and three reasons for concern
September 13th, 2024

Mandy Bell

@MandyBell02
Share
;

10 SECONDS REMAINING

CLEVELAND -- This is the time of year when the Guardians are looking for as much clarity about their roster as possible. And Gavin Williams isn’t making it easy on them.

At times this season, Williams has looked excellent, with untouchable stuff. At other times, he’s been unreliable and unable to make it out of the first inning. And sometimes he’s just stuck in between. It was one of those hard-to-label nights for Williams on Thursday, as the Guardians dropped the series opener against the Rays, 5-2. The loss leaves Cleveland four games ahead of idle Kansas City in the American League Central with 15 games left in the regular season.

Complete coverage: Guardians’ clinch scenarios, tiebreakers, key games and more

“I thought Gavin battled,” Guardians manager Stephen Vogt said. “I thought he didn't have his best fastball tonight. The command was OK. I felt like the consistency of repeating his pitches was kind of where he struggled tonight, but he found a way to get through 5 1/3 [innings], three runs.

The tone was set by the second batter Williams faced. After a quick flyout from Christopher Morel, Brandon Lowe took Williams deep to the right-field seats, giving Tampa Bay an early lead. Although the Guardians responded right away on a Lane Thomas RBI double, Williams couldn’t keep the Rays off the board. After getting one out in the fourth, a walk, a double, a sacrifice fly and an RBI single brought in two runs to give Tampa Bay a lead it wouldn’t relinquish.

Related
Guardians avoid arb, lock up Kwan and Thomas for 2025

January 9th, 2025

Who will snag Guardians' No. 5 starter spot?

January 8th, 2025

1 question each team needs to answer before Spring Training

January 2nd, 2025

Depth key to Guards' bullpen: 'We trust all of them in every situation'

October 8th, 2024

What's on Guardians' checklist for home stretch?

September 8th, 2024

'Amped up' Williams unable to escape 1st: 'Just kind of overthrowing'

September 8th, 2024

If the postseason started today, would Williams start a game in a best-of-five series? Let’s look at the positives and negatives.

Three reasons to be optimistic

1. He arguably has the nastiest stuff of anyone in the rotation
Tanner Bibee is probably a close second, but Williams’ arsenal is electric when he’s on. And if he’s on when they’re facing some of the toughest lineups in baseball in the postseason, he could be an enormous weapon. If the Guardians are facing batters like the Yankees’ Aaron Judge, the Orioles’ Gunnar Henderson, the Royals’ Bobby Witt Jr. or the Twins’ Royce Lewis in the playoffs, a power arm like Williams is the type of pitcher you imagine going toe-to-toe with heavy hitters.

2. He’s shown flashes of excellence this year
It’s easy to point to the negatives of a season, especially when Williams was on the heels of his worst start of the year in Los Angeles, getting knocked out of the game before the first inning even ended last Saturday. But the start before that was a seven-inning, one-run gem against the Royals.

“Just staying in my back side a little bit better this time,” Williams said of how he got deeper into Thursday’s game than he did against the Dodgers. “I was spinning out of it a lot in L.A.”

3. The velocity
To piggyback off of the nastiest stuff, Williams’ average fastball velocity of 96.9 mph ranks in the 91st percentile, according to Statcast.

Three things to watch

1. Inconsistency
The highs have been great, but the fact that Williams hasn’t found a groove yet since coming off of the IL on July 3 may be concerning for a team that’s looking to have reliable arms in the playoffs. Because this bullpen is so dominant, it will be OK for the Guardians to pull starters early in postseason games, but knowing that Williams has also gone four or fewer innings in five of his 14 starts this year, it’s hard to know what to expect.

Get the Latest From MLB

Sign up to receive our daily Morning Lineup to stay in the know about the latest trending topics around Major League Baseball.

Sign up

2. Velocity
Yes, it’s a positive, but on Thursday night, Williams’ fastball velocity was down a tick from what it usually averages. If it’s a one-night problem, there’s no issue. But it’s something to monitor as the season continues.

3. Hard-hit rate is up from 2023
It’s a smaller sample size, given the fact that Williams didn’t pitch until the start of July this year, but entering Thursday, the hard-hit rate against Williams was 3.5 percent higher than it was last season, and the average exit velocity against him went from 88.0 mph to 90.6 mph (dropping from the 72nd percentile to the ninth percentile).

“When Gavin has had outings where he’s getting hit hard, it’s typically when he’s behind in the count,” Vogt said. “The games where he’s really shown who he is, he’s getting ahead with all of his pitches and he’s able to execute.”

Maybe Cleveland is running out of time to see more consistency from him, but the right-hander has a few weeks left to prove he can right the ship before October rolls around.

Did you like this story?
In this story:
Cleveland Guardians
Gavin Williams

Mandy Bell covers the Guardians for MLB.com. Listen to her on the Ballpark Dimensions podcast with Sarah Langs.

You may have missed...
Alonso putting deal on table for Mets (report)

3:19 PM UTC

The 40 likely Hall of Famers you'll see in 2025

5:00 AM UTC

Vlad Jr. settles with Blue Jays on $28.5M contract

1:43 AM UTC

Williams, Jazz among Yankees to avoid arbitration

2:39 AM UTC

Who signed and who didn't? Breaking down the arbitration deadline

4:24 AM UTC

Who are Yankees considering to fill infield void?

January 9th, 2025

OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
We store cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings OK
 
 
 ----- 
 Source link : https://www.mlb.com/news/gavin-williams-allows-three-runs-in-guardians-loss-to-rays 
 ----- 
