Latest
U.S.
L.A. Wildfires
World
America Decides
Politics
Entertainment
HealthWatch
MoneyWatch
Crime
Space
Sports
Brand Studio
Local News
Baltimore
Bay Area
Boston
Chicago
Colorado
Detroit
Los Angeles
Miami
Minnesota
New York
Philadelphia
Pittsburgh
Sacramento
Texas
Live
CBS News 24/7
Baltimore
Bay Area
Boston
Chicago
Colorado
Detroit
Los Angeles
Miami
Minnesota
New York
Philadelphia
Pittsburgh
Sacramento
Texas
48 Hours
60 Minutes
Shows
48 Hours
60 Minutes
America Decides
CBS Evening News
CBS Mornings
CBS Morning News
CBS Reports
CBS Saturday Morning
The Daily Report
The Dish
Eye on America
Face the Nation
Here Comes the Sun
Person to Person
Sunday Morning
The Takeout
The Uplift
Weekender
CBS News Investigates
CBS Village
Podcasts
In Depth
Newsletters
Download Our App
CBS News Team
Executive Team
Brand Studio
Paramount Shop
Paramount+
Join Our Talent Community
RSS Feeds
A Moment With...
Innovators & Disruptors
Economy 4.0
PHILADELPHIA
News
Weather
Sports
Video
CBS Philadelphia Shows
30°

Watch CBS News

SPORTS
Phillies' lead over Braves in NL East slips to 5 games as Arcia homers twice in 7-2 loss

August 31, 2024 / 5:53 AM EDT / CBS/AP

PHILADELPHIA (CBS/AP) -- Solo home runs from Bryson Stott and J.T. Realmuto weren't enough to stop the Atlanta Braves, who jacked three solo homers of their own en route to a 7-2 win over the Phillies Friday night at Citizens Bank Park.

Ranger Suárez (11-6) struck out the first five batters — the first Phillies pitcher to achieve that feat since Cole Hamels in 2010 — in his second start since he missed just more than a month with lower-back tightness. 

The left-hander then gave up back-to-back Braves shots in the third inning.

"The two home runs were just mislocations, just balls that leaked back out over the plate and they put good swings on them," Phillies manager Rob Thomson said after the game.

Orlando Arcia hit his 14th homer of the year, and .216-hitting catcher Sean Murphy connected for his eighth homer of the season for a 2-0 lead. Suárez allowed a pair of RBI groundouts in the fourth, including to Murphy, for a 4-0 lead.

Arcia, a noted Phillies tormentor, homered again to a rousing chorus of boos in the sixth off reliever Max Lazar for a 5-0 lead. The Braves hit at least three home runs in a game for the 26th time this season, the most in the National League.

Philadelphia Phillies' Trea Turner reacts during a baseball game, Friday, Aug. 30, 2024, in Philadelphia.
MATT SLOCUM / AP

"I'd like to think I'm just a player who likes to go out there and enjoy his game," Arcia said through a translator. "If they boo me, I've still got to go out there and take those at bats. It doesn't change much. I think the whole world could hear (the boos)."

While both teams are about a lock to reach the playoffs, a split of the first two games of a four-game weekend set between the NL East rivals moved the Braves within five games of the division-leading Phillies with 27 games left in the season.

"That's a really good team over there," Phillies slugger Bryce Harper said. "They're playing real good baseball right now. They're in our ballpark. We've got a good chance to go and beat them the next two."

Reynaldo López (8-4) won his second straight start and has seemingly rebounded from an 0-3 June. López gave up one run and tossed four-hit ball over six innings. He struck out six.

He lowered his ERA against the Phillies this season to 1.06 over three starts and 17 innings.

Harper doubled twice off López — giving him 33 this season — and singled but while wearing a black sleeve on his right arm. A two-time NL MVP, Harper told MLB.com ahead of the game he's battled nagging wrist and elbow issues.

"It's not anything crazy, but obviously it's there," said Harper, who has not homered since Aug. 9, a string of 77 consecutive plate appearances.

The Phillies' No. 1 and No. 2 hitters, Kyle Schwarber and Trea Turner, were a combined 0-for-8.

This season, Suárez jumped out to a 10-1 start and was named to his first All-Star team before injuries and a touch of ineffectiveness derailed any hope of a Cy Young Award. He gave up four runs and struck out five in four innings — the fourth time in his last five starts he's allowed at least three earned runs.

Pierce Johnson, Joe Jiménez and Dylan Lee preserved the lead a night after the Phillies rallied from a 4-0 hole to beat the Braves 5-4, tying their largest comeback win of the season.

We join the sports world in mourning the passing of Johnny and Matthew Gaudreau.

The Phillies send their deepest condolences to the Gaudreau family, and to the entire NHL family for this seismic loss to their beloved community. pic.twitter.com/otBOnwTm4i

— Philadelphia Phillies (@Phillies) August 30, 2024

Prior to the game, the Phillies paid respects to Johnny Gaudreau and Matthew Gaudreau, who were killed Thursday night by a suspected drunk driver in New Jersey.

TRAINER'S ROOM

Phillies reliever José Alvarado returned to the team Friday after he was placed earlier this week on the restricted list for a personal matter. The 29-year-old Alvarado has a 4.30 ERA in 56 appearances this season. He has converted 13 of 16 save opportunities. Manager Rob Thomson said he expected Alvarado would be activated after Saturday's game.

All-Star third baseman Alec Bohm did not play a night after he hurt his left hand on a swing.

UP NEXT

The Braves send LHP Max Fried (8-7, 3.50 ERA) to the mound against Phillies RHP Zack Wheeler (12-6, 2.74 ERA).

More from CBS News
76ers fall to Pelicans 123-115
Eagles QB Jalen Hurts clears final hurdle in return from concussion
Eagles vs. Packers: How to watch and what to know before the Wild Card round
Flyers beat Ducks 6-0 in Gauthier's first visit to Philly since being traded
In: MLB Philadelphia Phillies Sports Atlanta Braves Bryce Harper

© 2024 CBS Interactive Inc. All Rights Reserved. This material may not be published, broadcast, rewritten, or redistributed. The Associated Press contributed to this report.

©2025 CBS Broadcasting Inc. All Rights Reserved.

Terms of Use
Privacy Policy
Manage Cookies
CBS Philadelphia
News
Sports
Weather
Entertainment
Video
Contests & Promotions
Program Guide
Contact Us / Closed Captioning Information
Sitemap
Download Our App
Advertise
CBS Television Jobs
Public File for KYW-TV / CBS Philadelphia
Public File for WPSG / Philly 57
Public Inspection File Help
FCC Applications
EEO Report
 
 
 
Be the first to know
Get browser notifications for breaking news, live events, and exclusive reporting.
Not Now
Turn On
Review and Manage Your Cookie Settings
If you consent, we and our 138 partners can store and access personal information on your device to provide a more personalised browsing experience. This is accomplished through processing personal data collected from browsing data stored in cookies. You can provide/withdraw consent and object to processing based on a legitimate interest at any time by clicking on the ‘Manage’ button.
For more information refer Privacy Policy.
We and our partners process data to provide:

Store and/or access information on a device. Use limited data to select advertising. Create profiles for personalised advertising. Use profiles to select personalised advertising. Measure advertising performance. Understand audiences through statistics or combinations of data from different sources. Develop and improve services. Use limited data to select content.
List of Partners

Accept Reject
Manage
 
 
 ----- 
 Source link : https://www.cbsnews.com/philadelphia/news/phillies-braves-arcia-harper-citizens-bank-park/ 
 ----- 
