Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Braves
74-62, 38-34 Away
0
Final
Phillies
80-56, 46-25 Home
3
Gamecast
Recap
Box Score
Play-by-Play
Zack Wheeler leads Phillies past Braves 3-0, earns 100th career victory
— Zack Wheeler pitched seven shutout innings to earn his 100th career victory, Edmundo Sosa homered, doubled and drove in two runs and the Philadelphia Phillies defeated the Atlanta...
Sep 1, 2024, 02:42 am - AP


ATL


PHI
1\t2\t3\t4\t5\t6\t7\t8\t9\tR\tH\tE
0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t6\t0
0\t0\t1\t0\t0\t1\t1\t0\t-\t3\t5\t1
WIN
Z. Wheeler
13-6
7.0 IP, 4 H, 0 ER, 7 K, 0 BB
LOSS
M. Fried
8-8
7.0 IP, 5 H, 3 ER, 4 K, 4 BB
SAVE
C. Estevez
23
1.0 IP, 1 H, 0 ER, 2 K, 0 BB
Scoring Summary
INNING
\tATL\tPHI
\t\t3rd\tSosa homered to left center (450 feet).\t0\t1
\t\t6th\tTurner homered to left center (388 feet).\t0\t2
\t\t7th\tSosa doubled to right, Wilson scored, Sosa to third.\t0\t3
Full Play-By-Play
Braves
Phillies
HITTERS\tH-AB\tR\tHR\tRBI\tAVG

W. Merrifield
2B
\t1-4\t0\t0\t0\t.250

J. Soler
RF
\t1-4\t0\t0\t0\t.194

M. Ozuna
DH
\t0-4\t0\t0\t0\t.307

M. Olson
1B
\t0-4\t0\t0\t0\t.234

T. d'Arnaud
C
\t1-4\t0\t0\t0\t.248

M. Harris II
CF
\t1-4\t0\t0\t0\t.245

O. Arcia
SS
\t0-4\t0\t0\t0\t.226

TODAY'S AT BATS
Full Player Profile
3rd: Arcia safe at first on fielding error by third baseman Wilson.
5th: Arcia fouled out to third.
7th: Arcia grounded out to third.
9th: Arcia struck out swinging.


R. Laureano
LF
\t1-3\t0\t0\t0\t.297

G. Urshela
3B
\t1-3\t0\t0\t0\t.289
PITCHERS\tIP\tH\tER\tBB\tK\tPC-ST\tERA

M. Fried
\t7.0\t5\t3\t4\t4\t103-63\t3.52

J. Chavez
\t1.0\t0\t0\t0\t1\t8-7\t3.34
HITTERS\tH-AB\tR\tHR\tRBI\tAVG

K. Schwarber
DH
\t0-3\t0\t0\t0\t.238

T. Turner
SS
\t1-4\t1\t1\t1\t.299

B. Harper
1B
\t0-4\t0\t0\t0\t.279

N. Castellanos
RF
\t0-3\t0\t0\t0\t.248

J.T. Realmuto
C
\t0-3\t0\t0\t0\t.262

A. Hays
LF
\t2-3\t0\t0\t0\t.270

W. Wilson
3B
\t0-2\t1\t0\t0\t.333

B. Stott
2B
\t0-0\t0\t0\t0\t.243

E. Sosa
2B-3B
\t2-2\t1\t1\t2\t.269

J. Rojas
CF
\t0-3\t0\t0\t0\t.241
PITCHERS\tIP\tH\tER\tBB\tK\tPC-ST\tERA

Z. Wheeler
\t7.0\t4\t0\t0\t7\t96-65\t2.63

J. Hoffman
\t1.0\t1\t0\t0\t2\t21-12\t1.88

C. Estevez
\t1.0\t1\t0\t0\t2\t12-10\t2.31
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Atlanta Braves (74-62, 38-34 Away)
Max Fried (11-10, 3.25)
o7.5
-110
+140
o7.5
-115
+1.5
-155
Philadelphia Phillies (80-56, 46-25 Home)
Zack Wheeler (16-7, 2.57)
-150
ML
-165
u7.5
-105
-1.5
+130
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
BRAVES
PHILLIES
PHI 100
%
ATL 0PHI 3

Top 9th
Arcia struck out swinging.

According to ESPN Analytics

Hitting Stats
Pitching Stats
ATL
PHI
Hits
6
5
Home Runs
0
2
Total Bases
6
13
Runners LOB
7
4
Full Team Stats
Regular Season Series
Current Series
PHI wins 3-1
Braves
4
Phillies
5
Game 1
8/29
Final
Braves
7
Phillies
2
Game 2
8/30
Final
Braves
0
Phillies
3
Game 3
8/31
Final
Braves
2
Phillies
3
Game 4
9/1
Final/11
Game Information
Citizens Bank Park
11:15 PM, August 31, 2024
Coverage: FOX
Philadelphia, Pennsylvania
Attendance: 42,730
Game Time:
2:16
Umpires:
Home Plate Umpire - Adam Hamari
First Base Umpire - Edwin Moscoso
Second Base Umpire - Vic Carapazza
Third Base Umpire - Paul Clemons
Gebruiksvoorwaarden
Privacybeleid
Gepersonaliseerde advertenties
Europese Privacy Regelgeving
Cookiebeleid
Support
Manage Privacy Preferences
© ESPN Enterprises, Inc. Alle rechten voorbehouden.
 
Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 870 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570500/braves-phillies 
 ----- 
