MY FAVS
Access and manage your favorites here
DISMISS
Braves
0
Phillies
3
FINAL
AUGUST 31
Citizens Bank Park, Philadelphia, PA
MLB
>
SCORES
>
ATLANTA BRAVES VS. PHILADELPHIA PHILLIES: AUG 31, 2024
RECAP
BOX SCORE
PLAY-BY-PLAY
ODDS
NEWS
\t
1
\t
2
\t
3
\t
4
\t
5
\t
6
\t
7
\t
8
\t
9
\t
R
\t
H
\t
E


ATL
\t
0
\t
0
\t
0
\t
0
\t
0
\t
0
\t
0
\t
0
\t
0
\t
0
\t
6
\t
0


PHI
\t
0
\t
0
\t
1
\t
0
\t
0
\t
1
\t
1
\t
0
\t
X
\t
3
\t
5
\t
1
Wheeler pitches 7 strong innings as Phillies shut out Braves
KEY PLAYERS
Zack Wheeler
PHI - #45 P
(W, 13-6) 7.0 IP, 4 H, 0 ER, 7 K
Edmundo Sosa
PHI - #33 3B
2-2, R, HR (7), 2 RBI, BB
Max Fried
ATL - #54 P
(L, 8-8) 7.0 IP, 5 H, 3 ER, 4 K
ODDS
SEE ALL ODDS
RUN LINE
The Phillies needed to win by 2 runs or more to cover the spread. They did cover, so people who took the Phillies won.
TOTAL
The over/under was 7.5 and the teams scored 3 runs, so people who bet the under won
UNDER
TEAM TO WIN
The Phillies won at -173 odds so a bet of $173 won $273 total
Zack Wheeler has reached 100 pitcher wins in his career.
SPONSORED CONTENT
Huisalarm met videodeurbel en beveiligingscamera's
Beveilig jouw huis vandaag nog: Alarm met videodeurbel. Ontvang...
Verisure®
|
Sponsored
Groningen: Onverkochte relaxsto elen worden bijna weggegeven!
Local Plan
|
Sponsored
Eneco's Vooruitgang in Hernieuw bare Energie en Duurzaamheid
Door samenwerkingen en CO₂-reducti e-initiatieven speelt Eneco een...
Energieleverancier | Zoek Advertenties
|
Sponsored
Deze videodeurbel is dе hit vаn 2024 en kost bijnа niets
Alarm incl. videodeurbel en nachtzichtcamera voor ultieme beveiliging. Ontdek nu.
Verisure®
|
Sponsored
Windenergie besser als Elektrische Energie? 
Door samenwerkingen en CO₂-reductie-initiatieven speelt Eneco een leidende rol in de energietransit...
Energieleverancier | Zoek Advertenties
|
Sponsored
Wilt u een ligstoel waarin u kunt slapen, maar heeft u geen geld...
Local Plan
|
Sponsored
Bloedsuiker uit balans? Probeer deze truc van 5 seconden...
GlucoSerenity
|
Sponsored
Gepensioneerden kunnen deze elektrische auto's kopen, zie pr...
Deze nieuwe elektrische auto’s voor senioren zijn geweldig en de prijzen...
Elektrische auto's | Zoek Advertenties
|
Sponsored
Vind autolease-opties zonder aanbetaling
Autolease-opties | Zoek Advertenties
|
Sponsored
Dit is wat energieleveranciers u niet vertellen
Landelijk Energieloket
|
Sponsored
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/mlb/atlanta-braves-vs-philadelphia-phillies-aug-31-2024-game-boxscore-90264 
 ----- 
