Skip to Content
NEWS
SCORES
SCHEDULE
STATS
Wheeler widens Phils' NL East lead, tightens Cy chase in 100th career win
Share
Wheeler widens Phils' NL East lead, tightens Cy chase in 100th career win
September 1st, 2024

Paul Casella

@paul_casellaMLB
Share

0:02

1:15

PHILADELPHIA -- Zack Wheeler did his best on Saturday night to simultaneously keep the National League Cy Young race interesting while making the NL East race far less so.

The Phillies' ace stifled the Braves over seven scoreless innings in a 3-0 victory at Citizens Bank Park. The win -- Philadelphia's 80th of the season -- pushed the club's NL East lead over Atlanta to six games with 26 remaining -- including just one more head-to-head meeting on Sunday night.

Edmundo Sosa and Trea Turner each went deep to provide more than enough support for Wheeler on his way to his 100th career win.

“It’s special,” Wheeler said. “No. 1 was against these guys and No. 100 was against these guys. … It’s been a long road, and just hard work and believing in myself and believing in the teams that I’ve been on.”

And while a lot can change in the final month, the battle for the NL Cy Young Award appears to be a two-man race between NL East aces for the time being.

Wheeler's latest gem lowered his ERA to 2.63, leaving him just behind Atlanta's Chris Sale (2.58) for the best mark in the NL. Wheeler's seven strikeouts raised his total to 183, also just shy of Sale's and Dylan Cease's 197. Wheeler has an NL-best 0.98 WHIP -- ahead of Sale's 1.02 -- and also holds the edge in innings (167 2/3 to 153 2/3) and starts (27 to 25).

Each pitcher is vying for his first career Cy Young Award, despite some close calls. Wheeler finished second to Corbin Burnes in a remarkably close vote for the 2021 NL Cy Young Award. He also received a share of votes in '20 and '23. Sale, meanwhile, finished in the top 5 in AL Cy Young voting six times with the White Sox and Red Sox, including as the runner-up in '17 -- but he hasn't received a vote since '18.

Related
Kepler excited to join Phillies: 'A bunch of ballers'

January 10th, 2025

HOF ballot update: 7 big questions as announcement nears

January 12th, 2025

Here's each club's top international prospect

12:00 AM UTC

Wheeler finishes 2nd for NL Cy Young Award, again

November 21st, 2024

Did Wheeler do enough to win Cy Young? Harper thinks so

November 20th, 2024

Wheeler isn't just an ace, he might be a Hall of Famer

November 20th, 2024

Fair to say Wheeler is squarely in the mix for the NL Cy Young Award again this season?

“Yeah, I hope so,” Wheeler said. “It's just one of those things you come into the season and that's one of your personal goals to win that [award]. I don't think there's anything wrong with personal goals, because if you set those and you do well and you accomplish them -- or you come even close to it -- then you're helping the team a lot. That's all I try to do every year, just be the best I possibly can, and I know that'll help the team.

Added Phillies manager Rob Thomson: “In my opinion, yeah, he's in the conversation, for sure.”

Barring something unforeseen over their final four or five starts, one of either Wheeler or Sale figures to claim the NL Cy Young this season -- though both teams enter the final month focused on a different trophy.

While the Phillies have had their struggles lately, Wheeler has been his usual steady self.

The veteran right-hander finished an August in which he went 3-1 with a 1.62 ERA in six starts. He did not allow more than two runs in any of those outings. He struck out 44 and walked only five. And four of those six outings came against teams currently in postseason position (two vs. Atlanta, one vs. Arizona and one vs. Houston).

“We're getting six, seven innings out of him every time out,” Thomson said. “And he’s taking down those big offenses. He's been great.”

Wheeler has held the opposition to two runs or fewer in 16 of his past 18 starts. He's completed six innings in 21 of his 27 starts overall -- tied with San Francisco's Logan Webb for the most such outings in the NL this season.

Get the Latest From MLB

Sign up to receive our daily Morning Lineup to stay in the know about the latest trending topics around Major League Baseball.

Sign up

Wheeler has also continued his dominance over the Braves this season, posting a 0.95 ERA over three starts against them. He has 20 strikeouts and zero walks over 19 innings in those outings.

“I needed to match him -- it's that plain and simple,” said Atlanta starter Max Fried. “He's been one of the best pitchers in the game for a few years now. You know in this type of atmosphere and this type of game, he's going to be throwing the ball well.”

Amazingly, Wheeler’s latest dominance came on a night when he said it was “50-50” on whether he knew where a pitch was going when it left his hand.

“Honestly, I didn't know where the ball was going,” Wheeler said. “So I was just trying to throw as hard as I could and hope for the best.”

Did you like this story?
In this story:
Philadelphia Phillies
Zack Wheeler

Paul Casella is a reporter/editor for MLB.com based in Philadelphia.

You may have missed...
7 free agents who are better than you think

2:51 AM UTC

Could these FAs sign short, high average annual value deals?

January 12th, 2025

Here's each club's top international prospect

12:00 AM UTC

Is the 6-man rotation a trend or a phase?

4:04 AM UTC

'I love Boston': Casas taking trade rumors in stride

January 12th, 2025

What Twins' latest moves mean for 2025 roster

January 12th, 2025

OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
By clicking “Accept & Continue”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings Accept & Continue
 
 
 ----- 
 Source link : https://www.mlb.com/news/zack-wheeler-tosses-seven-scoreless-innings-vs-braves-for-100th-career-win 
 ----- 
