Enable accessibility
AP SETS THE STANDARD FOR POLITICAL REPORTING.
SUPPORT INDEPENDENT, FACT-BASED JOURNALISM.
DONATE
Menu
Show Search
California fires
Blue Origin rocket
NFL playoff
Maha Kumbh Mela
Australian Open 2025
SPORTS
Zack Wheeler leads Phillies past Braves 3-0, earns 100th career victory
1 of 8 |  

Philadelphia Phillies’ Zack Wheeler throws during the third inning of a baseball game against the Atlanta Braves, Saturday, Aug. 31, 2024, in Philadelphia. (AP Photo/Derik Hamilton)

2 of 8 |  

Philadelphia Phillies’ Trea Turner reacts after hitting a solo home run off Atlanta Braves’ Max Fried during the sixth inning of a baseball game, Saturday, Aug. 31, 2024, in Philadelphia. (AP Photo/Derik Hamilton)

3 of 8 |  

Philadelphia Phillies’ Trea Turner watches his solo home run off Atlanta Braves’ Max Fried during the sixth inning of a baseball game, Saturday, Aug. 31, 2024, in Philadelphia. (AP Photo/Derik Hamilton)

4 of 8 |  

Philadelphia Phillies’ Weston Wilson, right, dives to score past Atlanta Braves’ Travis d’Arnaud, left, during the seventh inning of a baseball game, Saturday, Aug. 31, 2024, in Philadelphia. (AP Photo/Derik Hamilton)

5 of 8 |  

Atlanta Braves’ Max Fried throws during the third inning of a baseball game against the Philadelphia Phillies, Saturday, Aug. 31, 2024, in Philadelphia. (AP Photo/Derik Hamilton)

6 of 8 |  

Philadelphia Phillies’ Edmundo Sosa reacts after hitting a solo home run off Atlanta Braves’ Max Fried during the third inning of a baseball game, Saturday, Aug. 31, 2024, in Philadelphia. (AP Photo/Derik Hamilton)

7 of 8 |  

Atlanta Braves’ Max Fried, left, walks off the mound after giving up a solo home run to Philadelphia Phillies’ Edmundo Sosa during the third inning of a baseball game, Saturday, Aug. 31, 2024, in Philadelphia. (AP Photo/Derik Hamilton)

8 of 8 |  

Philadelphia Phillies’ Austin Hays reacts after a catch by Atlanta Braves’ Michael Harris II during the seventh inning of a baseball game, Saturday, Aug. 31, 2024, in Philadelphia. (AP Photo/Derik Hamilton)

BY  AARON BRACY
Updated 2:41 AM UTC, September 1, 2024
Share

PHILADELPHIA (AP) — Zack Wheeler pitched seven shutout innings to earn his 100th career victory, Edmundo Sosa homered, doubled and drove in two runs and the Philadelphia Phillies defeated the Atlanta Braves 3-0 on Saturday night.

Trea Turner also went deep for NL East-leading Philadelphia, which increased its lead over the Braves in the division to six games. The Phillies have won six of eight.

“He was locked in tonight,” Phillies manager Rob Thomson said of Wheeler.

Michael Harris II robbed Austin Hays of a home run with a stellar, highlight-reel catch in the seventh inning for the Braves.

“That’s probably the catch of the year,” Atlanta manager Brian Snitker said.

Wheeler (13-6) struck out seven, walked none and allowed four hits. The 34-year-old right-hander threw 65 of his 96 pitches for strikes. The Phillies signed the former No. 6 overall pick in the 2009 draft to a five-year, $118 million deal prior to the 2020 season.

“It’s special,” Wheeler said of his 100th victory. “It’s been a long road. Hard work and just believing in myself and believing in the teams I’ve been on. Just trying to work hard and continue that and just get wins.”

RELATED STORIES
Pitchers dominate Rule 5 draft, comprising 11 of 15 unprotected players picked in big league phase
Left-hander Max Fried agrees to $218 million, 8-year contract with Yankees, AP source says
Left-hander Max Fried and Yankees finalize $218 million, 8-year contract

This past March, he inked a three-year, $126 million extension that will keep him in Philadelphia through 2027. He has won 56 games with the Phillies after playing for the Mets from 2013-19. He earned his first career victory against Atlanta in his debut on June 18, 2013. Wheeler is a native of Dallas, Ga., which is about 35 miles northwest of Atlanta.

Wheeler got better as the game went on, retiring his final seven batters and leaving to a rousing ovation from the sellout crowd of 42,730 after a 1-2-3 seventh.

“I pride myself on big games, big moments,” he said. “The crowd was electric tonight, and I was feeling it.”

Sosa gave Wheeler all of the cushion he would need with a mammoth, 450-foot shot off Max Fried (8-8) to lead off the third.

“To contribute so early and give us a head start was a very good feeling,” Sosa said through an interpreter.

Turner clubbed a 3-2, 95-mph fastball off Fried into the seats in left field in the sixth to make it 2-0, and Sosa’s double an inning later scored Weston Wilson to pad Philadelphia’s advantage to three runs.

Jeff Hoffman struck out two in a scoreless eighth and Carlos Estévez completed the shutout with his 23rd save in 27 tries and third in four chances since being acquired by the Phillies on July 27.

The lead should have been greater had Harris not snared Hays’ drive to center leading off the seventh.

He leaped at the wall and caught the ball over his right shoulder just as he crashed into the railing separating Philadelphia’s bullpen from the field. His momentum nearly caused him to flip over the wall, going horizontal with the field, but he pulled himself back over and then held his glove high in the air to signify the catch.

“It hit perfectly in my web and as I was coming back I saw the Phillies pitchers in awe,” Harris said. “That’s when I really knew I caught it. It was pretty cool to make that catch.”

A disbelieving Hays took his helmet off and raised it high in the air in admiration just before reaching second base.

“Just the feel and God-given talent,” Snitker said of the ability to make the catch. “You don’t teach that. He’s must-see TV.”

Fried gave up three runs on five hits with four strikeouts and four walks in seven innings.

TRAINER’S ROOM

Phillies: 3B Alec Bohm (left hand) sat for the second straight day after injuring himself while swinging the bat in the series opener on Thursday. Thomson said before the game that Bohm is progressing with treatment. ... Following the contest, Philadelphia reinstated left-handed reliever José Alvarado from the restricted list. He missed the last six games due to a personal matter. To make room for Alvarado, RHP Yunior Marte was optioned to Triple-A Lehigh Valley.

UP NEXT

The teams complete their four-game series on Sunday night when Braves RHP Spencer Schwellenbach (5-6, 3.72) opposes Philadelphia RHP Aaron Nola (12-6, 3.30).

___

AP MLB: https://apnews.com/hub/mlb

  
by Taboola
Suggested For You
Alabama railroad operator says engineer didn't see 3 homeles...
Deze videodeurbel is dе hit vаn 2024 en kost bijnа niets
Verisure®
:
Advertisement
Shadow fleet of tankers keeps Russia's oil money flowing de...
Trump tax cuts, if made perma nent, stand to benefit highest...
Special counsel Jack Smith has resigned after submitting his...
Plan for stricter lobster fishing rules scrapped amid strong op...
Fishing regulators have scrapped a plan for stricter fishing rules amid concerns abou...
AP News
Canada's former leader Chrétien has blunt advice for Trump:...
Jean Chrétien, who was Canada’s prime minister from 1993 to 2003, joined a...
AP News
Zie wie er aan je deur staat met dit alarm
Verisure®
Advertisement:
Ontvang bod
Bloedsuiker uit balans ? Probeer deze truc van 5 seconden vand...
GlucoSerenity
Advertisement:
Lege hutten op cruises op de Oostzee kosten bijna niets.
Nation
Advertisement:
Meer informatie
Dit is wat energielever anciers u niet vertelle n
Landelijk Energieloket
Advertisement:
Senioren zweren bij deze verborgen ‘suike rhack’ die hun leven...
GlucoSerenity
Advertisement:
Gepensioneerden kunnen deze elektrisc he auto's kopen, zie...
SeekerHub Elektrische Auto's
Advertisement:
Meer informatie
Is jouw IQ hoger dan het gemiddelde in Nederland (102)? Maak deze...
WW IQ Test
Advertisement:
BEGIN NU
Geen honger, geen strenge diëten? met deze capsules verbrandt je...
Hoe duizenden tevreden gebruikers hun gewichtsverliesdoelen sneller hebben...
consumer-review.eu
Advertisement:
Meer informatie
Tot vandaag - Adidas tot -33% korting.
Limango
Advertisement:
Nu winkelen
Het gemiddelde IQ in Nederland is 102. Ontd ek of jouw IQ hoger is
WW IQ Test
Advertisement:
BEGIN NU
Empowering innovatio n: Shopify and Google Cloud partner to tra...
CIO | Google & Shopify
Advertisement:
Florida man convicted of killing couple set to die in state's first...
A Florida man convicted of murdering a husband and wife during a fishing trip in...
AP News
US to return $52.8 million in seized assets linked to Nigeria'...
The United States will return $52.88 million in seized assets to Nigeria as part...
AP News
Challenges and opport unities of retail comm erce and customer...
CIO | Google & Shopify
Advertisement:
Sandaya-campings bekroond door de...
Sandaya
Advertisement:
Meer lezen
If you own a mouse, you have to play this game. No Install. Pla...
PanzerRush
Advertisement:
Federal probe of 1921 Tulsa Race Massacre says 'no avenue' for...
The first-ever U.S. Justice Department review of the 1921 Tulsa Race Massacre...
AP News
The California wildfires could be leaving deeper inequality in th...
The fires burned through a haven for gene rations of Black families avoiding discrim...
AP News
5-sterrencamping en -glamping in het hart van de Sologne
Sandaya
Advertisement:
Meer lezen
Play this game for 1 minute and see why everyone is addicted.
PanzerRush
Advertisement:
Betaal minder en verw arm uw huis
HeaterLux
Advertisement:
Meer informatie
by Taboola
Suggested For You
Energierekening flink omlaag door deze simpele truc
Landelijk Energieloket:Advertisement
Veel senioren weten niet hoe ze kunnen besparen op hun autoverzekering (kijk...
Go find you:Advertisement
Meer informatie
Tot wel 13 kg gewichtsverlies in slechts 6 weken? De Verbazingwekkende Waarheid over SHAPE
consumer-review.eu:Advertisement
Meer informatie
Alleen vandaag - Adidas tot -33% korting.
Limango:Advertisement
Nu winkelen
The Associated Press is an independent global news organization dedicated to factual reporting. Founded in 1846, AP today remains the most trusted source of fast, accurate, unbiased news in all formats and the essential provider of the technology and services vital to the news business. More than half the world’s population sees AP journalism every day.
THE ASSOCIATED PRESS
AP.ORG 
CAREERS 
ADVERTISE WITH US 
CONTACT US
ACCESSIBILITY STATEMENT
TERMS OF USE
PRIVACY POLICY
DO NOT SELL OR SHARE MY PERSONAL INFORMATION 
LIMIT USE AND DISCLOSURE OF SENSITIVE PERSONAL INFORMATION 
CA NOTICE OF COLLECTION 
MORE FROM AP NEWS
ABOUT 
AP NEWS VALUES AND PRINCIPLES 
AP’S ROLE IN ELECTIONS 
AP LEADS 
AP DEFINITIVE SOURCE BLOG 
AP IMAGES SPOTLIGHT BLOG 
AP STYLEBOOK 

Copyright 2025 The Associated Press. All Rights Reserved.

twitter
instagram
facebook
We Care About Your Privacy
To provide you with a more personalized, better-performing web site experience, we and selected third parties use tracking technologies to collect information about you, your site activity, your preferences and your device. These trackers are used for necessary technical purposes and, with your consent, for functionality, experience, measurement and marketing purposes, as detailed in our Cookie Policy.
We and our 423 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting "I Accept" enables tracking technologies to support the purposes shown under "we and our partners process data to provide," whereas selecting "Reject All" or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time by clicking the See Purposes and Manage Privacy Choices link on the bottom of the webpage [or the floating icon on the bottom-left of the webpage, if applicable]. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.Cookie Policy (Privacy Policy Section 5)
We and our partners process data to provide:

Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Third-Party Partners (Vendors)

I Reject All (except Strictly Necessary) I Accept All
See Purposes and Manage Privacy Choices
 
 
 ----- 
 Source link : https://apnews.com/article/phillies-braves-score-3a3c9ba52d279ea3a2cfde54bdff2e14 
 ----- 
