Skip to Content
NEWS
SCORES
SCHEDULE
STATS
Catch of the year? Harris pulls off jaw-dropping HR robbery
Share
Catch of the year? Harris pulls off jaw-dropping HR robbery
September 1st, 2024

Mark Bowman

@mlbbowman
Share

0:08

0:30

PHILADELPHIA -- Max Fried put his head down as soon as he saw his curveball fly off Austin Hays’ bat. But he looked back up in time to see Michael Harris II make what both the Braves and Phillies viewed as one of the best catches they’ve ever seen.

“The Harris catch is one of the best catches you will ever see in this game,” Philadelphia manager Rob Thomson said. “It was just tremendous. I couldn't believe he came up with it.”

There wasn’t much for the Braves to enjoy as they further damaged their division title hopes with a 3-0 loss to the Phillies on Saturday night at Citizens Bank Park. But they will forever remember Harris’ incredible grab.

“You probably saw the catch of the year right there,” Atlanta manager Brian Snitker said. “That’s what I told [Harris]. I said, ‘We’ll be watching that one for the next 24 hours.’”

Harris’ seventh-inning thievery of what would have been a Hays home run will certainly be easy to find the next couple of days. It was the kind of catch the 23-year-old suburban Atlanta native has always dreamed of making.

“I’ve had some the past couple of years that I wanted to bring back and couldn’t,” Harris said. “So it was good to make that one and [move it] to the top of my board.”

Fried had already surrendered solo homers to Edmundo Sosa (second inning) and Trea Turner (sixth inning). It looked like he might have allowed a third when Hays reached across the plate and drove an outside curveball.

“To that part of the park, I wasn’t sure if it was going to hold up, but it just kept going,” Fried said. “Once I saw [Harris] start to slow down, I was like, ‘Is he going to go to the track?’ Eventually, I saw him jump. As soon as he jumped, I immediately thought homer.”

When the ball was hit, Harris turned to his left and started pacing his steps toward the short wall in front of the Phillies’ bullpen in right-center. The left-handed outfielder vaulted in front of the wall and caught the ball just before momentum left the upper part of his body dangling over the top of the fence for a split second.

“It’s like one of those feelings when you’re hitting and you don’t feel it off the bat,” Harris said. “It hit perfectly in the web.”

Related
Braves settle with arbitration-eligible players Kelenic, Lee

January 9th, 2025

HOF ballot update: 7 big questions as announcement nears

January 12th, 2025

Here's each club's top international prospect

12:00 AM UTC

How high can Harris fly? 'He's a special talent'

January 9th, 2025

Ohtani's epic 50-50 game leads list of Capital One Plays of the Year

December 31st, 2024

From 'The A' to MLB, Butler and Harris share bond beyond ball

October 8th, 2024

As Harris pushed himself off the wall, he raised his glove hand to reveal he had made the catch. He flipped the ball to his left hand and showed a look of disbelief.

“When I was coming back from the bench, I saw the Phillies' [relievers] in awe,” Harris said. “That’s when I really knew I caught it.”

Hays raised his arm in disbelief as he neared second base and realized he had been robbed.

“I didn’t see [Hays’ reaction], because I was running back in. I don’t really know what I was doing,” Harris said with a laugh. “But I saw the video, and I saw him doing that and kind of smiling at me. But yeah, I was surprised it went that far, and I was surprised I caught it.”

Harris’ catch also awed Fried, who allowed three runs on five hits and four walks over seven innings. Braves starting pitchers have allowed three runs or fewer in 20 straight games. Per Elias, this extends their longest single-season streak since the mound was moved to its current distance in 1893.

“The first thing I did was tip my hat because that was a very special play,” Fried said. “The way he slowed down to time it, and then to do all of that in one motion, it’s special. He’s incredible out there. It’s probably the best catch that I’ve ever had behind me.”

With losses in two of the first three games of this four-game series, the Braves have fallen six games behind the first-place Phillies in the National League East. They were hoping this would be the weekend they would make a seventh straight division title a legit hope again.

Instead, it looks like this weekend will be best remembered for what Harris did.

“That’s not something you work on,” Snitker said. “You don’t teach that. It’s just a God-given ability.”

Did you like this story?
In this story:
Atlanta Braves
Michael Harris II

Supervising Club Reporter Mark Bowman has covered the Braves for MLB.com since 2001.

You may have missed...
7 free agents who are better than you think

2:51 AM UTC

Could these FAs sign short, high average annual value deals?

January 12th, 2025

Here's each club's top international prospect

12:00 AM UTC

Is the 6-man rotation a trend or a phase?

4:04 AM UTC

'I love Boston': Casas taking trade rumors in stride

January 12th, 2025

What Twins' latest moves mean for 2025 roster

January 12th, 2025

OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
By clicking “Accept & Continue”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings Accept & Continue
 
 
 ----- 
 Source link : https://www.mlb.com/news/michael-harris-ii-robs-home-run-from-austin-hays 
 ----- 
