MLB

Teams
• • •
Log In
Subscribe
Free Agent Big Board
Reynaldo López wins again, Orlando Arcia homers twice for resurgent Braves offense
By David O'Brien
Aug 31, 2024

26

PHILADELPHIA — It was Friday afternoon, a few hours before another important game against the rival Philadelphia Phillies, when Atlanta Braves manager Brian Snitker was asked about Matt Olson’s resurgence and what it meant for an offense that toggled between erratic and moribund for much of the season.

“Like when we started scoring runs there in Minnesota, he was a big part of that,” Snitker said, referencing the Braves’ three-game sweep against the Twins to begin the two-city trip, when they hit .278 with a .341 OBP while outscoring Minnesota 23-13.

“We’ll take it any way we can get it, any help we can get. Because we had been struggling to score runs,” Snitker said. “Hopefully, this a sign that we’re going to get more consistent, and maybe some of these guys will get hot at the right time.”

Olson is finishing off easily his best month in a season that was shaping up as the worst of his career. But other Braves, too, are showing signs of being ready to produce at a higher level during the homestretch and playoff race than they did before their late-summer surges.

Players such as Orlando Arcia, whose two home runs Friday helped the Braves roll to a 7-2 win against the Phillies and Ranger Suárez, who lasted just four innings. Arcia homered off the lefty to lead off the third inning and added a 421-foot two-out solo homer off right-hander Max Lazar in the sixth.

In a matchup of All-Star pitchers, Atlanta’s Reynaldo López was far superior to his counterpart, working six innings of one-run ball and allowing four hits and one walk with six strikeouts while trimming his ERA to 2.00 —the lowest in the majors among pitchers with 100 or more innings.

López is 2-0 with a 1.06 ERA in three starts against the Phillies this season (all Atlanta wins), surrendering just seven hits and five walks with 22 strikeouts in 17 innings.

“Just got to lay off the slider, lay off that big curveball,” said Bryce Harper, who doubled in the first and third innings Friday and was stranded both times, then struck out to start the sixth in his last at-bat against López. “I think if we do that, we’ll take it to our advantage. He’s been really good all year. He’s done that to everybody. So just have to try to nitpick the best we can when we’re up there — look for our pitch to hit, get the one in the zone as much as possible. Lay off that slider or curveball out of the zone. Obviously, that’s tough.”

López has the lowest ERA against the Phillies in three or more starts in a season by any pitcher since Jacob deGrom, who allowed no earned runs in 18 innings against them in 2018.

The Braves are 7-4 against the Phillies and clinched the 13-game season series with the win. But they remain five games behind the National League East-leading Phillies with 27 games left for each team, including their last two head-to-head this weekend.

“I think there’s a little bit more of a sense of adrenaline when you’re facing that team,” López said through an interpreter about the Phillies, who’ve eliminated the Braves from the playoffs the past two Octobers. “They’re a good squad, and it’s one of those things where you kind of know to go through the postseason you’re going to have to go through them, as well. That adds a little bit more enthusiasm and fun to the game.”

On Friday, López said his breaking ball and off-speed pitches were difference makers.

“Most teams, most guys are probably sitting on my fastball and my slider,” he said. “I think the last two times facing these guys some keys to success have been the curveball and the changeup, utilizing those pitches. It even took me by surprise how much the curveball was working, just getting some guys off-balance when I was throwing it and especially keeping it low in the zone.”

Olson had a run-scoring double in the seventh inning to extend his streak to seven games with at least one extra-base hit, a career high. The big first baseman hit a majestic 450-foot drive over the center-field batter’s eye among his two homers in Thursday’s gut-wrenching 5-4 loss, when the Braves blew a 4-0 lead.

Arcia’s leadoff homer in the third inning Friday gave the Braves a 1-0 lead, one they wouldn’t relinquish. His two-out solo homer in the sixth gave Arcia his second career two-homer game and first since 2019, when he was with Milwaukee.

The third-inning homer was followed moments later by one from Sean Murphy, another 2023 Braves All-Star who’s struggled for much of the season, after straining an oblique on Opening Day against the Phillies and spending two months on the IL. Those back-to-back jacks took some of the gusto out of the leather-lunged denizens at Citizens Bank Park, at least temporarily.

They love to boo Arcia after last year’s postseason incident, when his “Attaboy, Harper” comment after Game 2 of the NLDS — a reference to Harper’s base-running mistake on the game-ending double play — was overheard and reported by a media member, and led to stares from the Phillies star at Arcia as Harper rounded the bases after each of his two homers in Game 3 at Philadelphia.

“I like to think that I’m just a player who goes out there and tries to enjoy his game,” Arcia said through an interpreter. “If they boo me, I’ve still got to go out there and take those at-bats, so it doesn’t really change much.”

Asked if he heard the boos, Arcia laughed and said, “I think the whole world could hear it.”

Midseason pickups Whit Merrifield and Ramón Laureano have hit far better as injury replacements with the Braves than they did with teams that released them earlier this season, Merrifield with the Phillies, Laureano the Guardians.

But it’s the improvement of Olson and Arcia, both All-Stars a year ago when Olson led the majors in homers and RBIs, that gives Snitker and the Braves reason to believe the offense has turned a corner. Because they know full well what both players, each in the prime of his career, can do when on a roll.

If they can keep Olson right where he is and have Arcia and Murphy produce close to the levels they did last year to become 2023 All-Stars, then the Braves might finally be a multi-threat offense again, after relying on Marcell Ozuna to carry so much of the load for four months.

Arcia has three homers, two doubles, eight walks and an OPS near .850 in his past 11 games, and in his past 40 games he’s hit .268 with an OPS approaching .800. If that sounds modest, consider that through his first 90 games, he hit .209 with a .576 OPS and was arguably the worst-hitting everyday player in the majors.

“It makes me really happy,” he said of his improvement. “That’s why you put in the work every day, to get those types of results. I just thank God for the way things have been going lately.”

While Arcia’s second-half decline last season made it a little less shocking to see him struggle this season, there was no harbinger of the decline that Olson would experience coming off the best season of his career, one that saw him bat .283 with an NL-best .604 slugging percentage while leading the majors with 54 home runs and 139 RBIs, setting Braves franchise records in both of the latter categories.

This season was four months of frustration for Olson, with only a one-week spurt here or two-week surge there breaking up the extended slumps. He was hitting .233 with 15 homers, a .395 slugging percentage and .697 OPS in 106 games through July 30 — more than 200 points below last year’s slugging and nearly 200 points below his .993 OPS from a year ago.

But then he got hot, and not just for a couple of series. In his past 29 games, beginning July 31, Olson has hit .282 with 20 extra-base hits, including 10 homers and 29 RBIs, while slugging about .650 and OPS’ing just over 1.000.

“Now it’s been going for a little while, so that’s a really good thing to see,” Snitker said. “Along with Marcell, and anybody else that wants to chip in, they’re more than welcome.”

Snitker added of his team: “These guys are fighting their rears off, man. We’re kind of in a day-to-day mode, where we’ve got to win today, regardless of series, we need every win we can get. It’s good to see them bounce back, that was a tough loss yesterday.”

(Photo of Orlando Arcia: Bill Streicher /  USA Today)

David O'Brien is a senior writer covering the Atlanta Braves for The Athletic. He previously covered the Braves for The Atlanta Journal-Constitution and covered the Marlins for eight seasons, including the 1997 World Series championship. He is a two-time winner of the NSMA Georgia Sportswriter of the Year award. Follow David on Twitter @DOBrienATL

National
Boxing
Bundesliga
Champions League
Championship
College Football
College Sports
Copa America
Copa del Rey
Culture
Europa League
European Championship
FA Cup
Fantasy Baseball
Fantasy Basketball
Fantasy Football
Fantasy Hockey
Fantasy Premier League
Formula 1
Gaming
Golf
International Football
La Liga
League Cup
League One
League Two
LNH
Memorabilia & Collectibles
Men's College Basketball
Men's World Cup
Mixed Martial Arts
MLB
MLS
Motorsports
NASCAR
NBA
NFL
NHL
NWSL
Olympics
Opinion
Premier League
Scottish Premiership
Serie A
Soccer
Sports Betting
Sports Business
Tennis
Top Sports News
UK Women's Football
WNBA
Women's College Basketball
Women's Euros
Women's Hockey
Women's World Cup
The Athletic Ink
Podcasts
Headlines
US
Arizona
Atlanta
Baltimore
Bay Area
Boston
Buffalo
Carolina
Chicago
Cincinnati
Cleveland
Columbus
Dallas
Denver
Detroit
Houston
Indiana
Jacksonville
Kansas City
Las Vegas
Los Angeles
Memphis
Miami
Minnesota
Nashville
New Orleans
New York
Oklahoma
Oregon
Orlando
Philadelphia
Pittsburgh
Sacramento
San Antonio
San Diego
Seattle
St. Louis
Tampa Bay
Utah
Washington DC
Wisconsin
Canada
Calgary
Edmonton
Montreal
Montréal (français)
Ottawa
Toronto
Vancouver
Winnipeg
Partners
Collectibles by eBay
Tickets by Viagogo
Subscribe
Start Subscription
Group Subscriptions
HQ
About Us
Careers
Code of Conduct
Editorial Guidelines
Business Inquiries
Press Inquiries
Support
FAQ
Forgot Password?
Redeem Gift
Contact Us
Terms of Service
Newsletters
The Pulse
The Bounce
The Windup
Prime Tire
Full Time
Until Saturday
Scoop City
The Athletic FC
MoneyCall
©2025 The Athletic Media Company, A New York Times Company
Manage Privacy Preferences
Privacy Policy
Your Ad Choices
Support
Sitemap
 
 
 ----- 
 Source link : https://www.nytimes.com/athletic/5735452/2024/08/30/braves-reynaldo-lopez-orlando-arcia-phillies/ 
 ----- 
