MLB

Teams
• • •
Log In
Subscribe
Free Agent Big Board
Bryce Harper and Ranger Suárez, both grinding through it, have a month to feel right
By Matt Gelb
Aug 31, 2024

54

PHILADELPHIA — Bryce Harper jumped the first pitch he saw Friday night, a slider in the zone, and smashed it for a double. He saw one pitch in his next at-bat, a 99 mph fastball, and he cracked a sharp liner to left for another double.

Two pitches and two extra-base hits — only his second game with two extra-base hits since the All-Star break. Every swing he’s taken during this homestand has been with a large black sleeve over his right arm. Harper has been playing through nagging injuries, which he told MLB.com are not an excuse for a power outage that has lasted more than a month.

They are, at least, an explanation.

“I feel fine,” Harper said after a three-hit game in an otherwise forgettable 7-2 Philadelphia Phillies loss. “I feel good. It’s August, obviously, so I think everybody’s grinding a little bit. Just part of the game.”

It’s part of the game right now for three important Phillies. Ranger Suárez struck out the first five batters he faced Friday, then failed to pitch past the fourth inning. He is still searching for command and stamina because he missed a month with a sore back. Alec Bohm was not available to play Friday with inflammation in his left hand; it’s unclear whether he will play this weekend.

But no one is more important than Harper, who has a .724 OPS since the break. He has continued to hit the ball hard, but he has not made consistent contact. He has been susceptible to off-speed pitches below the strike zone. He has not homered in 77 consecutive plate appearances.

Harper told MLB.com that he’s dealt with pain in his right elbow and wrist. That’s the elbow that was reconstructed through Tommy John surgery, but Harper said the injury is not to a ligament. It’s just bothered him for longer than he’d like.

If he is grinding through it now, why is he confident he will feel like he wants to feel come October?

“I just have to,” Harper said. “That’s it. It’s part of the game. It’s part of the process of going through a season. Just have to stay the course and understand I rely heavily on my body. Just have to go.”

Is he concerned about the injuries nagging him for the remainder of the season?

“No,” Harper said. “Not concerned.”

The results Friday, as far as Harper was concerned, were a decent sign. But the ailments explain some developments earlier this month. Rob Thomson chose not to pinch hit with Harper as the potential tying run Aug. 18. The Phillies had a day off Aug. 19 and, Aug. 20 in Atlanta, Thomson waited longer than usual before submitting his lineup. The manager said he had to check on some players with “wear and tear” before making decisions. Harper, according to a team source, was one of those players. The Phillies have urged Harper to be honest with how he’s feeling. Harper does not like to sit. It’s not likely the club’s medical staff would allow him to play if he was risking greater injury.

So, for now, he’ll push through it.

No one feels good this time of year, and Bohm can attest to that. A few days to rest his body and mind might not be the worst thing. Bohm has shown outward signs of frustration as his production with runners in scoring position has dipped in the last month. He injured his left hand on a swing in Thursday’s game. The Phillies’ immediate concern was a hamate injury, but X-rays and other examinations revealed no structural damage, Thomson said. The current treatment is rest.

The team provided Suárez with more rest than he might have needed; the goal was to manage his innings with October in mind. Suárez threw 78 pitches Friday night — only six more than his previous start — and Thomson said that was by design. Suárez did not have a minor-league rehab start. So, they will begin to build his pitch count in his next outing.

He’s had better starts than the one against the Atlanta Braves.

“There were pitches I left in the middle of the zone,” Suárez said through a team interpreter. “I made a couple of mistakes and that changed the whole outing.”

But he felt right.

“I’m happy with the couple of outings that I’ve had so far,” Suárez said. “Obviously, today’s results were not good for us. But I feel really good. I feel happy with where I’m heading towards getting healthy at the end of the season.”

Suárez has four or five starts left to recapture his form. He might not be the pitcher he was in April, but the Phillies need a decent version of Suárez to make the October equation work. The team’s advantage is its four starters. Everything is better when they are in control of a game.

The 29-year-old lefty is convinced he can round into form by October.

“That’s what you come here every day to do,” Suárez said. “Work every day. Stretch every day. Get a routine every day. I felt really good these past couple starts. So, I think that’s building towards the finish that I want and also what the team wants for me. Just keep working.”

It’s like Harper said. There is no alternative.

(Photo of Bryce Harper: Bill Streicher / USA Today)

Matt Gelb is a senior writer for The Athletic covering the Philadelphia Phillies. He has covered the team since 2010 while at The Philadelphia Inquirer, including a yearlong pause from baseball as a reporter on the city desk. He is a graduate of Syracuse University and Central Bucks High School West.

National
Boxing
Bundesliga
Champions League
Championship
College Football
College Sports
Copa America
Copa del Rey
Culture
Europa League
European Championship
FA Cup
Fantasy Baseball
Fantasy Basketball
Fantasy Football
Fantasy Hockey
Fantasy Premier League
Formula 1
Gaming
Golf
International Football
La Liga
League Cup
League One
League Two
LNH
Memorabilia & Collectibles
Men's College Basketball
Men's World Cup
Mixed Martial Arts
MLB
MLS
Motorsports
NASCAR
NBA
NFL
NHL
NWSL
Olympics
Opinion
Premier League
Scottish Premiership
Serie A
Soccer
Sports Betting
Sports Business
Tennis
Top Sports News
UK Women's Football
WNBA
Women's College Basketball
Women's Euros
Women's Hockey
Women's World Cup
The Athletic Ink
Podcasts
Headlines
US
Arizona
Atlanta
Baltimore
Bay Area
Boston
Buffalo
Carolina
Chicago
Cincinnati
Cleveland
Columbus
Dallas
Denver
Detroit
Houston
Indiana
Jacksonville
Kansas City
Las Vegas
Los Angeles
Memphis
Miami
Minnesota
Nashville
New Orleans
New York
Oklahoma
Oregon
Orlando
Philadelphia
Pittsburgh
Sacramento
San Antonio
San Diego
Seattle
St. Louis
Tampa Bay
Utah
Washington DC
Wisconsin
Canada
Calgary
Edmonton
Montreal
Montréal (français)
Ottawa
Toronto
Vancouver
Winnipeg
Partners
Collectibles by eBay
Tickets by Viagogo
Subscribe
Start Subscription
Group Subscriptions
HQ
About Us
Careers
Code of Conduct
Editorial Guidelines
Business Inquiries
Press Inquiries
Support
FAQ
Forgot Password?
Redeem Gift
Contact Us
Terms of Service
Newsletters
The Pulse
The Bounce
The Windup
Prime Tire
Full Time
Until Saturday
Scoop City
The Athletic FC
MoneyCall
©2025 The Athletic Media Company, A New York Times Company
Manage Privacy Preferences
Privacy Policy
Your Ad Choices
Support
Sitemap
 
 
 ----- 
 Source link : https://www.nytimes.com/athletic/5735459/2024/08/30/phillies-bryce-harper-ranger-suarez/ 
 ----- 
