Skip to Content
NEWS
SCORES
SCHEDULE
STATS
Alvarez hits 3 HRs, Arrighetti flirts with no-no ... and Altuve steals home?!
Share
Alvarez hits 3 HRs, Arrighetti flirts with no-no ... and Altuve steals home?!
August 29th, 2024

Brian McTaggart

@brianmctaggart
Share

0:00

1:20

PHILADELPHIA -- After a game in which Astros slugger Yordan Alvarez belted three home runs and rookie right-hander Spencer Arrighetti carried a no-hit bid into the eighth inning, manager Joe Espada wanted to lead off his postgame comments talking about Jose Altuve's steal of home plate.

For an Astros team that had lost six of its previous eight games and needed to find a spark, its captain and leader did just that by swiping home in the first inning on a pickoff attempt to first base. That was the catalyst of a huge Wednesday afternoon for the Astros, who crushed the Phillies, 10-0, to avoid being swept at Citizens Bank Park.

“I think we needed that spark early, that energy early in the game,” Alvarez said.

The Astros went 3-4 on a road trip against World Series contenders in Baltimore and Philadelphia to remain 3 1/2 games ahead of second-place Seattle in the American League West with 29 games remaining.

Alvarez walloped a two-run homer in Houston’s five-run fourth inning and added solo shots in the seventh and eighth innings for his third career three-homer game -- and first since Sept. 16, 2022, vs. the A's. He’s slashing .352/.448/.656 with nine homers and 19 RBIs since the All-Star break. Alvarez has 28 homers this year.

“He’s just good,” Altuve said. “He comes one day and gets one hit and shows up the next game and hits three homers. I always say he’s, for me, the best hitter in the big leagues. I know we have pretty good hitters, but he’s up there with the best and he’s on another level.”

Related
With Wagner on cusp, a look back on HOFers with Astros ties

January 10th, 2025

HOF ballot update: 7 big questions as announcement nears

January 12th, 2025

Astros flush with rotation options for 2025

January 7th, 2025

What to watch for with Astros in 2025

January 3rd, 2025

Altuve, Alvarez, Valdez named to All-MLB Second Team

November 15th, 2024

Verlander off, Yordan on Wild Card Series roster

October 1st, 2024

Alvarez somehow got enough of a Taijuan Walker pitch that was off the plate to send it into the left-field seats in the fourth, before hitting a pair of long homers off Michael Mercado that went a Statcast-projected 433 feet and 408 feet, respectively, to center field. In all, Alvarez hit 1,190 feet of homers.

“Are you kidding me right now?” Espada said.

Meanwhile, Arrighetti, who struck out 11 batters and walked four in 7 2/3 innings, had a no-hitter through seven innings -- and had thrown just 86 pitches -- before giving up an infield hit to Austin Hays to start the eighth. Arrighetti was later pulled after a two-out single by Trea Turner on his career-high 103rd pitch.

Get the Latest From MLB

Sign up to receive our daily Morning Lineup to stay in the know about the latest trending topics around Major League Baseball.

Sign up

“I maybe got one or two pitches to hit all game, and when you miss those pitches, it's tough,” Turner said. “He had four or five pitches working, spotting up. It was tough."

According to OptaSTATS, Arrighetti’s 47 strikeouts and 19 hits allowed in August put him alongside Kerry Wood as the only rookies in the Modern Era (since 1900) to record at least 47 strikeouts while allowing no more than 19 hits in a calendar month. Wood had 60 strikeouts and allowed just 19 hits in May 1998.

“When I can get a guy to be early on one pitch and late on the heater, that’s always the goal,” Arrighetti said. “I think the spin was pretty good for the most part. Threw some good sliders, not so many great curveballs today. It’s a really good team. I’m not going to reveal my game plan fully, but I feel it worked pretty well.”

Arrighetti had five strikeouts and two walks through two innings. His strikeout of Hays to end the second started a stretch in which he sent down 11 batters in a row. He walked Kyle Schwarber with one out in the sixth and walked Bryce Harper two batters later, but he escaped the jam to keep his no-hit bid intact through six innings on 78 pitches.

“After the sixth, I was pretty aware,” Arrighetti said of the no-no.

Mauricio Dubón, starting in left field, temporarily saved the no-hit bid with a great catch at the wall to rob Brandon Marsh of a hit for the final out of the seventh. Unlike Arrighetti, Dubón wasn’t aware of the no-hitter.

“When they got the first base hit and everybody started cheering, I was like, ‘Why are they cheering?’” Dubón said. “And the next thing you know, there’s a one in the [hit] column and I’m like, ‘Oh, my goodness.’”

Arrighetti’s 7 2/3 innings were a career high, but he wanted a chance to try to finish eight innings, as any competitor would. When Espada came to the mound to get him, Arrighetti said he wanted to stay in the game to face Harper again.

“He said, ‘Joe, I really want Harper,’” Espada said. “I said, ‘I know you do, son, but this is the end of the day. You can get Harper some other time.’”

Did you like this story?
In this story:
Houston Astros
Spencer Arrighetti
Yordan Alvarez

Supervising Club Reporter Brian McTaggart has covered the Astros since 2004, and for MLB.com since 2009.

You may have missed...
7 free agents who are better than you think

2:51 AM UTC

Another team has emerged in race to land Sasaki

January 12th, 2025

Here's each club's top international prospect

12:00 AM UTC

Is the 6-man rotation a trend or a phase?

4:04 AM UTC

'I love Boston': Casas taking trade rumors in stride

January 12th, 2025

What Twins' latest moves mean for 2025 roster

January 12th, 2025

OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
By clicking “Accept & Continue”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings Accept & Continue
 
 
 ----- 
 Source link : https://www.mlb.com/news/spencer-arrighetti-yordan-alvarez-lead-astros-to-win 
 ----- 
