Skip to main content
Enable accessibility for low vision
Open the accessibility menu
ON SI
SI SWIMSUIT
SI TICKETS
SI RESORTS
SI SHOPS
MY ACCOUNT
SUBSCRIBE NOW
Four Houston Astros Hilariously Converge on Baseball as Run Scores
The Houston Astros performed a comedy of errors, but weren’t charged with one.
Stephen Douglas | Aug 28, 2024
The 2024 Houston Astros /
In this story:
Houston Astros
Philadelphia Phillies

The Philadelphia Phillies beat the Houston Astros 5-0 on Tuesday night. The Phillies jumped out to a 4-0 lead in the third and added an insurance run in the seventh in the most amusing way possible.

There were two outs and runners on the corners when Phillies third baseman Alec Bohm came to the plate. After getting ahead 2-0, Bohm swung away and hit a towering fly ball into shallow centerfield. That's where second baseman Jose Altuve, shortstop Jeremy Pena and centerfielder Jake Meyers converged on the ball as it fell safely to the ground.

The ball appeared to hit both Pena and Meyers in the feet as they went down. As Altuve tried to avoid falling, left fielder Mauricio Dubon ran in to actually pick the ball up.

When it was all said and done Bohm was credited with a double and the Astros escaped without an error, despite the comedy of them on the play. What is it with the weird doubles in Astros games this season?

Published Aug 28, 2024|Modified Aug 28, 2024
STEPHEN DOUGLAS

Stephen Douglas is a Senior Writer on the Breaking & Trending News Team at Sports Illustrated. He has been in journalism and media since 2008, and now casts a wide net with coverage across all sports. Stephen spent more than a decade with The Big Lead and has previously written for Uproxx and The Sporting News. He has three children, two degrees and one now unverified Twitter account.

Follow Stephen_Douglas

Home
/
MLB
You might also like
Privacy Policy
Cookie Policy
Takedown Policy
Terms and Conditions
SI Accessibility Statement
Sitemap
A-Z Index
FAQ
Cookie Preferences

© 2025 ABG-SI LLC. - SPORTS ILLUSTRATED IS A REGISTERED TRADEMARK OF ABG-SI LLC. - All Rights Reserved. The content on this site is for entertainment and educational purposes only. Betting and gambling content is intended for individuals 21+ and is based on individual commentators' opinions and not that of Sports Illustrated or its affiliates, licensees and related brands. All picks and predictions are suggestions only and not a guarantee of success or profit. If you or someone you know has a gambling problem, crisis counseling and referral services can be accessed by calling 1-800-GAMBLER.
 
 
 ----- 
 Source link : https://www.si.com/mlb/four-astros-hilariously-converge-on-baseball-run-scores 
 ----- 
