Skip to main content
Skip to navigation
Top Events
NFL
NCAAF
NBA
NCAAM
NCAAW
NHL
UFC
Top Soccer
PGA Tour
LPGA Tour
NBA G League
Tennis (M)
Tennis (W)
PLL (Lacrosse)
WNBA
MLB
Men's NCAA Ice Hockey
Women's NCAA Ice Hockey
Feb 20
Feb 21
Feb 22
Gamecast
CHC
0-0
LAD
0-0
2/20
8:05 PM
Full Scoreboard »
Menu
ESPN
Astros
71-62, 36-33 Away
10
Final
Phillies
78-55, 44-24 Home
0
Gamecast
Recap
Box Score
Play-by-Play
Alvarez hits 3 HRs, Arrighetti carries no-hitter into 8th in Astros' 10-0 rout of Phillies
— Yordan Alvarez hit three home runs and rookie Spencer Arrighetti carried a no-hit bid into the eighth inning as the Houston Astros routed the Philadelphia Phillies and Taijuan Walker 10-0 on Wednesday.
Aug 28, 2024, 11:24 pm - AP


HOU


PHI
1\t2\t3\t4\t5\t6\t7\t8\t9\tR\tH\tE
1\t0\t0\t5\t0\t0\t1\t3\t0\t10\t18\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t3\t0
WIN
S. Arrighetti
7-11
7.2 IP, 2 H, 0 ER, 11 K, 4 BB
LOSS
T. Walker
3-6
6.0 IP, 13 H, 6 ER, 0 K, 1 BB
Scoring Summary
INNING
\tHOU\tPHI
\t\t1st\tAltuve stole home.\t1\t0
\t\t4th\tMeyers doubled to left, Caratini scored and Gamel scored.\t3\t0
\t\t4th\tDubón singled to center, Meyers scored.\t4\t0
\t\t4th\tAlvarez homered to left (349 feet), Altuve scored.\t6\t0
\t\t7th\tAlvarez homered to center (433 feet).\t7\t0
\t\t8th\tMcCormick homered to right center (412 feet), Dubón scored.\t9\t0
\t\t8th\tAlvarez homered to center (408 feet).\t10\t0
Full Play-By-Play
Astros
Phillies
HITTERS\tH-AB\tR\tHR\tRBI\tAVG

J. Altuve
2B
\t2-4\t2\t0\t0\t.299

C. McCormick
PH-LF
\t1-1\t1\t1\t2\t.192

Y. Alvarez
DH
\t4-4\t3\t3\t4\t.311

A. Bregman
3B
\t2-3\t0\t0\t0\t.261

S. Whitcomb
PH-3B
\t0-1\t0\t0\t0\t.259

J. Pena
SS
\t0-5\t0\t0\t0\t.269

V. Caratini
C
\t1-4\t1\t0\t0\t.272

B. Gamel
RF
\t3-5\t1\t0\t0\t.435

J. Meyers
CF
\t2-5\t1\t0\t2\t.232

Z. Dezenzo
1B
\t1-5\t0\t0\t0\t.227

M. Dubon
LF-2B
\t2-4\t1\t0\t1\t.255
PITCHERS\tIP\tH\tER\tBB\tK\tPC-ST\tERA

S. Arrighetti
\t7.2\t2\t0\t4\t11\t103-65\t4.63

B. King
\t1.1\t1\t0\t0\t1\t19-12\t2.05
HITTERS\tH-AB\tR\tHR\tRBI\tAVG

K. Schwarber
DH
\t0-3\t0\t0\t0\t.242

T. Turner
SS
\t1-4\t0\t0\t0\t.305

B. Harper
1B
\t0-3\t0\t0\t0\t.277

A. Bohm
3B
\t1-4\t0\t0\t0\t.291

N. Castellanos
RF
\t0-3\t0\t0\t0\t.249

J. Rojas
PH
\t0-0\t0\t0\t0\t.246

B. Stott
2B
\t0-2\t0\t0\t0\t.242

E. Sosa
PH
\t0-1\t0\t0\t0\t.271

B. Marsh
CF
\t0-3\t0\t0\t0\t.243

A. Hays
LF
\t1-3\t0\t0\t0\t.268

G. Stubbs
C
\t0-3\t0\t0\t0\t.211
PITCHERS\tIP\tH\tER\tBB\tK\tPC-ST\tERA

T. Walker
\t6.0\t13\t6\t1\t0\t93-60\t6.50

M. Mercado
\t1.1\t4\t4\t1\t2\t33-21\t11.08

M. Lazar
\t0.2\t0\t0\t0\t0\t5-3\t0.00

W. Wilson
\t1.0\t1\t0\t0\t0\t8-5\t0.00
Full Box Score
Betting Results

Odds by

Open
ML
Total
RL
Houston Astros (71-62, 36-33 Away)
Spencer Arrighetti (7-13, 4.53)
-110
ML
-125
o9.5
-120
-1.5
+120
Philadelphia Phillies (78-55, 44-24 Home)
Taijuan Walker (3-7, 7.10)
u9.5
-105
+105
u9.5
EVEN
+1.5
-145
See All on ESPN BET
Win Probability
100
%
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
100
50
100
ASTROS
PHILLIES
HOU 100
%
HOU 10PHI 0

Bottom 9th
Marsh struck out looking.

According to ESPN Analytics

Hitting Stats
Pitching Stats
HOU
PHI
Hits
18
3
Home Runs
4
0
Total Bases
34
3
Runners LOB
7
7
Full Team Stats
Regular Season Series
Current Series
PHI wins 2-1
Astros
2
Phillies
3
Game 1
8/26
Final/10
Astros
0
Phillies
5
Game 2
8/27
Final
Astros
10
Phillies
0
Game 3
8/28
Final
Game Information
Citizens Bank Park
8:05 PM, August 28, 2024
Philadelphia, Pennsylvania
Attendance: 37,778
Game Time:
2:28
Umpires:
Home Plate Umpire - Will Little
First Base Umpire - Lance Barksdale
Second Base Umpire - Derek Thomas
Third Base Umpire - Nic Lentz
Gebruiksvoorwaarden
Privacybeleid
Gepersonaliseerde advertenties
Europese Privacy Regelgeving
Cookiebeleid
Support
Manage Privacy Preferences
© ESPN Enterprises, Inc. Alle rechten voorbehouden.
 
Your Privacy Settings
We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. We work with 870 partners. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time through the “Manage Privacy Preferences” link on each page. These choices will be signaled to our partners and will not affect browsing data. For additional information, please visit our Cookie Policy.
We and our partners process data to:

Store and/or access information on a device. Precise geolocation data, and identification through device scanning. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Show Purposes
Continue without Accepting
 
 
 ----- 
 Source link : https://www.espn.com/mlb/game/_/gameId/401570463/astros-phillies 
 ----- 
