MY FAVS
Access and manage your favorites here
DISMISS
Astros
10
Phillies
0
FINAL
AUGUST 28
Citizens Bank Park, Philadelphia, PA
MLB
>
SCORES
>
HOUSTON ASTROS VS. PHILADELPHIA PHILLIES: AUG 28, 2024
RECAP
BOX SCORE
PLAY-BY-PLAY
ODDS
NEWS
\t
1
\t
2
\t
3
\t
4
\t
5
\t
6
\t
7
\t
8
\t
9
\t
R
\t
H
\t
E


HOU
\t
1
\t
0
\t
0
\t
5
\t
0
\t
0
\t
1
\t
3
\t
0
\t
10
\t
18
\t
0


PHI
\t
0
\t
0
\t
0
\t
0
\t
0
\t
0
\t
0
\t
0
\t
0
\t
0
\t
3
\t
0
Astros blow out Phillies, led by Alvarez's 3 HRs
Yordan Alvarez sounds off with THREE home runs in Astros' 10-0 rout over Phillies
5 MONTHS AGO
SHARE
FACEBOOK
X
REDDIT
LINK
KEY PLAYERS
Spencer Arrighetti
HOU - #41 P
(W, 7-11) 7.2 IP, 2 H, 0 ER, 11 K
Yordan Alvarez
HOU - #44 DH
4-4, 3 R, 3 HR (28), 4 RBI, BB
Taijuan Walker
PHI - #99 P
(L, 3-6) 6.0 IP, 13 H, 6 ER, 0 K
ODDS
SEE ALL ODDS
RUN LINE
The Astros needed to win by 2 runs or more to cover the spread. They did cover, so people who took the Astros won.
TOTAL
Since the combined score matched the over/under, the result is a push
PUSH
TEAM TO WIN
The Astros won at -123 odds so a bet of $123 won $223 total
4
Yordan Alvarez has set his season high with 4 runs batted in. His previous season high was 3 runs batted in.
3
Yordan Alvarez has set his career high with 3 home runs. His previous career high was 2 home runs.
4
Yordan Alvarez has set his career high with 4 runs batted in. His previous career high was 3 runs batted in.
3
Yordan Alvarez has set his season high with 3 home runs. His previous season high was 2 home runs.
Mauricio Dubón has reached 200 runs in his career.
SPONSORED CONTENT
Heeft u moeite met lange stukken wandelen?
Een scootmobiel is dé ideale oplossing !
Scootmobiel kopen | Zoek Advertenties
|
Sponsored
Klik hier
Deze videodeurbel is dе hit vаn 2024 en kost bijnа niets
Doe de gratis beveiligingscheck en weet direct of jouw huis veilig is.
Verisure®
|
Sponsored
Ontvang bod
Wilt u een ligstoel waarin u kunt slapen, maar heeft u geen geld...
Local Plan
|
Sponsored
Meer informatie
Scootmobiel kopen?
Bespaar geld en tijd door offertes te vergelijken!
Scootmobiel kopen | Zoek Advertenties
|
Sponsored
Klik hier
Huisalarm met videodeurbel en beveiligingsc amera's
Beveilig jouw huis vandaag nog: Alarm met videode urbel. Ontvang jouw prijsindicatie nu.
Verisure®
|
Sponsored
Ontvang bod
Groningen: Onverkochte relaxsto elen worden bijna weggegeven!
Local Plan
|
Sponsored
Meer informatie
Windenergie besser als Elektrisc he Energie? 
Door samenwerkingen en CO₂-reducti e-initiatieven speelt Eneco een...
Energieleverancier | Zoek Advertenties
|
Sponsored
Meer informatie
Lege hutten op cruises op de Oostzee kosten bijna niets.
Nation
|
Sponsored
Meer informatie
Eneco's Vooruitgang in Hernieuwbare Energie en Duurzaamheid
Door samenwerkingen en CO₂-reductie-initiatieven speelt Eneco een leidende rol in de energietransit...
Energieleverancier | Zoek Advertenties
|
Sponsored
Meer informatie
Bloedsuiker uit balans? Probeer deze truc van 5 seconden vandaag nog!
GlucoSerenity
|
Sponsored
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/mlb/houston-astros-vs-philadelphia-phillies-aug-28-2024-game-boxscore-90215 
 ----- 
