53°
Toggle navigation
SOUTH TEXAS / EL PASO  JANUARY 13, 2025 
Houston Astros pitcher Justin Verlander (35) reacts after New York Yankees' Alex Verdugo hit a three-run home run during the first inning of a baseball game, Tuesday, May 7, 2024, in New York. (AP Photo/Frank Franklin II)
SPORTS
Nola tosses 7 shutout innings, Castel­lanos hits 3-run homer in Phillies' 5-0 win over Astros
BY ASSOCIATED PRESS PHILADELPHIA
PUBLISHED 6:50 AM CT AUG. 28, 2024

PHILADELPHIA (AP) — Aaron Nola tossed four-hit ball over seven shutout innings and Nick Castellanos hit a three-run homer to lead the Philadelphia Phillies to their fourth straight win, 5-0 over the Houston Astros on Tuesday night.

What You Need To Know
The Phillies may have put their summer malaise behind them over the last two weeks, winning the last two games of a series in Kansas City and the first two games of a three-game set against Houston


Nola had the run support he needed after the Phillies scored four times off Justin Verlander (3-4) in the third inning


A night after his RBI single in the 10th inning off Houston closer Josh Hader won the game, Bryce Harper sliced a single to left that set the stage for Castellanos. Castellanos hit a curveball into the left field seats for his 18th homer of the year and a 4-0 lead



At 41 years, 189 days, Verlander is the oldest active pitcher in the major leagues. While the three-time Cy Young Award winner missed this season with neck stiffness and right shoulder inflammation, he remained a pivotal part of the rotation as Houston chases an AL West crown

The Phillies may have put their summer malaise behind them over the last two weeks, winning the last two games of a series in Kansas City and the first two games of a three-game set against Houston. The Phillies have won nine of 13 games overall and maintained their healthy lead in the NL East — six games ahead of Atlanta, entering Tuesday — and are again playing like the team that opened as one of the best teams in baseball into the All-Star break.

“I think we’re playing better baseball,” manager Rob Thomson said, “and I’ll leave it at that.”

Nola (12-6) earned a needed win after going winless in his last seven starts, a span that included five no-decisions and two losses. The right-hander last won a game on July 11, against the Dodgers. Nola struck out two in the first inning, getting his 56th career win at Citizens Bank Park off to a fast start.

Nola moved into heady company in the record book with some of Philadelphia’s franchise greats. His 56 wins at CBP ties him with former Phillies ace Cole Hamels for most in the 21 seasons at the ballpark. He also passed Curt Schilling and moved into seventh on the franchise’s career wins list with 102.

“It’s pretty cool,” Nola said. “Curt was an unbelievable pitcher. It’s cool to be up there with him and those guys. That’s all good stuff at the end of the day, but I just want to win for the team.”

Nola earned a rousing standing ovation from the crowd of almost 40,000 fans after he finished the seventh. He struck out six and walked one over his 102 pitches. The Phillies have won a franchise-record 30 straight games when the starter goes at least seven innings. It’s the second-longest streak in baseball history.

José Ruiz and Tanner Banks each tossed a scoreless relief inning.

Nola had the run support he needed after the Phillies scored four times off Justin Verlander (3-4) in the third inning.

Trea Turner poked a single to right that scored Austin Hays, who opened with a leadoff double. A night after his RBI single in the 10th inning off Houston closer Josh Hader won the game, Bryce Harper sliced a single to left that set the stage for Castellanos. Castellanos hit a curveball into the left field seats for his 18th homer of the year and a 4-0 lead.

“I think the consistency of my work has put me continuously in a good spot,” Castellanos said.

Alec Bohm added an RBI single in the seventh.

At 41 years, 189 days, Verlander is the oldest active pitcher in the major leagues. While the three-time Cy Young Award winner missed this season with neck stiffness and right shoulder inflammation, he remained a pivotal part of the rotation as Houston chases an AL West crown.

Verlander struck out three, walked one, allowed four runs and gave up seven hits in five innings.

“Outside of the third inning, I thought he threw really well,” Astros manager Joe Espada said. “He just left some pitches out over the plate in the third. His stuff was pretty good. Strong five innings, which we needed.”

Trainer's room

Phillies LHP José Alvarado was expected to return this season after he was placed a day earlier on the restricted list for a personal matter. The 29-year-old Alvarado has a 4.30 ERA in 56 appearances this season. He has converted 13 of 16 save opportunities.

Up next

The Astros send RHP Spencer Arrighetti (6-11, 4.94 ERA) to the mound against Phillies RHP Taijuan Walker (3-5, 6.26 ERA). Walker has lost his last eight starts and hasn’t won a game since May 22.

YOU MAY ALSO BE INTERESTED IN
SPORTS
Christian Walker agrees to $60 million, 3-year contract with Astros, AP source says
HOUSTON3 WEEKS AGO
SPORTS
Houston utility player Dubón has to repair thumb ligament
HOUSTON3 MONTHS AGO
SPORTS
Houston Astros determined to bounce back after being swept by Detroit Tigers in AL Wild Card Series
HOUSTON3 MONTHS AGO
SPORTS
Ibáñez's big hit lifts Tigers to 5-2 win over Astros and sweep in AL Wild Card Series
HOUSTON3 MONTHS AGO
SPORTS
Justin Verlander earns his 262nd win as AL West champion Astros beat Guardians 4-3
CLEVELAND3 MONTHS AGO
SPORTS
Zach Neto has 2 homers, 6 RBIs to lead Angels to 9-8 win over Astros
HOUSTON3 MONTHS AGO
SPECTRUM NEWS CONTACT ABOUT RSS FAQ ADVERTISE WITH US CAREERS SITEMAP NEWSLETTER TERMS YOUR PRIVACY RIGHTS CALIFORNIA CONSUMER PRIVACY RIGHTS CALIFORNIA CONSUMER LIMIT THE USE OF MY SENSITIVE PERSONAL INFORMATION DO NOT SELL OR SHARE MY PERSONAL INFORMATION/OPT-OUT OF TARGETED ADVERTISING
 
 
 
© 2025, Charter Communications, all rights reserved.
 
 
 ----- 
 Source link : https://spectrumlocalnews.com/tx/south-texas-el-paso/sports/2024/08/28/phillies-put-up-a-5-0-win-over-astros 
 ----- 
