Enable accessibility
AP SETS THE STANDARD FOR POLITICAL REPORTING.
SUPPORT INDEPENDENT, FACT-BASED JOURNALISM.
DONATE
Menu
Show Search
Live: California fires
Japan earthquake
Blue Origin rocket
NFL playoffs
Australian Open 2025
SPORTS
Alvarez hits 3 HRs, Arrighetti carries no-hitter into 8th in Astros’ 10-0 rout of Phillies
1 of 8 |  

Houston Astros’ Spencer Arrighetti pitches during the fourth inning of a baseball game against the Philadelphia Phillies, Wednesday, Aug. 28, 2024, in Philadelphia. (AP Photo/Matt Slocum)

2 of 8 |  

Houston Astros pitcher Spencer Arrighetti reacts after Philadelphia Phillies’ Brandon Marsh lined out during the seventh inning of a baseball game, Wednesday, Aug. 28, 2024, in Philadelphia. (AP Photo/Matt Slocum)

3 of 8 |  

Houston Astros’ Yordan Alvarez hits a home run off Philadelphia Phillies pitcher Michael Mercado during the eighth inning of a baseball game, Wednesday, Aug. 28, 2024, in Philadelphia. (AP Photo/Matt Slocum)

4 of 8 |  

Houston Astros’ Yordan Alvarez, right, celebrates with Alex Bregman after hitting a home run during the eighth inning of a baseball game against the Philadelphia Phillies, Wednesday, Aug. 28, 2024, in Philadelphia. (AP Photo/Matt Slocum)

5 of 8 |  

Houston Astros’ Bryan King, left, and Victor Caratini celebrate after the Astros won a baseball game against the Philadelphia Phillies, Wednesday, Aug. 28, 2024, in Philadelphia. (AP Photo/Matt Slocum)

6 of 8 |  

Philadelphia Phillies right fielder Nick Castellanos cannot catch a single by Houston Astros’ Jake Meyers during the second inning of a baseball game, Wednesday, Aug. 28, 2024, in Philadelphia. (AP Photo/Matt Slocum)

7 of 8 |  

Houston Astros’ Jose Altuve, right, steals home past Philadelphia Phillies catcher Garrett Stubbs during the first inning of a baseball game, Wednesday, Aug. 28, 2024, in Philadelphia. (AP Photo/Matt Slocum)

8 of 8 |  

Philadelphia Phillies pitcher Taijuan Walker adjusts his hat during the first inning of a baseball game against the Houston Astros, Wednesday, Aug. 28, 2024, in Philadelphia. (AP Photo/Matt Slocum)

BY  AARON BRACY
Updated 11:23 PM UTC, August 28, 2024
Share

PHILADELPHIA (AP) — Yordan Alvarez hit three home runs and rookie Spencer Arrighetti carried a no-hit bid into the eighth inning as the Houston Astros routed the Philadelphia Phillies and Taijuan Walker 10-0 on Wednesday.

Arrighetti, a 24-year-old right-hander, shut down the NL East-leading Phillies through seven innings and lost his no-hitter in the eighth inning when leadoff hitter Austin Hays reached on an infield single. Third baseman Shay Whitcomb just missed gloving the ball, and shortstop Jeremy Peña couldn’t throw out Hays after fielding the ball deep in the hole at shortstop. Whitcomb entered as a defensive replacement after Alex Bregman was hit in the head by an 88-mph pitch from Michael Mercado in the seventh inning.

Arrighetti (7-11) was lifted with two outs in the eighth, finishing with 11 strikeouts and four walks while allowing two hits in his longest outing as a professional in either the majors or minors.

“He was magnificent,” Houston manager Joe Espada said.

He was trying to become the fourth pitcher in the big leagues to toss a no-hitter this season, joining teammate Ronel Blanco, who no-hit the Toronto Blue Jays on April 1. Bryan King worked 1 1/3 innings and combined with Arrighetti to limit the Phillies to three hits.

RELATED STORIES
Justin Verlander and San Francisco Giants finalize $15 million, 1-year contract
Right-hander Josh Walker agrees to a 1-year contract with the Blue Jays
Right-hander Yimi García and Blue Jays finalize $15 million, 2-year contract

“Next pitch kind of mentality,” he said of his key.

Alvarez hit the first of his three homers in the fourth inning off Walker, a two-run, opposite-field shot. He took Mercado out of the park in the seventh and eighth innings to finish with four hits and four RBIs. It was his third career three-homer game and ties Hall of Fame slugger Jeff Bagwell for most three-homer games in Astros history.

“Are you kidding me right now?” Espada said.

Chas McCormick also went deep for the AL West-leading Astros, who avoided a three-game sweep while winning for just the third time in nine games. Houston matched its season high with 18 hits.

Walker (3-6) was tagged for six runs on 13 hits in six innings. The Phillies have lost his last nine starts. The 32-year-old right-hander signed a four-year, $72 million deal prior to the 2023 season.

Manager Rob Thomson said the Phillies will have to decide whether to run Walker out there for his next start. Meantime, Walker felt like he made progress.

“I thought it was a step in the right direction with a lot of ground balls,” he said.

Jose Altuve got Houston on the board in the first inning by stealing home. With runners on first and third, Walker threw to first to keep Peña close. First baseman Bryce Harper lost track of the speedy Altuve, who slid in past Harper’s throw after the two-time MVP realized Altuve was running.

“That really set the tone for us,” Espada said. “We needed a little spark and he did that.”

Arrighetti took over from there, striking out four of the first five Phillies he faced. A sixth-round pick in the amateur draft, Arrighetti entered the game 6-11 with a 4.94 ERA and having allowed 112 hits in 116 2/3 innings. He was in great shape with his pitch count through seven innings, having thrown 53 of his 86 pitches for strikes.

Houston left fielder Mauricio Dubón kept the no-hit bid alive with a leaping catch of Brandon Marsh’s fly ball against the wall for the final out of the seventh inning.

“I chalked it up to a home run as soon as it was off the bat,” Arrighetti said. “Unbelievable.”

Houston has 17 no-hitters in franchise history.

It was the worst home shutout loss for Phillies since Aug. 10, 2017, a 10-0 loss to the New York Mets.

UP NEXT

Astros: Host the Kansas City Royals for four games starting Thursday. RHP Brady Singer (9-9, 3.38) faces Houston’s Hunter Brown (11-7, 3.72) in the opener.

Phillies: Open a four-game series against NL East rival Atlanta on Thursday. LHP Cristopher Sánchez (9-9, 3.51) starts for Philadelphia against RHP Charlie Morton (7-7, 4.24).

___

AP MLB: https://apnews.com/hub/mlb

  
by Taboola
Suggested For You
Louisiana man charged with murder in stabbing deaths of...
Adidas alleen vandaag in de aanbieding
Limango
:
Advertisement
US to return $52.8 million in seized assets linked to Nigeri...
Trump can still vote after sente ncing, but can't own a gun an...
Canada's former leader Chrétie n has blunt advice for Trump:...
Hegseth could lead troops who'd face getting fired for actions...
Some current and former defense leaders and veterans are questioning whether...
AP News
Delta jet aborts takeoff from snowy Atlanta airport after...
Four passengers have been injured after a Delta Air Lines jet at the Atlanta airport...
AP News
Onverkochte koelkast en weggegeven voor bijna niets. Bekijk de...
WallStreet Viral
Advertisement:
Nu zoeken
Bloedsuiker uit balans ? Probeer deze truc van 5 seconden vand...
GlucoSerenity
Advertisement:
Lege hutten op cruises op de Oostzee kosten bijna niets.
Nation
Advertisement:
Meer informatie
Nederland: Koelkaste n te koop, bijna gratis! Bekijk de prijs
WallStreet Viral
Advertisement:
Nu zoeken
Senioren zweren bij deze verborgen ‘suike rhack’ die hun leven...
GlucoSerenity
Advertisement:
Veel senioren weten niet hoe ze kunnen besparen op hun aut...
Go find you
Advertisement:
Meer informatie
Banken haten het als senioren deze spaarrekeningen met hoge rente...
WallStreet Viral
Advertisement:
Nu zoeken
Het gemiddelde IQ in Nederland is 102. Ontdek of jouw IQ hoger is
WW IQ Test
Advertisement:
BEGIN NU
Geen honger, geen strenge diëten? met deze capsules verbr...
consumer-review.eu
Advertisement:
Meer informatie
Groningen: Nieuwe seniorenappartementen (bekijk de prijzen)
WallStreet Viral
Advertisement:
Nu zoeken
Is jouw IQ hoger dan het gemiddelde in Nederland (102)? Ma...
WW IQ Test
Advertisement:
BEGIN NU
Italy releases Iranian citizen held on a US warrant over drone...
Italy has released an Iranian citizen wanted by the U.S. over a drone attack in Jordan...
AP News
An ex-Green Beret behind a failed Venezuela raid in 2020...
A former Green Beret behind a clandestine invasion of Venezuela in 2020 to try and...
AP News
Wat is het beste midd el tegen ouderdomsvl ekken? je zal verrast...
WallStreet Viral
Advertisement:
Nu zoeken
European retail landsc ape: Embracing omni- channel strategies a...
CIO | Google & Shopify
Advertisement:
Sandaya-campings bekroond door de...
Sandaya
Advertisement:
Meer lezen
Pastrnak's goal in OT lifts Bruins over Panthers 4-3 and snaps...
David Pastrnak scored a power-play goal with 2 seconds left in overtime and the...
AP News
Yankees fans who interfered with Mookie Betts during Worl...
Major League Baseball has banned two fans who interfered with Los Angeles...
AP News
Veel senioren niet op de hoogte van gratis autoverzekering op...
WallStreet Viral
Advertisement:
Nu zoeken
5-sterrencamping en -glamping in het hart van de Sologne
Sandaya
Advertisement:
Meer lezen
5 ways retailers and consumer brands can maximize value with...
CIO | Google & Shopify
Advertisement:
by Taboola
Suggested For You
Banken haten het als senioren deze spaarrekeningen met hoge rente ontdekken!
WallStreet Viral:Advertisement
Nu zoeken
Gepensioneerden kunnen deze elektrische auto's kopen, zie prijslijst
SeekerHub Elektrische Auto's:Advertisement
Meer informatie
Tot wel 13 kg gewichtsverlies in slechts 6 weken? De Verbazingwekkende Waarheid over SHAPE
consumer-review.eu:Advertisement
Meer informatie
Alleen vandaag - Adidas tot -33% korting.
Limango:Advertisement
Nu winkelen
The Associated Press is an independent global news organization dedicated to factual reporting. Founded in 1846, AP today remains the most trusted source of fast, accurate, unbiased news in all formats and the essential provider of the technology and services vital to the news business. More than half the world’s population sees AP journalism every day.
THE ASSOCIATED PRESS
AP.ORG 
CAREERS 
ADVERTISE WITH US 
CONTACT US
ACCESSIBILITY STATEMENT
TERMS OF USE
PRIVACY POLICY
DO NOT SELL OR SHARE MY PERSONAL INFORMATION 
LIMIT USE AND DISCLOSURE OF SENSITIVE PERSONAL INFORMATION 
CA NOTICE OF COLLECTION 
MORE FROM AP NEWS
ABOUT 
AP NEWS VALUES AND PRINCIPLES 
AP’S ROLE IN ELECTIONS 
AP LEADS 
AP DEFINITIVE SOURCE BLOG 
AP IMAGES SPOTLIGHT BLOG 
AP STYLEBOOK 

Copyright 2025 The Associated Press. All Rights Reserved.

twitter
instagram
facebook
We Care About Your Privacy
To provide you with a more personalized, better-performing web site experience, we and selected third parties use tracking technologies to collect information about you, your site activity, your preferences and your device. These trackers are used for necessary technical purposes and, with your consent, for functionality, experience, measurement and marketing purposes, as detailed in our Cookie Policy.
We and our 423 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting "I Accept" enables tracking technologies to support the purposes shown under "we and our partners process data to provide," whereas selecting "Reject All" or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time by clicking the See Purposes and Manage Privacy Choices link on the bottom of the webpage [or the floating icon on the bottom-left of the webpage, if applicable]. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.Cookie Policy (Privacy Policy Section 5)
We and our partners process data to provide:

Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Third-Party Partners (Vendors)

I Reject All (except Strictly Necessary) I Accept All
See Purposes and Manage Privacy Choices
 
 
 ----- 
 Source link : https://apnews.com/article/phillies-astros-score-6945ccf79664568e4ae629cf17dd7671 
 ----- 
