Skip to Content
NEWS
SCORES
SCHEDULE
STATS
Walker's role with Phillies up in the air after latest stumble
Share
Walker's role with Phillies up in the air after latest stumble
August 29th, 2024

Todd Zolecki

@ToddZolecki
Share

0:00

0:18

PHILADELPHIA -- Taijuan Walker could not escape the boos as he left the mound in the fourth inning on Wednesday afternoon at Citizens Bank Park.

He glanced at the crowd a few times before he entered the dugout. Then, after a chat with Phillies manager Rob Thomson, Walker pitched two more innings in a 10-0 loss to the Astros.

“I wanted to go as deep as possible and just kind of wear that one,” Walker said.

It could potentially be Walker’s final start for the Phillies this season. Maybe ever. Walker’s future with the organization has been a topic of conversation for weeks, but he has continued to start because of his past success, because teams value starting pitching depth and because he is in the second year of a four-year, $72 million contract. But Walker is 3-6 with a 6.50 ERA in 14 starts this season, including 0-4 with a 9.17 ERA in four starts since he returned from the injured list. Philadelphia has lost each of his past nine starts.

So, for the first time this year, the Phillies were truly noncommittal about Walker’s future in the rotation.

“Now, we’ve got to talk about it,” manager Rob Thomson said.

Walker allowed 13 hits, six runs, one walk and one home run in six innings against the Astros. He allowed five of those runs in the fourth. He did not strike out a batter. He is the first Phillies pitcher to allow 13 or more hits without a strikeout since Blix Donnelly on April 28, 1948. The 13 hits were the most allowed by a Phillies pitcher since Aaron Harang allowed 14 in five innings on July 1, 2015. He is the first Phillies pitcher to not record a strikeout while pitching at least six innings since Ben Lively on June 3, 2017.

“It’s, obviously, not the best times,” Walker said. “I feel like I’ve never really struggled like this, so it’s a little tough right now. I feel good about myself. I feel confident in myself. Obviously, I want to keep going and keep working through it. I know we’re pushing for the playoffs, but just keep going.”

Related
Kepler excited to join Phillies: 'A bunch of ballers'

January 10th, 2025

HOF ballot update: 7 big questions as announcement nears

January 12th, 2025

Here's each club's top international prospect

12:00 AM UTC

Phillies 'very interested' in coveted Japanese ace Sasaki

December 11th, 2024

Walker's troubles continue as Phils' clinch postponed again

September 20th, 2024

Key 'pen work sends Walker back into Phils' rotation

September 16th, 2024

But there are no clear signs that Walker is close to turning the corner. His velocity has not rebounded like everybody hoped. Hitters are not chasing or missing his splitter like they had in the past.

“I feel like … the shape is back on the splitter,” Walker said. “It’s tough, you know? It’s baseball. Not a lot of things going my way right now, but the biggest thing is trying to keep my confidence, keep going. We’ve got a good team. The offense is really good. Just got to keep trusting in myself.”

The Phillies hoped Walker could find more success if he threw more first-pitch strikes. It was a point of emphasis in his last bullpen session.

He threw 20 first-pitch strikes to 28 Astros hitters.

“There was not much swing-and-miss,” Thomson said. “And he needs to be swing and miss.”

So, what are the options if Walker doesn’t make his next scheduled start? Rosters expand from 26 to 28 players on Sunday. The Phillies could move Walker to the bullpen. He could pitch in relief and provide insurance against the unimaginable.

Right-hander Tyler Phillips is eligible to be recalled on Sunday. He could take Walker’s spot in the rotation. Left-hander Kolby Allard has pitched well, too, but he is not eligible to be recalled until Sept. 10, unless there is an injury.

The Phillies could designate Walker for assignment, although they have never taken a hit on a contract like that. It is not unprecedented in baseball. The Red Sox DFA’d Pablo Sandoval in 2017 with approximately $49 million left on his deal. The Mets DFA’d Robinson Canó in 2022 with about $37.6 million owed. The Diamondbacks DFA’d Madison Bumgarner in 2023. They owed him $34 million.

Get the Latest From MLB

Sign up to receive our daily Morning Lineup to stay in the know about the latest trending topics around Major League Baseball.

Sign up

Walker is owed $36 million after this season.

Back in April, Walker returned from the IL, bumping Spencer Turnbull to the bullpen. Phillies president of baseball operations Dave Dombrowski said Walker deserved his shot. But it came with a caveat.

“Now, it’s up to him to go out and pitch well,” Dombrowski said. “Nothing comes in perpetuity, right? He’s earned the ability to do that, but now he has to go out and perform.”

The Phillies have 29 games to play. Their No. 5 starter might make five more starts. That’s not a lot, but those games could determine home-field advantage through the World Series.

“We’ve got to discuss it,” Thomson said. "I feel bad for him. I really do. Because I think all of you know how much I respect and love the players. And he works extremely hard.

"And he’s taken that time on the IL to try different things to gain velocity, to gain action on his split. There’s no lack of effort there. So when guys give effort and it doesn’t work out, it hurts. It hurts me, and obviously, it hurts him, too.”

Did you like this story?
In this story:
Philadelphia Phillies
Taijuan Walker

Senior Reporter Todd Zolecki has covered the Phillies since 2003, and for MLB.com since 2009.

You may have missed...
7 free agents who are better than you think

2:51 AM UTC

Another team has emerged in race to land Sasaki

January 12th, 2025

Here's each club's top international prospect

12:00 AM UTC

Is the 6-man rotation a trend or a phase?

4:04 AM UTC

'I love Boston': Casas taking trade rumors in stride

January 12th, 2025

What Twins' latest moves mean for 2025 roster

January 12th, 2025

OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
By clicking “Accept & Continue”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings Accept & Continue
 
 
 ----- 
 Source link : https://www.mlb.com/news/taijuan-walker-struggles-again-in-loss-vs-astros 
 ----- 
