MLB

Teams
• • •
Log In
Subscribe
Free Agent Big Board
Jose Altuve’s home-plate steal provides spark for Astros club that needed one
By Chandler Rome
Aug 29, 2024

14

PHILADELPHIA — The catharsis needed a catalyst, something to spark a ballclub playing a brutal schedule amid an already stressful season. Supplying it fell to the Houston Astros’ second baseman who is always around to ignite one, be it with a first-pitch swing or some of baseball’s most aggressive instincts.

During their pre-series meeting ahead of the 2022 World Series rematch, the Astros noticed certain tendencies the Philadelphia Phillies demonstrated on pickoff throws. “We put it in the heads of our base runners,” manager Joe Espada said.

Ensuring their secondary leads were long enough to exploit it felt paramount. The Astros’ margin for error is minuscule, the byproduct of a beaten-up roster and this strenuous schedule against the sort of teams they hope to encounter in October. Not exceeding it is mandatory, as is exploiting any advantage an opponent may afford. Losing six of their past eight games may have heightened the urgency, too.

“When I’m on third base,” Jose Altuve said, “I try to see guys throwing to first, if I can take a little something.”

Altuve’s brilliance can fill a book. Base running may never be included in any chapter. Only four players have been thrown out more on the bases this season. Two years ago, Altuve led the league in that ignominious category. Houston won the World Series anyway.

“I think we’re a great team when we score first,” Altuve said. “Whenever I get on base, my game is to play aggressive, especially with the hitters I have behind me. I’m always looking for an opportunity to go to the next base.”

The Astros have scored first in 69 of their 133 games. Wednesday’s 10-0 victory was their 49th win when doing so. Yordan Alvarez hit three home runs, Spencer Arrighetti fell six outs shy of a no-hitter and the lineup hammered a season-high 18 hits, but how Houston scored the first of its 10 runs resonated most inside the Astros’ clubhouse.

Stealing home isn’t standard, but it can ignite a scuffling team. Altuve’s first-inning mad dash seized advantage of a poor throw by beleaguered Philadelphia Phillies right-hander Taijuan Walker and poor attention by first baseman Bryce Harper. By the time Harper realized Altuve had broken for home, no chance existed to throw him out.

“He goes, we go,” utilityman Mauricio Dubón said. “That’s been the motto for everybody. We always tell him: you go, we go and boost everybody up.”

Injuries and ineffectiveness have invaded a roster now counting on castoffs and call-ups to complement its superstars. It can be an impossible challenge, one contingent on core players performing as such. Altuve stole home to secure a first run and afford Arrighetti, Houston’s rookie starter, a lead. Alvarez added to it with his first three-homer game since 2022. Alex Bregman supplied two hits of his own.

“That’s the offense I expect our boys to be every day,” Espada said.

Arrighetti disarmed one of the sport’s most dominant offenses, authoring a case study in spin execution to stymie a lineup littered with superstars. Harper, Kyle Schwarber and Trea Turner teamed to strike out five times against him. Peppering the Phillies with offspeed pitches was Houston’s series-long plan. Arrighetti’s sweeper stymied so many of their hitters that most were out front when a fastball arrived. Of the 19 whiffs Arrighetti generated, nine were on his four-seamer.

“When he’s ahead, it’s an uncomfortable at-bat,” Espada said. “Hitters don’t want to be 0-2 against him. He’s got control of the at-bat. That’s exactly what he did today.”

Consecutive four-pitch walks to Bryson Stott and Brandon Marsh interrupted Arrighetti’s rhythm in the second. Two more free passes to Schwarber and Harper hindered him during a 24-pitch sixth inning, the sort of frame that often spoils these attempts at history. Alec Bohm’s inning-ending groundout kept it intact.

Arrighetti had only reached 100 pitches twice in his first 23 major-league starts. Wednesday’s sixth inning left him at 78 and nine outs away from history. Houston is already in a six-man rotation, meaning Arrighetti will receive an extra day of rest before his next start. That — and an ample lead — gave Espada the freedom to let Arrighetti pitch while preserving some of his regulars. Bregman exited the game before the eighth inning. Philadelphia’s first hit promptly bounced past his replacement, rookie Shay Whitcomb.

“We are playing 18 straight. I have to give my guys a little breather. It’s 94 degrees outside,” said Espada, who also rested catcher Yainer Diaz on Wednesday. “I’m very much aware of the no-hitter and where everybody is at, but right now, we have bigger goals, which is to win this division. I have to do everything in my power to make sure everyone is healthy and recovered for tomorrow.”

Arrighetti exited after a career-high 103 pitches. In his past five starts, he’s posted a 1.95 ERA. Three of those five appearances featured at least 10 punchouts. Superstars must drive this team, but contributions from players like him can propel it into rarified air.

Arrighetti’s mastery kept Houston 3 1/2 games up on the Seattle Mariners in the American League West. Four games against the Kansas City Royals await the Astros in Houston, another challenge in a month full of them.

“We’re in a stretch of a lot of games and getting into the final stretch of a very long, tiring season,” Alvarez said through an interpreter. “Some of the guys are a little tired, but they still go out there and compete. This is one of the games we needed for that.”

Altuve powered it. Entire games can pass without him seeing eight pitches. Walker spun seven against him to start Wednesday’s game. Altuve deposited the eighth off the left-field wall for a double, the second extra-base hit in Houston’s past 74 plate appearances.

Altuve and whatever eight hitters follow will swing at almost anything, a hallmark this Houston lineup has earned across the season’s first 133 games. Clutch hits can elude them while singles have supplanted slug as their standard operating procedure. Of the first 48 hits Houston accumulated during this seven-game gauntlet, 37 were singles.

Passing the baton has long been the Astros’ mantra, but combating championship pitching by stockpiling singles is a dangerous way to exist. Facing Zack Wheeler on Monday demonstrated it. A day later, Houston scattered four singles against Aaron Nola and suffered its sixth shutout of the season.

Walker represented a step down in weight class. Boos from an agitated crowd accompanied most of his movements beneath the 96-degree Philadelphia heat. Altuve advanced to third after his double to enhance them. Attempts to score him failed.

Bregman’s popup and Jeremy Peña’s fielder’s choice lowered the lineup’s batting average to .188 across its past 53 at-bats with runners in scoring position.

Altuve took matters into his own hands.

“That really set the tone for us today,” Espada said. “We really needed a spark and I think he did that.”

(Photo: Kyle Ross / USA Today)

Chandler Rome is a Staff Writer for The Athletic covering the Houston Astros. Before joining The Athletic, he covered the Astros for five years at the Houston Chronicle. He is a graduate of Louisiana State University. Follow Chandler on Twitter @Chandler_Rome

National
Boxing
Bundesliga
Champions League
Championship
College Football
College Sports
Copa America
Copa del Rey
Culture
Europa League
European Championship
FA Cup
Fantasy Baseball
Fantasy Basketball
Fantasy Football
Fantasy Hockey
Fantasy Premier League
Formula 1
Gaming
Golf
International Football
La Liga
League Cup
League One
League Two
LNH
Memorabilia & Collectibles
Men's College Basketball
Men's World Cup
Mixed Martial Arts
MLB
MLS
Motorsports
NASCAR
NBA
NFL
NHL
NWSL
Olympics
Opinion
Premier League
Scottish Premiership
Serie A
Soccer
Sports Betting
Sports Business
Tennis
Top Sports News
UK Women's Football
WNBA
Women's College Basketball
Women's Euros
Women's Hockey
Women's World Cup
The Athletic Ink
Podcasts
Headlines
US
Arizona
Atlanta
Baltimore
Bay Area
Boston
Buffalo
Carolina
Chicago
Cincinnati
Cleveland
Columbus
Dallas
Denver
Detroit
Houston
Indiana
Jacksonville
Kansas City
Las Vegas
Los Angeles
Memphis
Miami
Minnesota
Nashville
New Orleans
New York
Oklahoma
Oregon
Orlando
Philadelphia
Pittsburgh
Sacramento
San Antonio
San Diego
Seattle
St. Louis
Tampa Bay
Utah
Washington DC
Wisconsin
Canada
Calgary
Edmonton
Montreal
Montréal (français)
Ottawa
Toronto
Vancouver
Winnipeg
Partners
Collectibles by eBay
Tickets by Viagogo
Subscribe
Start Subscription
Group Subscriptions
HQ
About Us
Careers
Code of Conduct
Editorial Guidelines
Business Inquiries
Press Inquiries
Support
FAQ
Forgot Password?
Redeem Gift
Contact Us
Terms of Service
Newsletters
The Pulse
The Bounce
The Windup
Prime Tire
Full Time
Until Saturday
Scoop City
The Athletic FC
MoneyCall
©2025 The Athletic Media Company, A New York Times Company
Manage Privacy Preferences
Privacy Policy
Your Ad Choices
Support
Sitemap
 
 
 ----- 
 Source link : https://www.nytimes.com/athletic/5730547/2024/08/28/jose-altuve-provides-astros-with-spark/ 
 ----- 
