Skip to Content
NEWS
SCORES
SCHEDULE
STATS
What’s Happening This Week: Phillies vs. Astros, August 26-28
Share
What’s Happening This Week: Phillies vs. Astros, August 26-28
Star Wars™ Night, Goya Latino Family Celebration, Independence Blue Cross Senior Stroll the Bases, and the final Citizens Businessperson’s Special of the regular season; Ceremonial first pitches by USA Baseball Women’s National Team player Denae Benites, former NFL player Carl Nassib, and former 76ers player and head coach Doug Collins; Plus, Phillies RBI All-Star Teams recognized and on-field performance by Dogs in a Pile!
August 26th, 2024
Share

Cheer on the Phils who are back home for a seven-game homestand at Citizens Bank Park, starting with a series against the Houston Astros, August 26-28. Here’s a look at some of the fan highlights surrounding this week’s games:

1. May the Force be with you on Monday, August 26, for Star Wars™ Night during the 6:40 p.m. game. Fans are encouraged to dress up as their favorite Star Wars™ characters.

Fans can check out a Lightsaber demonstration by Saber Guild Malachor Temple before the game at the Third Base Plaza.
Plus, head to the New Era Phillies Team Store for special Phillies x Star Wars™ novelty items.
USA Baseball Women’s National Team utility player Denae Benites will throw a ceremonial first pitch.
It’s also Phillies RBI All-Star Recognition Night presented by Richman’s Ice Cream & Nike, with the RBI junior, senior and 18u softball teams being honored on-field.

2. Tuesday, August 27, is the 22nd annual Goya Latino Family Celebration, featuring music and entertainment to celebrate Latino culture, being held at that night’s 6:40 p.m. game.

The Palante Dance Company will perform outside Pass and Stow before the game.
Former NFL player Carl Nassib, founder and CEO of Rayze, will throw a ceremonial first pitch. He will also be a featured speaker in that night’s sold-out Strike Out the Stigma presented by GHOST® with this month’s topic focusing on mental health in sports and empowering youth athletes.

3. The series concludes on Wednesday, August 28, at the 4:05 p.m. game. After the game, fans 55 and over are invited on-field for Independence Blue Cross Senior Stroll the Bases.

Former Philadelphia 76ers player and head coach Doug Collins will throw a ceremonial first pitch.
The band Dogs in a Pile, from Asbury Park, will perform “Take Me Out to the Ballgame” in the middle of the 7th inning.

4. For this series only, La Vera will be offering its Famous Roast Pork Sandwich at Coca-Cola Corner (left field).

Available for $15.99 plus tax or paired with a Coke Zero for $22.98 plus tax.

5. Fans are invited to bid on team-issued and game-used autographed memorabilia signed by former and current players as part of the Phillies Charities, Inc. Online Auction on phillies.com/auctions until September 1 at 6:00 p.m.

Items are signed by Phillies legends including Larry Bowa, Steve Carlton, Ryan Howard, John Kruk, Cliff Lee, Brad Lidge, Mickey Morandini, Carlos Ruiz, Chase Utley, Shane Victorino and more; current players include Alec Bohm, Nick Castellanos, Bryce Harper, Brandon Marsh, Aaron Nola, Kyle Schwarber, Trea Turner and Zack Wheeler, among others.

More Need-to-Know Information:

Gate Openings: 5:10 p.m. on Monday and Tuesday; 2:35 p.m. on Wednesday.
NEW Phillies Live Audio: Fans at Citizens Bank Park can enjoy the Phillies 94 WIP radio broadcast in real time. Using the MLB Ballpark app, navigate to the “Phillies Live Audio” tile and follow the instructions.
Go-Ahead Entry: Enroll on the MLB Ballpark app for a free-flow ballpark entry experience that allows ticket holders the ability to enter the ballpark at full walking speed without stopping. Go-Ahead Entry lanes are located at the First Base, Third Base and Left Field Gates.
Access Tickets & More: Use the free MLB Ballpark app for your guide to Citizens Bank Park and to access tickets (including sports complex parking), forward tickets to friends, use the interactive concourse maps, enroll in Go-Ahead Entry and enjoy games.
Broadcast: All three games will be broadcast on NBCSP, as well as nbcsportsphiladelphia.com and the NBC Sports App. Monday’s game will also be available on FS1. All three games will also be broadcast on 94 WIP and WTTM 1680. Tuesday’s game will also be broadcast on TBS, out-of-market only, and Wednesday’s game will be broadcast on MLB Network, out-of-market only.
Mobile Ordering: Includes Manco & Manco @ Foundry Pizza, Miller Lite Liberty Landing, Pass and Stow and Shake Shack. Order your favorite menu items and skip the line when ordering through the MLB Ballpark app.
Bag Policy: In an effort to expedite entry, guests are prohibited from bringing non-clear bags, including backpacks and drawstring bags, into the ballpark. Only clutch purses and/or fanny packs (no larger than 5" x 7"), clear bags (no larger than 12" x 6" x 12"), medical bags and diaper bags will be permitted into Citizens Bank Park. All bags will be subject to inspection upon entry in accordance with Major League Baseball security regulations.
Uber RideShare Lot: Lot T is designated for Uber RideShare for all Citizens Bank Park and Wells Fargo Center events. Fans should exit the Third Base Gate and walk along Pattison Avenue toward Broad Street to enter the lot and request a vehicle, which will meet each rider in the designated area.
Parking: Please click here for a parking map. Parking for Phillies games is cashless. Methods of payment include credit/debit cards and mobile payment (Apple Pay, Google Pay). To expedite entry, pre-paid parking passes may also be purchased prior to the game.
Public Transportation: Transit services are also available; for a SEPTA schedule, please visit www.septa.org.
Traffic: Log on to www.511pa.com, www.511nj.org or call 511 from any phone to check traffic conditions.
Stay informed! Follow @PhilliesCBP on X and like the official Citizens Bank Park Facebook page.
Did you like this story?
In this story:
Philadelphia Phillies
OFFICIAL INFORMATION
HELP/CONTACT US
MORE MLB SITES & AFFILIATES
CAREERS
CONNECT WITH MLB
Terms of Use
Privacy Policy
Legal Notices
Contact Us
Do not Sell or Share My Personal Data
Cookie Settings
© 2025 MLB Advanced Media, LP. All rights reserved.
By clicking “Accept & Continue”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
The MLB Privacy Policy and Terms of Use Agreement have been updated, effective February 6, 2024, to encompass all MiLB.com and Minor League Club digital properties, and to update the arbitration and dispute resolution procedures, among other changes. By continuing to use our services, you agree to the updated Privacy Policy and Terms of Use Agreement.
Cookies Settings Accept & Continue
 
 
 ----- 
 Source link : https://www.mlb.com/press-release/press-release-what-s-happening-this-week-phillies-vs-astros-august-26-28-2024 
 ----- 
