MY FAVS
Access and manage your favorites here
DISMISS
CHAS MCCORMICK
#20 - LEFT FIELDER - HOUSTON ASTROS
5 
HR 
•
27 
RBI 
•
.211 
AVG 
MLB
>
HOUSTON ASTROS
>
CHAS MCCORMICK NEWS
NEWS
BIO
STATS
VIDEOS
GAME LOG
INJURIES
Settles at $3.4 million
The Astros and McCormick avoided arbitration by agreeing to a one-year, $3.4 million contract Thursday, Matt Kawahara of the Houston Chronicle reports.
Impact McCormick was arbitration-eligible for a second time this winter. The outfielder cratered to a .576 OPS in 94 regular-season games in 2024 following an .842 OPS in 2023. McCormick currently appears in line for regular playing time in 2025, although the Astros might not be done making roster additions.
3 DAYS AGO
•
ROTOWIRE
Pitcher Luis Garcia agrees to $1,875,000 deal with Astros as he returns from Tommy John surgery
Pitcher Luis Garcia and the Houston Astros avoided arbitration when they agreed to a one-year contract for $1,875,000, matching the salary he earned last year when he didn’t pitch...
4 DAYS AGO
•
ASSOCIATED PRESS
MLB Salary Arbitration Eligibles List
MLB Salary Arbitration Eligibles List
NOVEMBER 18, 2024
•
ASSOCIATED PRESS
Yordan Álvarez, Chas McCormick on Astros wild-card series roster; Justin Verlander left off
Three-time Cy Young winner Justin Verlander has been left off the Astros' wild-card round roster while Yordan Álvarez and Chas McCormick bot...
OCTOBER 1, 2024
Justin Verlander left off Astros' Wild Card Series roster, but Yordan Alvarez is back
The Houston Astros left three-time Cy Young Award winner Justin Verlander off the roster for their AL Wild Card Series against Detroit but did include injured slugger Yordan Alvare...
OCTOBER 1, 2024
•
ASSOCIATED PRESS
On Houston's wild-card roster
The Astros activated McCormick (hand) from the 10-day injured list Tuesday, Brian McTaggart of MLB.com reports.
Impact McCormick has been sidelined since mid-September with a small fracture in his right hand, but he's progressed enough to be included on the team's wild-card roster. While an option to get some reps versus lefties, McCormick is not in the Game 1 lineup against southpaw Tarik Skubal.
OCTOBER 1, 2024
•
ROTOWIRE
Expected to be on wild-card roster
Astros manager Joe Espada said Monday that McCormick (hand) should be "ready to go" for the wild-card series against the Tigers, Matt Kawahara of the Houston Chronicle reports.
Impact McCormick has been shelved since mid-September with a small fracture in his right hand, but he's been working out for the past week and it appears he will be part of the Astros' wild-card roster. The switch-hitting outfielder has put up just a .577 OPS over 267 plate appearances in 2024.
SEPTEMBER 30, 2024
•
ROTOWIRE
Won't return this week
McCormick (hand) will not accompany the Astros on their road trip to Cleveland this weekend, Chandler Rome of The Athletic reports.
Impact McCormick has been ramping back up his activities and will continue to work out back in Houston, but he will not return before the end of the regular season. The 29-year-old should still have a good shot to be ready in time for the ALDS. McCormick has put up a disappointing .577 OPS over 267 plate appearances in 2024, but he had gone 10-for-24 at the plate over his last eight games before fracturing his right hand in mid-September.
SEPTEMBER 25, 2024
•
ROTOWIRE
Set to resume swinging
Astros general manager Dana Brown said that McCormick (hand) will resume swinging the bat Monday with the hope that the outfielder could return from the 10-day injured list for the...
Impact McCormick has produced a poor .577 OPS over 267 plate appearances with Houston in 2024, but he had enjoyed his best stretch of the season over his most recent eight games (10-for-24 with a home run and 1:2 BB:K) before landing on the IL on Sept. 12 with a small fracture in his right hand. The 29-year-old is ready to begin ramping up again following a brief shutdown period, and if he's able to swing the bat at full velocity and without discomfort, he looks like he could return to the Astros' active roster before the regular season comes to a close.
SEPTEMBER 23, 2024
•
ROTOWIRE
Astros place OF Chas McCormick (hand) on 10-day IL
The Houston Astros placed outfielder Chas McCormick on the 10-day injured list Thursday due to a small fracture on his right hand.The move i...
SEPTEMBER 12, 2024
•
STAR-TELEGRAM.COM
Officially lands on 10-day IL
The Astros placed McCormick on the 10-day injured list Thursday with a fractured right hand, Chandler Rome of The Athletic reports.
Impact McCormick suffered the injury during Tuesday's game versus the Athletics when he crashed into the outfield wall. The fracture is considered small and he will be eligible to return during the final weekend of the regular season, but it's unclear whether he has a shot to make it back by that time.
SEPTEMBER 12, 2024
•
ROTOWIRE
Headed for IL
Manager Joe Espada said Wednesday that McCormick has a fracture in his right hand and will need to spend time on the injured list, Chandler Rome of The Athletic reports.
Impact McCormick crashed into the outfield wall during Tuesday's contest and had to make an early exit from the game, and it now appears the 29-year-old will need to sit out for a while longer. There's no telling if he'll be able to return before the end of the regular season.
SEPTEMBER 12, 2024
•
ROTOWIRE
Astros' Jose Altuve 'not worried' after leaving game vs. Athletics with right side discomfort
Houston Astros second baseman Jose Altuve exited Wednesday’s game against the Oakland Athletics after the fifth inning with right side discomfort, but neither he nor manager Joe Es...
SEPTEMBER 12, 2024
•
ASSOCIATED PRESS
Absent from Houston lineup
McCormick (wrist) is not in the lineup for Wednesday's game against the Astros, Brian McTaggart of MLB.com reports.
Impact McCormick had to exit Tuesday's contest after he injured his right wrist when he collided with the outfield wall. He had made seven straight starts but will miss at least one game while he tends to the injury. Mauricio Dubon, Jake Meyers and Ben Gamel will form the Astros' outfield trio Wednesday.
SEPTEMBER 11, 2024
•
ROTOWIRE
Battling wrist injury
McCormick was removed from Tuesday's game against the Athletics due to right wrist discomfort, Chandler Rome of The Athletic reports.
Impact McCormick likely hurt his wrist while crashing into the outfield wall, though the severity of his injury remains unknown. Should he need to miss any games, Jake Meyers would presumably receive an uptick in playing time.
SEPTEMBER 11, 2024
•
ROTOWIRE
Resurgent Chas McCormick, Astros set for opener vs. A's
Despite having a six-game home winning streak come to an end Sunday, the Houston Astros saw plenty to like in the performance of Chas McCorm...
SEPTEMBER 9, 2024
•
STAR-TELEGRAM.COM
Resurgent Chas McCormick, Astros set for opener vs. A's
Despite having a six-game home winning streak come to an end Sunday, the Houston Astros saw plenty to like in the performance of Chas McCorm...
SEPTEMBER 9, 2024
•
NEWSOBSERVER.COM
Getting sixth straight start
McCormick will start in center field and bat ninth in Sunday's game against the Diamondbacks.
Impact McCormick wasn't expected to be in store for a major role after being called up from Triple-A Sugar Land on Monday, but he'll draw a sixth consecutive start Sunday after going 6-for-18 with a double, a walk, three RBI and three runs. However, with Jake Meyers back from the paternity list and with Kyle Tucker likely to resume playing the outfield soon after being limited to designated-hitter duties in his first two starts since being activated from the injured list Friday, McCormick's playing time should soon fall by the wayside.
SEPTEMBER 8, 2024
•
ROTOWIRE
Astros return OF Chas McCormick to active roster
The American League West-leading Houston Astros placed outfielder Jake Meyers on the paternity list Monday and recalled Chas McCormick from...
SEPTEMBER 2, 2024
•
SUNHERALD.COM
Promotion official
The Astros recalled McCormick from Triple-A Sugar Land on Monday.
Impact Less than a week after being optioned to Sugar Land, McCormick will be eligible to rejoin the Astros since Houston is placing Jake Meyers (personal) on the paternity list in a corresponding move. McCormick is expected to head back to Sugar Land once Meyers is activated, likely ahead of the Astros' weekend series with the Diamondbacks in Houston.
SEPTEMBER 2, 2024
•
ROTOWIRE
Call-up imminent
Manager Joe Espada said that McCormick will be recalled from Triple-A Sugar Land prior to Monday's game in Cincinnati, Matt Kawahara of the Houston Chronicle reports.
Impact McCormick will likely stick around with the Astros for at least the entirety of the three-game series versus the Reds while fellow outfielder Jake Meyers is away from the team on paternity leave. Before he was demoted to Triple-A last week, McCormick had struggled to a .192/.256/.292 slash line with a 28.8 percent strikeout rate over 243 plate appearances with Houston.
SEPTEMBER 1, 2024
•
ROTOWIRE
Optioned to Triple-A
The Astros optioned McCormick to Triple-A Sugar Land on Wednesday, Chandler Rome of The Athletic reports.
Impact Although he hit a two-run home run in Wednesday's win over the Phillies, McCormick will head back to the minors in an effort to break him out of his slump at the plate. The 29-year-old entered Wednesday's contest with a .211 OPS in 44 plate appearances during the month of August and was beginning to see his playing time diminish. Now that he's been dispatched to Triple-A, more playing time in the outfield will likely be given to Mauricio Dubon and Ben Gamel.
AUGUST 28, 2024
•
ROTOWIRE
Sent to Triple-A
The Astros optioned McCormick to Triple-A Sugar Land on Wednesday, Chandler Rome of The Athletic reports.
Impact Though he hit a two-run home run in Wednesday's win over the Phillies, McCormick will head back to the minors as he looks to break out of an extended funk at the plate. The 29-year-old entered Wednesday's contest with a .211 OPS in 44 plate appearances during the month of August and was beginning to see his playing time diminish. Now that he's been dispatched to Triple-A, more playing time in the outfield will likely be given to Mauricio Dubon, Ben Gamel and Jason Heyward.
AUGUST 28, 2024
•
ROTOWIRE
Alvarez hits 3 HRs, Arrighetti carries no-hitter into 8th in Astros' 10-0 rout of Phillies
Yordan Alvarez hit three home runs and rookie Spencer Arrighetti carried a no-hit bid into the eighth inning as the Houston Astros routed the Philadelphia Phillies and Taijuan Walk...
AUGUST 28, 2024
•
ASSOCIATED PRESS
Playing time vs. righties drying up
McCormick is out of the lineup for Monday's game against the Phillies, Brian McTaggart of MLB.com reports.
Impact McCormick will hit the bench for the third time in the Astros' last four matchups with right-handed pitching. Slashing just .150/.224/.200 since the All-Star break, McCormick looks like he'll have to settle for a part-time role with Houston until his bat begins to come around.
AUGUST 26, 2024
•
ROTOWIRE
1
2
3
4
5
...
18
Next
SPONSORED CONTENT
Zie wie er aan je deur staat met dit alarm
Beveilig jouw huis vandaag nog: Alarm met beveiligingscamera's....
Verisure®
|
Sponsored
Ontvang bod
Groningen: Onverkochte relaxsto elen worden bijna weggegeven!
Local Plan
|
Sponsored
Meer lezen
Windenergie vs. Elektrische Energie
Windenergie is schoon, onuitputtelijk en stoot geen schadelijke broeikasg...
Energieleverancier | Zoek Advertenties
|
Sponsored
Meer informatie
Deze videodeurbel is dе hit vаn 2024 en kost bijnа niets
Doe de gratis beveiligingscheck en weet direct of jouw huis veilig is.
Verisure®
|
Sponsored
Ontvang bod
Wilt u een ligstoel waarin u kunt slapen, maar heeft u geen geld? Kijk!
Local Plan
|
Sponsored
Meer informatie
Eneco's Vooruitgang in Hernieuw bare Energie en Duurzaamheid
Door samenwerkingen en CO₂-reducti e-initiatieven speelt Eneco een...
Energieleverancier | Zoek Advertenties
|
Sponsored
Meer informatie
Senioren zweren bij deze verborg en ‘suikerhack’ die hun leven...
GlucoSerenity
|
Sponsored
Lege hutten op cruises op de Oostzee kosten bijna niets.
Nation
|
Sponsored
Meer informatie
Gepensioneerden kunnen deze elektrische auto's kopen, zie prijslijst
Deze nieuwe elektrische auto’s voor senioren zijn geweldig en de prijzen zijn ongelooflijk. Klik hier...
Elektrische auto's | Zoek Advertenties
|
Sponsored
Meer informatie
Veel senioren zijn zich niet bewust van bijna gratis autoverzekering op basis van leeftijd!
Veel senioren zijn zich niet bewust van bijna gratis autoverzekering op basis van leeftijd!
Autoverzekering | Zoek Advertenties
|
Sponsored
Meer informatie
TOP LEAGUES
NFL
College Football
NBA
MLB
College Basketball
UFL
TOP SHOWS
The Herd with Colin Cowherd
First Things First
Speak
Breakfast Ball
The Facility
AFFILIATED APPS
FOX Sports
QUICK LINKS
Soccer Leagues and Tournaments
NFL Power Rankings
NFL Scores
Super Bowl 2025
2025 NFL Playoff Bracket
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2025 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved. Use of this website (including any and all parts and components) constitutes your acceptance of these Updated Terms of Use and Privacy Policy | Advertising Choices | Your Privacy Choices | Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap
FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes
 
 
 ----- 
 Source link : https://www.foxsports.com/mlb/chas-mccormick-player 
 ----- 
