MLB
Astros vs. Phillies prediction, odds, pick - 8/28/2024

Spencer Arrighetti and Taijuan Walker take the mound as we continue our MLB odds series with an Astros-Phillies prediction and pick.

By 

Cameron Zunkel

Aug 27, 2024 at 8:25 PM ET

ClutchPoints is not affiliated with, endorsed by, or in any way connected to any sportsbook. Gambling is not offered on this website in any form.

The Houston Astros visit the Philadelphia Phillies in what could be a World Series preview Wednesday evening. Below we will continue our MLB odds series with an Astros-Phillies prediction and pick. We will also let you know how to watch the game.

Astros-Phillies Projected Starters 

Spencer Arrighetti vs. Taijuan Walker

Spencer Arrighetti (6-11) with a 4.94 ERA, 1.41 WHIP, 116.2 innings pitched, 140K/53BB, .249 oBA

Last Start: at Baltimore Orioles: Win, 6 innings, 3 hits, 0 runs, 1 walk, 6 strikeouts

2024 Road Splits: 12 starts, 5.49 ERA, 1.53 WHIP, 60.2 innings pitched, 70K/30BB, .264 oBA

Taijuan Walker (3-5) with a 6.26 ERA, 1.58 WHIP, 64.2 innings pitched, 53K/28BB, .291 oBA

Last Start: at Kansas City Royals: Loss, 3 innings, 8 hits, 6 runs, 1 walk, 2 strikeouts

2024 Home Splits: 8 starts, 5.73 ERA, 1.46 WHIP, 37.2 innings pitched, 35K/20BB, .246 oBA

Here are the MLB Odds, courtesy of FanDuel. 

MLB Odds: Astros-Phillies Odds

Houston Astros: -1.5 (+134)

Moneyline: -108

Philadelphia Phillies: +1.5 (-162)

Moneyline: -108

Over: 10 (+100)

Under: 10 (-122)

How to Watch Astros vs. Phillies
Related News
Article continues below
Jannik Sinner vs Nicolas Jarry Australian Open prediction, odds, pick – 1/12/2025
1d
Arthur Rinderknech vs Frances Tiafoe Australian Open prediction, odds, pick – 1/12/2025
1d
Hornets vs. Suns prediction, odds, pick, spread – 1/12/2025
1d
76ers vs. Magic prediction, odds, pick, spread – 1/12/2025
1d

Time: 4:05 PM ET/1:05 PM PT

TV: Space City Home Network, NBC Sports Philadelphia

Stream: fuboTV (Free Trial)

Why The Astros Will Cover The Spread/Win

Spencer Arrighetti has been pretty average this season, but he has been great this month. In August, Arrighetti has made four starts, and the Astros have had a chance to win each of them. In those four starts, Arrighetti has thrown 24.2 innings, struck out 36, walked six, and opponents have a .193 batting average against him. Along with all that, Arrighetti has a 2.55 ERA in August. If Arrighetti can continue his good month, the Astros will win.

The Astros have a chance to put up a lot of runs in this game. Walker has really struggled this season, especially lately. Walker has made three starts in August, and he has a 9.26 ERA. Along with that, Walker has allowed 16 hits in 11.2 innings, and he has walked seven batters. The Astros are one of the top offenses in the MLB, so they should be able to get to Walker in this game. As long as they stay patient at the plate, the Astros will beat the Phillies.

Why The Phillies Will Cover The Spread/Win

Arrighetti is having a great month, but he has struggled with command at times this season. The Phillies have taken the seventh most walks this season, so they do a great job staying patient at the plate. Arrighetti has a 10.4 percent walk rate, so he will walk some batters in this game. The Phillies can be expected to take a few walks, so they just have to capitalize on those free bases. If the Phillies can do that, they will win this game at home.

Philadelphia is playing some good baseball right now. They won a series against the Kansas City Royals, and they were able to win the first game against the Astros. The Phillies are a much better team at home this season, as well. At Citizens Bank Ballpark, the Phillies are almost 20 games over .500. Something just really clicks for them in Philadelphia. If they can continue to play well at home, the Phillies will win this game.

Final Astros-Phillies Prediction & Pick

I think Spencer Arrighetti will be able to have another good start in this game. Along with that, Taijuan Walker is tough to bet on. I will be taking the Astros to win this game on the road.

Final Astros-Phillies Prediction & Pick: Astros ML (-108)

Cameron Zunkel is a sports betting writer and analyst at ClutchPoints, with expertise on the NBA and MLB. He also has bylines at FanSided and Last Word on Sports. A Chicago native, Cameron received his degree from University of Illinois, Springfield.

Subscribe
Follow Us
You may also like
Ben Johnson’s odds of becoming Jaguars’ head coach take hit
2 days ago
Kansas vs. Cincinnati prediction, odds, pick for College Basketball
1 day ago
Creighton vs. Butler prediction, odds, pick for College Basketball
1 day ago
Louisville vs. Pitt prediction, odds, pick for College Basketball
1 day ago
Heat vs. Trail Blazers prediction, odds, pick, spread – 1/11/2025
1 day ago
Raptors vs. Pistons prediction, odds, pick, spread – 1/11/2025
1 day ago
UConn vs. Georgetown prediction, odds, pick for College Basketball
1 day ago
Jazz vs. Suns prediction, odds, pick, spread – 1/11/2025
1 day ago
Grizzlies vs. Timberwolves prediction, odds, pick, spread – 1/11/2025
1 day ago
Warriors vs. Pistons prediction, odds, pick – 1/9/2025
3 days ago
Heat vs. Jazz prediction, odds, pick – 1/9/2025
2 days ago
Bucks vs. Magic prediction, odds, pick, spread – 1/10/2024
1 day ago

The content of this article is for entertainment and educational purposes only, and ClutchPoints makes no warranty to the accuracy of the information given or outcome of any sporting event. Gambling is not offered on this website, and all betting content is intended for audiences ages 21+. All picks and predictions are based on each individual writer's opinion, and don't express that of ClutchPoints. Gambling problem? Call 1-800-GAMBLER.

Home
Terms of Service
About
Privacy Policy
Contact Us
DMCA Policy
Press
Ethics and Standards
Advertise
Team
Sitemap
FOLLOW US
Copyright © ClutchPoints.
Update Privacy Preferences
 
 
 ----- 
 Source link : https://clutchpoints.com/astros-phillies-prediction-odds-pick-8-28-2024 
 ----- 
